Message-ID: <278256.1075847622428.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 05:04:00 -0800 (PST)
From: steven.kean@enron.com
To: richard.shapiro@enron.com, paul.kaufman@enron.com, steve.montovano@enron.com, 
	janine.migden@enron.com, jean.ryall@enron.com
Subject: Comparable Worth Legislation
Cc: linda.robertson@enron.com, felecia.acevedo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: linda.robertson@enron.com, felecia.acevedo@enron.com
X-From: Steven J Kean
X-To: Richard Shapiro, Paul Kaufman, Steve Montovano, Janine Migden, Jean Ryall
X-cc: Linda Robertson, Felecia Acevedo
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

This is an issue we need to stay on top of.  Felicia: could you please put=
=20
some background together for everyone on the list?
----- Forwarded by Steven J Kean/NA/Enron on 03/09/2001 01:00 PM -----

=09Felecia Acevedo
=0903/08/2001 10:27 AM
=09=09=20
=09=09 To: Steven J Kean/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: Comparable Worth Legislation

Steve,

Do you think your Gov't Affairs group could do some investigation for us on=
=20
what the states are doing concerning strengthening the current equal pay=20
laws?  Also, the Paycheck Fairness Act (S.77) was introduced in the U.S.=20
Senate on January 22, 2001 and referred to the Committee on Health,=20
Education, Labor, and Pensions.  (Sponsors Mr. Daschle, Ms. Mikulski, Mr.=
=20
Kennedy, Mr. Harkin, Mr. Wellstone, Ms. Landrieu, Mrs. Lincoln, Mr. Akaka,=
=20
Mr. Breaux, Mr. Cleland, Mr. Durbin, Mr. Inouye, Mr. Kerry, Mr. Leahy, Mr.=
=20
Reid, Mr. Sarbanes, Mr. Schumer, and Mr. Johnson.  Added after the bill was=
=20
introduced.....Mr. Torricelli, Mrs. Murray, Mrs. Boxer, Mr. Dodd, Mrs.=20
Clinton, Mr. Feingold).  It appears that this proposed act has some reporti=
ng=20
requirements that could be very burdensome for us--it would probably make u=
s=20
have to re-think how we have our compensation system structured.  Could=20
someone in your group get a feel for what is happening with this in=20
Washington and what kind of support it is getting? =20

Thanks!


The below was published in SHRM=01,s HRVoice - MARCH  2001 INSIDER

Campaign To Enact Comparable Worth Legislation Launched In 12 States;=20
Numerous Others Introducing Legislation

On February 7, a number of state legislators, labor organizations, and poli=
cy=20
advocates launched a campaign to promote state legislation that would=20
strengthen current equal pay laws and encourage comparable worth pay system=
s.=20
   Although 12 states have been explicitly identified as targets for the=20
passage of such  legislation, a number of other states have already=20
introduced bills to further address wage discrimination.=20

Proponents of the campaign maintain that current national and state laws th=
at=20
mandate equal pay for equal work do not go far enough to remedy past and=20
current discrimination in compensation.  Therefore, they claim government=
=20
intervention is necessary to raise women's or minorities' wages and elimina=
te=20
gender and race-based wage discrimination.=20

State legislators are considering varying proposals to remedy wage=20
disparities, including: commissioning pay equity studies, increasing=20
penalties for violations of current equal pay laws, or implementing mandate=
d=20
job evaluation and comparison (comparable worth) pay systems to raise wages=
=20
for jobs that are traditionally dominated by women or minorities.=20

The following states have been identified as targets of this legislation. =
=20
For those states that have already seen legislation introduced, the bill=20
numbers are also included:=20

Alabama
Arizona (Senate Bill 1266)
Colorado (SB 41),
Connecticut
Georgia (SR 147)
Massachusetts (HB 2110)
New Mexico
Nevada
Ohio
Texas (HB 95) *House Bill 95 provides an employee who files a wage claim wi=
th=20
legal protection from retaliation.=20
 Wisconsin
 West Virginia

Other states not included in the campaign are also seeking wage=20
discrimination legislation:=20

Indiana (HB 1438)=20
Iowa (HB 221, HB 226)=20
Minnesota (HB 666, SB 638) =20
Missouri (HB 115)=20
Mississippi (HB 176, SB 2632-both died)=20
New York (AB 3594, SB 2190-public sector employees affected only)=20
Pennsylvania (HB 140)=20
Rhode Island (SB 171)=20
Wyoming (HB 239-passed Senate Feb. 29)=20

For more information please visit the "Equal Pay" fact sheet at=20
http://www.shrm.org/government/factsheets/default.asp?page=3Dfact-0101equal=
pay.a
sp