Message-ID: <10919498.1075847624277.JavaMail.evans@thyme>
Date: Sun, 4 Mar 2001 23:29:00 -0800 (PST)
From: steven.kean@enron.com
To: karen.denne@enron.com, ann.schmidt@enron.com
Subject: FREETRIAL - Enron Corporation News Alert:
 KEANSTEVEN_J_ENRON_COPORATIONS 1 new stories.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Karen Denne, Ann M Schmidt
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I'm not saying we should buy this service, but I do think we need some way =
of=20
staying on top of TV spots mentioning Enron.
----- Forwarded by Steven J Kean/NA/Enron on 03/05/2001 07:33 AM -----

=09<FREETRIAL@ptvnews.net>
=0903/05/2001 06:00 AM
=09=09=20
=09=09 To: <skean@enron.com>
=09=09 cc:=20
=09=09 Subject: FREETRIAL - Enron Corporation News Alert:=20
KEANSTEVEN_J_ENRON_COPORATIONS 1 new stories.

News Alert=20
Each business day, Power Television will send to you by email a listing of=
=20
the news your company has made from television stations across the United=
=20
States. Over 100 local media markets and 20 networks will be monitored by o=
ur=20
service at NO COST to you.=20
Each headline will allow you to link to a text transcript of the news story=
.=20
If the story is of significant interest, a video clip can be ordered online=
=20
as well.=20
As a way to introduce our innovative new service, you will be able to view=
=20
text transcripts for free. After a week=01,s trial, the news notifications =
will=20
be delivered to you at no cost but if you would like to view actual text=20
transcripts of news stories there is a nominal $9 per view cost. VHS tapes=
=20
can be ordered for $95 plus shipping. Our goal is to provide an online=20
alternative to the costly traditional television monitoring and clipping=20
services.=20


The following stories have been posted to your KEANSTEVEN_J_ENRON_COPORATIO=
NS=20
account for the Enron Corporation search: 2001-03-03 23:04:16 NBC San=20
Francisco/Oakland/San Jose, CA
BONUSES TO THEIR CHIEF EXECUTIVES. ENRON OF TEXAS AND DUKE ENERGY=20
205.252.166.40/user/view_notify.asp?id=3D3311601641=20


Power Television offers a daily news notification service free of charge.=
=20
Costs are only incurred when viewing text transcripts, ordering VHS tapes o=
r=20
when a link is forwarded and a new user who views a transcript.=20

Please alter my news alert=20

Please add an email addresses to this news alert=20

Please remove me from your free service=20

If you have any questions, please call 1.888.628.9191 or inquire online at=
=20
www.ptvnews.net=20
Disclaimer: Material supplied may be used for internal review, analysis or=
=20
research only. Any editing, reproduction, publication, rebroadcast, public=
=20
showing or public display is forbidden and prohibited by copyright laws.