Message-ID: <12422134.1075847627528.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:50:00 -0800 (PST)
From: steven.kean@enron.com
To: bernadette.hawkins@enron.com
Subject: SB 27x meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Bernadette Hawkins
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 02/28/2001 02:50 PM -----

	Susan J Mara
	02/16/2001 12:58 PM
		 
		 To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz/HOU/EES@EES, Beverly 
Aden/HOU/EES@EES, Bill Votaw/HOU/EES@EES, Brenda Barreda/HOU/EES@EES, Carol 
Moffett/HOU/EES@EES, Cathy Corbin/HOU/EES@EES, Chris H Foster/HOU/ECT@ECT, 
Christina Liscano/HOU/EES@EES, Christopher F Calger/PDX/ECT@ECT, Craig H 
Sutter/HOU/EES@EES, Dan Leff/HOU/EES@EES, Debora Whitehead/HOU/EES@EES, 
Dennis Benevides/HOU/EES@EES, Don Black/HOU/EES@EES, Dorothy 
Youngblood/HOU/ECT@ECT, Douglas Huth/HOU/EES@EES, Edward 
Sacks/Corp/Enron@ENRON, Eric Melvin/HOU/EES@EES, Erika Dupre/HOU/EES@EES, 
Evan Hughes/HOU/EES@EES, Fran Deltoro/HOU/EES@EES, Frank W 
Vickers/HOU/ECT@ECT, Gayle W Muench/HOU/EES@EES, Ginger 
Dernehl/NA/Enron@ENRON, Gordon Savage/HOU/EES@EES, Harold G 
Buchanan/HOU/EES@EES, Harry Kingerski/NA/Enron@ENRON, Iris Waser/HOU/EES@EES, 
James D Steffes/NA/Enron@ENRON, James W Lewis/HOU/EES@EES, James 
Wright/Western Region/The Bentley Company@Exchange, Jeff Messina/HOU/EES@EES, 
Jeremy Blachman/HOU/EES@EES, Jess Hewitt/HOU/EES@EES, Joe 
Hartsoe/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Kathy 
Bass/HOU/EES@EES, Kathy Dodgen/HOU/EES@EES, Ken Gustafson/HOU/EES@EES, Kevin 
Hughes/HOU/EES@EES, Leasa Lopez/HOU/EES@EES, Leticia Botello/HOU/EES@EES, 
Mark S Muller/HOU/EES@EES, Marsha Suggs/HOU/EES@EES, Marty Sunde/HOU/EES@EES, 
Meredith M Eggleston/HOU/EES@EES, Michael Etringer/HOU/ECT@ECT, Michael 
Mann/HOU/EES@EES, Michelle D Cisneros/HOU/ECT@ECT, mpalmer@enron.com, Neil 
Bresnan/HOU/EES@EES, Neil Hong/HOU/EES@EES, Paul Kaufman/PDX/ECT@ECT, Paula 
Warren/HOU/EES@EES, Richard L Zdunkewicz/HOU/EES@EES, Richard 
Leibert/HOU/EES@EES, Richard Shapiro/NA/Enron@ENRON, Rita 
Hennessy/NA/Enron@ENRON, Robert Badeer/HOU/ECT@ECT, Rosalinda 
Tijerina/HOU/EES@EES, Sandra McCubbin/NA/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Scott Gahn/HOU/EES@EES, Scott Stoness/HOU/EES@EES, 
Sharon Dick/HOU/EES@EES, skean@enron.com, Susan J Mara/NA/Enron@ENRON, Tanya 
Leslie/HOU/EES@EES, Tasha Lair/HOU/EES@EES, Ted Murphy/HOU/ECT@ECT, Terri 
Greenlee/NA/Enron@ENRON, Tim Belden/HOU/ECT@ECT, Tony Spruiell/HOU/EES@EES, 
Vicki Sharp/HOU/EES@EES, Vladimir Gorny/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, 
William S Bradford/HOU/ECT@ECT, Jubran Whalan/HOU/EES@EES, triley@enron.com, 
Richard B Sanders/HOU/ECT@ECT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, dwatkiss@bracepatt.com, 
rcarroll@bracepatt.com, Donna Fulton/Corp/Enron@ENRON, gfergus@brobeck.com, 
Kathryn Corbally/Corp/Enron@ENRON, Bruno Gaillard/EU/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON, Ren, Lazure/Western Region/The Bentley 
Company@Exchange, Michael Tribolet/Corp/Enron@Enron, Phillip K 
Allen/HOU/ECT@ECT, Christian Yoder/HOU/ECT@ECT, jklauber@llgm.com, Tamara 
Johnson/HOU/EES@EES, Mary Hain/HOU/ECT@ECT, Greg Wolfe/HOU/ECT@ECT, Jeff 
Dasovich/NA/Enron@Enron, Dirk vanUlden/Western Region/The Bentley 
Company@Exchange, Steve Walker/SFO/EES@EES, James Wright/Western Region/The 
Bentley Company@Exchange, Mike D Smith/HOU/EES@EES, Richard 
Shapiro/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steve Walton/HOU/ECT@ECT, 
psmith3@enron.com, mjackso7@enron.com
		 cc: 
		 Subject: SB 27x meeting

Nork Plotkin was recently hired by our retail coalition.  Here is his report 
from the meeting on SB 27X

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 02/16/2001 10:57 AM -----

	nplotkin@tfglobby.com (Norman Plotkin)
	02/15/2001 05:55 PM
		 
		 To: arm@phaser.com
		 cc: 
		 Subject: SB 27x meeting

The first meeting relative to the SB 27x fix to the suspension of da 
contained in AB 1x was held at the Capitol today.  Present were ESPs, 
consumer groups, business interests, the utlities and representatives from 
the Department of Finance, the DWR and Finance's Bond Counsel.  The meeting 
was led by Laurence Lingbloom from Senator bowen's office.

Aaron Thomas led off with an articualtion of the AReM/business coalition 
proposal. Successive presentations were given by interests who submitted 
either correspondence or draft proposals- the details of which can be 
discussed in tomorrow's conference call.

Of particular note, and the greatest obstacle facing the future of da, was 
the presentation by the attorney representing the Dept. of Finance.  He 
expressed concern over broad exemptions from exit fees (ie: all residential 
and small commercial customers < 100kw) and broad authority to opt out will 
make it extremely difficult to actually sell the bonds.  

We need to follow up with Finance, their counsel and DWR to allay their 
fears- the sooner the better.  We need to be able to speak their language on 
bonding particulars and we need to be able to articulate our position in 
terms relavant to their bonding requirements.  We can discuss this further in 
the call tomorow.

Finally, Lingbloom said he will circulate a proposal of his own by midweek 
next.  The general tenor at the conclusion of the meeting was not good- we 
have our work cut out for us.

Until tomorrow.

Norm  

