Message-ID: <15741352.1075847624541.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 05:16:00 -0800 (PST)
From: steven.kean@enron.com
To: nate.ellis@enron.com
Subject: RE: Dates for Emerson Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Nate Ellis
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think I can recommend that the time be set aside, but it would be helpful 
if we pointed out to Emerson that it must be clear that there is a clear 
opportunity for Enron before we schedule the meeting.  Maybe you could use 
this to get some progress on a bundled outsource deal.



	Nate Ellis@EES
	02/28/2001 03:05 PM
		 
		 To: Marty Sunde/HOU/EES@EES, Jeremy Blachman/HOU/EES@EES, Michael 
Mann/HOU/EES@EES, Troy Henry/HOU/EES@EES
		 cc: Martin Wenzel/SFO/HOU/EES@EES, Micah Hatten/HOU/EES@EES, Joannie 
Williamson/Corp/Enron@ENRON, Sherri Sera/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron
		 Subject: RE: Dates for Emerson Meeting

Gentlemen:

Situation:

Emerson is aggressively seeking at least a three hour time slot for a meeting 
with Jeff Skilling in April or May 2001.  Mr. Skilling's office is hesitant 
to allocate more than two hours without your recommendation.  Emerson is 
being persistent.

The key players from Emerson are David Farr, newly appointed CEO, and James 
Berges, President and effectively the leader of Emerson's strategic 
development effort.  It is anticipated that both would attend the meeting.

Emerson execs want to (i) get to know Mr. Skilling and other senior 
management, (ii) discuss mutual business opportunities, and (iii) hold a 
discussion about the transformation of Enron from a pipeline company to its 
current form.  The last point has to do with Emerson's continuing 
self-transformation effort and how Enron achieved its transformation.

I need your advice and recommendation.  Please respond by e-mail or telephone 
(x5-4040).


Background:

Emerson initiated this latest round of contact with Enron in November 2000, 
when Mike Train and Mark Proudfoot, both Emerson VPs of Corporate 
Development, visited the Enron building hosted by Steve Kean.  I met them at 
that time.

Since that initial meeting, Emerson has aggressively pursued a business joint 
venture as preferred supplier with Martin Wenzel and the distributed power 
business, I believe with promising results.  My sense is that Emerson is 
uniquely positioned as EES' partner in that business.  I am waiting to 
receive an update from Martin.

Emerson is also interested in becoming a preferred supplier for EES's DSM 
business.  While we generally support that idea, we are pressing Emerson to 
reciprocate by becoming a customer of our bundled outsource business.  
Emerson is highly decentralized, and our efforts to date have been 
unsuccessful.

I want to use the meeting as an opportunity to press Emerson to consider a 
proposal from EES's bundled outsource business.

Please let me know your recommendation on this matter.

Thanks,

Nate


---------------------- Forwarded by Nate Ellis/HOU/EES on 02/28/2001 02:21 PM 
---------------------------


"Train, Mike [CORP/STL]" <Mike.Train@emrsn.com> on 02/27/2001 08:51:23 PM
To: "'Nate Ellis'" <nellis2@enron.com>
cc:  
Subject: RE: Dates


Nate,

Thanks for the note - - I have dropped some ideas to Thad to follow up on
during my absence from the office.

I am a little nervous about having only two hours - - is it possible to get
a larger block of time to get to know each other better and talk through
some of the mutual business opportunities?

Mike
(from Hong Kong)

-----Original Message-----
From: Nate Ellis [mailto:nellis2@enron.com]
Sent: Tuesday, February 27, 2001 6:16 PM
To: mike.train@emrsn.com
Subject: Dates





---------------------- Forwarded by Nate Ellis/HOU/EES on 02/27/2001 06:14
PM
---------------------------


Nate Ellis
02/26/2001 04:28 PM

To:   thad.ewald@emrsn.com
cc:
Subject:  Dates

Skilling's calendar is amazingly full!  Let's shoot for one of the
following.
Let's schedule it ASAP.

March is unavailable for a two-hour meeting.

Monday, April 2nd:  12:00p to 2:00p

Tuesday, April 3rd: 9:00a to 11:00a

Wednesday, May 2nd: 10:00a to 12:00p or
                 1:00p to   3:00p

Thursday, May 3rd:         10:00a to 12:00p or
                1:00p to   3:00p

Call or e-mail when you have a suggestion.

Nate




