Message-ID: <24334286.1075849865830.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 01:37:00 -0700 (PDT)
From: steven.kean@enron.com
To: kevin.hannon@enron.com
Subject: FW: 18/7 - 7:00 p.m. - Update: Emergency
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Kevin Hannon
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/19/2001=20
08:37 AM ---------------------------
From: Michael Terraso/ENRON@enronXgate on 07/18/2001 07:17 PM

To: Steven J Kean/NA/Enron@Enron

cc: =20

Subject: FW: 18/7 - 7:00 p.m. - Update: Emergency

Steve, fyi Mike Terraso

-----Original Message-----=20
From: Hawkins, Don=20
Sent: Wed 7/18/2001 5:29 PM=20
To: Lowry, Phil; Terraso, Michael=20
Cc:=20
Subject: FW: 18/7 - 7:00 p.m. - Update: Emergency



FYI,=20

Don=20

=01;-----Original Message-----=20
From: =01; Steve Hopper/TRANSREDES@TRANSREDES@ENRON [=20
mailto:IMCEANOTES-Steve+20Hopper_TRANSREDES+40TRANSREDES+40ENRON@ENRON.com]=
=01;=20
On Behalf Of Steve Hopper/TRANSREDES@ENRON

Sent:=01;=01; Wednesday, July 18, 2001 4:24 PM=20
To:=01;=01;=01;=01; Hopper, Steve=20
Cc:=01;=01;=01;=01; nick.tombs@shell.com.br; Johannes.Walzebuck@shell.com.b=
r; Weidler,=20
Peter E; Henshaw, Tony; Gonzalez, Fernando; Farmer, Doug; Berg, Jan van den=
;=20
Naphan, John; Vega, John; Callau, Juan; Hawkins, Don; Khan, Nasim; Powell,=
=20
Laine; NLIMBREI@shell.com.br; Marcelo.Menicucci@shell.com.br

Subject:=01;=01;=01;=01;=01;=01;=01; Re: 18/7 - 7:00 p.m. - Update: Emergen=
cy=20


 We have completed the inspection of the GAA line to LaPaz, and everything=
=20
looks OK.=01; We'll reinitiate gas flow tonight.=01; OSSA II should be comp=
leted=20
tomorrow.=01; Army personnel continues to be patrolling the area, but thing=
s=20
remain pretty calm, despite several areas in the country that are under=20
roadblock by protesters.

 I'm going to keep things in emergency status until at least tomorrow, afte=
r=20
today's roadblocks are lifted.=01; Will advise of any developments.

 Steve=20




 Steve Hopper=20
07/17/2001 07:02 PM=20
 =20
To:=01;=01;=01;=01; nick.tombs@shell.com.br, Johannes.Walzebuck@shell.com.b=
r, Peter E=20
Weidler/Enron@EnronXGate=20
cc:=01;=01;=01;=01; Tony Henshaw/TRANSREDES@TRANSREDES, Fernando=20
Gonzalez/TRANSREDES@TRANSREDES, Doug Farmer/TRANSREDES@TRANSREDES, Jan van=
=20
den Berg/TRANSREDES@TRANSREDES, John Naphan/TRANSREDES@TRANSREDES, John=20
Vega/TRANSREDES@TRANSREDES, Juan Callau/TRANSREDES@TRANSREDES, Don=20
Hawkins/Enron@EnronXGate, Nasim H Khan/TRANSREDES@TRANSREDES, Laine A=20
Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=20

 Subject:=01;=01;=01;=01;=01;=01;=01; 17/7 - 7:00 p.m. - Update: Emergency=
=20

 The situation continues to be stable.=01; CLHB has reinitated LPG operatio=
ns to=20
LaPaz, but continue their inspection.=01; TR will not reinitiate gas or cru=
de=20
export operations until we have completed our inspection.=01; We have forme=
d=20
joint teams with CLHB and Army personnel to perform the inspection.=01; It =
could=20
take as long as 48 hours, but we'll have a better estimate after we get a=
=20
progress report in the morning.=01;=01; All crews available systemwide are=
=20
mobilizing for inspection of the entire system, but for now our priority=20
continues to be the lines in the altiplano.=01; The three stations in the=
=20
altiplano have been shut down, bled off, and locked.=01; Other supervisors=
=20
throughout the system have been advised and are on alert.

 Government and regulator continue to be supportive of our shut-down and=20
inspection action plan.=01; We have developed a contingency plan with COBEE=
 (the=20
regional electricity distributor) under which they will redistribute energy=
=20
out of spare capacity in Cochabamba to LaPaz=01; - this should cover LaPaz'=
s=20
electricity needs during the duration of time we need to complete our=20
inspection.=01; The only other significant consumer is a large cement plant=
 in=20
LaPaz.=01; We've agreed that they will slow down their operations, and prov=
ide=20
only small, local supplies (industrial concrete demand will be shut-in).

 We did not send a press release on the issue, although we have received=20
inquiries - our response is that we are concerned about the risk to Bolivia=
ns=20
this action presented, and we are performing an inspection on the system.=
=01; We=20
are avoiding mention of gas stoppage to LaPaz at this time, due to the=20
volatility of the issue in LaPaz.=01; Government (VMEH, SIRESE) has agreed =
with=20
the message.

 We expect that with the cement plant and power plant off-line, line pack=
=20
should be sufficient to keep commercial demand satisfied for a few days.=01=
; In=20
either event, we are working with the local gas distributor to prepare a=20
notice for LaPaz newspapers instructing gas consumers in the area how to=20
safely shut-down and restart their equipment in the event that it becomes=
=20
necessary.

 The most likely scenario as of now is that Edwin Morales - a local=20
revolutionary tied to the coca trade - is behind the action.=01; Morales ha=
s had=20
contact in the past with the Raul Rocha bunch out of Chuquina (Oruro), so=
=20
we're still not sure whether this was an act against TR and/or the industry=
,=20
or if it is against government.=01; Morales has just joined forces with ano=
ther=20
rebel out of Cochabamba and is planning nationwide road blocks for tomorrow=
.=01;=20
Their agenda is national - they've never isolated TR or our industry as a=
=20
whole, although Chaco in the north have been targeted in the past, probably=
=20
because they have a field in the middle of Morales' stronghold.=01; The=20
political situation here is tenuous with Banzer out and various political=
=20
interests looking to fill the leadership void.=01; We're watching this situ=
ation=20
closely.=01; The local Army brigade has committed to staying on vigilance f=
or at=20
least the next few days - once we're comfortable with the operational=20
situation, we'll discuss a longer-term solution.

 Steve=20

 ---------------------- Forwarded by Steve Hopper/TRANSREDES on 07/17/2001=
=20
06:37 PM ---------------------------=20

 Steve Hopper=20
07/17/2001 03:53 PM=20
 =20
To:=01;=01;=01;=01; nick.tombs@shell.com.br, Johannes.Walzebuck@shell.com.b=
r, Peter E=20
Weidler/Enron@EnronXGate=20
cc:=01;=01;=01;=01;=01;=20

 Subject:=01;=01;=01;=01;=01;=01;=01; Emergency=20

 =01;=01;=01;=01;=01;=01;=01;  =01;=01;=01;=01;=01;=01;=01;


 At 1:45 p.m. today, a CLHB line walker discovered a bomb on their LPG line=
=20
in the Altiplano 14 km from out SicaSica station.=01; Our OSSA II (crude ex=
ports=20
to Chile) and GAA (gas to LaPaz) share the same ROW, and would likely have=
=20
been taken out with the bomb.=01; We understand that the bomb, which had a=
=20
manual fuse, did not go off, but had been lit and failed to explode.=01; Th=
e=20
Army has been mobilized to diffuse the bomb, and we consider the immediate=
=20
threat neutralized.

 However, given that we have now seen several attempts in the last 10 days =
of=20
sabotage against our lines, I have declared a state of EMERGENCY, and will=
=20
notify the Enron Crisis team.

 We have shut all Altiplano pipeline operations down, and have mobilized a=
=20
joint CLHB/TR/Army team to perform vigilance on the entire altiplano=20
network.=01; The immediate result of this is that lights will likely start =
to go=20
out in LaPaz within the next few hours - the GAA line is their primary powe=
r=20
fuel supply.=01; I've notified all relevant government authorities of the=
=20
situation, and so far am getting support.=01; I've also asked the Embassy t=
o=20
look into the situation, with the understanding that if this is the result =
of=20
an organized movement, they might have access to intelligence that could be=
=20
helpful.

 Additionally, we've shut down all non-critical maintenance operations=20
throughtout the rest of the system, and are directing spare personnel to=20
perform vigilance on the remainder of the system as quickly as possible.=01=
;=20
Until and unless we have information that this threat goes beyond the=20
altiplano, we will continue operations, with all stations on alert.=01; We =
will=20
kick off the the total system inspection within the next few hours, as soon=
=20
as our people complete the overall plan.

 I will keep you posted as things develop.=20

 Steve=20







