Message-ID: <7116131.1075849869229.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 11:28:00 -0700 (PDT)
From: steven.kean@enron.com
To: mday@gmssr.com
Subject: Re: NEW DRAFT OF ENRON STATEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: mday@gmssr.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

As discussed.
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/09/2001 
06:27 PM ---------------------------


Steven J Kean
07/09/2001 03:54 PM
To: Linda Robertson/NA/Enron@ENRON
cc: James D Steffes/NA/Enron@Enron, Alan Comnes/Enron@EnronXGate, Carole 
Hodge/ETOL/EU/Enron@ETOL, dwatkiss@bracepatt.com, Jeff 
Dasovich/NA/Enron@ENRON, Richard B Sanders/Enron@EnronXGate, Richard 
Shapiro/NA/Enron@ENRON, Robert Frank/NA/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Susan J Mara/NA/Enron@ENRON 

Subject: Re: NEW DRAFT OF ENRON STATEMENT  

I know we are holding for a later filing, but I have attached further 
comments anyway.  The document is still too rough to send out.  We need to 
take the opportunity, as soon as possible, to get a hard hitting, thoroughly 
researched and carefully written document in front of the Commissioners.  
California's reaction to the Judge's recommendation is likely to give FERC 
(especially the new commissioners) a feel for how irrational the California 
politicians can be.  We will have a limited opportunity to take advantage of 
that realization.  We need to hit it hard in the pleading, our conversations 
at the Commission, the Hill and the media.






Linda Robertson
07/09/2001 09:58 AM
To: James D Steffes/NA/Enron@Enron
cc: Alan Comnes/Enron@EnronXGate, Carole Hodge/ETOL/EU/Enron@ETOL, 
dwatkiss@bracepatt.com, Jeff Dasovich/NA/Enron@ENRON, Richard B 
Sanders/Enron@EnronXGate, Richard Shapiro/NA/Enron@ENRON, Robert 
Frank/NA/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@ENRON, Susan J Mara/NA/Enron@ENRON 

Subject: Re: NEW DRAFT OF ENRON STATEMENT  

Let me emphasize that these comments are to be filed COB TODAY.   



	James D Steffes
	07/09/2001 10:50 AM
		 
		 To: Robert Frank/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Richard 
Shapiro/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Carole Hodge/ETOL/EU/Enron@ETOL, Richard B 
Sanders/Enron@EnronXGate, dwatkiss@bracepatt.com, Alan 
Comnes/Enron@EnronXGate, Susan J Mara/NA/Enron, Jeff Dasovich/NA/Enron@Enron
		 cc: 
		 Subject: NEW DRAFT OF ENRON STATEMENT

HERE IS THE MOST RECENT STATEMENT WITH STEVE'S COMMENTS.

Jim






