Message-ID: <22704183.1075849867232.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 06:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: kevinscott@onlinemailbox.net
Subject: Re: Public Policy Contacts for California
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: kevinscott@onlinemailbox.net
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I kept your contact list, but now I can't find the CV you sent.  Would you 
mind resending?




Kevin Scott <kevinscott@onlinemailbox.net> on 06/20/2001 02:02:00 PM
Please respond to kevinscott@onlinemailbox.net

To: Steve Kean <skean@enron.com>, Jeff Skilling <jeff.skilling@enron.com>

cc:  

Subject: Public Policy Contacts for California



Jeff and  Steve
?
As you requested, I have  prepared a list of my preferred public policy 
contacts?for  California.? It is composed of professionals from an array of 
public,  private and non-profit backgrounds.? I have worked in some capacity  
with?each of these people?and most I know quite well.?  
?
Please call me for further  background.
?
Kevin
213-926-2626
?
Attachment
 - Kevin Scott -  Preferred Contacts - 6-20-01.doc

