Message-ID: <18147978.1075849874644.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 06:57:00 -0700 (PDT)
From: steven.kean@enron.com
To: kenneth.lay@enron.com
Subject: Background and Message Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is Jeff's backgrounder in the event you call Hertzberg.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/15/2001 
01:56 PM ---------------------------
From: Jeff Dasovich on 06/15/2001 01:05 PM
Sent by: Jeff Dasovich
To: skean@enron.com
cc:  

Subject: Background and Message Points

Steve:
Please review and edit as needed.  I'm on my way to airport to return to SF.  
If you need me, please page.

Best,
Jeff
