Message-ID: <26464100.1075849874617.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 07:05:00 -0700 (PDT)
From: steven.kean@enron.com
To: kalen.pieper@enron.com
Subject: RE: Clickathome - Proposed treatment for Involuntary Terminations -
 Business Reorganizations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kalen Pieper
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

No need to review with policy committee.




Kalen Pieper@EES
06/14/2001 05:44 PM
To: James Sandt/ENRON@enronXgate @ ENRON, Steven J Kean/NA/Enron@Enron
cc: Suzanne Brown/ENRON@enronXgate@ENRON, Sharon 
Butcher/ENRON@enronXgate@ENRON, Gary P Smith/ENRON@enronXgate@ENRON, Marla 
Barnard/Enron Communications@Enron Communications@ENRON, David 
Oxley/ENRON@enronXgate@ENRON, Robert W Jones/ENRON@enronXgate@ENRON, Cindy 
Olson/ENRON@enronXgate@ENRON, Drew Lynch/Enron@EUEnronXGate@ENRON, Mary 
Joyce/ENRON@enronXgate@ENRON, Cynthia Barrow/ENRON@enronXgate@ENRON, Sarah A 
Davis/ENRON@enronXgate@ENRON, Marie Newhouse/ENRON@enronXgate@ENRON, 
Elizabeth Boudreaux/ENRON@enronXgate@ENRON 

Subject: RE: Clickathome - Proposed treatment for Involuntary Terminations - 
Business Reorganizations  

All,

Please let me know by noon tomorrow if you have any issues with this 
approach.  If not, we are going to roll out this change effective close of 
business tomorrow.

Steve/Cindy, I'd suggest that we simply make this change tomorrow.  Do you 
feel the need to run it by any of the policy committee beforehand?

Kalen


From: James Sandt/ENRON@enronXgate on 06/14/2001 05:00 PM
To: Suzanne Brown/ENRON@enronXgate, Sharon Butcher/ENRON@enronXgate, Kalen 
Pieper/HOU/EES@EES, Gary P Smith/ENRON@enronXgate, Marla Barnard/Enron 
Communications@Enron Communications, David Oxley/ENRON@enronXgate, Robert W 
Jones/ENRON@enronXgate, Cindy Olson/ENRON@enronXgate, Drew 
Lynch/Enron@EUEnronXGate, Mary Joyce/ENRON@enronXgate, Cynthia 
Barrow/ENRON@enronXgate
cc: Sarah A Davis/ENRON@enronXgate, Marie Newhouse/ENRON@enronXgate, 
Elizabeth Boudreaux/ENRON@enronXgate 
Subject: RE: Clickathome - Proposed treatment for Involuntary Terminations - 
Business Reorganizations

Suzanne:

It is my understanding that everyone is signed off on the suggested revisions 
to the Clickathome documents relating to redeployed individuals.   Tax is.

In summary, if a person is terminated from Enron or one of its subsidiaries 
as a result of a business reorganization, the forfeiture penalty is waived.  
The amount of the waived forfeiture penalty is added to that individuals 
income as salary (imputed income) and is subject to Federal, State, and FICA 
taxes. 

V&E and I recommend that the changes are effective as of now and not 
retroactive back to the start of the plan.  A retroactive date would weaken 
the plan as it stands and take out some of the teeth that we put in at its 
inception.


Jim

X 3 5673


 -----Original Message-----
From:  Brown, Suzanne  
Sent: Wednesday, June 13, 2001 5:53 PM
To: Sandt, Jim; Butcher, Sharon; Pieper, Kalen; Smith, Gary; Barnard, Marla; 
Oxley, David; Jones, Robert W.- HR Exec; Olson, Cindy; Lynch, Drew; Joyce, 
Mary; Barrow, Cynthia
Cc: Davis, Sarah A.; Newhouse, Marie; Boudreaux, Elizabeth
Subject: RE: Clickathome - Proposed treatment for Involuntary Terminations - 
Business Reorganizations


 To all, the severance pay plan is not affected.  Please refer to the 
original language :

Reason for this email: Gain consensus on this change 


Business Issue : Find alternatives to the PC forfeiture penalty when an 
employee who has participated in the Clickathome program is involuntarily 
terminated 
   due to business reorganizations.

Proposed Alternative : Replace the cash forfeiture penalty with imputed 
income to be reported on year-end W-2.   The alternative defers or removes 
the cash impact to the    employee.  Employees moving to other Enron units 
who currently do not participate in the program such as PGE and EFS will not 
be required to    report the PC as imputed income as long as they remain in a 
wholly-owned division.

New Process :  Requires payroll administration

Timing:   Effective immediately.  
   Question:  Do you want this retroactive to program inception?


Other Applications: The imputed income option could be expanded to all types 
of terminations. However, in doing so, would allow easier entry into the 
program
   when an employee is planning to leave the company voluntarily.   No 
recommendation at this time to change the forfeiture penalty for these 
other    types of separations.


Please email me with your vote as Kalen is interested in enacting this change 
as soon as possible for the current redeployment candidates.  Thanks.






