Message-ID: <8013545.1075849874031.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 05:02:00 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: skean@enron.com, jeff.skilling@enron.com
Subject: Public Policy Contacts for California
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kevin Scott <kevinscott@onlinemailbox.net>
X-To: Steve Kean <skean@enron.com>, Jeff Skilling <jeff.skilling@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff and  Steve
?
As you requested, I have  prepared a list of my preferred public policy 
contacts?for  California.? It is composed of professionals from an array of 
public,  private and non-profit backgrounds.? I have worked in some capacity  
with?each of these people?and most I know quite well.?  
?
Please call me for further  background.
?
Kevin
213-926-2626
?
Attachment
 - Kevin Scott -  Preferred Contacts - 6-20-01.doc