Message-ID: <3354991.1075849870933.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 23:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: Re: Purported Ken Lay Promise to Haley Barbour
Cc: richard.shapiro@enron.com, pat.shortridge@enron.com, john.shelk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, pat.shortridge@enron.com, john.shelk@enron.com
X-From: Steven J Kean
X-To: Linda Robertson
X-cc: Richard Shapiro, Pat Shortridge, John Shelk
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Ken hasn't mentioned it.  I'll ask next time I talk to him.




Linda Robertson
07/03/2001 01:58 PM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron
cc: Pat Shortridge/Corp/Enron@Enron, John Shelk/NA/Enron@Enron 

Subject: Purported Ken Lay Promise to Haley Barbour

Pat Shortridge heard from the Executive Director of the Republican Senate 
Campaign Committee that Haley Barbour, the new finance chair for the 
Committee, had called Ken to request that he serve as a Finance 
Co-Chairman.   Pat was told that Ken agreed.  Have you heard of this call and 
did Ken agree?Thanks

