Message-ID: <7493853.1075849875061.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:52:00 -0700 (PDT)
From: steven.kean@enron.com
To: john.lavorato@enron.com, kevin.hannon@enron.com, jeff.skilling@enron.com
Subject: MEMO
Cc: kelly.kimberly@enron.com, karen.denne@enron.com, mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.kimberly@enron.com, karen.denne@enron.com, mark.palmer@enron.com
X-From: Steven J Kean
X-To: John J Lavorato, Kevin Hannon, Jeff Skilling
X-cc: Kelly Kimberly, Karen Denne, Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please call me.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/13/2001 
04:49 PM ---------------------------
From: Jody Underwood on 06/13/2001 04:44 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: MEMO


