Message-ID: <31536214.1075849870907.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 23:46:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.mara@enron.com
Subject: Re: CPUC Postpones action on Direct Access Until Mid-August
Cc: john.lavorato@enron.com, jeff.dasovich@enron.com, louise.kitchen@enron.com, 
	david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, jeff.dasovich@enron.com, louise.kitchen@enron.com, 
	david.delainey@enron.com
X-From: Steven J Kean
X-To: Susan J Mara
X-cc: John J Lavorato, Jeff Dasovich, Louise Kitchen, David W Delainey
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please add Dave Delainey, John Lavorato and Louise Kitchens to updates with 
significant news like this one (they may already get them ... I didn't read 
through all the names).  




Susan J Mara
07/03/2001 12:35 PM
To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz/HOU/EES@EES, Beverly 
Aden/HOU/EES@EES, Brenda Barreda/HOU/EES@EES, Carol Moffett/HOU/EES@EES, 
Cathy Corbin/HOU/EES@EES, Chris H Foster/HOU/ECT@ECT, Christina 
Liscano/HOU/EES@EES, Christopher F Calger/PDX/ECT@ECT, Craig H 
Sutter/HOU/EES@EES, Dan Leff/HOU/EES@EES, Debora Whitehead/HOU/EES@EES, 
Dennis Benevides/HOU/EES@EES, Don Black/HOU/EES@EES, Douglas 
Huth/HOU/EES@EES, Edward Sacks/Corp/Enron@ENRON, Eric Melvin/HOU/EES@EES, 
Erika Dupre/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Fran Deltoro/HOU/EES@EES, 
Gayle W Muench/HOU/EES@EES, Ginger Dernehl/NA/Enron@ENRON, Gordon 
Savage/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, Harry 
Kingerski/NA/Enron@ENRON, James D Steffes/NA/Enron@ENRON, James W 
Lewis/HOU/EES@EES, James Wright/Western Region/The Bentley Company@Exchange, 
Jeff Messina/HOU/EES@EES, Jeremy Blachman/HOU/EES@EES, Jess 
Hewitt/HOU/EES@EES, Joe Hartsoe/Corp/Enron@ENRON, Karen 
Denne/Corp/Enron@ENRON, Kathy Bass/HOU/EES@EES, Kathy Dodgen/HOU/EES@EES, Ken 
Gustafson/HOU/EES@EES, Kevin Hughes/HOU/EES@EES, Leasa Lopez/HOU/EES@EES, 
Leticia Botello/HOU/EES@EES, Mark S Muller/HOU/EES@EES, Marsha 
Suggs/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Meredith M Eggleston/HOU/EES@EES, 
Michael Etringer/HOU/ECT@ECT, Michael Mann/HOU/EES@EES, Michelle D 
Cisneros/HOU/ECT@ECT, mpalmer@enron.com, Neil Bresnan/HOU/EES@EES, Neil 
Hong/HOU/EES@EES, Paul Kaufman/PDX/ECT@ECT, Richard L Zdunkewicz/HOU/EES@EES, 
Richard Leibert/HOU/EES@EES, Richard Shapiro/NA/Enron@ENRON, Rita 
Hennessy/NA/Enron@ENRON, Robert Badeer/HOU/ECT@ECT, Rosalinda 
Tijerina/HOU/EES@EES, Sarah Novosel/Corp/Enron@ENRON, Scott Gahn/HOU/EES@EES, 
Scott Stoness/HOU/EES@EES, Sharon Dick/HOU/EES@EES, skean@enron.com, Susan J 
Mara/NA/Enron@ENRON, Tanya Leslie/HOU/EES@EES, Tasha Lair/HOU/EES@EES, Ted 
Murphy/HOU/ECT@ECT, Terri Greenlee/NA/Enron@ENRON, Tim Belden/HOU/ECT@ECT, 
Tony Spruiell/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, Vladimir 
Gorny/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, William S Bradford/HOU/ECT@ECT, 
Jubran Whalan/HOU/EES@EES, Richard B Sanders/HOU/ECT@ECT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, dwatkiss@bracepatt.com, 
rcarroll@bracepatt.com, Donna Fulton/Corp/Enron@ENRON, gfergus@brobeck.com, 
Bruno Gaillard/EU/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Ren, 
Lazure/Western Region/The Bentley Company@Exchange, Michael 
Tribolet/Corp/Enron@Enron, Phillip K Allen/HOU/ECT@ECT, Christian 
Yoder/HOU/ECT@ECT, jklauber@llgm.com, Tamara Johnson/HOU/EES@EES, Greg 
Wolfe/HOU/ECT@ECT, Jeff Dasovich/NA/Enron@Enron, Dirk vanUlden/Western 
Region/The Bentley Company@Exchange, Steve Walker/SFO/EES@EES, James 
Wright/Western Region/The Bentley Company@Exchange, Mike D Smith/HOU/EES@EES, 
Richard Shapiro/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steve Walton/HOU/ECT@ECT, 
psmith3@enron.com, mjackso7@enron.com, Janel Guerrero/Corp/Enron@Enron, Mark 
Fillinger/SF/ECT@ECT, Jennifer Rudolph/HOU/EES@EES, Martin 
Wenzel/SFO/HOU/EES@EES, wgang@enron.com, Joseph Alamo/NA/Enron@Enron, Ray 
Alvarez/NA/Enron@ENRON, David Leboe/Enron@EnronXGate, Jay Zoellner/Western 
Region/The Bentley Company@Exchange, Fatimata Liamidi/HOU/EES@EES, Sonia 
Perez/HOU/EES@EES, Chris Holmes/HOU/EES@EES, Venkatesh Mani/Western 
Region/The Bentley Company@Exchange, Richard Crevelt/Western Region/The 
Bentley Company@Exchange, Dave Perrino/SF/ECT@ECT, Malcolm 
Adkins/HOU/EES@EES, Kevin Keeney/HOU/EES@EES, Chris Stokley/ENRON@enronXgate, 
Steve C Hall/ENRON@enronXgate, Tracy Ngo/Enron@EnronXGate, triley@enron.com
cc:  

Subject: CPUC Postpones action on Direct Access Until Mid-August

The vote to suspend direct access has been postponed.  This is a positive 
sign that the legislature is making progress on a comprehensive solution.  

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 07/03/2001 10:28 AM -----

	"Bill Chen" <bchen@newenergy.com>
	07/03/2001 09:57 AM
		 
		 To: arem@electric.com
		 cc: nplotkin@rcsis.com, tracy.fairchild@edelman.com, 
erica.manuel@edelman.com, douglass@energyattorney.com
		 Subject: Today's CPUC Mtg. - Cancelled


See attached press release.

Bill



 - 070301.doc


