Message-ID: <185899.1075847776333.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:19:00 -0800 (PST)
From: steven.kean@enron.com
To: bernadette.hawkins@enron.com
Subject: Energy Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Bernadette Hawkins
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_2\Notes Folders\Archiving\Untitled
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 02/28/2001 02:19 PM -----

	Miyung Buster@ENRON_DEVELOPMENT
	02/26/2001 09:03 AM
		 
		 To: Ann M Schmidt/Corp/Enron@ENRON, Bryan Seyfried/LON/ECT@ECT, 
dcasse@whwg.com, dg27@pacbell.net, Elizabeth Linnell/NA/Enron@Enron, 
filuntz@aol.com, James D Steffes/NA/Enron@Enron, Janet 
Butler/ET&S/Enron@ENRON, Jeannie Mandelker/HOU/ECT@ECT, Jeff 
Dasovich/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, John 
Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Sherriff/LON/ECT@ECT, 
Joseph Alamo/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Lysa 
Akin/PDX/ECT@ECT, Margaret Carson/Corp/Enron@ENRON, Mark 
Palmer/Corp/Enron@ENRON, Mark Schroeder/LON/ECT@ECT, Markus 
Fiala/LON/ECT@ECT, Mary Hain/HOU/ECT@ECT, Michael R Brown/LON/ECT@ECT, Mike 
Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mona L Petrochko/NA/Enron@Enron, 
Nicholas O'Day/AP/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Peggy 
Mahoney/HOU/EES@EES, Peter Styles/LON/ECT@ECT, Richard 
Shapiro/NA/Enron@Enron, Rob Bradley/Corp/Enron@ENRON, Roger Yang/SFO/EES@EES, 
Sandra McCubbin/NA/Enron@Enron, Shelley Corman/ET&S/Enron@ENRON, Stella 
Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@Enron, Susan 
J Mara/NA/Enron@Enron, Mike Roan/ENRON@enronXgate, Alex 
Parsons/EU/Enron@Enron, Andrew Morrison/LON/ECT@ECT, lipsen@cisco.com, Janel 
Guerrero/Corp/Enron@Enron
		 cc: 
		 Subject: Energy Issues

Riverside Press 2/23: "Power line plan has new foes"

Contra Costa Times, 2/23: "GOP in a fix over power crisis"

Sac Bee, Fri 2/23: "Davis says State has tentative deal for Edison grid"

SF Chron 2/23: "Utilities Search for Long-Term Fix During Breather..."

SJ Mercury 2/23: "State's Energy Price Tag Increases"

LA Times 2/23: "Paying for power still a big question"

Long Beach Press 2/23: "Lowenthal returns utility money"

Sac Bee 2/23: Columnist Dan Walters: "A power grab by politicians"

SF Chron, 2/23: "Discount Urged Near Power Plants"

Sac Bee 2/23: "At last, power alerts are lifted..."

Sac Bee 2/23: "Davis' deadlines on energy much easier set than met"

SF Chron, 2/23: "GOP Sees Power Crisis as Davis' Achilles' Heel"

Contra Costa Times 2/23: "Pressure Is on Utilities to Accept Grid Sale"

SF Chron 2/23: "Energy Firms Won't Pay All of Monster Debt
PUC reverses, taxpayers could foot the bill "

San Diego Union, 2/23: "Small electric producers OK big price cut"
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------

Power line plan has new foes
La Cresta residents vow to keep electricity equipment out of the Cleveland 
Forest and a wilderness area.

By Thomas Buckley
The Press-Enterprise
LAKE ELSINORE
A new group has raised its objections to Lake Elsinore's proposed 
hydroelectric plant and the power lines that might carry its electricity to 
San Diego County. 
On Thursday, the Elsinore Valley Municipal Water District board set aside for 
further study later this month a motion by Director Gary Kelley to ensure 
that both the lines and the actual power plant that make up a $450 million 
proposal from Enron North America proceed together. 
But residents of La Cresta, a mountaintop community near where the lines 
might run, did not care whether the plant and lines happened together. Many 
of them do not want the lines to be there at all. 
"We are resolved to keep power lines out of the Cleveland National Forest and 
the San Mateo Wilderness Area," said La Cresta resident Bill Stockmar. "Our 
constituents and the local residents impacted by the proposed project are 
outraged and respectfully demand immediate intervention to stop this project 
at the planning level." 
As it stands now, the power lines from the hydroelectric plant would run from 
Temescal Canyon to Camp Pendleton along the ridge line of the Elsinore 
Mountains just west of the lake. Those lines could run in a narrow strip of 
forest land just west of the La Cresta community. 
Enron project manager Rob Bakondy said the final determination of where the 
lines might run is not set, but he said the power lines could be built at 
least a year before the plant itself. 
Besides serving the hydroelectric plant, the power lines could be used to 
replace lines San Diego Gas and Electric wants to build through Murrieta and 
Temecula to bring power to San Diego. 
The water district also announced it is considering financing and building 
the lines itself. 
District General Manager John Rossi said Wednesday that it was too early to 
say exactly how the lines would be built, but that the district's building or 
owning the lines, or both, in cooperation with Enron is "one possibility." 
Board President Kris Anderson said it is too early to tell whether it would 
benefit the district to become so directly involved in the project. But he 
said the district would be able to borrow the approximately $50 million 
needed to build the lines at a lower interest rate than a private company 
could get. That difference, Anderson said, could mean extra dollars for the 
district. 
How Governor Davis' proposal to purchase thousands of miles of transmission 
lines from the ailing utilities will affect the project is not yet clear, 
said Enron spokeswoman Kathy Russeth. 
The timing of the construction of the project, if it is approved by state and 
federal regulators, will not be finally known until a contract between Enron 
and the water district has been agreed upon. That is expected to happen by 
the end of May.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------
GOP in a fix over power crisis
Leaders seek solutions that won't undercut past support for deregulation 
By Daniel Borenstein
TIMES POLITICAL EDITOR 
California Republican Party leaders are trying desperately to politicize the 
state's electricity crisis by blaming Gray Davis, but it seems that the 
harder they try the more popular the Democratic governor becomes. 
The latest GOP push will come today when party leaders, meeting in Sacramento 
for the start of their three-day state convention, hold a hastily organized 
workshop on energy. 
"We should be explaining to California that Gray Davis was asleep at the 
switch last year," said one of the scheduled speakers, Republican strategist 
Dan Schnur. "But that message can only work if it's coupled with a proposal 
for an alternative solution." 
So far, that hasn't happened. For all the complaints about Davis, Republicans 
are moving even slower. Looking to 2002, when Davis will stand for 
re-election, the GOP has run radio ads attacking the governor for delays. But 
the party has yet to distinguish itself with a solid plan of its own. 
"If Republicans are able in the next couple of months to articulate a clear 
plan, which is different from the Democratic plan, yes, we can use it as a 
political message," said Stuart DeVeaux, spokesman for the California 
Republican Party. 
"Are Republicans in Sacramento going to come up with a plan that articulates 
a future for our energy problem? I'm not telling you it's going to be 
revealed this weekend. It's my hope it will be articulated this weekend." 
Republicans are caught in an ideological quagmire. Pushing for re-regulation 
of electricity conflicts with the party's basic tenet of less government 
interference. Conversely, arguing for full deregulation puts Republicans at 
odds with a solid majority of Californians. 
A Los Angeles Times poll taken Feb. 14-15 found that 60 percent of 
Californians want to go back to a regulated electricity industry, while 25 
percent are opposed. 
The GOP problem is exacerbated because there is no easy policy solution to 
the energy mess, said Jack Pitney, government professor at Claremont McKenna 
College. "It's difficult to see how we get out of this situation without 
considerable cost. If there were a silver bullet, somebody would have found 
it by now." 
Republicans have attacked Davis for his plan to buy power lines from private 
utilities. "Everybody agrees there's $1 billion or $2 billion in deferred 
maintenance," said GOP consultant Sal Russo, another speaker at the party's 
convention today. "We need to be in this business like a hole in the head." 
But the Times poll found that Californians, by a 52-36 margin, favor the 
idea. Moreover, Davis' job approval rating has climbed this year. In January, 
49 percent approved and 25 percent disapproved. In February, it was up to 
57-26. Californians give Davis better marks for handling the electricity 
crisis than they give President Bush. 
Republicans are going to have difficult time laying the political blame on 
Davis. "It's 'Murder on the Orient Express.' Everybody did it," Pitney said. 
"Although you can make a case that Davis was slow in reacting, no one can 
seriously pin him with the primary blame for the problem." 
The deregulation bill passed the Legislature in 1996 with the strong support 
of both parties and a Republican governor, Pete Wilson. Senate Minority 
Leader Jim Brulte, R-Rancho Cucamonga, is considered one of the Republican 
Party's top strategists. He was also one of the leading proponents of the 
deregulation bill. 
For all of those reasons, Garry South, Davis' political strategist, said he 
does not fear a GOP attack on electricity. "If the Republicans want to get 
into a full-out firefight over how this mess came about, I'm more than 
willing to play. They don't have a very good story to tell." 
For now, Davis' political strength is stable. But the 2002 primary elections 
are still more than a year away, and the general election is a political 
eternity from now. 
"If this isn't resolved, there is nothing to guarantee that there won't be a 
voter backlash against the government," said political analyst Sherry Bebitch 
Jeffe. "And right now the government in California is the Democratic Party." 
That's the message the Republicans want to drive home. But if they can't come 
up with their own alternative, they might have a hard time playing the blame 
game.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------
Davis says state has tentative deal for Edison grid 


Updated: Feb. 23, 2001 - 4:42 p.m. 
LOS ANGELES -- After a week of intense closed-door negotiations with utility 
representatives, Gov. Gray Davis said Friday he had reached an "agreement in 
principle" with Southern California Edison to buy the utility's power lines 
for an estimated $2.7 billion. 

The deal also requires Edison International, the parent company of Edison, to 
sell cheap power to the state for a decade. 

"This is the framework of a good, balanced deal," Davis said. "It's not a 
final deal. There's a lot of work to be done, But we're making progress." 

The governor said he did not expect customer rates to increase as a result of 
the deal. 

Edison did not immediately return calls seeking comment. 

The state has been in talks for a week to buy a total of 26,000 miles of 
transmission lines from Edison, Pacific Gas and Electric and Sempra Energy, 
which operates San Diego Gas & Electric. The total cost of the lines could 
range from $4.5 billion to $7 billion. 

The effort is intended to help restore the financial health of the state's 
two largest utilities, PG&E and Edison, both of which are near bankruptcy. 
The $2.7 billion price for the Edison lines amounts to 2.3 times the 
estimated book value, Davis said. 

The utilities say they have lost nearly $13 billion since June, trapped 
between soaring wholesale power prices and state-imposed rate caps for 
consumers. The tentative plan announced by Davis would allow Edison to issue 
bonds for a substantial portion of its losses. 

Davis said the state is making good progress in its talks with Sempra and 
"some progress" with PG&E. Thursday, Davis said he will not sign off on any 
grid buyout without all three utilities' participation. 

"I do not believe we can make a satisfactory arrangement without 60 percent 
of the transmission grid, and that would require cooperation with PG&E," he 
said Friday. 

PG&E spokesman Ron Low said Thursday night that talks had ended with no 
resolution that day. 

"These are complicated problems that will not be solved overnight," Low said. 
"There are clearly some issues where we are very far apart." 

Still, PG&E chief executive officer Robert Glynn Jr. said Friday the meeting 
with Davis was a "milestone in the resolution of California's energy crisis" 
and said he was willing to meet further to discuss the utility's proposal. 

"Each utility's issues and opportunities in this crisis are different, and we 
believe that PG&E has proposed a detailed solution that balances ratepayer 
and shareholder interests," Glynn said in a statement issued Friday before 
the governor's news conference. 

The company said it would have no further comment. 

The tentative agreement also calls for: 

Edison parent Edison International to make payments to the utility of about 
$420 million. 
Edison International to commit the entire output of its Sunrise Mission power 
project at low, cost-based rates for 10 years. Davis said that arrangement 
could save ratepayers $500 million over the next two years. 
Edison to provide cost-based rates from generating plants it owns for another 
10 years. 
Edison to drop its lawsuit against the California Public Utilities Commission 
claiming that imposed rate caps were illegal under federal law. 

"This entire transaction, which I believe is fair and balanced for both 
sides, will be accomplished within the existing rate structure," Davis said. 
"We will not be asking any more of consumers to allow this transaction to 
come to pass." 

Davis said negotiations will continue in the coming days. 

Consumer advocate Harvey Rosenfield called the governor's plan "an outrageous 
giveaway" and predicted that if lawmakers didn't halt it, voters would 
revolt. 

"The most outrageous part of this isn't even paying 2.3 times what the lines 
are worth, but then allowing the parent companies that siphoned off billions 
of dollars to pay only the tax payment they already owe," Rosenfield said. 

The Public Utilities Commission already regulates how much the utilities can 
charge for power their own plants generate, Rosenfield said. 

--By Leslie Gornstein, Associated Press Writer
------------------------------------------------------------------------------
------------------------------------------------------------------------------
-
Utilities Search for Long-Term Fix During Breather
State purchase of power lines under discussion 

Friday,?February 23, 2001 
,2001 San Francisco Chronicle 
Sacramento -- A break in the weather and a break in the energy crisis 
coincided yesterday, as California enjoyed its first day in more than a month 
without a power alert. 
With the short-term picture for power improving, representatives of the 
state's three troubled utilities met separately with Gov. Gray Davis and his 
staff to work on a longer-range fix for the power crisis that would include 
state purchase of the firms' transmission lines. Trouble loomed in at least 
one set of talks, however, as Pacific Gas and Electric Co. said it was "very 
far" from reaching a deal. 
The California Independent System Operator, which coordinates the flow of 
electricity through the state's power grid, removed all power alerts at about 
9 a.m. yesterday. Spokeswoman Lorie O'Donley said that with springtime 
approaching and weather improving, and with some power plants coming back to 
full output from maintenance, the overall picture is brightening. 
"We're optimistic," she said. "We're coming into the spring season, the 
majority of generators have had their maintenance completed. But everything 
is dependent on the weather and temperature." 
The last day California had no power alerts was Jan. 13. Since then, there 
have been two days of rolling blackouts in Northern California and many other 
days of Stage 3 alerts -- when power reserves dip below 1.5 percent of 
available capacity. 
The mildest alert, Stage 1, is declared when reserves are between 5 and 7 
percent of capacity. 
The supply of power has been helped by warmer temperatures in other Western 
states, cutting demand there, and by an increase in generators on line in 
California, O'Donley said. 
Last week, when the state was still in Stage 3 alerts, 10,500 megawatts were 
offline in California. Yesterday, there were 8,200 megawatts offline, a 
difference that provides enough power for a couple million homes. 
O'Donley warned that the supply picture in California is still tight, and 
conservation still necessary. But the focus of attention was turning to 
Sacramento and Davis' talks with the utilities. 
Davis announced a plan last week for the state to purchase 26,000 miles of 
utility-owned transmission lines in exchange for backing bonds that allow the 
utilities to repay the almost $13 billion in debt they say they owe. 
While Southern California Edison and San Diego Gas and Electric have 
indicated willingness to sell their lines, PG&E has refused to comment on the 
proposal. 
It is not clear if PG&E is unwilling to sell or simply trying to strike a 
harder bargain. The utility had accumulated more debt than its Southern 
California counterparts, and also owns the largest part of the transmission 
line grid. 
Talks between Davis' staff and PG&E did not start until late yesterday 
afternoon, and indications were that they were more difficult than 
negotiations involving the other two utilities. 
"They're just on a different page," Michael Peevey, the former Edison 
president who is Davis' chief negotiator, told Bloomberg News. 
PG&E spokesman Ron Low said, "These are difficult problems that cannot be 
solved overnight. There are clearly some areas where we are very far apart." 
Davis hopes to make an announcement with at least one of the utilities before 
leaving today for the four-day National Governors Association meeting in 
Washington, D.C. 
The union that represents some 11,000 PG&E employees, meanwhile, called on 
Davis to negotiate state ownership of two power plants under construction in 
which PG&E holds large stakes. 
Jack McNally, business manager of the International Brotherhood of Electrical 
Workers, Local 1245, in Walnut Creek told Davis in a letter that a 
transmission line takeover would be a "grand experiment" fraught with danger. 
Acquiring the two prospective power plants, in Kern and San Diego counties, 
would do more to address energy shortages than taking over transmission lines 
that need hundreds of millions of dollars in maintenance, union officials 
said. 
Davis spokesman Steve Maviglio countered that state acquisition of 
transmission lines "would not affect one union job," as the state would 
simply lease the grid back to the utilities. Maviglio predicted union jobs 
would increase with investment in new capacity and system upgrades. 
Chronicle staff writers Patrick Hoge and Robert Salladay contributed to this 
report. 
------------------------------------------------------------------------------
-------------------------------------------------------------------
State's energy price tag increases 
Published Friday, Feb. 23, 2001, in the San Jose Mercury News 
BY DION NISSENBAUM 

Mercury News Sacramento Bureau 


SACRAMENTO -- California's energy crisis took another big bite out of the 
state budget Thursday when finance aides to Gov. Gray Davis announced that 
the cost of buying energy may top $3 billion by mid-March. 
In a move that raised new alarms for lawmakers, the governor's finance team 
for the third time this month asked for $500 million to buy electricity in 
the coming weeks while Davis tries to work out a deal to bail out the state's 
near-bankrupt utilities. That, combined with money spent last month to buy 
energy, could drain the state coffers of $3 billion by St. Patrick's Day. 
The request for more cash came on the same day that California spent its 
first day in weeks without an official energy emergency and Davis held 
critical talks with the heads of Pacific Gas & Electric Co. and San Diego Gas 
& Electric Co. The talks are aimed at rescuing the two companies and Southern 
California Edison from financial collapse. 
While Davis had expressed hope last week of working out a deal by today, 
sources said that an agreement still remains elusive. 
Until a compromise can be hammered out, the state is being forced to pay 
upward of $50 million a day from the general fund to buy electricity. 
State leaders expect that the money will eventually be repaid to the general 
fund under a $10 billion bond package. But lawmakers are growing increasingly 
concerned about the short-term impact on the state fiscal plan. 
Assemblywoman Carole Migden, D-San Francisco, said the latest request for 
more money could create ``greater concern and anxiety'' among lawmakers and 
added that the energy crisis was going to make it harder to fund other 
programs, such as support for abused children. 
``It's going to be a bleak year for other budget priorities,'' said Migden, 
who is chairwoman of the powerful Assembly Appropriations Committee. 
Earlier this week, the state's independent financial analyst warned that the 
energy crisis could eat into state money the governor wants to spend on other 
things such as the environment and public safety. 
While lawmakers have so far bitten their tongues about the growing power 
price tag, Migden said the Legislature might be hesitant to allow the costs 
to go any higher. 
``I can't imagine another infusion after this being required,'' Migden said. 
``I think this has to be the last request because we're going to hit 
fundamental core programs.'' 
Waiting for bailout plan 
California stepped in to buy the energy last month after PG&E and Southern 
California Edison lost the financial wherewithal to do it themselves. At the 
time, state leaders reluctantly agreed to buy the energy for a short period 
of time as part of a larger plan for California to sign long-term contracts 
with power generators. 
But those negotiations have failed to produce much energy so far, and Davis 
said earlier this week that the power producers are hesitant to sign any 
deals until California agrees to a bailout plan for the utilities. On 
Thursday, one power producer -- Williams Cos. -- announced that it had signed 
a 10-year contract with the state to provide up to 1,400 megawatts of power 
to California. 
In a bid to work out the bailout plan, Davis and his advisers met Thursday 
and were to meet again today with top executives from all three electric 
utilities in financial trouble. The Democratic governor wants to buy 26,000 
miles of high voltage transmission lines owned by the three companies in 
exchange for helping the utilities pay off $13 billion in debts. The 
utilities are being asked to protect thousands of acres of wilderness lands 
they own, hang onto power plants that provide the state with its cheapest 
electricity, and drop explosive lawsuits that could allow the companies to 
dramatically raise customer rates. 
But sources said talks have bogged down on the transmission line deal, which 
PG&E has been reluctant to accept. 
Alternative energy helps out 
While talks slogged along in the governor's office, state lawmakers announced 
that another key piece of the puzzle needed to solve the energy crisis was 
falling into place. 
State Sen. Jim Battin, R-Palm Desert, and Assemblyman Fred Keeley, D-Santa 
Cruz, said that alternative energy producers had agreed to dramatically lower 
their prices in a deal that could save California $3 billion to $4 billion. 
Those energy producers, nearly 700 wind, solar and natural gas-fired plants, 
provide about a third of the state's energy.
------------------------------------------------------------------------------
---------------------------------------------------------------------------
Paying for power still a big question
POWER CRISIS 
PG&E doesn't like the plan the PUC proposed to collect electricity costs 
By Mike Taugher
TIMES STAFF WRITER 
Three weeks after Gov. Gray Davis signed into law the state's centerpiece for 
stabilizing energy costs, big differences remain over how the solutions will 
be implemented and who will pay for them. 
The plan, outlined in legislation known as AB1X, was intended first to stop 
the financial bleeding of California's two largest utilities by asking the 
state to buy enough unsecured power to keep the lights on. Next, the state 
would enter long-term contracts for less expensive power that would 
eventually lessen the need for more costly, last-minute electricity. 
But the state has balked at buying the entire portfolio of last-minute 
electricity that is needed, and a disagreement emerged Thursday over what 
portion of consumers' bills should be used to reimburse state coffers. 
Meanwhile, progress on completing contracts has been slow, although two were 
signed Thursday. 
A spokesman for Davis said more contracts for relatively low-cost power would 
be signed once the state bought the utilities' transmission lines and other 
assets, because then the utilities could pay their past-due bills. The 
governor said last week that he expected a deal with the utilities by today, 
but that might not happen. 
"Clearly, there's been challenges getting long-term contracts, but we've 
turned the corner," said Davis spokesman Steve Maviglio. "We've got three in 
the bank and 10 more once we get these deals (with the utilities) done." 
Also Thursday, the Public Utilities Commission was poised to allow the state 
to collect the entire amount that customers pay specifically for electricity. 
But Pacific Gas & Electric Co. said it is entitled to deduct other costs from 
customers' payments before reimbursing the state. That would reduce payments 
from PG&E to the state by about half, according to the company. 
The PUC proposal was in response to a request from the state Department of 
Water Resources that it be allowed to start collecting money so that energy 
companies would be more willing to sell power to the agency. 
The two Republican-appointed commissioners of the PUC blocked the move, which 
needed four of five commissioners' approval to reach the agenda. 
"DWR's (action) is exacerbating a problem AB1X was meant to alleviate," said 
Commissioner Richard Bilas. "It is pushing the utilities closer to 
bankruptcy." 
PG&E spokesman John Nelson said the proposal brought by PUC President Loretta 
Lynch would have been unfair to the utilities because AB1X allows them to 
deduct expenses for buying electricity and generating energy at their own 
power plants before reimbursing the state. 
"All of those costs need to be paid going forward. Otherwise, you still leave 
the utilities to bleed," Nelson said. 
That stance appeared to be at odds with the office of Assemblyman Fred 
Keeley, the Boulder Creek Democrat who wrote AB1X. 
"For PG&E to think it can keep money for electrons it never even owned is 
astounding to us," said Guy Phillips, a Keeley aide. 
While nothing has gone smoothly, Phillips and others expressed optimism that 
the state's biggest effort to date to fix the energy crisis would work. 
"We think those will be sorted out," said Phillips, who acknowledged there 
has been much confusion about what lawmakers intended in AB1X. 
For example, Keeley's office said lawmakers wanted the water resources agency 
to make up the entire amount of electricity that the state's two largest 
utilities had not secured ahead of time. The high cost of this last-minute 
electricity -- and the utilities' heavy reliance on it -- is what drove PG&E 
and Southern California Edison to the brink of bankruptcy. 
But the water agency has balked at buying electricity offered at prices it 
calls "unreasonable." While state officials have refused to say how much 
electricity it has left to utilities to purchase, the state is paying about 
$55 million a day to keep electricity flowing. 
And that amounts to about 90 percent of the electricity purchased on behalf 
of the utilities on the same day it is needed, according to Phillips. 
The state's reluctance to buy all of the so-called real-time electricity has 
led to fears that the utilities will continue to run up debt and that power 
companies will not collect money owed to them. That dispute has landed in 
federal court, where a Sacramento judge is forcing three major power 
suppliers and a marketing company to continue selling power in the state. 
If a settlement is not reached today, U.S. District Judge Frank C. Damrell is 
expected to decide whether to extend his order, to modify it or to drop it. 
Staff writer Andrew LaMar contributed to this story.
------------------------------------------------------------------------------
---------------------------------------------------------------------------

Lowenthal returns utility money 

By Will Shuck
From our Sacramento Bureau 

SACRAMENTO Assemblyman Alan Lowenthal, D-Long Beach, this week joined a small 
group of legislators who returned campaign contributions to California 
utility companies and other energy firms. 

He sent $5,000 back to Southern California Edison and $500 to Sempra Energy, 
parent company of Southern California Gas. It was a small portion of the more 
than Lowenthal $500,000 Lowenthal had raised in 2000 for his re-election 
campaign. 
He said he returned the money, as did nine other Assembly members, at the 
urging of the consumer advocacy group Global Exchange. 
"We think it's fantastic that he has recognized that in the eyes of the 
public there is a very serious potential conflict of interest," said group 
spokeswoman Medea Benjamin. "We applaud him for wanting to ensure the 
integrity of the legislative process." 
While Benjamin says it's critical that lawmakers not be tainted by energy 
money during the state's power crisis, others wonder where the line should be 
drawn. 
"In the real world of politics it costs money to run for office and you have 
to get that money somewhere," said Paul Schmidt, a political science 
professor at Cal State Long Beach. "To say that you can only make decisions 
on things involving individuals that haven't given you any money would result 
in paralysis of government." 
Benjamin and other consumer advocates say the power crisis calls for special 
consideration. 
"There are not many cases in which they're actually voting whether a company 
will survive with billions of dollars of taxpayer money or go bankrupt, as 
they're doing with the utility companies," Benjamin said. 
Lowenthal agreed. "I thought it was an appropriate request," he said. "These 
are unique circumstances, and I just think it's in the public's best interest 
that I return that money."
------------------------------------------------------------------------------
---------------------------------------------------------------------------
Dan Walters: A power grab by politicians 


(Published Feb. 23, 2001) 
Slowly, but inexorably, control over the generation, acquisition and 
distribution of electric power in California is being shifted from 
professional utility managers and independent regulators into the hands of 
politicians. 
The 1996 utility "deregulation" scheme enacted by the Legislature was an 
initial foray into politicization. Legislation granting the governor more 
control over the makeup of the Public Utilities Commission was another. But 
the current power supply/price crisis has led to even more direct political 
influence over -- or interference with -- electric service. One hastily 
enacted bill, for example, gives the governor direct control of the 
now-misnamed "Independent System Operator," which operates the statewide 
power grid. 
More political intrusion is in the works, from a state takeover of the 
intercity power transmission grid to the creation of a state power authority 
that would buy, generate and sell electricity directly. And while local 
public utilities function well, a state power agency might operate on the 
whims of professional politicians. The Legislature, for example, wants 
appointments to the board that would direct a state power authority, and big 
state power projects would be subject to the same kind of pork-barrel 
mentality that distorts other public works appropriations. Where power plants 
were to be built, or where high-voltage lines would be strung, might well 
depend on who could, and could not, bring political influence to bear, rather 
than what the system needed to work efficiently. 
Clues to the potential pitfalls of a state-operated power system are found in 
the approaches of Capitol politicians to the current crisis. There is, for 
example, the unspoken goal of avoiding big power rate boosts until after the 
November 2002 election -- even if it means running up billions of dollars in 
debts to do it. Would future rates charged by a state power authority be 
raised or lowered to enhance the prospects of the dominant party or an 
incumbent governor? There's no evidence in past performances to indicate they 
wouldn't be. 
And then there's the knotty question of who would get vital power supplies in 
the event of shortages -- a situation that is already looming and could 
become worse in future months. 
Emergency legislation already gives the state the right to sell power as it 
pleases, without competitive bidding or even public notice. There's nothing, 
really, to prevent politically influential power customers such as big 
industrial enterprises from cutting their own supply deals with politically 
directed state officials. 
And whose juice would be cut off if shortages mean blackouts? Approximately 
45 percent of current power customers are effectively exempt from rolling 
blackouts because they are connected to circuits (called "blocks") that also 
include vital services, such as hospitals, fire and police agencies, water 
supply systems and communications centers. The Capitol, not surprisingly, is 
in one of those noninterruptible blocks. 
With the threat of further blackouts looming, legislation is being drafted to 
designate which customers will suffer and which will not -- thus taking that 
authority out of the hands of utilities and regulators. And that, in turn, is 
generating pressure from lobbyists from all sorts of interest groups to place 
their clients on protected lists. Should farmers be cut off, or biotechnology 
facilities, or computer chip plants, or schools? 
When politicians control any process or system, one can be certain that they 
will always make expedient political decisions, regardless of the long-term 
or wider consequences. Thus, we may someday regret allowing the Capitol's 
self-serving politicians to get their hands on our electric power system.
------------------------------------------------------------------------------
---------------------------------------------------------------------------
Discount Urged Near Power Plants
Senator urges electricity rate break for neighbors of generators 

Friday,?February 23, 2001 
,2001 San Francisco Chronicle 
As California officials propose building 32 new "peaker" power plants across 
the state by July, one legislator from plant-rich eastern Contra Costa County 
thinks residents should get a discount on their power bill for having a 
generator in their backyard. 
The proposed bill would provide a little payback for residents of state Sen. 
Tom Torlakson's district, which is home to a half-dozen plants and has three 
more in the construction pipeline. 
Under the bill introduced yesterday by Torlakson, D-Antioch, people living 
within a 20-mile circle around a power plant would receive a 20 percent 
discount on their electricity bill and be exempt from blackouts. 
The legislation was partially inspired by San Jose officials' rejecting a 
proposal to build a 600-megawatt power plant in the Coyote Valley, as well as 
Gov. Gray Davis' plan to build 5,000 megawatts of new generating capacity by 
July 1. 
"It's a question of fairness," Torlakson said. "People in communities who are 
shouldering the burden for having plants in their backyard should get some 
benefit from it." 
Torlakson said consumers who lived in communities without plants could pick 
up the tab for the discounts. "But the utilities would have to figure that 
out within their rate system," he said. 
A PG&E spokesman said yesterday that the company does not comment on pending 
legislation. 
While consumer advocates, environmentalists and power generators were 
lukewarm to the proposal yesterday, many admit that the state has not thought 
about how to -- of even if they have to -- offer communities a little 
incentive to approve a power plant within their borders. However, the state 
has allocated $30 million for plants that get online by July 1. 
"As far as incentives, I'd think most communities would see the value of the 
employment they'd get and the increase to the tax base," said Larry Hamlin, 
the governor's recently appointed project manager for the plant-building 
campaign. 
A spokesman for California's Environmental Protection Agency, which permits 
plants, said the plan might be a "worthwhile idea for making power plants 
more palatable to Californians." 
Michael Shames, head of Utility Consumer Action Network in San Diego said the 
bill was attacking a "not in my back yard" problem that doesn't exist. "Many 
San Diego communities are clamoring for plants in the hope that they would 
bring stability to the market," he said. 
James Peters of Mirent, the Atlanta-based company formerly known as Southern 
Energy, said the plan wouldn't encourage generators to build the number of 
plants needed to solve the energy crisis. 
Already, communities like Pittsburg have cut deals with power generators 
before letting them build. In exchange for letting the Calpine Corp. build 
two large plants in town, Pittsburg received the lifetime option to purchase 
100 megawatts of power at below-market rates. 
Next week, a Pittsburg group is going to begin gathering signatures demanding 
that city leaders use the estimated 26 megawatts it would take to light 
residences and businesses to give local residents a break on bills. The group 
will hold an organizational meeting at 7 p.m. Tuesday at the Los Medanos 
Community Hospital, 2311 Loveridge Rd. in Pittsburg.
------------------------------------------------------------------------------
-------------------------------------------------------------------
At last, power alerts are lifted: Enjoy respite because crisis far from 
resolved, experts say
By Carrie Peyton
Bee Staff Writer
(Published Feb. 23, 2001) 
As oddly as it arrived, California's electric emergency lifted Thursday 
morning. 
At 9 a.m., the Independent System Operator, which controls most of 
California's grid, ended a Stage 1 alert. 
It was the first time since Jan. 13 that the state hadn't been under a power 
emergency, declared when low supplies threaten grid stability. The alerts 
included 32 straight days of Stage 3 emergencies, the black clouds that 
gather before rotating outages. 
The clouds cleared on a day when predicted peak use was low -- but not the 
lowest it has been for the last five weeks. Many power plants were back on 
line after repairs -- but more plants had been operating during at least one 
Stage 3 day. 
So what happened? 
A little luck, a little planning and maybe a little group psychology, said 
those who have closely watched recent gyrations of the state's electric 
roller coaster. 
"It is a roll of the dice," said Gary Ackerman, head of the Western Power 
Trading Forum, which represents plant owners and marketers. "If it continues 
for the next three or four weeks I wouldn't be too surprised. That'll be our 
respite. Enjoy it." 
The end of a 40-day string of emergencies could mean a few more lights in 
store aisles or a little less worry about running an electric furnace. Some 
speculated it might also mean lower wholesale prices. 
But major changes are not likely in the steady rain of conservation calls 
that have fallen on Californians since the north state was twice plunged into 
rotating blackouts last month. 
"I hope people don't just go back to wasteful ways," said Mike Florio of The 
Utility Reform Network, a consumer group. 
Now that the emergencies have dissipated, "we don't have to talk about 
imposing hardships on people, but prudent use of energy is an idea we're 
going to have to live with for a long time," he said. 
At the ISO, longer days and slightly warmer weather was credited with 
decreasing peak demand for electricity. Supplies are up within the state, and 
power imports from the Pacific Northwest have risen significantly, said Jim 
Detmers, who manages grid operations. 
Plus, in one of the biggest changes, the state Department of Water Resources 
has begun getting more power supplies lined up at least a day in advance, he 
said. 
Since the department stepped in to buy power on behalf of cash-strapped 
utilities, it has often managed to line up about 70 percent to 75 percent of 
what the state needed to supplement utility-controlled supplies, according to 
Detmers. That meant grid operators had to scramble to buy the rest on very 
short notice. 
But starting last Friday, the state began to schedule about 90 percent of its 
purchases at least one day in advance. 
"The operators are able to enter a day with a lot more confidence about being 
able to make it," Detmers said. "You don't have to search to find those 
megawatts at the last minute." 
Closely in sync with increased purchases by the state, the ISO dropped from a 
Stage 3 emergency to Stage 2 on Friday, and then slid to a Stage 1 Wednesday. 
The stages are based on how much reserve power is left for unexpected crises; 
a Stage 3 is declared when reserves slip below 1.5 percent. 
For their part, power buyers at the water resources department weren't sure 
what has made the difference over the past few days. 
"It's certainly not that people are lining up to sell us power at cheap 
prices," said Jim Spence, the department's director of emergency operations. 
"We're just buying whatever we can, and it turned out that it was easier to 
make ends meet." 
He said he couldn't make any prediction about how long that would last. 
The string of power emergencies has been unpredictable from the start, 
erupting in winter, when California's hunger for electricity traditionally 
declines and supplies are usually so flush that plants close for tune-ups. 
Consumer advocates and power traders blamed finances for the emergencies, 
rather than a fundamental lack of supply, as fears of utility bankruptcies 
triggered a descent into market chaos and high-stakes political maneuvering. 
But basic supply shortages are expected to move to the forefront by summer, 
when temperatures rise and demand soars. 
Meanwhile, the brief respite -- whatever the reason -- brought palpable 
relief to those charged with keeping the power grid stable. 
"When we found out yesterday during the board meeting that we were only in 
Stage 1, we broke out in applause," said Florio, who sits on the five-member 
ISO board. 
The change also could be good news for consumers, who may one day be paying 
higher rates for the wholesale electricity now being purchased by the state. 
"Getting out of a Stage 3 typically means prices are going to ease," Florio 
said. "When you're even in a Stage 1, that's a signal to everybody, 'They're 
short, that means we can hold them up now.' " 
------------------------------------------------------------------------------
---------------------------------------------------------------------------
Davis' deadlines on energy much easier set than met
By Emily Bazar
Bee Staff Writer
(Published Feb. 23, 2001) 
Exactly one week ago, Gov. Gray Davis sounded hopeful, optimistic even, when 
he predicted that the state and its debt-ridden utilities would forge an 
agreement by today on a plan to save the companies from financial doom. 
Problem is, it won't work out that way. 
Negotiations between state officials and the investor-owned utilities have 
produced no comprehensive agreement to announce today. 
Davis' predictions during the energy crisis have been wrong before. 
For weeks, he has set deadlines for agreements and legislative action that 
haven't been met. On deadline days, even when there's little substantive 
progress to report, Davis often holds news conferences anyway -- many of them 
on Friday afternoons after financial markets close. 
The Democratic governor's office scheduled an "announcement" for today in Los 
Angeles, even though one utility representative said agreement is far away. 
Davis' actions have fueled speculation that he's trying to force consensus by 
setting artificial deadlines and putting a spin on the news, and tarnishing 
the state's credibility in the process. 
"I can't see how you would negotiate such a complex deal, like the purchase 
of the transmission grid, in such a short period of time. It doesn't seem 
realistic," said Gary Ackerman of the Western Power Trading Forum, an 
association of wholesale generators. "I guess the people I represent have 
turned it off. They have stopped listening. They hear it and say, 'OK, sure. 
Here's another photo op.' " 
Last Friday, Davis told a gathering of reporters that state officials and the 
utilities would agree by today on a rescue plan for the utilities. 
"I believe we'll have agreement before next week is out, on exactly what 
should go in a piece of legislation," he said at the time. "And hopefully, 
that legislation will be passed by the end of the following week." 
Legislative veterans said his comments were ill-advised and unrealistic. 
Davis met into the night Thursday with top officials of Pacific Gas and 
Electric Co., but no agrement was reached. 
"These are complicated problems that will not be solved overnight," said PG&E 
spokesman Ron Low. "On some issues, we are very far away from agreement." 
Sources said PG&E has been unwilling to negotiate sale of its transmission 
lines, which Davis has said is a necessary component of a deal. More progress 
was reported with the two other near-bankrupt companies -- San Diego Gas and 
Electric Co. and Southern California Edison -- although sources said talks 
with them were far from concluded. 
Davis has been setting specific deadlines for himself and the Legislature for 
months: 
In November, the governor promised to present a comprehensive "plan" by Dec. 
1 to stave off a full-blown energy crisis, but ended up offering only a 
modest slate of proposals. 
Davis called Feb. 12 a "drop dead" date by which he hoped to cement a deal 
between lawmakers and the utilities. There's no deal yet. 
Davis told reporters that he and the state's legislative leaders would reach 
a "consensus agreement" on the proposal to take to utilities by last Friday. 
It didn't happen; he made the announcement alone. 
Leon Panetta, a White House chief of staff under former President Clinton, 
said it's important that the governor set deadlines because the nature of 
politics is to delay. 
However, he cautioned against missing deadlines. 
"You have to be careful that you keep the deadlines you establish, because 
the more that you establish and not meet, the more that begins to lose its 
value as a political tool," Panetta said. 
The governor can't continue to indefinitely set deadlines without facing 
consequences, cautioned Steven Fetter, managing director of the Global Power 
Group at Fitch, a credit-rating agency based in New York. 
At some point, he warned, creditors and power suppliers may push the 
utilities into involuntary bankruptcy, which would trigger an official 
deadline that can't be ignored. The dispute would be tied up in court at a 
judge's discretion. 
"Eventually, there is going to be a real deadline," Fetter said. "The problem 
is it's probably not a deadline that will be set by Gov. Davis. It's a 
deadline that will be set by the banks and the (electricity) suppliers." 
In several cases when deadlines haven't been met, Davis has held a news 
conference regardless, unveiling little new information and scant detail. 
On Jan. 26, for instance, the governor promoted the broad framework of a plan 
to save the utilities rather than a detailed plan that had been anticipated. 
One prong of the plan: "Aggressively promote energy efficiency, conservation 
and demand reduction among consumers, businesses and public entities." 
Davis spokesman Steve Maviglio said that the governor continues to set 
deadlines because it's important to show that the state is making progress, 
particularly to Wall Street. 
He added that it's not the governor's fault the deadlines have been missed. 
"Many of the dates have been blown away by factors no one has been able to 
foresee or have control over: court decisions, actions by creditors, weather, 
you name it," Maviglio said. "The governor sets deadlines that continue to 
move the ball forward and he has been successful at doing that." 
Many of these announcements came after 2 p.m. on Fridays, triggering 
suggestions that the governor has attempted to spin the facts and manipulate 
the markets. 
Timing announcements after the close of East Coast financial markets is 
commonly used by politicians who don't want to send stocks soaring or 
tumbling by making an announcement, Panetta said. 
"You want people to evaluate what's happening so there isn't a panic reaction 
to a news flash going over the wire," he said. 
But market analysts say that ever since PG&E and Edison stocks plummeted in 
early January, the governor's statements haven't significantly affected their 
performance. 
"There has been so much news that has been so negative for the companies that 
I don't think it makes much of a difference," said Ed Schuller, a senior vice 
president for the full-service brokerage firm Sutro & Co. "It's beyond that 
point now." 
------------------------------------------------------------------------------
---------------------------------------------------------------------------
GOP Sees Power Crisis as Davis' Achilles' Heel
Republicans line up to run for governor 

Friday,?February 23, 2001 
,2001 San Francisco Chronicle 
Democratic Gov. Gray Davis, politically wounded by the state's power woes, 
has become the target of a growing pack of Republicans looking to turn him 
out of office. 
"Four months ago, Davis looked on track to get re-elected by a voice vote," 
said Dan Schnur, a GOP strategist. "But the energy crisis has exposed 
vulnerabilities that have encouraged others to look at the (2002 governor's) 
race." 
The governor's backers, however, are confident California voters will 
recognize Davis is dealing with a problem that has been brewing for years, 
through previous Republican administrations. 
"If the Republicans want to have a full-out firefight over who brought this 
(energy crisis) down, we're ready for it," said Garry South, the governor's 
top political adviser. "It's a fight they can't win." 
With the primary election still more than a year away, no one but Davis is a 
sure bet to leap into the contest, but at least three names will be 
circulating when California Republicans meet in Sacramento this weekend for 
their state convention. 
Secretary of State Bill Jones, Los Angeles investor Bill Simon Jr. and actor 
Arnold Schwarzenegger all have made noises about challenging Davis, but so 
far their incipient campaigns have been more talk than action. 
Simon's effort might be the farthest along, but he also has the longest way 
to travel. A political unknown, the 49-year-old Simon runs his family's 
investment company and has been active in a number of charitable 
organizations in Southern California. 
Simon, whose father was treasury secretary under President Richard Nixon, has 
brought in veteran GOP consultant Sal Russo to study a possible run for 
governor. 
"Bill Simon feels we need a governor who's prepared to lead and not one who's 
focused on fund-raising or the next political office," Russo said in a jab at 
Davis. 
Simon was an assistant U.S. attorney in New York, but founded William E. 
Simon & Sons with his brother and late father in 1988. The $2 billion private 
investment firm owns a number of companies and has also invested heavily in 
South of Market real estate in San Francisco. 
Wealthy political outsiders don't have an enviable record in recent 
California elections. Republican Michael Huffington spent $29 million to lose 
a 1994 Senate race to Dianne Feinstein. Darrell Issa dropped around $13 
million in a losing race for the 1998 GOP Senate nomination. Al Checchi spent 
about $38 million of his own money to lose the Democratic primary to Davis in 
1998. 
While Simon likely would be spending plenty of his own money on a governor's 
bid, he's working to get outside support, both political and financial, 
before committing to the race, Russo said. 
With the state's problems mounting and the economy increasingly shaky, the 
time may be ripe for a political unknown, he added. 
"When things start going bad, people are willing to look outside for a new 
face, someone who will get things done," Russo said. 
Jones is anything but a political outsider. A veteran legislator from the 
Fresno area, he is now serving his second and last term as California's 
secretary of state. He managed to hang onto his job during the GOP's 1998 
electoral debacle, which cost the party every other constitutional office. 
While Jones has long talked about a run for governor, he's still playing coy. 
"We have not made any decision and probably won't make one until early 
March," said Rob Lapsley, one of Jones' top advisers. "Right now we're 
putting together information for Bill to make a decision." 
While Jones' role as the state's top GOP officeholder makes him an obvious 
choice to challenge Davis, he's made a number of political enemies over the 
years, many of them in his own party. His surprise decision last year to 
switch his support from George W. Bush to Arizona Sen. John McCain in 
California's presidential primary won him no fans among Bush supporters and 
could hurt his attempts to raise money for a gubernatorial bid. 
Money is a major problem for Jones, who listed $118,000 in his campaign fund 
last month, compared with nearly $26 million for Davis. Some of his opponents 
have suggested that fund-raising woes may force Jones to run for an office 
other than governor. 
"Right now, we're focused on the governor's race," Lapsley insisted. 
The real Republican wild card is Schwarzenegger, the movie action hero who 
would be instantly recognized by nearly every California voter. 
While Schwarzenegger's publicist told The Chronicle last month that he had no 
plans to get involved in next year's governor's race, the Austrian-born star 
was on the telephone to a Los Angeles Times columnist days later, talking 
about his love for politics and his political ambitions. 
Fame, however, has its drawbacks, as the 53-year-old Schwarzenegger has 
found. An article in Premiere magazine entitled "Arnold the Barbarian" 
accused him of groping women on movie sets and generally boorish behavior, 
while the supermarket tabloids have him on the cover this week, suggesting 
that his marriage to Maria Shriver is on the rocks. 
South, Davis' political adviser, gleefully sent copies of the Premiere 
article to reporters across the state, suggesting that "the piece lays out a 
real 'touching' story -- if you get what I mean." 
Whoever ends up with the GOP nomination still will face an uphill battle 
against Davis, a popular governor and a "take no prisoners" campaigner. 
"I've been predicting since Day One that the GOP would find some moneybags 
candidate to throw against Gray," South said. "That's why we've kept our 
political and fund-raising operation going since election day."
------------------------------------------------------------------------------
-------------------------------------------------------------------
Pressure Is on Utilities to Accept Grid Sale 

Energy: Gov. Davis wants accord today, but Edison executive says company 
might prefer bankruptcy. 

By DAN MORAIN and NANCY VOGEL, Times Staff Writers 

?????SACRAMENTO--His credibility at risk and California's energy future on 
the line, Gov. Gray Davis on Thursday turned up the heat on the state's 
utilities to accept today a series of tentative rescue accords that would put 
the companies' transmission systems into public hands.
?????How far the utilities are willing to bend to the governor's intensified 
pressure was unclear late Thursday. Given Davis' mandate, a top executive of 
Southern California Edison said his company is now being forced to seriously 
contemplate whether it might fare better in Bankruptcy Court.
?????"We are weighing two very unpalatable alternatives," he said.
?????Two alternatives facing the utilities are either to sell their 
electrical transmission systems to the state at a price they consider too low 
or gamble in Bankruptcy Court that they could hang onto their valuable assets.
?????After nearly a week of negotiations, Davis administration officials said 
they hoped to announce today a partial deal that would calm the utilities' 
jittery creditors and help subdue California's runaway electricity market.
?????State officials said Thursday they were close to agreements with Edison 
and San Diego Gas & Electric but remained at odds with the state's biggest 
utility, Pacific Gas & Electric, which has balked at giving up its 
transmission grid.
?????"These are complex issues that cannot be resolved overnight," said PG&E 
spokesman Ron Lowe. "There are clearly some areas where we are very far 
apart."
?????On Thursday, Edison Chairman John Bryson conferred with members of his 
utility's board of directors. But by evening, the company's top executives 
still had not decided whether to acknowledge that an agreement is near.
?????Although the utility has begun to contemplate the protections of 
bankruptcy, it is unclear when, or if, such a dramatic action would occur.
?????Davis is believed to be offering roughly $7 billion for the utilities' 
transmission grids. The companies could use the cash to restructure their 
debt, which resulted from the utilities' inability to pass along their 
soaring wholesale electricity costs to ratepayers.
?????Davis has significant political and fiscal reasons for wanting to make 
an announcement today. He is scheduled to arrive in Washington for the 
National Governor's Assn. conference this weekend, meet with U.S. Energy 
Secretary Spencer Abraham on Sunday, and attend the Democratic Governors 
Assn. annual fund-raising dinner Monday night.
?????Davis, a prodigious fund-raiser, is chairman of the Democratic Governors 
Assn., and the dinner is expected to raise more than $5 million. Of that 
amount, Davis' political organization raised in excess of $1 million, said 
Garry South, his chief political advisor.
?????Any progress Davis can cite could help improve his national political 
standing. But his aides say it's especially important to be able to show at 
least a semblance of an agreement when he travels to New York on Wednesday to 
confer with Wall Street analysts.
?????On Thursday, those analysts reacted exuberantly to early hints from the 
governor's office that settlements with the utilities might be announced.
?????The recently anemic stocks of Edison International and PG&E Corp. soared 
on the New York Stock Exchange on a day when most utility stocks closed lower.
?????Edison jumped $1.50 per share, or 11.15%, to close at $14.95 while PG&E 
gained $1.49, or 11.41%, to $14.55 per share.
?????"That suggests that someone thinks something good is happening in 
Sacramento," said analyst James D. von Riesemann of Morgan Stanley Dean 
Witter & Co.
?????But some analysts fear investor enthusiasm might be hasty.
?????"I'm concerned that the governor's optimism may not coincide with all 
the parties at the table and it may not coincide with the Legislature," said 
Paul Patterson, utility analyst at Credit Suisse First Boston Corp.
?????Davis met Thursday with Steve Baum, chairman of Sempra, the parent 
company of SDG&E. Administration officials are confident that an agreement 
can be reached. But the San Diego company is the smallest of the state's 
three major private utilities, and its debt is far smaller--$605 million, 
compared to the combined $12.7 billion that Edison and PG&E say they have 
amassed.
?????"[Baum] is willing to listen," said Sempra spokesman Doug Kline. " . . . 
We're on the record as stating that we are willing to consider the sale of 
those [transmission] assets if it helps solve the crisis."
?????PG&E executives had been scheduled to start meeting with Davis at 11 
a.m. Thursday. But in what was seen a slight against PG&E, Davis' aides did 
not summon negotiators for the Northern California utility, including company 
Chairman Robert Glynn, until after 3:30.
?????Although the parties continued to wrangle over details, there was 
progress Thursday on the sidelines. 
?????State officials announced they had signed a long-term contract for a 
relatively small amount of electricity with a major energy supplier--an 
achievement that was perhaps more symbolic than substantive.
?????Tulsa-based Williams Cos. said it had agreed to a 10-year deal to sell 
power to the Department of Water Resources. By April, the company will 
provide at least 175 megawatts--enough electricity to supply 175,000 
homes--at times of the day when demand for electricity soars. Such peak 
supplies will increase through next summer and reach 900 megawatts by 2006, 
according to Williams.
?????The agreement is only the second such long-term contract since Davis 
signed a bill Feb. 1 putting the Department of Water Resources into the 
power-buying business for many years to come.
?????At least 10 other power suppliers have reached understandings with the 
state, Davis said Wednesday. But those companies refuse to sign deals, the 
governor said, until the state finds a way to help California's two biggest 
utilities pay off their billion-dollar debts.
?????"As soon as we revitalize the utilities," the governor said, "I think 
you'll see a lot of movement on long-term contracts."
?????Another small but important piece of the state's energy plan emerged 
Thursday when legislation was introduced by Sen. Jim Battin (R-La Quinta) to 
slash the rates paid to alternative energy producers--a move expected to 
shave $3 billion or more in annual costs charged to the big private 
utilities. Reducing the amount paid to producers of renewable energy such as 
solar, wind and biomass power is considered a crucial step in keeping 
expected consumer rate hikes down.
?????And, after 40 days of dangerously low electricity supplies, the state 
got a reprieve Thursday morning when grid officials lifted the state's 
"electrical emergency" status for the first time since Jan. 13.
?????So far, the state has spent nearly $2 billion buying electricity on 
behalf of the utilities, according to the Department of Finance, which 
informed the Legislature on Thursday that it will release another $500 
million for electricity purchases.
--- 
?????Times staff writers Nancy Rivera Brooks, Nancy Cleeland and Mitchell 
Landsberg in Los Angeles and Julie Tamaki and Jenifer Warren in Sacramento 
contributed to this story.
------------------------------------------------------------------------------
---------------------------------------------------------------------------
Energy Firms Won't Pay All of Monster Debt
PUC reverses, taxpayers could foot the bill 
Christian Berthelsen, Chronicle Staff Writer
Friday,?February 23, 2001 

 Under a ruling yesterday by state regulators, California taxpayers could be 
on the hook for hundreds of   millions of dollars in power purchases the 
state has made in behalf of two troubled utilities. 
The California Public Utilities Commission voted unanimously to absolve 
Pacific Gas and Electric Co. and Southern California Edison of responsibility 
for any costs above the revenue they collect from ratepayers. 
The ruling reversed a position taken earlier by the commission, which had 
said the utilities were responsible for making up the difference between the 
state's costs and their own revenue. 
John Tremaine, a PG&E spokesman, said the funding needed to make up the 
difference could come in the form of a surcharge imposed on customers who use 
130 percent of the baseline amount of electricity. That is one option under a 
bill passed last month by the Legislature, he said. 
But Steve Maviglio, a spokesman for Gov. Gray Davis, said the governor does 
not believe the money will come from ratepayers' electric bills. The costs, 
Maviglio said, could be covered by the $10 billion bond measure the state 
recently issued to cover power purchases. 
As California tries to resolve its power crisis, state officials are working 
out the precise way that should be done. 
Under the state's deregulation plan approved in 1996, the utilities have been 
forced to absorb skyrocketing wholesale electricity costs while being 
prevented by law from passing the increases on to customers through higher 
rates. 
Since the California Department of Water Resources began buying power last 
month, details showing how it will be repaid, how much or by whom have not 
been established. 
Yesterday's PUC decision was an attempt to begin setting the repayment 
criteria. 
A precise accounting of how much money is at stake is impossible to determine 
at this point, officials said, because PG&E declines to release ratepayer 
revenue figures, and the state is refusing to say exactly how much it has 
spent buying power. Officials estimate the state will spend $2.3 billion by 
the beginning of March and Davis authorized the expenditure of $500 million 
more yesterday. 
The state's Department of Water Resources became the buyer of record on Jan. 
17 when the two utilities' credit was so damaged that they were no longer 
able to buy power. 
Both utilities had opposed the commission's previous position that they be 
responsible for all power costs. 
The PUC's shift yesterday was summed up by Commissioner Richard Bilas, who 
said he could not support holding the utilities responsible for the revenue 
shortfall. "The DWR is not about to go bankrupt; the utilities are," he said. 
Yet consumer advocates downplayed the commission's ruling yesterday. Nettie 
Hoge, executive director of The Utility Reform Network, said the ruling only 
dealt with the narrow issue of who has to account for the revenue shortfall, 
and did not reach an overarching decision about who, ultimately, will be 
financially responsible for it. 
"This is not a huge deal," she said. 
The state has been buying the lion's share of its power in the real-time 
market run by the Independent System Operator since the demise of the longer- 
term California Power Exchange, said Jesus Arredondo, a spokesman for the 
exchange. 
The state has been paying premium prices because it is buying in a market 
that was designed to handle last-minute emergencies. 
The governor's office has been seeking cheaper, long-term power contracts 
with only modest results. 
------------------------------------------------------------------------------
-------------------------------------------------------------------
Small electric producers OK big price cut

By Ed Mendel 
STAFF WRITER 
February 23, 2001 

SACRAMENTO -- Legislators said yesterday that small generators who produce 
about 30 percent of the state's power have agreed to cut their power prices 
in half, an important step toward easing the electricity crisis. 
Negotiations continued on what Gov. Gray Davis has called the final step: the 
state purchase of the transmission systems of the three investor-owned 
utilities in exchange for paying off their huge debt. 
Meanwhile, the amount that the state is spending to buy power for the 
customers of the utilities grows. Officials gave notice that an additional 
$500 million will be needed in 10 days, bringing the total to $2.6 billion. 
But for the first time in nearly six weeks the state did not declare an alert 
yesterday due to power shortages. More power was available from other states, 
and some power plants that had been shut down for maintenance resumed 
operation. 
Two legislators, Sen. Jim Battin, R-Palm Desert, and Assemblyman Fred Keeley, 
D-Boulder Creek, said they introduced legislation that sharply reduces the 
prices paid to small generators after weeks of difficult negotiations. 
"Ultimately, this bill will reduce the cost of energy to the state and its 
ratepayers by billions of dollars," said Battin, who represents eastern San 
Diego County. 
About half of the small generators use "renewable" technologies such as 
solar, wind, geothermal and biomass. The rest is "co-generation," when fuel 
is used for industrial purposes and electricity is generated as a by-product. 
The small generators have grown to produce nearly a third of California's 
power under a two-decade-old federal "qualifying facilities" program, which 
requires utilities to buy their power. 
Battin and Keeley said that under the bill, SB 47X, the average price for 
these QF contracts could drop from the current 17 cents per kilowatt-hour to 
about 8 to 8.5 cents per kilowatt-hour. 
"We believe that the rates are at least that low, if not lower," said Jan 
Smutny-Jones, executive director of the Independent Energy Producers, which 
represents small and large generators. 
The small generators support the bill because it will give them a stable 
price for five years, avoiding ups and downs and the possibility that state 
regulators might make a more unfavorable price cut. 
Much of the current price formula is based on the price of natural gas at the 
California border, which has soared this winter. The legislation spreads the 
price bench mark over a five-year period. 
"We encourage the Legislature to take quick action to approve SB 47X as 
quickly as possible to help stabilize the electricity crisis," Smutny-Jones 
said. 
He said one of the side agreements to the legislation is the creation of a 
portfolio of long-term contracts to purchase natural gas for some 
co-generators, lowering their production costs. 
The legislation was applauded as "a major step forward" by a group of small 
generators who formed a creditors committee last week and threatened to take 
the utilities into bankruptcy. 
"We call on the Legislature and the governor to act on it immediately," said 
Chris Thompson, a spokesman for the group. 
Thompson said Southern California Edison continues to collect money from 
ratepayers, as the state buys power for its customers, but is not paying 
anything to the small non-polluting generators. 
A spokesman for a geothermal generator in El Centro, which filed a lawsuit 
seeking $45 million from Edison for power provided since November, welcomed 
the legislation for giving generators stability and ratepayers cheaper power. 
But Vince Signorotti, a spokesman for CalEnergy, said it would be "premature" 
to consider dropping the lawsuit. 
Battin and Keeley said that payment of the small generators depends on the 
governor's attempt to negotiate the purchase of the transmission systems of 
Edison, Pacific Gas and Electric, and San Diego Gas and Electric in exchange 
for payment of their debt. 
As part of the governor's plan, the utilities would agree to provide low-cost 
power for five to 10 years from their generators, which provide about a third 
of the state's power. 
Davis aides are attempting to negotiate long-term contracts with generators 
for the remaining third of the power required by the state, sharply reducing 
the cost of buying power on the expensive spot market. 
But the governor said this week that many generators are reluctant to sign 
long-term contracts until they know how the utilities will pay their debt for 
previous power purchases. 
The state called off all power alerts yesterday for the first time since 
mid-January, rescinding a Stage 1 alert declared Wednesday. Grid operators 
made the change after increased power supplies became available. 
"The supply situation this week has gradually been improving," said Lorie 
O'Donley, a spokeswoman with the California Independent System Operator, 
which manages most of the state's power supplies. 
However, she said the improvements shouldn't deter consumers from 
conservation. 
"It is good news to be out of electrical emergencies but we just want to 
remind everybody that we are looking at a long-term power supply situation 
here," she said. "And the high-demand summer is just around the corner. So we 
would ask that people continue with their conservation efforts." 
In San Francisco yesterday, state power regulators decided unanimously that 
the Department of Water Resources is responsible for buying any power that 
cash-strapped utilities are unable to generate or buy on their own -- no 
matter what price wholesalers are charging. 
But the PUC voted 3-2 against taking action that would have allowed the DWR 
to receive a portion of ratepayer revenues from the utilities to help cover 
the cost of buying electricity. 
The state, through the DWR, was authorized by a recent law to buy power for 
the utilities. Edison and PG&E have such low credit ratings that no power 
companies will sell to them. SDG&E's rating is much better, but its debt also 
was mounting. 
The DWR purchases that portion of electricity beyond what the utilities 
provide through their own generating plants and through existing long-term 
contracts. But the DWR has refused to buy power beyond a certain price. That 
means more last-minute power purchases on the expensive spot market. 
The utilities and the state had disagreed over how the DWR will be reimbursed 
-- whether through state bonds or ratepayer dollars -- and the extent of its 
power-buying role. 
The author of the bill authorizing the long-term contracts, Assemblyman 
Keeley, said the legislation's intent was to fully cover the one-third of the 
power that utilities purchased on the spot market, either through extended 
contracts or through the state ISO.
Staff writer Karen Kucher and The Associated Press contributed to this 
report. 