Message-ID: <4547345.1075848047130.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 01:46:00 -0800 (PST)
From: miyung.buster@enron.com
To: ann.schmidt@enron.com, bryan.seyfried@enron.com, dcasse@whwg.com, 
	dg27@pacbell.net, elizabeth.linnell@enron.com, filuntz@aol.com, 
	james.steffes@enron.com, janet.butler@enron.com, 
	jeannie.mandelker@enron.com, jeff.dasovich@enron.com, 
	joe.hartsoe@enron.com, john.neslage@enron.com, 
	john.sherriff@enron.com, joseph.alamo@enron.com, 
	karen.denne@enron.com, lysa.akin@enron.com, 
	margaret.carson@enron.com, mark.palmer@enron.com, 
	mark.schroeder@enron.com, markus.fiala@enron.com, 
	mary.hain@enron.com, michael.brown@enron.com, mike.dahlke@enron.com, 
	mona.petrochko@enron.com, nicholas.o'day@enron.com, 
	paul.kaufman@enron.com, peggy.mahoney@enron.com, 
	peter.styles@enron.com, richard.shapiro@enron.com, 
	rob.bradley@enron.com, roger.yang@enron.com, 
	sandra.mccubbin@enron.com, shelley.corman@enron.com, 
	stella.chan@enron.com, steven.kean@enron.com, susan.mara@enron.com, 
	mike.roan@enron.com, alex.parsons@enron.com, 
	andrew.morrison@enron.com, lipsen@cisco.com, 
	janel.guerrero@enron.com, shirley.hudler@enron.com, 
	kathleen.sullivan@enron.com
Subject: Energy Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miyung Buster
X-To: Ann M Schmidt, Bryan Seyfried, dcasse@whwg.com, dg27@pacbell.net, Elizabeth Linnell, filuntz@aol.com, James D Steffes, Janet Butler, Jeannie Mandelker, Jeff Dasovich, Joe Hartsoe, John Neslage, John Sherriff, Joseph Alamo, Karen Denne, Lysa Akin, Margaret Carson, Mark Palmer, Mark Schroeder, Markus Fiala, Mary Hain, Michael R Brown, Mike Dahlke, Mona L Petrochko, Nicholas O'Day, Paul Kaufman, Peggy Mahoney, Peter Styles, Richard Shapiro, Rob Bradley, Roger Yang, Sandra McCubbin, Shelley Corman, Stella Chan, Steven J Kean, Susan J Mara, Mike Roan, Alex Parsons, Andrew Morrison, lipsen@cisco.com, Janel Guerrero, Shirley A Hudler, Kathleen Sullivan
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see the following articles:

Oakland Trib Wed 3/7: "Breakthrough made in rescue of PG&E"

Bakersfield Californian, Wed 3/7: "El Paso Energy closes six valley power 
plants"

Contra Costa Times, Wed 3/7: "Still undecided: Who'll pay DWR for electricity"

SF Chron, Wed 3/7: "State Taxpayers In Dark on Details Of Energy Deal"

Sac Bee, Wed 3/7: "Lawmakers pitch fixes for region's energy woes"

Orange Co. Register, Wed 3/7: "Power plan called wrong"

LA Times - Wed 3/7: "Bill to Cut Some Power Prices Stalls"

Sac Bee, Wed 3/7: "PG&E could face mutiny on outages: SMUD, others may balk 
if utility orders summer blackouts"

SF Chron, Wed 3/7: "PUC to Decide Fate Of Utility Workers 
PG&E, Edison want to trim costs by laying off thousands, cutting service"

San Jose Mercury, Wed 3/7: "Power prices could soar during the summer"

SF Chron, Wed 3/7: "Power Plant Plans Cause Conflicts 
East county residents blast supervisors"

Contra Costa Times Wed 3/7: "Supervisors set search for power plant sites"

Sac Bee, Wed 3/7: "Peter Schrag: California's $90 billion infrastructure gap"

Contra Costa Times, Wed 3/7: "PG&E power plan debated at hearing"

SF Chron, Thurs. 3/8: State OKs 'Peaker' Power Plant at SFO / Temporary 
generator could be sending 
electricity to 50,000 homes by August

WSJ, Thurs. 3/8: Crossed Wires: Major Kinks Emerge In Gov. Davis's Plan To 
Power California --- State's Outlays for Electricity
May Be Hard to Recover Without Rate Increases --- Betting on Long-Term Deals
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------
Breakthrough made in rescue of PG&E 
State ready to pay $7 billion for lines 
By Steve Geissinger
SACRAMENTO BUREAU 
SACRAMENTO -- Signaling a breakthrough in secret energy crisis talks, the 
Davis administration disclosed Tuesday it may announce the framework of a 
pact to rescue the teetering Pacific Gas and Electric Co. next week. 
"Things are going very well," said Steve Maviglio, a spokesman for Gov. Gray 
Davis. 
The state appears to be poised to pay at least $7 billion -- and possibly 
billions more -- for PG&E's high-voltage transmission lines as part of a deal 
to financially renovate the north-state utility, according to sources 
familiar with the negotiations. 
But consumer advocates insisted that even the $7 billion price is too much to 
pay. And experts warned that a deal with PG&E will be more complex than with 
other utilities. 
PG&E representatives declined comment, in keeping with their policy on the 
talks, even though the Davis administration said an announcement could come 
as early as next week or the following week. The new timetable for an 
announcement was substantially sooner than in Davis' original forecast. 
Until late last week, PG&E was still resisting the sale of its power grid 
despite the fact that Davis had announced the framework of an agreement with 
Southern California Edison. Davis expects to soon announce a similar deal 
with the San Diego Gas and Electric Co. However, any such deal still would 
need federal approval. 
The investor-owned utilities, trapped between high wholesale costs and lower, 
regulated retail rates, amassed nearly $13 billion in debts and were unable 
to buy electricity this winter. With the onset of rolling blackouts, the 
state began brokering billions of dollars in emergency short- and long-term 
power purchases. 
Davis' strategy to ease the energy price and supply crisis includes 
bolstering both conservation and generation while fiscally refurbishing the 
nearly bankrupt utilities. 
As part of the rescue deal, the utilities would have to drop legal actions 
seeking dramatically higher electricity bills, environmentally shield 
wildlands they own, sell power from their generators to Californians for the 
next decade and secure help with their debts from their parent companies. 
Together with the cash infusion from the sale of their power 26,000-mile 
power grids, the utilities would be allowed to sell bonds to raise funds and 
use customer money to pay them off. 
The state would upgrade the high-voltage lines and lease them back to the 
utilities for operation. In a reflection of the negotiations with the three 
utilities, a Davis administration official said the deal with PG&E is proving 
to be more complex than with the other firms. 
Though PG&E finally agreed late last week to sell its transmission grid, the 
utility apparently wants more than the $7 billion that Davis has offered, 
according to sources. 
The figure is more than twice the book amount, or the value placed on the 
system for purposes of accounting. And that's the markup that lured Edison 
into an agreement to sell its smaller portion of the transmission grid for 
$2.8 billion. 
But PG&E, which fears an erosion of its economic base, may be asking as much 
as $10 billion. Due to complexities in the state's 1996 deregulation of the 
industry, PG&E is more likely to lose revenue than Edison as a result of 
selling its transmission lines, according to experts. 
Big customers might be able to bypass the utility's remaining local 
distribution lines, thereby eroding its customer base. 
Therefore the utility may view bankruptcy, and sale of its transmission lines 
to the highest bidder, as a potentially attractive alternative to selling its 
share of the grid to the state at too low a price.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
El Paso Energy closes six valley power plants
Filed: 03/07/2001 
By CHIP POWER, Californian staff writer e-mail: ppower@bakersfield.com 
El Paso Energy, citing non-payment from Pacific Gas & Electric Co., said it 
has shut down six cogeneration plants this week. 
The smaller plants produced about 175 megawatts of electricity and are 
located primarily in the San Joaquin Valley, said company spokesman Mel 
Scott. A megawatt can supply power to 1,000 homes. 
At least 10 plants have closed in the past two weeks as a result of 
non-payment, according to the state Independent System Operator, which 
manages most of the state's electrical distribution. 
The El Paso Energy plants are operated with various partners and had not been 
compensated for December, January and February deliveries, said Scott. He 
said he did not know the total amount due but said the plants would be closed 
until PG&E's credit worthiness is improved. 
A cogeneration plant, common in oil fields, simultaneously produces heat 
energy and electrical or mechanical power from the same fuel in the same 
facility. Typically, it produces electricity and steam, which can be deployed 
to enhance oil recovery. 
Kern County is the state's leading oil-producing county. 
El Paso owns or has interests in more than 40,000 miles of interstate and 
intrastate pipeline connecting the nation's principal natural gas supply 
regions to the five largest consuming regions in the United States, namely 
the Gulf Coast, California, the Northeast, the Midwest and the Southeast. 
El Paso closed up 99 cents on Tuesday, or 1.4 percent, at $71.49. The 
Houston-based company's stock price has ranged between $36.31 and $75.30 in 
the last 52 weeks.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Still undecided: Who'll pay DWR for electricity
By Karen Gaudette
ASSOCIATED PRESS 
SAN FRANCISCO -- The price tag is $3.2 billion and counting for electricity 
bought by the state Department of Water Resources for the customers of two 
nearly bankrupt utilities. 
Pacific Gas and Electric Co., Southern California Edison and the state 
disagree over how the DWR eventually will be reimbursed for its purchases on 
the expensive last-minute power market. So do the state power regulators, who 
have the final call over who gets the money when. 
Under a recent law, the DWR went into the electricity-buying business to help 
keep the two utilities from sinking further into their $13 billion debt. The 
state plans to retrieve the money by selling $10 billion in revenue bonds. 
The utilities continue to collect ratepayer dollars on that electricity, 
which the bill's author, Assemblyman Fred Keeley, D-Boulder Creek, says is 
meant to help them begin paying down their debt. 
In a recent letter, however, DWR officials requested that the state Public 
Utilities Commission order that a portion of that money be diverted to the 
state. 
But after the utilities subtract the costs of generating electricity, 
payments to environmentally friendly power plants and other expenses, there 
is no money left from ratepayer dollars to give to the DWR without sinking 
further into debt, PG&E spokesman Ron Low said Tuesday. 
If it passed along money to the DWR, "our undercollection would grow by about 
$2.4 billion by the end of the year," Low said. 
The commission, unable to agree on the best course of action, left the issue 
untouched at its last meeting but expects to revisit the issue when it meets 
this morning. Commissioner Richard Bilas is proposing an alternate plan that 
would have the DWR set its own revenue requirements that would be passed on 
to ratepayers. 
The PUC also is expected to respond to complaints from laid-off workers and 
customers that layoffs by utilities to cut costs have been hurting service. 
Commissioner Carl Wood warned at the last meeting that failure to provide 
safe and reliable service could mean fines for the utilities. 
Representatives from electrical workers unions, the PUC and the utilities 
were to discuss the issue Tuesday afternoon. 
"I don't think we believe that utilities can find a way out of their problems 
by laying off workers," said Mindy Spatt, a spokeswoman with the Utility 
Reform Network. "We think consumers deserve safe and reliable service, and we 
think they deserve it at a reasonable price."
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
State Taxpayers In Dark on Details Of Energy Deal 
David Lazarus, Chronicle Staff Writer
Wednesday, March 7, 2001 
,2001 San Francisco Chronicle 
Few people would purchase a car simply because the dealer said, ''Trust me, 
it's a great deal.'' Yet Gov. Gray Davis essentially is telling Californians 
just that about dozens of long-term power contracts. 
Because of confidentiality agreements with power companies, the governor has 
revealed only scant details about the state's multibillion-dollar contracts 
for electricity over the next 10 years. 
"Gov. Davis has our money, and we can't see how he's spending it," said Doug 
Heller, a spokesman for the Foundation for Taxpayer and Consumer Rights in 
Santa Monica. "We've been locked out of the room." 
Neither Davis nor power companies would divulge specific details about the 
price, duration or scope of individual contracts. Each cited secrecy clauses 
that the governor's office said had been desired by both sides. 
What consumers do know is this: 
-- California has signed 40 contracts and tentative accords, valued at about 
$40 billion, to secure enough power to light 9 million homes over the next 
decade. 
-- The average purchase price of each deal is $69 per megawatt hour -- well 
above the $30 to $40 charged by power generators before California's energy 
market went haywire last summer. 
-- If, as is widely expected, wholesale power prices fall in years ahead, the 
state nevertheless will be locked into paying above-market rates for 
electricity. 
But it is not known which generator agreed to part with the most power at the 
cheapest level or the full range of the prices in concocting the $69 average. 
Moreover, it is unclear how shrewdly the state negotiated with taxpayer money 
in securing power on behalf of cash-strapped utilities. 
"These agreements are the bedrock of our long-term energy policy," Davis said 
Monday in announcing the deals. 
The governor's office defended the murky nature of the contracts yesterday. 
"It's a business transaction in which private corporate information is 
included," said Steve Maviglio, a spokesman for Davis. "That's the kind of 
information that never gets revealed." 
While additional elements of the contracts will be publicized in coming 
months, he said, the contracts themselves will remain a secret. 
"You'll never see all the details," Maviglio said. 
This did not sit well with many observers. 
"It's a breach of public trust," said Daniel Bacon, a San Francisco attorney 
specializing in business law. "A public servant spending public money 
shouldn't be able to keep the spending secret." 
But Gary Ackerman, executive director of the Western Power Trading Forum, an 
energy-industry association in Menlo Park, called confidentiality agreements 
"a necessary evil in transactions like this." 
He explained that no power company would agree to a long-term contract if 
rival firms could learn the terms of the accord. The company would be losing 
too much of its competitive edge in the marketplace, Ackerman said. 
At the same time, he noted that secrecy allowed the buyer -- in this case, 
California taxpayers -- to secure more favorable terms with individual 
sellers. 
A high price with one generator would not necessarily be sought by all power 
providers. 
Still, the fact that public funds are being used makes confidentiality in 
this case a different matter than, say, Cisco Systems' quietly negotiating to 
take over yet another tech rival. 
"The public is in a very awkward position," said Michael Shames, executive 
director of the Utility Consumers' Action Network in San Diego. "It has to 
rely on the good word and expertise of the governor, and he has yet to 
demonstrate that he has expertise or good word in this field." 
Shames likened consumers to passengers in a plane being flown by a pilot 
without a license to fly. 
"But what choice do we have?" he asked. "I don't see many other options 
available right now." 
There's the rub. No matter how bad a deal California may have cut to help 
meet its energy demands, the alternative -- blackouts, disruptions, economic 
catastrophe -- is far, far worse. 
On the other hand, it already appears that the new contracts will not shield 
Californians from the threat of daily outages this summer, when demand 
surges. Davis said only about 60 percent of the state's summertime 
electricity needs so far had been met. 
Part of the reason is that many power companies already have contracted for 
their output this year. 
Duke Energy said this was why it would not begin its nine-year contract with 
California until 2002, while Williams Cos. said it would only gradually 
increase the amount of available wattage in its 10-year contract. 
Both companies, meanwhile, will continue to profit this summer by selling 
into the volatile "spot" market, where wholesale power went for as much as 
$1, 500 per megawatt hour last year. 
"You can't sell all your power into long-term contracts," said Paula Hall- 
Collins, a Williams spokeswoman. "You save some for the spot market." 
Consumer groups worry that consumers will be hammered again this summer with 
sky-high power prices, and then get nailed down the road by contracts for 
above-market rates. 
"If we could look at the terms of the deals, we'd see that California is 
being gouged for 10 years," said Heller of the Foundation for Taxpayer and 
Consumer Rights. "But the governor doesn't want us to see that." 
Ackerman of the Western Power Trading Forum said the state had gotten the 
best rates it could under current market conditions. 
"California went for long-term contracts when everyone else moved in as 
well," he said. "Californians are paying a price for not acting sooner."
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Lawmakers pitch fixes for region's energy woes 
By David Whitney
Bee Washington Bureau
(Published March 7, 2001) 
WASHINGTON -- California members of Congress pleaded for everything from 
wholesale price caps to extending daylight-saving time an extra hour to help 
the region cope this summer with its persistent electricity shortage, but 
none of the ideas seemed to catch fire at a House hearing Tuesday. 
"People will die in California because of this crisis," Rep. Brad Sherman, a 
Los Angeles-area Republican, warned the House Energy and Commerce Committee. 
Sherman testified that his idea for saving lives is to extend daylight-saving 
time by an extra hour, so that there would be more daylight at the end of the 
day when power consumption surges. 
"One of the peak demand periods for electricity occurs between 5 p.m. and 8 
p.m., when the sun sets and people come home from work," Sherman testified. 
"If people come home and it is light out, there is less of an inclination to 
turn a light on." 
Sherman said the state Legislature has called for congressional approval for 
states to be given authority to extend daylight-saving time, and he cited 
analyses by the California Energy Commission and other agencies suggesting 
that it could cut power consumption by 1 percent to 2 percent. 
Sherman, who was one of about a dozen California lawmakers presenting their 
views on the energy squeeze, drew no questions from committee leaders about 
what his legislation might do to everything from airline schedules to 
television programming if West Coast states didn't agree on the same time 
standard. 
Most of the committee's questioning was on the more popular idea proposed by 
several California and Western lawmakers, primarily Democrats, to require the 
Federal Energy Regulatory Commission to impose caps on wholesale electricity 
prices that have gone wild because of a regional power shortage. 
Rep. Bob Filner, D-San Diego, charged that the price spiral has little to do 
with power shortages but a lot to do with a "small cartel" of generators 
bilking ratepayers. 
Rep. Jay Inslee, D-Wash., said he brought up the idea of regional price caps 
with President Bush, who was initially skeptical. But Inslee said that Bush 
warmed to the idea after being told that protections could be built into the 
caps so as not to discourage construction of new power plants. 
Upon hearing that, Inslee said, Bush invited him to meet with the president's 
Cabinet-level task force led by Vice President Dick Cheney on a national 
energy strategy. But Inslee said he can't get the group to meet with him. 
"It's very disappointing," Inslee said. 
Tuesday's hearing was part of a series the panel is holding on the California 
crisis, so far without any emerging consensus on what, if anything, Congress 
should do.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Power plan called wrong 
Wall Street analysts say the governor's approach to the problem avoids the 
issue that caused the imbalance. 
March 7, 2001 
By DON THOMPSON
The Associated Press 
SACRAMENTO California's scramble to insulate consumers from the soaring price 
of electricity may add to the state's power problems this summer, Wall Street 
analysts said Tuesday. 
Gov. Gray Davis' emphasis on buying utilities' transmission lines and 
negotiating long-term power contracts to help ease their debts skirts the 
deep imbalance between wholesale and market rates that led to the state's 
power problems in the first place, they said. 
"In the long run, it doesn't solve anything," said Michael Worms, an industry 
analyst for Gerard Klauer Mattison & Co. "In the long run, you need to send 
the right price signals to consumers, which will create its own conservation 
signals. Unfortunately, customers were shielded from that in California." 
Davis said Monday that the state's first contracts to buy electricity for two 
financially struggling utilities will provide only about two-thirds of the 
power needed on a typical summer day, forcing Californians to cut power use 
at least 10 percent to avoid blackouts. 
Since early January, the state has been buying one- third of the power 
Southern California Edison and Pacific Gas and Electric Co. customers need. 
The two utilities, denied credit by suppliers, say they have lost nearly $14 
billion due to soaring wholesale electricity prices that the state's 
industry-deregulation law says they cannot pass on to consumers. 
The keepers of the state power grid had enough electricity Tuesday to avoid 
declaring an electricity alert, but have faced an almost-daily scramble for 
weeks due to a tight supply and high wholesale prices. 
Several wholesale and retail rate proposals are circulating. Among them: 
Free-market advocates such as Worms want an immediate end to the 
deregulation-imposed retail rate freeze on Edison and PG&E that will expire 
next year. 
Davis wants a Western price cap of $100 per megawatt hour on power generators 
he says have been prof iteering from California's short energy supply. The 
Bush administration and Federal Energy Regulatory Commission are cool to that 
idea. 
In December, FERC imposed a "soft cap" of $150 per megawatt hour on wholesale 
rates in the state and required suppliers to justify any higher prices they 
charge. 
Consumer groups such as The Utility Reform Network, or TURN, want regulated 
rates for residential and small-business customers, but free-market rates for 
large industrial customers, which sought deregulation in the first place. 
TURN also advocates a tiered rate structure, with higher rates for consumers 
who use more than a reasonable amount of electricity each month. 
Assembly Republicans say electricity and natural-gas prices will fall 
naturally if the state increases supply, mainly by making it easier to build 
plants and pipelines. 
"Right now, you're sort of sitting partially with regulation and part with 
the free market," said Paul Fremont, an analyst with Jefferies & Co. "Both 
these systems work. It's sort of that in-between system that you have in 
Califor nia that doesn't appear to be working." 
The system discourages generators from building new power plants because they 
aren't guaranteed a profit, and it doesn't do enough to discourage power use 
by consumers because the price they pay doesn't reflect the true cost of 
power, Fremont said. 
"I don't think people here have much faith in the market, and why should 
they?" countered TURN's Mindy Spatt. "I think there are probably better ways 
of encouraging consumers to conserve than by gouging them." 
Davis insists the crisis can be resolved without raising rates for Edison and 
PG&E customers beyond "the existing rate structure." 
In January, state regulators imposed temporary rate hikes of 7 to 15 percent 
on Edison and PG&E customers. 
The Legislature and Davis extended the increases for up to a decade to help 
pay back the estimated $10 billion in power buying the state expects to do 
for Edison and PG&E over the next several years, and finance its purchase of 
the power lines owned by the two companies and San Diego Gas & Electric. 
Rates were already scheduled to increase next year for Edison and PG&E 
customers. Under the 1996 deregulation law, the pair's ratepayers saw a 10 
percent rate reduction, but only until early 2002. 
That rate cut will likely expire as planned, Davis spokesman Steve Maviglio 
has said. 
Davis wants those rates to cover not only the traditional cost of generating, 
transporting and distributing power, but the added cost of paying off the two 
utilities' massive debt and buying their transmission lines, said Assemblyman 
Fred Keeley, D-Boulder Creek, the Assembly's chief power negotiator. 
Yet Davis has indirectly addressed the rate imbalance by signing legislation 
that will let regulators raise consumer rates if necessary, Keeley said. 
The governor and lawmakers are in effect spreading out rate increases over a 
decade by using long-term revenue bonds to buy power for the nearly bankrupt 
utilities, said Severin Borenstein, director of the University of California 
Energy Institute. 
"At some point we have to deal with the reality that all of the power that we 
buy has to be paid for by somebody - it's either going to come from taxpayers 
or it's going to come from ratepayers," Bor enstein said. "Raising rates now 
would get us a lot of conservation." 
Davis also wants financial incentives for conservation and power-plant 
construction in time to make a difference this summer. 
"Our mouths were agape" at the rapid timetable, Keeley said. 
Legislators are rushing to pass those incentives by month's end, he said, 
allowing three months for consumers and suppliers to act before the heat of 
summer. 
Among bills considered Tuesday, the Senate Energy Committee approved 
legislation to accelerate the siting of power plants. It also was considering 
a proposal to restructure rates for generators that use renewable energy to 
provide about 30 percent of the state's electricity.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Bill to Cut Some Power Prices Stalls 
Energy: Democrats balk at varying payment levels for alternative generators. 
By DAN MORAIN, JULIE TAMAKI, Times Staff Writers

     SACRAMENTO--Legislation aimed at cutting prices for more than a fourth 
of the power consumed in California stalled Tuesday, as Democrats questioned 
why a few alternative energy generators--some of them campaign donors--stood 
to receive higher payments than others. 
     Lawmakers working to unravel California's energy mess have been 
negotiating for weeks in an effort to cut the price paid to more than 600 
generators of alternative power by more than half, to below 8 cents a 
kilowatt-hour. 
     Those alternative generators' contracts with utilities have shot up in 
recent months because of a rise in the price of natural gas. The 
cash-strapped corporations have suspended or made partial payments to the 
generators over the last few months, causing many to shut down or reduce 
their outputs. 
     But even as the lawmakers reached agreement that pushed the average 
price to near the 8-cent level per kilowatt-hour, some generators would have 
received higher prices under the bill by state Sen. Jim Battin (R-La Quinta). 
     Some of the generators that stood to benefit had donated to Battin's 
campaigns. One--Windtec Inc.--gave Battin a $20,000 campaign donation in 
1999. Others contributed from $3,000 and $5,000 last year. 
     Battin acknowledged that he has received campaign contributions from 
some wind power generators but said there is no connection between the 
donations and the bill's provisions. "It is illegal, it is unethical and it's 
not how I do business," he said. Battin noted that 25% of the state's 
alternative energy producers are in his district. 
     As Democrats on the Senate Energy Committee blocked the bill, Battin 
warned that some alternative energy producers might react to the delay by 
trying to force Southern California Edison and Pacific Gas & Electric into 
bankruptcy. 
     "We will be the cause of bankruptcy," Battin said. That prompted Energy 
Committee Chairwoman Debra Bowen (D-Marina del Rey) to retort: "I'm really 
tired of being threatened with bankruptcy." 
     Alternative energy producers, including those that use wind, solar 
power, biomass and other means, produce 27% of the energy used in California. 
They sell the electricity to the utilities, which in turn transmit it to 
retail consumers. But with the utilities facing multibillion-dollar debts, 
the alternative energy producers under contract with Edison have not been 
paid since November. 
     Scores of alternative energy producers supported the measure. Edison 
International and the San Francisco-based consumer group, the Utility Reform 
Network, opposed it. Michael Florio of the Utility Reform group said the deal 
could result in higher consumer prices; an Edison representative said the 
same thing. 
     Battin and Assemblyman Fred Keeley (D-Boulder Creek) worked out an 
arrangement with many of the generators. Keeley took the lead in the early 
negotiations, and then turned to Battin to introduce the legislation, SB 47X. 
     Rather convoluted language would have allowed higher payments to a 
select few generators that produce electricity from wind and biomass. 
     Most of California's wind suppliers, for instance, would have received 
about 6 cents per kilowatt-hour. But a handful of them, about half a dozen 
wind farms--mostly in the Palm Springs area represented by Battin--would have 
received 7.8 cents. 
     Battin contends that other wind producers receive additional payments 
that boost them to the same level as Windtec and others that would get the 
higher payments. 
     "They get the same deal," Battin said of the handful of generators that 
would benefit from the provisions he added to the bill. 
     In California's overall energy market, the amount of money that would 
have flowed to the favored generators is minor. But the added prices that 
would have been paid to the generators would have translated to at least $19 
million in the next five years, to be absorbed by Southern California Edison 
customers, according to one analysis. 
     Also Tuesday, more details were disclosed about another leg of the 
state's effort to escape from the energy crunch--the deals with large power 
generators to supply electricity to California for as long as 10 years. 
     Those arrangements were announced by Gov. Gray Davis Monday as "the 
bedrock" of California's energy policy. But some consumer advocates warned 
that the deals could lock the state into excessively high-priced contracts. 
     S. David Freeman, the general manager of the Los Angeles Department of 
Water and Power and Davis' negotiator, said that the state guarded against 
that by varying the time spans of its deals. About 6,000 megawatts are 
expected to be available this summer, about one-third of the energy needed by 
the state, Freeman said. The amount of power under contract swells until more 
than 9,000 megawatts are contracted in 2004, half of the needed amount, 
before dipping to 8,000 megawatts in 2010. 
     "What we're doing here is what everybody said had to be done," Freeman 
said. "We deliberately bought 50% so we'd have a good mix between long-term 
contracts, which may turn out to be somewhat higher or somewhat lower than 
the spot market," and purchases on the spot market.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
PG&E could face mutiny on outages: SMUD, others may balk if utility orders 
summer blackouts 
By Carrie Peyton
Bee Staff Writer
(Published March 7, 2001) 
Sacramento's electric utility wants out of a deal that imposes rolling 
blackouts locally on PG&E's command. 
So do a lot of other utilities. 
They've been writing letters, lobbying lawmakers and launching informal talks 
with Pacific Gas and Electric Co. to get off the hook before summer. 
Who dodges the blackout bullet "is going to play out as a political hot 
button" around the state, said George Fraser, head of the Northern California 
Power Agency, a coalition of municipal utilities. 
In Sacramento, the next volley is expected soon, with the Sacramento 
Municipal Utility District reportedly poised to notify PG&E that it will no 
longer black out homes and businesses on the larger utility's command. 
"We are absolutely trying to fight off the requirement for rolling blackouts 
for the Sacramento area," said Linda Davis, one of seven elected members of 
the SMUD board of directors. 
Saying they don't want to be dragged down by somebody else's problems, two 
Southern California utilities have written grid operators asking to be 
exempted from any blackouts caused by PG&E's or Southern California Edison's 
financial woes. 
But in PG&E's view, "California is in an energy crisis (and) ... we're all in 
this together," said spokesman John Nelson. 
The maneuvering comes amid bleak forecasts for power supplies this summer. 
Although Gov. Gray Davis has said conservation, new power plants and moderate 
weather could avert blackouts, officials at the Independent System Operator, 
which runs much of California's grid, expect frequent rotating outages. 
One consulting firm, Cambridge Energy Research Associates, predicts 20 hours 
of rolling blackouts during July and August, and about 200 hours of 
especially intense calls for voluntary cutbacks. 
Before blackouts hit, the jockeying over just whose lights, air conditioners 
and assembly lines will be shut down is growing. The outcome could affect 
millions of people statewide. 
The state Public Utilities Commission is probing rolling blackout programs 
run by the for-profit utilities it regulates, including PG&E and Edison. 
A PUC analysis has suggested that PG&E's program, which currently exempts 
about 40 percent of its customers, should spread the burden more broadly. For 
example, it said, 1.9 million homes and businesses are spared just because 
they share a circuit with a customer deemed "essential." 
But not-for-profit utilities such as SMUD, which answer to their own elected 
boards or city councils, have other worries. 
Many have already lined up their power supplies for summer. Some have raised 
rates or are considering raising rates. Some have taken extra conservation 
steps. They think those preparations ought to give them leverage to ease 
blackout clauses in their contracts with PG&E. 
SMUD general manager Jan Schori "is going to use every avenue ... any avenue, 
to put pressure on," including lobbying the ISO, the governor and others, 
said utility director Davis. 
The Northern California Power Agency, a joint-powers authority that owns and 
operates power plants for municipal utilities, has begun informal 
negotiations with PG&E to change blackout rules, according to Fraser, its top 
executive. 
It is preparing to write PG&E, asking that its members be exempted from 
outages altogether. Failing that, it wants them to face fewer outages or to 
be compensated for cutting off power, he said. 
At SMUD, the utility board has met in closed session to discuss exactly what 
it is required to do during electric emergencies, under terms of the 
interconnection contract that links SMUD's lines to PG&E's. 
"The contracts are being inspected with a fine-tooth comb," said SMUD 
director Howard Posner. 
Schori declined to comment on any specifics. Sources indicated that the main 
option being considered is notifying PG&E that because of changed 
circumstances, SMUD believes it no longer is required to routinely comply 
with outage requests. 
Other options being explored include re-negotiating existing agreements with 
PG&E. 
Posner said that ever since two days of rolling blackouts in January, 
constituents have been asking him, " 'Why are we participating when we're not 
the problem?' And I don't have a good answer to that." 
Several directors said SMUD has already spent a lot of money -- and is 
considering 16 percent rate increases -- to ensure that it has enough 
electricity under contract to meet its customers' summer demands. They 
believe PG&E should do the same. 
"We're almost like a David against Goliath here," said board vice president 
Genevieve Shiroma. "The huge investor-owned utilities next door have severe 
problems that they need to get under control." 
In addition, SMUD plans to argue that because it can cut usage through its 
"Peak Corps" program, which remotely turns off air conditioners at volunteer 
households, it has already done its part without rotating outages, director 
Davis said. 
PG&E believes the interconnection agreements that govern smaller utilities' 
ties to its transmission lines have "benefits and burdens to both sides," 
said Nelson. 
"It wouldn't be fair or good policy for just one provision to be altered 
without taking a look at how that affects the entire contract," he said. 
Interconnection contracts generally have clauses that require utilities to 
help each other out to avert greater emergencies. 
Sometimes reducing demand -- called load shedding -- can be the only way to 
stabilize the electric grid in the seconds after a major power plant or 
transmission line fails. 
"It's been around in the electrical fabric forever," said Jim Pope, head of 
Silicon Valley Power, Santa Clara's city-run utility. In addition to legal 
requirements, "you have a moral obligation so you don't bring the system to 
collapse." 
Like other city-run utilities, Silicon Valley Power has a contract with PG&E 
that requires it to shed load during an electric emergency. But its contract 
allows it to work with big users to reduce their demand, so no one has to be 
completely shut off. 
Such agreements, formed long before deregulation when PG&E ran the north 
state's grid, now are complicated by the 1997 creation of the state 
Independent System Operator. The ISO today runs pieces of the grid owned by 
PG&E, Edison, and San Diego Gas & Electric Co. 
If it believes power use is about to surge past supply, potentially 
triggering a grid collapse across the western United States, the ISO notifies 
the three utilities that they have to shed a certain number of megawatts. 
The big utilities meet that requirement two ways. They cut circuits to some 
of their own customers, and they tell smaller, connected utilities to cut a 
proportionate share. 
In Northern California, about 80 percent of the outages are borne by PG&E 
customers and the rest by customers of SMUD and other municipal utilities and 
irrigation districts. 
"In one sense, we are all in this together. If SMUD were in danger of going 
down, we would hope others would help us out," said SMUD's Posner. "But 
that's if we're in danger from circumstances beyond our control, not from 
mismanagement or lack of financial wherewithal." 
It is unclear what penalties, if any, a utility would face for violating an 
interconnection agreement. In the long run, the issue would be fought either 
in the courts or before the Federal Energy Regulatory Commission, grid 
officials said. 
As a practical matter, in the seconds when the risk to the grid is greatest, 
if one utility refused to shed load, the ISO would probably solve to problem 
by calling on PG&E, Edison or others who are willing to make deeper cutbacks, 
they said.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
PUC to Decide Fate Of Utility Workers 
PG&E, Edison want to trim costs by laying off thousands, cutting service 
Bernadette Tansey, Chronicle Staff Writer
Wednesday, March 7, 2001 
,2001 San Francisco Chronicle 
State regulators are set to decide today whether debt-ridden Pacific Gas and 
Electric Co. and Southern California Edison can conserve cash by laying off 
thousands of workers and letting service standards slip. 
Union officials who protested the layoffs before the California Public 
Utilities Commission warn that if the cuts go through, neighborhoods hit by 
power outages could stay dark for hours, and more customers could face busy 
signals when they call about their bills. 
An administrative law judge agreed, advising the commission in February to 
order the utilities to restore 725 positions already cut and block the 
elimination of an additional 2,125 jobs. 
Judge John Wong said PG&E and Edison have acknowledged the layoffs will not 
substantially improve their shaky financial condition, which arose from 
skyrocketing wholesale electricity costs the utilities could not pass on to 
consumers under a rate cap. 
"The savings would barely make a dent," Wong said in his draft decision. The 
two companies together claim that their debt from power purchases amounts to 
more than $13 billion. PG&E says it has saved $18 million from the first wave 
of 325 layoffs. 
Wong's recommendation is already running into resistance on the PUC. 
Commissioner Richard Bilas said the five-member panel should not be 
micromanaging the utilities in a time of crisis. 
Bilas has proposed an alternate ruling that would allow the utilities to make 
the cuts, but provide for PUC monitoring of service in case the commission 
wants to step in later. 
"We're in a situation where the utilities are not collecting the revenues 
they need to operate, and yet we may be guilty of not letting them cut 
expenses where they can cut expenses," Bilas said. 
PG&E spokesman Jon Tremayne said savings from the layoffs are helping to keep 
electricity running and gas flowing. 
"It keeps cash in our accounts so we can keep doing day-to-day business," 
Tremayne said. 
In addition to the 325 positions dropped so far, PG&E is proposing to cut an 
additional 675 during the next three to six months. The cuts affect temporary 
and contract workers who read meters, handle new service hookups and replace 
equipment. PG&E has no plans to eliminate permanent positions. 
The company is struggling to keep up with a higher workload at its call 
center as customers deluge the lines with inquiries about their rising bills 
and the effects of deregulation. Calls to PG&E ballooned from 1.3 million in 
January 2000 to 2.3 million in January 2001. 
Bilas advocates granting PG&E's request to temporarily relax standards 
requiring the utility to respond swiftly to customer calls and to read 
customers' meters once a month. PG&E wants to read meters bimonthly and send 
bills based on the estimated use between readings. Discrepancies could be 
corrected later. 
Wong called those measures unacceptable. He said customers need to know 
immediately if their efforts to conserve power are working. Wong also said 
the utilities' own experts have said the workforce reductions will lengthen 
the time required to restore power after nonemergency equipment failure. 
Eric Wolfe, communications director for the International Brotherhood of 
Electrical Workers, Local 1245, said some customers have already been left 
without power overnight because PG&E is trying to avoid the use of overtime 
on nonemergency power outages. 
"It hurts a lineman to walk away from the job leaving a customer without 
power," Wolfe said. 

Tremayne said PG&E is trying to minimize overtime costs, but denied the 
company has allowed customers to go without power out of financial concerns. 
He said crews were pulled out when darkness and falling trees made the work 
too dangerous.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Power prices could soar during the summer 
Posted at 10:35 p.m. PST Tuesday, March 6, 2001 
BY STEVE JOHNSON 

Mercury News 

Unless Gov. Gray Davis arranges significantly more long-term electricity 
contracts or persuades people to turn off a lot more lights, California's 
unpredictable spot market for power could wreak havoc this summer. 
Even with the 40 long-term deals announced by Davis on Monday, experts 
interviewed Tuesday said, up to 43 percent of the state's daily needs may 
have to come from this highly volatile market, in which power is bought 
within a day of need. That could could prove hugely expensive, because some 
spot market energy has cost five to six times what it would under the 
long-term contracts. 
It's widely expected that consumers ultimately would have to pay that tab, 
which could amount to billions of dollars. 
And because that power won't be locked up in contracts, there is no guarantee 
it will be available when it's needed, which could lead to blackouts, 
according to a recent report to the California Independent System Operator, 
which oversees three-fourths of the state's power grid. 
``The situation in California could reach catastrophic proportions,'' the 
report concluded, adding that unless things change dramatically, ``it is a 
virtual certainty that peak demand will go unmet during many hot summer 
days.'' 
Steven Maviglio, Davis' press secretary, conceded Tuesday that the spot 
market could be troublesome. ``It's a major concern,'' he said, which is why 
the state is trying to line up more power contracts, speed up power plant 
construction and promote conservation. 
During the normally hot month of August, peak daily demand for power in the 
Independent System Operator's territory is expected to hit about 47,700 
megawatts -- enough for nearly 48 million homes. 
The state's three main utility firms generate about 8,200 megawatts and have 
long-term contracts from wind, solar and other energy sources for about 
11,700 megawatts more. 
That totals about 20,000 megawatts. Add in the 7,000 megawatts of long-term 
power that Davis has announced for this summer, and the state is still nearly 
21,000 megawatts short. 
Costly proposition 
If all that power has to be obtained on the spot market, the price could be 
high. On Friday, last-minute purchases on the market averaged $411 per 
megawatt-hour, compared to about $150 per megawatt-hour for all power 
obtained by the Independent System Operator and $69 per megawatt-hour on 
average under Davis' long-term contracts. 
It's possible that not all 21,000 megawatts would have to be purchased on the 
market. Assuming Davis is successful in getting people to save 10 percent -- 
which could prove difficult -- conservation could reduce peak demand by 
nearly 5,000 megawatts. 
California also might be able to trade for another 5,000 megawatts with the 
federal government's Bonneville Power Administration and a hydroelectric 
operator in British Columbia, said Arthur O'Donnell, editor of California 
Energy Markets, a trade publication. 
Under such deals, those two outfits often send that much power to California 
when they don't need it and California returns the same amount or more when 
its demand is low. 
But O'Donnell said it wasn't clear whether 5,000 megawatts would be available 
this summer, because ``they still haven't gotten the snowpack they need in 
the Pacific Northwest,'' which could limit that region's generating capacity. 
Still falling short 
Even if those hydropower imports are available and conservation works as 
Davis hopes, it's likely California would still require the spot market for 
11,000 megawatts to meet the August demand. That's more than 20 percent of 
the state's overall power needs. 
``All of the surrounding states are buying probably less than 5 percent, at 
most, of their energy on the spot market,'' said Frank Wolak, a Stanford 
economist, who monitors electricity prices for the Independent System 
Operator. He worries about how much that power could cost and is disturbed 
that state officials haven't adequately addressed the issue. 
``No one has any idea what they are going to do, and that is part of the 
problem,'' he said. 
Officials at Pacific Gas & Electric Co. are particularly concerned. They fear 
that their company -- which is nearing bankruptcy -- could get stuck for much 
of the spot market purchases by the Independent System Operator, which has 
threatened to bill the utilities for the cost. 
Fearing the annual bill for that power could hit $2.4 billion this year, PG&E 
wants the tab sent to the Department of Water Resources, which also is buying 
power on the spot market for the state. But the Department of Water Resources 
has objected to that idea and the matter is expected to be heard today by the 
California Public Utilities Commission. 
``We're looking for clarity on a number of issues'' regarding how the spot 
market will work ``and certainly that's one of them,'' said Thomas Hannigan, 
the water agency's director. 
``I don't think anybody knows the answer of who's going to pay for it,'' 
added PG&E spokesman John Nelson. But Nettie Hoge, executive director of the 
Utility Reform Network in San Francisco, said she suspects consumers 
ultimately will foot the bill. 
The unfortunate likelihood about spot market purchases is that ``ratepayers 
are responsible for all of it eventually,'' Hoge said. ``It's a very big 
problem.''
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Power Plant Plans Cause Conflicts 
East county residents blast supervisors 
Jason B. Johnson, Chronicle Staff Writer
Wednesday, March 7, 2001 
Industry dreams of building new power plants in east Contra Costa's hills are 
prompting an angry reaction among residents and elected officials who say 
they don't want more plants. 
The conflict was sparked by a vote by county supervisors yesterday to 
aggressively explore possible sites for new power plants throughout the 
county. 
The measure by Supervisors Mark DeSaulnier and Federal Glover, which passed 
on a 4-to-0 vote, directs the county administrator and Department of 
Community Development to compile a report on possible sites within 45 days. 
Supervisor Donna Gerber abstained after criticizing the plan for potentially 
repeating the same mistakes that plagued the state's energy deregulation 
effort by not considering how much energy the state, region and county will 
need in future years, and how much power is slated to come online. 
Gerber said alternative power sources, such as solar, should also be 
examined. 
A site drawing much attention is on top of a deposit of natural gas near the 
Concord Naval Weapons Station off Highway 4. 
The owners of 70 acres of land near the station recently formed a company, 
Golden State Power Co., to pursue construction of at least one small peaker 
plant and a much larger facility capable of producing 600 megawatts. 
The site could hold up to three small 50-megawatt peaker plants, and a larger 
15-acre natural gas plant, said Steve Thomas, managing partner with Golden 
State. No land use applications have been filed. 
Thomas said 30 acres could be kept as open space to form a buffer around the 
project. 
"Both (facilities) are state of the art," said Thomas. "We believe that the 
site is ideal." 
But east county residents at yesterday's meeting blasted the supervisorial 
measure and the power plant proposal, complaining that more plants could put 
people's health at risk. The region already is home to six power plants. 
"We're going to get a good dose of poor air quality and (negative) health 
conditions from this," said Concord resident Evelyn Frietas. "I think we need 
to stop and think about what we're doing to our quality of life." 
Dan Torres said the home he bought in 1995 at a new Bay Point development 
would be alarmingly close to the proposed Golden State site. 
"It will be dragging emissions over our home," said Torres. "I didn't buy a 
home on that hill to be surrounded by power plants." 
There are six power plants in operation in east Contra Costa. 
Pittsburg already has two power plants, and two more under construction. City 
Council members Frank Aiello and Yvonne Beals said the Antioch-Pittsburg area 
has done more than its share of energy production. 
Aiello said Pittsburg will soon produce enough energy to power three million 
homes in California. 
"When is enough, enough?" asked Aiello. "Pittsburg has shouldered 
responsibility for a land-fill and two more power plants. At some point you 
have to say enough." 
Beals said that while power plants have added millions to the city's general 
fund, the negatives of additional plants could outweigh the benefits. 
"I don't think that Pittsburg or east county should be the dumping ground for 
energy for California," said Beals.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Supervisors set search for power plant sites 
The board also heard from the potential developers of a 650-megawatt plant 
between Bay Point and Concord 
By Thomas Peele
TIMES STAFF WRITER 
MARTINEZ -- Contra Costa County supervisors took tentative steps Tuesday 
toward allowing the construction of at least one small power plant before 
summer, ordering that its staff identify potential sites in unincorporated 
areas within seven weeks. 
The board voted 4-0 to search for locations. Third District Supervisor Donna 
Gerber abstained, saying her colleagues lacked a "comprehensive context'' to 
identify sites. "I think the board knows just enough to be dangerous,'' she 
said. 
Gerber said the county should examine the potential for additional power 
plants within its borders but not investigate individual sites yet. 
But Fourth District Supervisor Mark DeSaulnier said the action was necessary 
because of the energy crisis and because of Gov. Gray Davis' call for local 
governments to help speed the construction of so-called "peaker plants" 
before July and August. 
"I wouldn't do this except under an emergency," DeSaulnier said after the 
vote. "There are unusual circumstances. We're not talking about putting this 
in a residential area." 
Fifth District Supervisor Federal Glover backed DeSaulnier, but said he hoped 
for a location outside his heavily industrialized East County district. 
"There's a lot of concern in East County as to the number of plants," he 
said. 
DeSaulnier said, though, that the only logical place for a small plant 
remains the "industrial belt'' stretching along the waterfront from West 
County to Antioch. He declined to provide specifics, but said the only other 
potential site outside the industrial areas was the Concord Naval Weapons 
Station property. But he quickly added that he believes the U.S. Department 
of Defense "would never go for it." 
Also, DeSaulnier said he could not rule out the county building the plant 
itself and entering the electricity-selling market during peak demand times. 
Board Chairwoman Gayle Uilkema called that idea extremely premature and 
unlikely. "That's a very powerful decision. I do not think we are ready,'' 
she said. 
The California Energy Commission listed the Equilon refinery in Martinez as 
one of 32 potential "peaker plant" sites in the state last week. 
Peaker plants kick in during peak usage times. Davis called for their quick 
construction before the height of summer and its energy demand for air 
conditioning. 
Plants that generate as much as 50,000 megawatts don't need Energy Commission 
approval. DeSaulnier said he believed a peaker plant could be built about a 
month after final approval. 
Supervisors also heard from the potential developers of a 650-megawatt plant 
between Bay Point and Concord. Walnut Creek commercial real estate developer 
Steve Thomas announced his intentions for the site north of Highway 4 last 
week. Construction could take two years. 
Eric Hasseltine, a consultant representing Thomas and what he described as a 
"brand new" company for the site, the Golden State Power Co., told 
supervisors that if they intended to speed peaker plant construction they 
should do what they can to expedite the larger plant. The Thomas site could 
house a peaker plant until the proposed larger one goes online. 
A large natural gas line passes under the site. 
DeSaulnier seemed cautious about the larger proposal, which he had described 
last week as "a good site." Uilkema, too, said she knew too little about it 
to comment. 
A resident who lives near the Thomas property asked the board to "build it 
(the larger plant) closer to where you have industrial areas. You have to 
carefully consider the people" who live nearby, said Dan Torres, 39. 
Evelyn Freitas of Concord said she lives downwind of the proposed site. "Our 
air quality is going to be worse then it is now," she said. 
Gerber played on the environmental issues, saying the county already ranks 
second statewide to Los Angeles in volume of hazardous materials and amount 
of electrical generation.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Peter Schrag: California's $90 billion infrastructure gap


(Published March 7, 2001) 

By now, California's surreal energy mess has grown from a crisis to a 
condition. It may not be quite as permanent as, say, death and taxes, but 
it's still something that could get a whole lot worse before it gets better. 
Until there's more realistic pricing, no gubernatorial pea-under-the-shell 
buyout scheme will solve it. 
Beyond the energy crisis, however, and in many ways similar to it, California 
faces a whole range of other infrastructure problems -- in transportation, in 
water resources and sewer systems, in school and university buildings -- that 
seem, once again, to be all but forgotten. 
The Business Roundtable has estimated the need at roughly $90 billion, though 
no number can possibly be exact. What's certain is that after a burst of 
high-level investment in public facilities during the 1950s and 1960s, 
California's annual capital investment has sunk precipitously -- from an 
annual $150 per capita in the 1960s, according to a set of recent studies for 
PPIC, the Public Policy Institute of California, to about $30 in the 1990s. 
But you probably don't need to tell anyone driving Bay Area or Los Angeles 
freeways or looking at the ubiquitous portable classrooms, those dreary brown 
boxes that house a fourth of our public school students. Ever since passage 
of Proposition 13 in 1978, we have been flying the flag of deferred 
maintenance. 
As in the state's electricity crisis, however, there's no way California can 
effectively address those problems merely by building or bonding itself out 
of them. In highway construction, in developing water resources, in finding 
enough university space to accommodate the Tidal Wave II of students, 
managing demand is likely to be as crucial to any solution as new 
construction. 
In the energy market -- and in electricity particularly -- it's been a 
familiar principle ever since David Roe of the Environmental Defense Fund 
first persuaded Pacific Gas and Electric that a dollar invested in 
conservation may be worth as much as the same investment in new generation. 
But in most other sectors of California's infrastructure, state and local, 
it's a lesson still to be learned. There have been scattered attempts to 
encourage conservation and reduce demand -- significant reduction in water 
use, for example, through the installation of low-flow faucets and low-flush 
toilets; some reduction in traffic by using rush-hour diamond lanes or by 
adjusting highway or (as in New York) bridge tolls to levels of congestion. 
But as pointed out by David Dowall, an urban economist at Berkeley, state 
policy-makers have not really begun to "consider how demand management 
strategies can be applied to infrastructure service areas," or how the more 
efficient use of facilities and more realistic pricing -- highway tolls, say, 
or parking fees -- "can reduce demand for scarce infrastructure resources." 
In any case, says Dowall in one of the PPIC reports, we should pick which 
major projects we will build not just according to per capita estimates of 
how much we need, but according to how much consumers are willing to pay for 
them. 
To avoid hurting the poor, congestion-related highway tolls and other tariffs 
can be rebated on the basis of income. University fees can be means-tested. 
In California, they also could be adjusted to encourage summer school classes 
and other off-peak uses, rather than (as in the past) making UC summer 
courses more expensive. 
Given the political and economic uncertainties, there's no way to know how 
far such demand management can be taken. But there's not much doubt that, as 
Dowall and others point out, the state's infrastructure planning is a jumble 
of uncoordinated agency agendas and wish lists. 
The Legislature last year passed a bill, AB 1473, by Assembly Speaker Robert 
Hertzberg, that requires the governor, beginning next year, to submit an 
annual five-year infrastructure plan for state agencies and public schools, 
along with recommendations on how to fund it. In addition, Gov. Gray Davis' 
infrastructure commission is expected to recommend better coordination of 
infrastructure and land-use planning when it issues its report this spring. 
That would be a start. As California State Treasurer Phil Angelides has 
pointed out, the state desperately needs to start joint planning -- regional 
planning -- for housing, roads and other resources to reduce the need for 
long commutes; to preserve open space; and to bring jobs to where people live 
and housing to where the jobs are. That would itself reduce demand for more 
freeway lanes and, equally important, improve the quality of life. 
At present, most planning for housing, roads, water systems and other 
facilities rarely recognizes the regional impact of local decisions. In the 
East Bay, slow-growth forces push well-intended initiatives that would force 
more development into Tracy or Modesto and further tax the transportation 
systems to Silicon Valley. In city after city, there are beggar-thy-neighbor 
efforts to grab yet another shopping mall that produces a little extra sales 
tax revenue for the city that gets it, and that often compounds traffic and 
revenue problems in adjacent communities. 
In higher education we divide bond proceeds evenly among UC, the California 
State University and the community colleges even though the community 
colleges serve eight times as many students as UC. We plan road projects 
according to county, not regional, priorities. It is all done according to 
antiquated political and fiscal formulas that often no longer make sense. We 
don't just need better capital planning; we need a whole new planning system.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
PG&E power plan debated at hearing
A PUC meeting on the utility's capacity expansion project for the Tri-Valley 
follows weeks of protest from officials, residents 
Power upgrade in valley debated 
By Megan Long
TIMES STAFF WRITER 
SAN FRANCISCO -- Dublin officials and the developer of a Livermore 
subdivision faced questions Tuesday about their opposition to alternative 
routes of PG&E's controversial Tri-Valley power upgrade plan -- and answered 
by restating their long-standing objections. 
Tuesday's cross-examination came during the third and likely final week of 
the California Public Utility Commission's evidentiary hearings on the 
utility's $91 million Tri-Valley 2002 Capacity Increase Project. It has 
followed weeks of protests of PG&E's upgrade plans by officials and residents 
of Livermore, Pleasanton, Dublin and San Ramon. 
And before the questioning started, Dublin Vice Mayor Janet Lockhart 
reiterated concerns about an alternative route deemed "environmentally 
superior" that would place a substation just 1,000 feet north of Interstate 
580 between Tassajara and Fallon roads. She said that would undermine the 
results of a 15-year process to plan the eastern development of the city. 
"It's extremely important to the residents of our community to follow a plan 
we worked hard to produce," she said. 
Dublin officials favor PG&E's proposed placement of the station three miles 
north of the freeway, away from new high-tech company offices and housing 
developments. Besides the Dublin substation, the project calls for 
construction of a substation in North Livermore, expansion of the Pleasanton 
substation and installation of 23.5 miles of new lines. 
In response to questions from PUC Administrative Law Judge Michelle Cooke, 
Dublin's public works director, Lee Thompson, confirmed that the Lin family, 
the owner of the property where the alternative substation would go, wasn't 
interested in selling the land to PG&E. 
Cooke also asked Thompson to define a "discretionary permit," which is how 
city officials said they might treat a permit for a substation. Lee said that 
type of permit is one the city has the right to approve or not depending on 
the project's impact. 
Eddie Peabody, Dublin's community development director, testified that the 
zoning for the Lin property accommodates uses such as commercial business, 
research and development and light manufacturing. It would not, he said, be 
appropriate for a power substation. 
He said parcels within the East Dublin area that could host a station would 
include those zoned for public and semi-public uses, including land recently 
bought by Oracle and Sun Microsystems for new campuses. 
While Dublin officials testified that one buyer of land in that area paid $86 
per square foot, others suggested land prices would be inflated to help make 
a PG&E land buy look prohibitively expensive. 
An executive of Centex Homes, the developer of new houses near Isabel Avenue 
and Concannon Boulevard, objected to an alternative route that would place 
high-voltage transmission lines overhead along Isabel and Stanley Boulevard. 
David Barclay, president of Centex's Northern California division, said that 
the 80-foot to 150-foot towers would have a severe visual impact on residents 
of the Prima tract. 
Ed O'Neill, a lawyer for the Kottinger Ranch Homeowners Association, pointed 
out that existing distribution lines on 50-foot poles on Isabel already mar 
the view for residents. 
The Foley family has been ranching on land south of Pleasanton city limits 
for years, said their attorney Kennedy Richardson. The utility's project 
would place overhead lines and a transmission station on rolling hills that 
the family envisions as one day being public open space with limited 
development, Richardson said. 
Lawyers for Pleasanton, Livermore, Kottinger Ranch and Centex are scheduled 
to cross-examine a PG&E engineer today about the project's routing. That 
testimony should be the most controversial of the hearings. Judge Cooke is 
expected to recommend an alignment by July to the PUC, which will make the 
final decision.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
NEWS 
State OKs 'Peaker' Power Plant at SFO / Temporary generator could be sending 
electricity to 50,000 homes by August
Marshall Wilson

03/08/2001 
The San Francisco Chronicle 
FINAL 
Page A.20 
(Copyright 2001) 
State energy officials yesterday approved plans to build a temporary 
electrical plant at San Francisco International Airport that should generate 
enough juice to power 50,000 homes by August. 
Meeting in Sacramento, the Energy Commission voted 4-0 to give the green 
light to the gas-fired plant. It will operate during peak summer and winter 
demand to help the state avoid Stage 3 power alerts and rolling blackouts. 
Texas-based El Paso Merchant Energy Co. won approval under a new state law 
mandating speedy, four-month reviews of so-called "peaker" plants. It was the 
only one of seven applications statewide to win approval. The other proposals 
were withdrawn for various reasons. 
The 51-megawatt plant, formally called the United Golden Gate Power Project, 
is scheduled to be built at the northwest corner of the airport near the 
United Airlines maintenance center. 
Within the next few weeks El Paso plans to apply to build a 571- megawatt, 
$400 million plant in the same area, company spokesman Jesse Frederick said. 
It would undergo a separate review by state energy officials. 
The small "peaker" plant approved yesterday is to generate electricity 
beginning around Aug. 1 for up to three years. After the end of three years, 
the plant would be closed or converted to a cleaner-burning system. Under 
state law, a temporary "peaker" plant is permitted to spew more air pollution 
than a permanent plant. 
El Paso's temporary plant is to be built next to a co-generation plant 
operated by United Airlines. It would use existing connections for natural 
gas and water supplies and tap into existing power transmission lines. 
Electricity generated by the plant would be pumped into the state's 
electrical grid, Energy Commission spokesman Gary Fay said. It would also 
serve as a backup for San Francisco Airport in case of a blackout. 
No one spoke against the proposed plant at yesterday's commission meeting. 
The proposal, however, has been criticized by area residents and 
environmentalists worried about air pollution. 
Scott Buschman, a professional photographer and San Bruno resident, said 
yesterday it was unjust that state officials 100 miles away in Sacramento 
approved a Texas company's proposal to put a power plant on land owned by San 
Francisco. 
"The fact that they approved it without considering the public's concerns, 
foremost air quality, is very disturbing," he said. 
Fay said the plant complies with clean-air standards. 
Answering the criticism about the location of yesterday's deliberation, he 
said three hearings and several workshops were held in communities near the 
airport. 



Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----
Crossed Wires: Major Kinks Emerge In Gov. Davis's Plan To Power California 
--- State's Outlays for Electricity May Be Hard to Recover Without Rate 
Increases --- Betting on Long-Term Deals
By Wall Street Journal staff reporters Rebecca Smith, Mitchel Benson and John 
R. Emshwiller

03/08/2001
The Wall Street Journal
A1
(Copyright (c) 2001, Dow Jones & Company, Inc.)

SACRAMENTO, Calif. -- Earlier this year, Gov. Gray Davis made what may be the 
biggest bet in the history of the nation's biggest state: that he could tame 
an out-of-control electricity market and avoid devastating blackouts without 
busting the state's budget, antagonizing its consumers or derailing his own 
political career. 
His wager is still on the table, but the assumptions that underlie it are 
looking increasingly shaky these days. The governor has already spent around 
$2 billion of public money buying hugely expensive wholesale power, taking 
over the role formerly played by the state's near-bankrupt electric 
utilities. And California will probably be obliged to spend billions more 
before its electricity market stabilizes and those utilities are restored to 
some semblance of financial health.
Under the governor's plan, California aims to recoup the money it is using to 
buy electricity by issuing $10 billion in bonds. That way it would still have 
a healthy budget surplus to finance new spending on roads, schools and other 
public services. But there's a potentially big obstacle to this plan. The 
state Legislature, worried about racking up billions in new debt, has put 
limits on the size of any bond offering. In broad terms, the Legislature's 
action would allow the state to borrow only four times as much as it can 
recover annually from utility customers. 
Right now that doesn't appear to be much. Under the current rate structure, 
essentially set in place by California's flawed 1996 electricity-deregulation 
plan, consumers pay far less for power than the cost of acquiring it on the 
wholesale market. Preliminary estimates submitted by utilities last month to 
the California Public Utilities Commission show the state's share of the 
proceeds from electricity sales this year could be as little as $241 million 
-- not enough to support even $1 billion in bond sales under the 
Legislature's formula. 
That would leave the state on the hook for much of the money it has already 
paid for power -- not to mention the billions more Gov. Davis will need to 
spend. That, in turn, raises the prospect that California's economy and its 
credit rating both could deteriorate significantly. But state finance 
officials say that, based on their own projections, they will be able to 
extract enough money to support a $10 billion bond issue. 
Walking a careful line between fiscal prudence and political survival, Mr. 
Davis and others in his administration are scrambling to come up with ways to 
get around the legislative restrictions without raising rates for consumers. 
"If I wanted to raise rates, I could solve this problem in 20 minutes," Mr. 
Davis says. 
The governor says he believes that the state can obtain enough affordable 
power through long-term power-supply contracts to avoid the need for a big 
rate increase. The billions of dollars the state hopes to borrow would be 
used to help pay for power until electricity prices drop, as they are 
expected to do when new power plants come online over the next few years. 
The Davis administration fears that what may be its only other option -- a 
big increase in retail electric rates -- could prompt angry consumer groups 
to seek new electricity laws through a statewide ballot initiative during 
next year's election. That's when Mr. Davis is expected to run for a second 
term as governor. 
But trying to save California without rate increases is forcing Mr. Davis to 
make some colossal gambles with the state's money. State officials estimate 
that in the next several months, California will need to spend as much as $6 
billion on power purchases -- equivalent to the state's entire fiscal 
surplus. Mr. Davis is also looking to spend several billion more to buy the 
transmission assets of three investor-owned utilities in order to restore two 
of them to credit-worthiness. He also has announced plans to spend several 
hundred million dollars more on conservation programs designed to reduce 
demand while new power plants are being built in the state. 
In order to limit the state's financial exposure in the meantime, the 
governor and his aides have, in some cases, ignored state law. They have 
threatened appointed officials who have stood in the way. And they have 
sharply restricted the flow of information to the public. 
None of those steps is expected to do much to reduce state spending on power 
in the coming months. In a few weeks, power usage is expected to begin a 
sharp seasonal rise as Californians switch on their air conditioners with the 
coming of warmer weather. By various estimates, demand during peak periods 
this summer could outstrip supply by 10%, or several thousand megawatts. That 
could produce more rolling blackouts like the ones that hit Northern 
California earlier this year. It is also likely to put strong upward pressure 
on wholesale electricity prices. 
Steven Zimmerman, managing director of Standard & Poor's Corp., says Mr. 
Davis and his aides don't "have a lot of time" to put a cap on the state's 
financial exposure to the crisis. The credit-rating agency has put the state 
on credit watch for a possible downgrade, which would affect the value of all 
of California's outstanding public debt. Moody's Investor Service Inc. is 
also concerned. It said in a recent report that the power crisis could soon 
"seriously threaten the health" of the state's economy. 
Mr. Davis, a Democrat and career politician, was dealt a bad hand when he 
took office in 1999. The deregulation plan that sparked the state's 
electricity crisis was enacted under his predecessor, Republican Pete Wilson. 
But Mr. Davis was slow to react to early signs of trouble this past summer 
and alarms sounded by members of the state Legislature. By the time Mr. Davis 
finally sprang into action earlier this year, a troublesome power-supply 
squeeze had escalated into a crisis. 
In a Jan. 17 declaration of emergency, the governor designated the state 
Department of Water Resources to take the utilities' place as the daily buyer 
of huge quantities of electricity. His hope: that by making the state the 
dominant player in California's power sector, he would ease electricity 
producers' concerns about getting paid and give the state enough clout to 
negotiate lower long-term power prices. 
Earlier this week, Mr. Davis announced final or tentative agreements with 20 
power suppliers to furnish the state with a total of 8,900 megawatts for 
periods of as long as 20 years. But the supply situation remains extremely 
uncertain for this summer, when demand probably will top 45,000 megawatts. If 
the state can secure enough power under contract and push down demand through 
aggressive conservation, it might be able to squeak through the summer 
season. If not, it will be forced to keep buying huge amounts of costly power 
in the cash market. 
Under deregulation, retail electric rates were frozen for several years, 
while wholesale-power costs were free to fluctuate. When the plan was 
conceived, wholesale prices were low and expected to go lower. However, a 
combination of unexpected growth in power demand and a lack of new generating 
capacity helped produce a supply squeeze. Average wholesale prices more than 
tripled last year from 1999. And in January those prices were up 10-fold from 
a year earlier. 
By then, California's two biggest investor-owned utilities -- the Pacific Gas 
& Electric unit of PG&E Corp. and the Southern California Edison subsidiary 
of Edison International -- faced imminent financial collapse. They had racked 
up billions of dollars in wholesale power bills they couldn't afford to pay. 
As generators began shying away from selling to the two utilities, the 
Clinton administration forced them to sell power into the California market, 
an order left in place during the first weeks of the Bush administration. 
Still, northern California was hit by rolling blackouts on several days in 
early January. 
Since then, the DWR, which does some electricity trading as an adjunct to its 
main mission of managing the state's giant system of aqueducts and 
reservoirs, has had to learn the ins and outs of power markets on the run. It 
hasn't been easy. 
David Mills, trading-floor manager for the federal Bonneville Power 
Administration, says the water agency has at times offered to pay $50 to $100 
per megawatt hour more than the available market price. "They agree to prices 
that make you wonder," says Mr. Mills, whose organization markets electricity 
from federal dams in the Pacific Northwest. "You'd at least think they'd 
check to see what the prevailing price is before throwing out their offer." 
Mr. Mills says that "to cut California some slack," he occasionally has 
instructed his traders to sell at prices lower than the DWR had offered to 
pay. 
Ray Hart, the water agency deputy director responsible for the power 
purchasing, says he isn't aware of any cases in which the DWR has overpaid. 
He says his team has been "extremely successful by all measures." 
Ultimately, the DWR's trading acumen is far less important than the overall 
arithmetic of power supply and demand in California. With the price of 
natural gas that feeds many of the region's generating plants at near record 
levels and some suppliers reluctant to sell into the troubled California 
market, wholesale electric prices remain stubbornly high and, in recent days, 
have again been rising. 
The Legislature has advanced the DWR about $3 billion from the state's 
general fund for power purchases. Under emergency legislation passed by the 
Legislature and signed by Mr. Davis on Feb. 1, the general fund is to be 
reimbursed from a planned bond sale later this year. But under terms of the 
emergency law, the water agency would have to wrest $2.5 billion a year in 
revenue from retail electricity rates in order to sell the $10 billion worth 
of bonds sought by Mr. Davis. 
Assembly Speaker Robert Hertzberg, a Southern California Democrat, says the 
formula was created to ensure that there would be a way to repay the bonds 
without draining the state's coffers. "We didn't want to just open our 
wallets," he says. 
According to the language of the Feb. 1 law, the water agency gets what's 
left of revenue collected from ratepayers after the utilities pay certain of 
their own power-supply bills and other expenses. And, in their filings with 
the PUC last month, the utilities reckoned, under their worst-case scenarios, 
that there would be only $241 million available to the DWR this year. 
State officials are quietly pushing the PUC to rejigger the formula so that 
the water department gets more money -- even though that would clash with 
terms of the Feb. 1 law. Robert Miyashiro, deputy director of the Department 
of Finance, says the emergency law was "drafted poorly" and has led people to 
believe the DWR "only gets the leftover money." He predicts there will be 
"cleanup legislation." 
At the request of the Davis administration, the PUC is considering a plan to 
use a different revenue-sharing formula than the one in the state law. The 
proposed new formula was written "in close consultation" with Mr. Davis's 
Finance Department, says PUC President Loretta Lynch, who supports the 
initiative and is hoping to rush it through. 
The effort has drawn some opposition. Commissioner Richard Bilas at a recent 
PUC meeting questioned the legality of the commission attempting to change a 
formula set by the Legislature. PG&E is even more emphatic, since the DWR's 
extra money could come at the utility's expense. The formula "threatens to 
undo the very financial protections for the utilities that [the new law] 
attempted to provide," the utility said in a recent filing with the PUC. 
As politicians and regulators wrestle with that issue, the Davis 
administration has taken a step to reduce the outflow of state cash that also 
seems to conflict with the Feb. 1 law. It was widely assumed that the law 
required the DWR to buy any electricity the state needed to keep its lights 
on. However, on many occasions, the DWR has refused to buy power on the 
grounds that it was too expensive, citing a portion of the new law that urges 
the agency to hold down costs. 
The task of covering any remaining shortfall has passed to the California 
Independent System Operator, which manages the state's energy grid and is 
charged with buying power when necessary to avert shortages. However, the ISO 
doesn't have any power-purchasing money of its own, and the major parties it 
would normally bill are PG&E and Edison, whose inability to pay their power 
bills was the reason the state started buying electricity in the first place. 
Amid criticism of its stance from generators, utilities and Wall Street, the 
DWR says it has started covering more of the utilities' electricity costs. 
The water agency is now buying 95% to 99% of what California needs in a given 
day, says the agency's Mr. Hart. But increased buying only adds to the 
uncertainty about the eventual tab. 
The state's legislative analyst, Elizabeth Hill, recently recommended that 
lawmakers hold off considering more than $2 billion in state spending on 
items ranging from college construction to beach cleanups because of 
continuing questions about the financial impact of the electricity crisis. 
Like others, Ms. Hill complains that the governor's office and state agencies 
haven't been forthcoming with information. 
Indeed, the DWR refuses to say precisely how much power it is purchasing and 
at what prices, though it has on several occasions gone back to the 
Legislature for more money. State officials say that data on its purchasing 
activities would give suppliers an advantage in continuing electricity-supply 
contract talks. 
State Controller Kathleen Connell, who is running for mayor of Los Angeles in 
an April election, recently announced plans to post state power-spending 
information on her department's Web site. But within 24 hours, Ms. Connell 
suspended that plan after discussions with senior Davis administration 
officials. "I feel very strongly that this information should be publicly 
released," says Ms. Connell. "I just don't want to do anything that would 
weaken the state's effectiveness in negotiating." 
In an effort to more tightly control events, the governor obtained 
legislative approval to abolish the 26-member ISO board, which was made up of 
everyone from utility executives to representatives of consumer groups. He 
then appointed a new five-member board. To ensure a quick transition, the 
California attorney general threatened the old board members with fines of as 
much as $5,000 each if they didn't immediately relinquish their positions. 
All did. "I was offended" at the "heavy-handed" treatment, says Karen 
Johanson, a former ISO board member. 
One of the first acts of the ISO's new board was to close a meeting about the 
electricity crisis. The former ISO board routinely held such meetings in 
public. ISO attorneys say the meeting was largely designed as a private 
briefing for new board members and that the organization is committed to 
keeping its deliberations as open as possible. The Wall Street Journal and 
other news organizations have unsuccessfully challenged the closure in 
Sacramento state court.



Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 
