Message-ID: <5997571.1075848256081.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 02:32:00 -0800 (PST)
From: steven.kean@enron.com
To: joe.hartsoe@enron.com
Subject: Energy Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Sent
X-Origin: KEAN-S
X-FileName: skean.nsf

Firsst article attached refers to the 1946 Nebraska case I mentioned to you=
=20
in DC
----- Forwarded by Steven J Kean/NA/Enron on 03/02/2001 10:36 AM -----

=09Miyung Buster@ENRON_DEVELOPMENT
=0903/02/2001 10:04 AM
=09=09=20
=09=09 To: Ann M Schmidt/Corp/Enron@ENRON, Bryan Seyfried/LON/ECT@ECT,=20
dcasse@whwg.com, dg27@pacbell.net, Elizabeth Linnell/NA/Enron@Enron,=20
filuntz@aol.com, James D Steffes/NA/Enron@Enron, Janet=20
Butler/ET&S/Enron@ENRON, Jeannie Mandelker/HOU/ECT@ECT, Jeff=20
Dasovich/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, John=20
Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Sherriff/LON/ECT@ECT,=20
Joseph Alamo/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Lysa=20
Akin/PDX/ECT@ECT, Margaret Carson/Corp/Enron@ENRON, Mark=20
Palmer/Corp/Enron@ENRON, Mark Schroeder/LON/ECT@ECT, Markus=20
Fiala/LON/ECT@ECT, Mary Hain/HOU/ECT@ECT, Michael R Brown/LON/ECT@ECT, Mike=
=20
Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mona L Petrochko/NA/Enron@Enron=
,=20
Nicholas O'Day/AP/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Peggy=20
Mahoney/HOU/EES@EES, Peter Styles/LON/ECT@ECT, Richard=20
Shapiro/NA/Enron@Enron, Rob Bradley/Corp/Enron@ENRON, Roger Yang/SFO/EES@EE=
S,=20
Sandra McCubbin/NA/Enron@Enron, Shelley Corman/ET&S/Enron@ENRON, Stella=20
Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@Enron, Sus=
an=20
J Mara/NA/Enron@Enron, Mike Roan/ENRON@enronXgate, Alex=20
Parsons/EU/Enron@Enron, Andrew Morrison/LON/ECT@ECT, lipsen@cisco.com, Jane=
l=20
Guerrero/Corp/Enron@Enron, Shirley A Hudler/HOU/ECT@ECT
=09=09 cc:=20
=09=09 Subject: Energy Issues

Please see the following articles:

Oakland Trib 2/28:
 "Energy buyout foes say dump grid plan"

San Diego Union 2/28: "Energy chief 'open' to plan on transmission line=20
buyout"

SF Chron, 2/28: "Energy Experts Belie Davis' Rosy Prediction
Summer expected to be crunch time"

Riverside Press 3/1: "PUC to mull baseline level for electricity"

Orange Co. Register 3/1: "Electricity notebook"

Contra Costa Times 3/1: "PUC chief defends actions in crisis"

LA Times 3/2: "Cal-ISO Says Suppliers Overcharged"

Sac Bee 3/2: Power profits targeted: Generators urged to forgive some of=20
utilities' debts            (Steve Kean quoted)

Energy Insight 3/2: "California Energy Island Won't Work"

SF Chron 3/2: Ex-Regulator Urges Temporary Federal Price Caps on Power

SF Chron 3/2: PG&E to Pay Creditors Only 15% / Smaller suppliers outraged=
=20
over plan
---------------------------------------------------------------------------=
---
---------------------------------------------------------------------------=
---
------------------
Energy buyout foes say dump grid plan
Davis critics point to federal veto disclosure=20
By Steve Geissinger
SACRAMENTO BUREAU=20
SACRAMENTO -- Foes of Gov. Gray Davis' plan to buy power lines said Tuesday=
=20
the 11th-hour disclosure of federal veto power over the stalled deal shows=
=20
the effort should be abandoned altogether.=20
But Davis, who spent the day lobbying federal officials in Washington, D.C.=
,=20
said he's confident the Bush administration will support his plan to purcha=
se=20
California's high-voltage transmission grid as part of a deal to rescue=20
teetering utilities.=20
Critics of the plan to ease the energy crisis, however, aren't so sure that=
=20
Bush's Republican administration, which favors market-driven strategies ove=
r=20
government intervention, will support the Democratic governor's proposal.=
=20
Moreover, Republican legislators here said, the last-minute revelation that=
=20
the plan would need the approval of federal regulators is further evidence=
=20
that it is misdirected, overly complex and will take too long to implement.=
=20
"It means much more time will be required and time is something that=20
especially a lot of the creditors of the utilities do not have," said=20
Assembly Republican leader Bill Campbell of Villa Park.=20
"I think this means we have to look at an alternative deal," Campbell said.=
=20
Dan Nelson, a spokesman for Senate Republican leader James Brulte of Rancho=
=20
Cucamonga, said Republicans generally oppose state purchase of power lines=
=20
from utility companies as part of a plan to rescue them from financial=20
difficulty.=20
They instead support acquisition of some other asset from the utilities, su=
ch=20
as stock warrants, in exchange for state assistance with their financial=20
woes.=20
Foes say the grid purchase would saddle the state with an antiquated networ=
k=20
that could prove costly to maintain while supporters contend it could lead =
to=20
quick improvements in a bottlenecked system overdue for repairs.=20
Word that Davis' plan to buy transmission lines would need federal approval=
=20
surprised some legislators, their aides said. Open government advocates hav=
e=20
harshly criticized the administration for secrecy surrounding much of the=
=20
governor's energy crisis relief efforts.=20
Federal Energy Regulatory Commission Chairman Curtis Hebert disclosed=20
recently in Washington that his board has authority over the deal, which he=
=20
called "nationalization" that is "against the best interests of the America=
n=20
public."=20
Following that disclosure, Democratic legislative leaders backing Davis' pl=
an=20
said they hope to maneuver around the need for commission approval.=20
California can perhaps circumvent the potential hitch by relying in part on=
 a=20
1946 case involving the state of Nebraska that did not require federal=20
approval, according to Senate President Pro Tem John Burton, D-San Francisc=
o.=20
Nevertheless, Davis, in Washington for a national governors meeting, said h=
e=20
presented a nine-page proposal to U.S. Energy Secretary Spencer Abraham and=
=20
expects a response by the end of the week.=20
"He wants this problem solved and he's been very supportive," Davis said.=
=20
"He's recommended approval on every request I've made and I believe he will=
=20
support our proposal."=20
Abraham's office did not return calls seeking comment.=20
The Federal Energy Regulatory Commission that will likely weigh the fate of=
=20
the plan, however, is independent of Abraham's office. Even so, Abraham is=
=20
part of an energy policy team appointed by Bush, and Davis views Abraham's=
=20
support of the proposal as a potential key to a federal nod.=20
Davis' history with the commission won't help his efforts. He and the=20
commission have been at odds for months over the governor's campaign to=20
impose tough wholesale price caps in the West.=20
The latest complications in the plan to rescue utilities came amid a=20
continuing deadlock in secret negotiations between the state and the Pacifi=
c,=20
Gas and Electric Co., which is reluctant to sell its high-voltage=20
transmission lines.=20
Davis announced Friday that California's other major investor-owned utility=
,=20
Southern California Edison, had agreed on the basic framework of a deal tha=
t=20
includes the sale of its transmission grid to the state for $2.8 billion.=
=20
The utilities, trapped between high wholesale costs and lower=20
government-frozen retail rates, have been pushed to the brink of bankruptcy=
=20
as they amassed nearly $13 billion in debt.=20
When the utilities could no longer buy enough power, the state began=20
brokering billions of dollars in emergency and long-term power deals to=20
thwart rolling blackouts.=20
Then Davis and legislators began developing strategies to ease the energy=
=20
crisis, including increased conservation, construction of new generation=20
plants and ways to prevent utility bankruptcies.=20
Under Davis' plan to rescue utilities, the state would help fiscally restor=
e=20
the companies with bonds in exchange for acquisition of their 26,000 miles =
of=20
transmission grids. The state would upgrade the aging grid and then lease t=
he=20
lines back to the utilities to operate.
---------------------------------------------------------------------------=
---
--------------------------------------------
Energy chief 'open' to plan on transmission line buy out
By Toby Eckert=20
COPLEY NEWS SERVICE=20
February 28, 2001=20

WASHINGTON -- Energy Secretary Spencer Abraham is "open" to California's pl=
an=20
to take over utility transmission lines in the state, but stopped short of=
=20
endorsing the proposal, saying he needed to study it further, Gov. Gray Dav=
is=20
said yesterday.=20
"From the tone of his remarks, I think his comments will be positive, and I=
=20
hope by the end of the week he will be able to endorse the proposal or at=
=20
least endorse a modified proposal that is satisfactory to us," Davis said=
=20
after meeting with Abraham privately at the Department of Energy.=20
A spokesman for Abraham said he "couldn't characterize (Abraham's) reaction=
=20
one way or the other." But he said Abraham was "open to taking a look at th=
e=20
material the governor provided" and would follow up with Davis.=20
In his effort to drum up federal support for the buyout plan, Davis also=20
invoked a name that resonates throughout the halls of power in Washington:=
=20
Alan Greenspan.=20
Davis said the Federal Reserve Board chairman "in a general way thinks it=
=20
makes sense to acquire transmission lines to make the capacity improvements=
=20
that have not been done over the past 15 years."=20
Greenspan and Davis informally talked about the power crisis this week, aid=
es=20
to Davis said. Greenspan's comments could not be confirmed independently.=
=20
Davis was in Washington for the four-day winter meeting of the National=20
Governors Association. But he also used the occasion to try to convince the=
=20
new Bush administration -- and the media -- that his plans to solve=20
California's power woes are sound.=20
The governor spent about an hour briefing Abraham on the tentative agreemen=
t=20
the state struck last week to acquire Southern California Edison's=20
transmission system for $2.76 billion. The state is trying to negotiate=20
similar deals with San Diego Gas and Electric and Pacific Gas and Electric =
as=20
a condition for helping the utilities pay off about $13 billion in debt the=
y=20
have accumulated because of soaring wholesale power costs.=20
The Federal Energy Regulatory Commission probably will have to sign off on=
=20
any purchase plans, and FERC Chairman Curtis Hebert has made comments=20
indicating he is skeptical of the idea. But Davis believes he can overcome=
=20
possible opposition at FERC if Abraham backs the plans.=20
Davis also said he and Abraham had "some creative talks about how we might =
be=20
able to find more megawatts for this summer" and assigned staff members to=
=20
work on that "on a daily basis." He did not elaborate on the ideas, saying=
=20
there may be some details forthcoming "in about two to three weeks."=20
The governor will continue his East Coast sales pitch for the transmission=
=20
line purchase -- and other elements of his plan to solve the power crisis -=
-=20
in a meeting with Wall Street analysts and bond-raters today.=20
Davis and legislators also have pursued long-term power contracts with ener=
gy=20
suppliers to wean the state from the open market, which became wildly=20
expensive last year.=20
Mirant Corp., which operates power plants in Northern California, said=20
yesterday that it has agreed to shift contracts from the defunct California=
=20
Power Exchange to the Department of Water Resources, which is the state's=
=20
electricity buyer.=20
The contracts amount to about 1,000 megawatts of power over the next 10=20
months. Last week, Mirant agreed to sell 750 megawatts to the state next=20
month. On a typical winter day, the maximum demand on the grid managed by t=
he=20
state Independent System Operator, about 75 percent of the total state=20
network, is about 30,000 megawatts.=20
Davis' visit to Washington came against the backdrop of a muted federal=20
response to California's power crisis. The Bush administration, which favor=
s=20
open power markets, has said it is largely up to state officials to solve t=
he=20
problem, rejecting calls by Davis for more aggressive action like caps on=
=20
wholesale power costs.=20
But the Democratic governor praised the Republican president publicly on=20
several occasions. He cited the administration's temporary extension of=20
federal orders that kept electricity and gas flowing to the state during=20
emergency shortages and its agreement to speed up federal review of new pow=
er=20
plants.=20
"Secretary Abraham and the Bush administration in general have been=20
wonderfully responsive to my requests. I cannot thank them enough," Davis=
=20
said yesterday.=20
Other California Democrats have been less charitable toward President Bush.=
=20
"I think the president is going in the wrong direction on this issue," said=
=20
Rep. Bob Filner, D-San Diego, a staunch advocate of wholesale price control=
s.=20
"A hands-off approach by the federal government, as the president has=20
suggested, is not going to solve this problem."
---------------------------------------------------------------------------=
---
--------------------------------------------
Energy Experts Belie Davis' Rosy Prediction
Summer expected to be crunch time=20
Greg Lucas, Sacramento Bureau Chief
Wednesday,?February 28, 2001=20
,2001 San Francisco Chronicle=20
Sacramento -- Gov. Gray Davis' optimistic assessment that California may be=
=20
on the "back side" of its energy crisis flies in the face of what many ener=
gy=20
companies and other experts predict.=20
California's real test will come this summer when electricity usage sharply=
=20
increases, and unless everything breaks the way Davis hopes, predictions ar=
e=20
that large chunks of the state will be in the dark.=20
"We're not on the back side of this crisis. This problem is far, far bigger=
=20
than the governor is suggesting," said Gary Ackerman, executive director fo=
r=20
the Western Power Trading Forum in Menlo Park.=20
"To characterize the problem that way shows a recklessness that feeds on th=
e=20
popular notion we don't have an energy crisis. We do. We have a very seriou=
s=20
one that's going to hit us as temperatures and loads go up," Ackerman said.=
=20
The Democratic governor's comments were made Monday in Washington, D.C.,=20
during an East Coast visit aimed at getting Washington and Wall Street=20
support for his energy plan.=20
He admitted more hard work is needed, but said the state is on the "back si=
de=20
of the crisis" because lawmakers have passed bills needed to help lower=20
electricity prices.=20
"Does that mean we're home free?" Davis asked yesterday. "No."=20
But he again repeated that the state is on the back side of the crisis.=20
That is contrary to predictions by the Independent System Operator, which=
=20
oversees the state's power market.=20
On any given day in June, the ISO estimates, the state will fall 6,815=20
megawatts short of demand. That would put nearly 7 million homes in the dar=
k,=20
if it happens.=20
In July, the expected shortage is 4,685 megawatts. In August, it's 5,297=20
megawatts. That's if California has a normal summer. If it's hotter than=20
normal, the shortage grows.=20
The ISO's estimates tend to be conservative and do not include Davis'=20
conservation goal.=20
But even if a 10 percent reduction were achieved in June that would save=20
roughly 5,000 megawatts, the state would still be short 1,800 megawatts.=20
And there are other variables.=20
Depending on the snowpack and reservoir levels, hydroelectric plants may no=
t=20
be able to run at full bore, which would also worsen the situation.=20
"That is something the governor cannot spin his way out of," said Sen. Tom=
=20
McClintock, R-Northridge.=20
Davis said a combination of new power plants and energy conservation will=
=20
help the state get through this summer.=20
The clock is running. The ISO predicts shortages of 3,030 megawatts in May =
-=20
- just two months away.=20
"The real electricity crisis is going to be this summer, and I don't think=
=20
we've made enough progress there," said Severin Borenstein, director of the=
=20
University of California Energy Institute.=20
California won't be able to build its way out of the energy crisis by quick=
ly=20
approving and building new power plants, Borenstein said.=20
The ISO's demand estimates already factor in the new power plants set to co=
me=20
online this summer.=20
"Unless we have a very mild summer and have lots of rainfall between then a=
nd=20
now," Borenstein said, "we are going to face some serious shortages."=20
Like Davis, Borenstein says California needs to do more to conserve energy.=
=20
Unlike Davis, he favors raising prices on big power consumers to give them =
an=20
incentive to cut back.=20
But the Democratic governor may be sending Californians a mixed message.=20
By telling them the worst is over, he could undercut his plan by making=20
people believe more conservation is unnecessary.=20
Excluding what lies ahead, there are also plenty of energy issues left=20
unresolved right now.=20
Although Davis has reached a tentative deal with Southern California Edison=
=20
on purchasing its share of the state's transmission system for $2.7 billion=
=20
-- no such deal exists with either Pacific Gas & Electric or San Diego Gas =
&=20
Electric.=20
Some alternative energy producers, like co-generation plants, are shutting=
=20
down because the cash-poor utilities haven't paid them for several months. =
No=20
cash means no fuel to run the turbines that make the juice.=20
Generators like Duke Energy and Reliant Energy aren't convinced the crisis=
=20
has passed.=20
For starters, both companies are owed in excess of $700 million for=20
electricity bought by PG&E and Edison but never paid for.=20
"There are a lot of issues still out there such as how much power your stat=
e=20
will require this summer, whether there is enough generation on the ground =
or=20
available commercially to handle the load if there is a significant spike i=
n=20
demand," said Richard Wheatley, a Reliant spokesman.=20
Harvey Rosenfield, head of the Foundation for Taxpayer and Consumer Rights,=
=20
has a slightly different take on whether the worst is over.=20
"We've said all along it's a crisis inspired by the greed of the utilities=
=20
and the energy companies," Rosenfield said.=20
"Now that taxpayers are paying $1 billion every three weeks to buy=20
electricity and the ratepayers are going to pay between $13 billion and $20=
=20
billion, the companies are happy and the crisis is over. What more could th=
ey=20
want?"
---------------------------------------------------------------------------=
---
--------------------------------------------
PUC to mull baseline level for electricity
It's been a decade since amounts were set. They vary by region, season and=
=20
whether a home is heated with gas or electricity.

By Robert T. Garrett
The Press-Enterprise
SACRAMENTO
Inland-area residents who want a higher "baseline quantity" of lower-priced=
=20
electricity each month will get a chance to plead their case in the next fe=
w=20
weeks.=20
The state Public Utilities Commission will examine by early April whether t=
he=20
monthly usage limits that trigger higher rates for residential customers ar=
e=20
set too low, PUC President Loretta Lynch said Wednesday.=20
Baseline amounts are set by the PUC and vary by geographic region, season a=
nd=20
whether a home is heated with gas or electricity.=20
"It's been over a decade since the baselines were set," Lynch told the=20
Sacramento Press Club. ". . . I think it's about time for us to look at wha=
t=20
these baselines are in the 21st century."=20
Lynch, an appointee of Gov. Davis, declined to say whether the commission=
=20
will make permanent a 9-percent rate hike imposed in early January on=20
residential customers of Southern California Edison, which serves much of t=
he=20
Inland Empire.=20
With Edison and Pacific Gas Electric collapsing financially, the PUC impose=
d=20
the rate hike -- and increases of up to 17 percent for Edison's large=20
business customers -- for 90 days.=20
The "temporary surcharge" will be lifted in early April unless the PUC vote=
s=20
to keep it in effect.=20
Davis has said he hopes his plan to rescue the state's ailing utilities and=
=20
avoid rolling blackouts can be carried out without further rate hikes.=20
Davis was in New York City on Wednesday, where the plan drew a tepid respon=
se=20
from Wall Street.=20
Meanwhile, the unexpected shutdown of four Western power plants for repairs=
,=20
combined with scheduled maintenance at several in-state plants, forced=20
California grid officials to declare a Stage 2 alert.=20
Wall Street analysts who met privately with Davis in New York called his=20
moves a good step toward solving the energy crisis, but said more must be=
=20
done.=20
"He talked about a lot of short-term measures to alleviate problems for thi=
s=20
summer, but he hasn't communicated a long-term fix," said Lawrence J.=20
Makovich, senior director of Cambridge Energy Research Associates.=20
Lynch said Wednesday that she and others on the PUC should have recognized=
=20
sooner that utility deregulation wasn't working.=20
As part of its review of the January rate hikes, the PUC will invite public=
=20
comments on baselines, Lynch said.=20
She said she plans to examine the baselines for each climate zone. In=20
Edison's service area, for instance, there are six.=20
Lynch also said the PUC would look at whether baselines are fair and=20
effective, and whether similar incentives to conserve energy should be buil=
t=20
into the rates of businesses.=20
If the commission adopts "incentives for businesses," she said, it has to=
=20
make sure it doesn't set the baseline quantities too low for industrial=20
sectors such as agriculture and biotechnology. State Sen. Jim Battin, R-La=
=20
Quinta, said Lynch's proposed review of the fairness of baselines in the=20
different climate zones "could be encouraging."=20
But he said he thinks businesses will oppose having baselines applied to=20
them.=20
Battin has waged a battle against baselines, which he calls "social=20
engineering" and which were mandated by a state law passed in the 1980s.=20
In the Inland area, the baseline system works like this:=20
In Temecula and Corona an "all-electric" home -- meaning one that is heated=
=20
by electricity -- this summer will pay 12 cents a kilowatt for the first 30=
4=20
kilowatts used each month; for each additional kilowatt consumed, Edison wi=
ll=20
charge 14 cents.=20
In Moreno Valley, Hemet, Rialto and most of Redlands, owners of=20
"all-electric" homes will pay Edison the lower rate for 514 kilowatts per=
=20
month this summer.=20
In the Coachella Valley, in both summer and winter, Edison charges the=20
higher, 14-cent rate only for monthly consumption above 1,299 kilowatts.=20
Those with gas heating in their homes get different baseline allowances tha=
n=20
do those with electric heating.=20
---------------------------------------------------------------------------=
---
--------------------------------------------
Electricity notebook=20
State, Calpine sign $8.3 billion in pacts.=20
March 1, 2001=20
Calpine Corp., a San Jose-based power plant owner, signed two contracts=20
valued at up to $8.3 billion to sell electricity to the California Departme=
nt=20
of Water Resources for 10 to 20 years.=20
The contracts with the DWR, which buys electricity for the state's=20
two-biggest utilities, will provide 1,500 megawatts, or enough to light 1.5=
=20
million homes, the company said.=20
Calpine signed one $5.2 billion, 10-year contract to sell 1,000 megawatts=
=20
from new power plants. Deliveries are expected to begin July 1, with 200=20
megawatts. The full amount of power won't be available until July 2002.=20
A $3.1 billion contract calls for Calpine to provide power for 20 years.=20
Deliveries are expected to begin in August with 90 megawatts and to increas=
e=20
to 495 megawatts in August 2002.=20
The contract also allows the state to buy up to 2,000 hours during peak=20
periods from 11 new generating units, once they are built.=20
In February, Calpine signed a 10-year contract valued at $4.6 billion with=
=20
the DWR to supply 1,000 megawatts. A megawatt is enough to light 1,000 home=
s.=20
Separately, Duke Energy Corp. said it is in discussions with the DWR on=20
long-term power supply contracts.=20
The Gas Co. agrees=20
to buy gas for PG&E=20
The Gas Co. said Wednesday that it reached an agreement with Pacific Gas &=
=20
Electric Co. to buy natural gas for the troubled utility for the next month=
.=20
PG&E, which is near bankruptcy, has said it is running out of gas supplies=
=20
and is unable to buy more because creditors are hesitant to sell to it.=20
PG&E had asked the state Public Utilities Commission to force The Gas Co.,=
=20
which serves all of Orange County, to step in and buy gas for PG&E on an=20
emergency basis.=20
The Gas Co. said the agreement with PG&E includes a guarantee that The Gas=
=20
Co. will be paid out of the money received from PG&E customer bills. Unpaid=
=20
balances cannot exceed $16.5 million, said Gas Co. spokeswoman Denise King.
---------------------------------------------------------------------------=
---
--------------------------------------------
PUC chief defends actions in crisis
Loretta Lynch blames the energy crunch on the failure of deregulation;=20
credit-rating firm says state will continue to feel its effects=20
By Andrew LaMar and Mike Taugher
TIMES STAFF WRITERS=20
SACRAMENTO -- Loretta Lynch, who has faced close scrutiny as president of t=
he=20
state Public Utilities Commission, defended her handling of the electricity=
=20
crisis Wednesday and said she wishes the agency had recognized sooner that=
=20
deregulation was not working.=20
Appearing before reporters at a luncheon, the 38-year-old attorney offered =
a=20
harsh assessment of deregulation and said California has not faced the same=
=20
degree of uncertainty since the 1920s.=20
"From my perspective, the system that we created was built on a theory and =
a=20
hope and a promise, and that promise is unrealized and the theory was fault=
y=20
and so therefore the hope remains unfulfilled," Lynch said. "I'm from=20
Independence, Mo.; you have got to show me how we're going to get to the=20
nirvana of the plan for deregulation."=20
Lynch said the PUC is working feverishly on three things:=20
To advise the Legislature on scores of energy bills.=20
To legally defend its decision to keep rates frozen on two utility companie=
s.=20
To prepare to decide whether to extend or increase a 9 percent electricity=
=20
rate hike approved in January.=20
Meanwhile, the Wall Street credit-rating firm Standard & Poor's issued a=20
report on the dangers of the energy crisis that said California will feel i=
ts=20
effects "throughout 2001 and beyond."=20
Damage has been contained to the state's utilities, which are nearly broke,=
=20
and the state treasury, which S&P said is insulated from credit problems=20
because of its ample reserves and ability to borrow.=20
But S&P analysts said the combination of the energy crisis and a nationwide=
=20
economic slowdown could restrict the state's ability to deal with budgetary=
=20
issues that could come up if the economy continues to slow. Also, it could=
=20
strap the budgets of cities, counties and other local governments if the=20
state decides to cut payments to them.=20
"In addition to the overall economic slowing that is clearly evident=20
nationally, the utility crisis has hit California at a time when the=20
technology sector, the growth of which has played a significant role in the=
=20
state's economy over the past several years, is undergoing a significant=20
retraction," S&P warned.=20
As for Lynch, she challenged several popular assumptions as myths. First, s=
he=20
said, deregulation failed on its own, not because politicians cut it short.=
=20
Second, she said, the PUC did not stop utilities from arranging long-term=
=20
contracts to buy electricity, as they have claimed.=20
And, the defense of the PUC's rate freeze in court is not a losing=20
proposition, she said.=20
"It is true that the utilities came to the commission and to me personally =
in=20
October and said 'End the rate freeze. We are hurting.'" Lynch said. "When =
we=20
looked at the request, it really did put us between a rock and a hard place=
,=20
and that's a rock and a hard place we remain in today.'"=20
But Lynch said if the PUC had lifted the rate freeze, "we would have, by=20
administrative fiat, plunged the rest of California into the price volatili=
ty=20
that San Diego experienced this summer."=20
As it is, the commission is studying the market value of the assets Souther=
n=20
California Edison and PG&E were supposed to sell under the terms of=20
deregulation. Once the commission sets the market value, it can determine=
=20
whether the utilities are eligible to raise rates.=20
In other developments Wednesday:=20
Power generator Calpine Corp. announced two long-term electricity contracts=
=20
that will require energy-starved California to pay up to $8.3 billion to ke=
ep=20
the lights on in as many as 1.5 million homes.=20
With the latest agreements, San Jose-based Calpine has three separate=20
long-term electricity contracts with the state Department of Water Resource=
s,=20
which is shopping for deals that will spread the soaring cost of power over=
=20
several years=20
Environmentalists urged Gov. Gray Davis to upgrade his proposal to obtain=
=20
development rights for scenic acreage owned by the state's beleaguered=20
utilities, saying the state should obtain the properties outright.=20
As part of a utility bailout package, the governor has recommended Edison a=
nd=20
PG&E turn over development rights to more than 88,000 acres, including scen=
ic=20
parcels in the Sierra, and 26,000 miles of high voltage transmission lines,=
=20
among other considerations.=20
A Republican assemblyman attacked Davis for comments he made in Washington,=
=20
D.C., on Tuesday. The governor said the deals he is negotiating with utilit=
y=20
companies to buy their transmission lines would complete the legislative=20
fixes needed and "it means we are basically on the downside of the problem.=
"=20
But Assemblyman Tony Strickland, R-Thousand Oaks, questioned whether there=
=20
would be enough power this summer or if federal regulators would approve th=
e=20
state purchase of transmission lines.=20
"It's irresponsible to call this crisis nearly over," Strickland said. "The=
re=20
are still way too many unknowns."
---------------------------------------------------------------------------=
---
--------------
Cal-ISO Says Suppliers Overcharged=20

Power: State report calls for a refund of $562 million above 'reasonable'=
=20
prices. Generators deny gouging.=20

By NANCY VOGEL and JENIFER WARREN, Times Staff Writers


?????SACRAMENTO--Wholesale electricity suppliers overcharged California's=
=20
utilities more than $500 million during December and January, an amount tha=
t=20
the federal government should demand be refunded, according to a=20
no-holds-barred state report released Thursday.
?????The report by the California Independent System Operator, which overse=
es=20
the flow of electricity in the state, said power suppliers charged $11=20
billion during those two months alone--more than they did for all of 1999.
?????Studying various market dynamics, the agency concluded that there was =
a=20
"prima facie case" that the unnamed generators and marketers had charged $5=
62=20
million above "just and reasonable" prices, warranting further investigatio=
n=20
and federal hearings into the appropriateness of refunds.
?????The state report is the most accusatory of a number of studies=20
undertaken to determine why wholesale electricity prices have soared in=20
California since last summer, throwing the state's biggest utilities into=
=20
financial crisis and dashing hopes for lower consumer rates under=20
deregulation.
?????The study also provides new ammunition to members of California's=20
congressional delegation, who have unsuccessfully been pressing the Federal=
=20
Energy Regulatory Commission to impose price ceilings on wholesale=20
electricity costs.
?????Generators defended their operating practices and rejected the=20
allegation that they had raked in unfairly large profits in December and=20
January.
?????"We have played by the rules, acted ethically and legally in all our=
=20
operations," said Richard Wheatley, a spokesman for Houston-based Reliant=
=20
Energy, which owns power plants capable of supplying more than 3 million=20
homes. "We have nothing to hide."
?????Gary Ackerman, executive direcor of the Western Power Trading Forum,=
=20
said the Cal-ISO report does not account for less tangible factors that ten=
d=20
to drive up prices, such as political and financial uncertainties.
?????"Those are the things my people take into account when deciding whethe=
r=20
to sell into California," said Ackerman. He noted that, in the second week =
of=20
December, a period analyzed in the Cal-ISO report, electricity prices were=
=20
higher in the Pacific Northwest than in California.
?????The report, he said, "provides some reasonable questions which will be=
=20
responded to by my members, under FERC authority."
?????Cal-ISO officials stressed Thursday that they are not accusing any=20
seller of inflating prices but are simply asking for federal action to=20
restrain costs.
?????"We have not seen prices come down to what we feel are justifiable=20
levels," said Anjali Sheffrin, director of market analysis for Cal-ISO.
?????Although federal energy commission officials on Thursday refused to=20
comment on the study, many experts predicted that refunds would not be=20
forthcoming.
?????Since July, when Gov. Gray Davis first asked the federal commission to=
=20
give San Diego Gas & Electric customers refunds for electricity costs that=
=20
doubled and in some cases tripled, the agency has refused to order power=20
sellers to give back some of their profits to California utilities and=20
consumers.
?????The commission, charged by Congress with assuring "just and reasonable=
"=20
wholesale electricity rates, has also resisted imposing firm price caps on=
=20
California's electricity market. In November, the commission called that=20
market "dysfunctional" and vulnerable to manipulation by power sellers, but=
=20
the agency has so far failed to document or punish specific cases of such=
=20
anti-competitive behavior.
?????"The real question is what is FERC going to do with all of this?" said=
=20
Gary Stern, chief of market analysis for Southern California Edison, once o=
ne=20
of the two biggest buyers of electricity in California. "Based on past=20
history, we think they're probably going to say they don't see wrongdoing=
=20
that provides a reason for refund."
?????Determining rebates could prove a logistical nightmare for federal=20
regulators and Cal-ISO, Stern said, but the data exist to show how much it=
=20
cost power plant owners to generate electricity and what price they charged=
.
?????Given that Edison and PG&E have defaulted on payments of hundreds of=
=20
millions to power sellers, Stern said, a rebate order wouldn't lead to=20
reimbursement for individual utility customers. Instead, it could help the=
=20
utilities eliminate some of their debt to generators and marketers.
?????Edison and PG&E have been pushed nearly to bankruptcy by high wholesal=
e=20
costs, which they could not pass on to their customers because of a=20
state-imposed rate freeze.=20
?????Last week, Davis announced that Edison had agreed in principle to stat=
e=20
financial help in exchange for its transmission lines. Negotiations with PG=
&E=20
continue.
?????The Folsom-based Cal-ISO drew its conclusions after reviewing=20
electricity purchases made between Dec. 8, 2000, and Jan. 31, 2001.
?????To calculate the cost of producing electricity in those months, Cal-IS=
O=20
analysts assumed power plant owners were buying natural gas from the spot=
=20
market, where prices soared this winter, and were running old, inefficient=
=20
plants. They also assumed relatively high prices for air emission credits i=
n=20
Southern California and added a 10% buffer to the operating costs.
?????Cal-ISO officials then compared these costs with the prices sellers we=
re=20
paid. Their report did not name the individual sellers, which range from th=
e=20
province of British Columbia to the publicly owned Los Angeles Department o=
f=20
Water and Power to private companies.
?????Several lawmakers praised the report as long overdue.
?????"It's about time," said state Sen. Debra Bowen (D-Marina del Rey),=20
chairwoman of the Senate Energy Committee. She said that the desire among=
=20
some legislators to seize power plants and take other drastic actions stems=
=20
from the sense that "there's no one willing to enforce the provisions of th=
e=20
federal power act regarding just and reasonable rates.
?????"The utilities are doing a great job looking out for their shareholder=
s,=20
but who is looking out for ratepayers?" she asked.
?????Consumer advocacy groups applauded Cal-ISO's action and said the=20
agency's evidence of overcharges underscored the need for hard price caps o=
r=20
a tax on generator profits.
?????"It's certainly not news to us that the generators are charging=20
excessive wholesale prices," said Mindy Spatt, spokeswoman for the Utility=
=20
Reform Network of San Francisco. "If there had been a real price cap, this=
=20
investigation would not be necessary."=20
?????California's congressional delegation has pushed hard in recent months=
=20
for legislation that would impose temporary price controls on wholesale pow=
er=20
supplies in the West. On Wednesday, a bipartisan team met with Curtis Heber=
t,=20
chairman of the Federal Energy Regulatory Commission, and came away=20
discouraged by Hebert's opposition to price caps.
?????The federal commission has imposed a so-called "soft cap" of $150 per=
=20
megawatt-hour in California's electricity market. When sellers ask a higher=
=20
price they must explain why it is necessary.=20
?????Within 60 days, the commission can launch a review of those bids that=
=20
could lead to refunds. So far, the federal panel has ordered none. On=20
Thursday, Cal-ISO asked the commission to extend the two-month deadline in=
=20
its examination of the purchases made during December and January.

* * *
?????Times staff writer Nancy Rivera Brooks in Los Angeles contributed to=
=20
this story.
---------------------------------------------------------------------------=
---
--------------------------------------------
Power profits targeted: Generators urged to forgive some of utilities' debt=
s
By Stuart Leavenworth and Dale Kasler
Bee Staff Writers
(Published March 2, 2001)=20
They are cocky and defiant, and unabashedly rich. Over the past year, the=
=20
companies that generate and trade much of California's electricity have mad=
e=20
multimillion-dollar profits off the state's power crunch.=20
Yet pressure is mounting for these power producers to return some of their=
=20
profits, or at least forgive some debts they are owed by the state's troubl=
ed=20
utilities:=20
A spokesman for Gov. Gray Davis said Thursday that at least two energy=20
companies have volunteered to forgive some debt, a development that could=
=20
give Davis leverage over other suppliers.=20
Also Thursday, the state's Independent System Operator declared that some=
=20
power merchants may have overcharged the state and utilities by as much as=
=20
$562 million in December and January. ISO officials asked federal regulator=
s=20
to confirm their findings and seek refunds from the generators.=20
Several key lawmakers say any deal to rescue Pacific Gas and Electric Co. a=
nd=20
Southern California Edison must include debt forgiveness by generators and=
=20
other creditors.=20
"They have to get a haircut like anyone else," said state Sen. Debra Bowen,=
=20
the powerful chair of the Senate Energy Committee. "I'm not saying they hav=
e=20
to walk around like Jesse Ventura, but they can't continue to walk around=
=20
like Don King, either."=20
So far, most generators adamantly refuse to discuss debt forgiveness, sayin=
g=20
their electricity prices are reasonable.=20
Steven Kean, executive vice president of Enron Corp., said he didn't see "a=
ny=20
reason" to forgive any debts. A spokeswoman for Mirant Corp. said company=
=20
officials expect full payment.=20
Richard Wheatley, a spokesman for Reliant Energy Inc., said lawmakers urgin=
g=20
debt relief are engaged in wishful thinking.=20
"The more they discuss it, the more they hope it might turn into reality,"=
=20
said Wheatley, whose company is owed $300 million. "From our perspective,=
=20
it's not open to negotiation."=20
But Bowen and others say generators, bondholders and other utility creditor=
s=20
have some good reasons to budge.=20
If Edison and PG&E go bankrupt, Bowen says, the generators might have to wa=
it=20
years to get even partial payment. That's because they are unsecured=20
creditors -- meaning they don't hold any collateral to secure payment of=20
their debts.=20
"It is not very hard to figure out from a dollars and cents standpoint," sa=
id=20
Bowen, D-Marina Del Rey, who has been talking to some of the generators abo=
ut=20
debt forgiveness. "If you are owed 100 bucks, would you rather get $90=20
several months from now, or would you rather take your chances with=20
bankruptcy attorneys and get $50 three years from now?"=20
Steve Maviglio, a spokesman for Davis, said the governor "has received a=20
couple of unsolicited offers" from generators willing to forgive debts as=
=20
part of a deal. Maviglio declined to name the companies, but said, "It is a=
ll=20
part of the ongoing negotiations."=20
The game of cat and mouse comes as Davis and lawmakers try to gain leverage=
=20
over five companies -- AES Corp., Duke Energy Corp., Dynegy Inc., Mirant an=
d=20
Reliant -- that bought power plants from the California-based utilities in=
=20
the early days of the state's foray into deregulation.=20
Because of that divesture, much of California's power is controlled by=20
out-of-state generators and their trading subsidiaries, or by independent=
=20
brokers such as Enron, the country's biggest electricity marketer.=20
In recent months, at least five class-action lawsuits have accused these=20
companies of manipulating and inflating electricity prices, either by=20
intentionally shutting down plants or by buying natural gas cheaply and usi=
ng=20
it to generate electricity sold at a several-hundred-percent markup.=20
On Thursday, the nonprofit corporation that manages most of the state's=20
electric grid revealed data that could support claims of price gouging.=20
In a filing with federal regulators, the Independent System Operator said t=
he=20
wholesalers overcharged the ISO by $562 million for spot-market purchases i=
n=20
December and January.=20
The ISO's findings are based on federal price caps that say any bids above =
a=20
certain level be justified in writing. The ISO calculated the suppliers'=20
costs, threw in a 10 percent profit margin -- and concluded that the=20
generators had sold scads of power at unreasonable prices.=20
The state's grid managers want the Federal Energy Regulatory Commission to=
=20
seek refunds from the generators if regulators confirm that overcharging to=
ok=20
place. But some doubt the FERC will act, given its past reluctance to set=
=20
price controls or interfere in California's energy markets.=20
"I don't think they have a whole lot of chance with FERC," said Severin=20
Borenstein, director of the University of California Energy Institute.=20
Federal officials, he said, "are likely to bend over backward to excuse the=
=20
prices."=20
Wholesalers also doubted the ISO report would lead anywhere, saying it left=
=20
out significant, legitimate costs of selling electricity to California.=20
Suppliers had the right to charge a "credit premium" as the risks of=20
nonpayment began rising, said Gary Ackerman of the Western Power Trading=20
Forum. Not only did the ISO become an uncreditworthy buyer -- because it go=
t=20
its money from Edison and PG&E -- but the whole political climate in=20
California added to the wholesalers' risks, Ackerman said.=20
Whether or not the ISO filing prompts action from federal regulators, it=20
could help lawmakers pressure the generators.=20
State Sen. Joe Dunn, D-Santa Ana, said he wants to sort out how much of the=
=20
debts piled up by PG&E and Edison since last summer were the result of=20
electricity prices that could be deemed "unjust and unreasonable" under=20
federal and state laws.=20
"Since every regulatory body has concluded those costs were unjust and=20
unreasonable, a portion, if not a very significant part of that past debt=
=20
ought to be forgiven," Dunn said.=20
Some analysts say state leaders can't push the generators too far, since th=
ey=20
depend on energy companies to build new power plants -- a supply boost that=
=20
theoretically would lower energy prices.=20
Dunn acknowledges that is a concern, but says the Legislature also can't=20
afford to ignore charges that generators have gouged utilities and=20
ratepayers.=20
"That is the game of chicken we are in now," Dunn said. "And up to this=20
point, it is only the state that has blinked."=20
The issue of debt forgiveness could become moot if Davis can't strike a dea=
l=20
with PG&E and San Diego Gas & Electric to buy their transmission systems.=
=20
Last week, Davis announced a tentative agreement to acquire Edison's power=
=20
lines for $2.7 billion and is reportedly close to coming to terms with SDG&=
E.=20
But PG&E has so far rejected the governor's overtures, and on Thursday it=
=20
added to a litany of financial woes. The San Francisco-based company=20
defaulted on another $1.21 billion worth of payments to electricity=20
suppliers. It did, however, make partial payments totaling $228 million to=
=20
the ISO, which bought power from the wholesalers on the utility's behalf, a=
nd=20
to a group of cogenerators and alternative energy providers.=20
If talks with the state break down, one of PG&E's alternatives would be=20
bankruptcy court, where a judge would determine how its assets would be=20
divided among creditors. An alternative scenario has one or all of the=20
generators going to court to force PG&E into bankruptcy, but Bowen, for one=
,=20
is doubtful that will happen anytime soon.=20
"If they (the generators) thought they would come out better in a bankruptc=
y,=20
we would be there already," said Bowen, whose committee would have to appro=
ve=20
any rescue plan for the utilities.=20
"So that means they have to give. Everyone has to give."=20
Emily Bazar of The Bee Capitol Bureau contributed to this report.=20

Thursday's developments
A Davis spokesman says the governor has received "unsolicited offers" from=
=20
some generators willing to forgive debts but declines to name them.=20
In a filing with federal regulators, the Independent System Operator says=
=20
some wholesalers overcharged the ISO by $562 million for spot-market=20
purchases in December and January.=20
Pacific Gas and Electric Co. pays 16 percent of a $1.44 billion bill to=20
wholesale power suppliers, defaulting on $1.21 billion of the debt but payi=
ng=20
$228 million.=20
State declares Stage 2 alert but downgrades it to a "warning" at mid-mornin=
g.=20
Calpine Corp. becomes the latest wholesaler to sign long-term supply=20
contracts with the Department of Water Resources, agreeing to two deals=20
totaling $8.3 billion -- a 10-year contract for $5.2 billion and a 20-year=
=20
contract for $3.1 billion. Last month, Calpine signed a deal worth $4.6=20
billion.=20

---------------------------------------------------------------------------=
---
--------------------------------------------
Friday, March 2, 2001=20



By Rick Stouffer=20
rstouffer@ftenergy.com=20

"=01(No state is an island, entire of itself; every state is a piece of the=
=20
continent, a part of the main=01(" -John Donne

California Gov. Gray Davis has seemingly hit on a plan that he thinks will=
=20
solve his state's energy problems:=20
Acquire some 32,000 miles of transmission lines for between $8 billion and=
=20
$10 billion to keep the bankruptcy wolf away from the state's three=20
investor-owned utilities.

Create a public power authority to buy, build and operate power plants,=20
financed with up to $5 billion in state bonds.

Not raise customer rates to pay for at least $10 billion in bonds used to p=
ay=20
for power.=20
Sounds great, doesn't it? Something for everyone=01*no more pain=01*sounds=
=20
suspiciously like California's original deregulation plan=01*itself a misno=
mer;=20
California wasn't deregulated, it was restructured.=20

Energy 'island' won't work
But Davis's efforts to, in effect, create the electrical island of Californ=
ia=20
will not work, many say. The governor's control of transmission doesn't sol=
ve=20
the immediate demand-supply conundrum.=20

And creation of the fancy-sounding California Consumer Power and Conservati=
on=20
Financing Authority to buy, build and operate power plants could drive=20
private developers out of the Golden State=01*who wants to compete against =
the=20
ultimate government-subsidized entity?=20

"Davis is, in effect, nationalizing the power industry in California," said=
=20
Jonathan Gottlieb, a partner in Washington, D.C., law firm Baker & McKenzie=
's=20
North American Utility and Energy Products Group. "Command and control=20
economies have been collapsing around the world=01*except in California."=
=20

The problems with the California power industry are numerous and beaten to=
=20
death by the media. It appears everything went wrong that could go wrong=01=
*all=20
at once=01*Murphy's Law in the absurd.=20

Just as numerous as the problems, are the number of entities which can be=
=20
fingered as having a hand in the debacle.=20

All that said, Gov. Davis feels he has the magic bullet which will make=20
everything right: take over much of the system, force those=20
out-of-state-based generators to act "responsibly," bail out the incumbent=
=20
utilities and not raise customer rates.=20

But has anyone looked longer term than the next few months concerning the=
=20
consequences of Davis' moves? Anyone stop to think what happens if and when=
=20
the state does take control?=20

Who runs the state-owned system?=20
"With the transmission-lines buy, you have a mechanism which gives the=20
utilities cash to pay off the debt incurred in buying wholesale power," sai=
d=20
Craig Pirrong, a commodity markets expert and professor in the Olin School =
of=20
Business at Washington University in St. Louis.=20

"But now there are operational questions," Pirrong continued. "Is the state=
=20
the most efficient entity to operate and maintain the wires system?"=20

Good question. "You have to find someone to run the system once you take it=
=20
over," said William Hogan, a professor in Harvard University's John F.=20
Kennedy School of Government. "So you either contract or hire utility=20
employees."=20

There is precedent, obviously, for government-owned and operated utilities.=
=20
In the United States, more than 2,000 municipals operate today, while=20
internationally a number of state-run utilities are in operation, for examp=
le=20
Electricit, de France. But government ownership of utilities appears to be =
on=20
the way out across the world, the experts say.=20

"Look what's happening worldwide," said Adrian Moore, executive director of=
=20
the Los Angeles-based free market think tank Reason Public Policy Institute=
.=20
"Over the last seven or eight years, billions of dollars worth of utility=
=20
privatizations have taken place. Germany and Italy, for example, are sellin=
g=20
off huge tranches of their national utilities."=20

Municipal utilities tout their lower costs per customer, but those figures=
=20
are deceptive, some industry watchers believe.=20

"There are a lot of tax advantages and hidden subsidies in municipal=20
utilities that mask the real cost," said economist Murray Weidenbaum, schol=
ar=20
in residence at the Jones Graduate School of Management at Rice University =
in=20
Houston, Texas, and the former first chairman of President Reagan's Council=
=20
of Economic Advisers. "If you move to a state-run utility, you can almost=
=20
guarantee costs will go up over time," Moore said.=20

Politics taking precedence
With state control of California's transmission lines, many experts see=20
politics taking precedence over economics=01*or need=01*when decisions are =
made=20
concerning where to build new lines.=20

"You can see gamesmanship and lobbying taking precedence, moving away from=
=20
economic drivers toward political drivers," Washington University's Pirrong=
=20
said.=20

On the generation side, many of the same problems associated with assuming=
=20
command of the wires could occur.=20

Generators including Mirant Corp. and Duke Energy already publicly expresse=
d=20
concerns with the wires acquisition; specifically, will they be shut out of=
=20
access to get their power to market?=20

"I can see politically that they've got to get something out of this to sel=
l=20
the plan to consumers, but we need to make sure we aren't discriminated=20
against," Mirant President Marce Fuller said during the recent Cambridge=20
Energy Research Associates energy conference in Houston.=20

Discrimination against incumbents could occur, but what about bias against=
=20
potential generators? With the establishment of the Consumer Power and=20
Conservation Financing Board, what private company would want to bid agains=
t=20
the sixth largest economy in the world?=20

"With the government involved, companies would be reluctant to build new=20
plants without a government contract, because the government is subsidizing=
=20
construction," said Harvard's Hogan.=20

"Where's the state's comparative advantage in building new plants?"=20
Washington University's Pirrong asked.=20

FERC must weigh-in
There is another major player in California's ascension to wires=20
owner-operator: the Federal Energy Regulatory Commission (FERC). The Federa=
l=20
Power Act puts FERC right in the middle of the California takeover, said=20
Baker & McKenzie's Gottlieb.=20

"FERC Chairman Curtis Hebert has used the word 'nationalization' publicly t=
o=20
describe what California is proposing, and has said he has definite concern=
s=20
about the proposal," Gottlieb said. "I don't think FERC can say no to the=
=20
California takeover, but they could weigh it down with conditions."=20

One of those conditions may be a trade-off: FERC will approve California's=
=20
takeover of transmission wires, in exchange for the state giving control of=
=20
the lines to multi-state regional transmission organizations.=20

A 'quick' fix could take months
No one, including Davis, sees this plan happening quickly. In a presentatio=
n=20
Wednesday to analysts in New York, the governor admitted it would take up t=
o=20
four more weeks to reach agreement with PG&E Corp./Pacific Gas & Electric C=
o.=20
for its wires. He also admitted he cannot win enough Republicans to pass th=
e=20
bill with the two-thirds majority needed for immediate implementation. Bill=
s=20
in California passed with a simple majority must wait 90 days before going=
=20
into effect.=20

Thus, the entire process may not be over for at least another six weeks, an=
d=20
even then the Davis plan could face a ballot initiative. But for the sake o=
f=20
argument, assume Gov. Davis gets his way and takes control of the=20
investor-owned utilities' wires and begins building and buying plants. Wher=
e=20
does such a massive undertaking leave the Golden State in three to five=20
years?=20

"All things add up to a pretty grim situation," said the Reason Public Poli=
cy=20
Institute's Moore. "Five years from now just because the state is purchasin=
g=20
power, we will have prices higher than the U.S. average. That will be=20
exacerbated by the state owning the wires and building the plants."=20

"I'm very dubious; the government-run utility in the long-run will be very=
=20
expensive," Harvard's Hogan concurred.=20

Baker & McKenzie's Gottlieb sees the California screen test as providing th=
e=20
impetus for a huge infrastructure build-out nationwide. One recent survey=
=20
found that some $20 billion in plant financings within the United States ar=
e=20
projected for just the first three months of 2001=01*compared to $24 billio=
n for=20
all of 1999.=20

A textbook case
According to economist Weidenbaum, the California energy debacle answers th=
e=20
question "does the government deregulate as badly as it regulates," with a=
=20
huge exclamation point.=20

"California is a textbook dramatization of the shortcomings of government=
=20
involvement with business," Weidenbaum said. "You now have Chapter Two in=
=20
that book; we already have Chapter One."=20

The English poet Donne said: "And therefore never send to know for whom the=
=20
bell tolls; it tolls for thee."=20

In California, that "bell" is clanging.=20
---------------------------------------------------------------------------=
---
--------------------------------------










Ex-Regulator Urges Temporary Federal Price Caps on Power

Carolyn Lochhead, Chronicle Washington Bureau=20
?
Friday,?March 2, 2001=20








Washington -- Federal energy regulators should intervene more forcefully in=
=20
California's energy crisis, a former Reagan-appointed regulator said=20
yesterday,=20
while other experts feared the financial effects could balloon into another=
=20
savings-and-loan bailout disaster.=20
Independent regulatory experts speaking at a high-profile panel on the ener=
gy=20
crunch also said Gov. Gray Davis may be whistling in the dark in his=20
assurances that the power crisis will be largely resolved by summer.=20
"I think there is a fairly compelling argument that something needs to be=
=20
done," said Elizabeth Moler, appointed to the Federal Energy Regulatory=20
Commission by President Ronald Reagan and named chairwoman by President Bil=
l=20
Clinton.=20
Moler, speaking to the Brookings Institution and the American Enterprise=20
Institute Joint Center for Regulatory Studies, said some form of temporary=
=20
federal intervention on wholesale prices is needed, so long as it does not=
=20
discourage investment in new generation capacity.=20
Davis and Sen. Dianne Feinstein, D-Calif., have urged federal regulators to=
=20
impose temporary price controls to give the state breathing room.=20
The chairman of the Federal Energy Regulatory Commission, Curt Hebert, is=
=20
strongly opposed to price caps, saying they would discourage investment and=
=20
delay resolution of the crisis. California needs to lift the electricity ra=
te=20
freeze on consumers to encourage conservation and restore the finances of t=
he=20
bankrupt investor-owned utilities, Hebert has argued.=20
But Moler faulted federal regulators and the California Public Utilities=20
Commission, both of which oversaw the state's deregulation plan, for allowi=
ng=20
the problem to fester.=20
"The signs were there in June that something needed to happen," Moler said,=
=20
noting that electricity deregulation is complex and always needs adjustment=
s.=20
"I'd like to think I would have been reading the market monitoring reports,=
 "=20
Moler said. "I'd like to think I would have been on the airplane to San=20
Francisco every other week, and on the other weeks, the CPUC would have bee=
n=20
on a plane to Washington."=20
Moler also faulted state PUC members for blaming the crisis on their=20
predecessors. "I'm pretty amazed the CPUC is still blaming Dan Fessler," th=
e=20
former chairman, Moler said. "He's been gone for three years."=20
Moler noted that the state's plan to take over the utilities' transmission=
=20
lines needs federal regulatory approval, which Hebert indicated he opposes,=
=20
comparing the move to "nationalization."=20
Davis' assertions this week to Washington policymakers and Wall Street=20
analysts that he has the crisis under control were also viewed dubiously.=
=20
Noting that peak California power demand will rise to 45,000 megawatts in t=
he=20
summer from 30,000 in the winter, Robert Litan, director of the Joint Cente=
r=20
for Regulatory Studies, said, "You do your own math. If you think the probl=
em=20
is bad now, you ain't seen nothing yet."=20
Litan said the state's partial electricity deregulation was a giant gamble=
=20
that freed wholesale prices would stay below fixed retail prices, but the b=
et=20
went bad and now state taxpayers are paying the cost.=20
"I used to study S&Ls, and what California is doing sounds a lot like what=
=20
the federal government did for 10 years, which was pray and hope that the=
=20
problem goes away," he said.=20
California is paying roughly $1.5 billion a month for electricity while sta=
te=20
officials try to craft a long-term solution.=20
Paul Joskow, director of the Center for Energy and Environmental Policy=20
Research at the Massachusetts Institute of Technology, said state and feder=
al=20
policymakers must devise a long-term blueprint that encourages investment i=
n=20
new generation and offers price stability to consumers.=20
"I haven't seen any long-term plan yet for where they are going in=20
California," Joskow said. ". . . I think the governor owes that to the=20
citizens of California, because now we're going from week to week, and you=
=20
know as well as I do what it's going to be six months from now."=20
E-mail Carolyn Lochhead at clochhead@sfchronicle.com.=20

?=20
? Printer-friendly version=20
? Email this article to a friend=20






02/16/2001 - California governor proposes state power line purchase .=20
02/09/2001 - Removal of Rate Caps Urged.=20
02/08/2001 - Developments in California's power crisis .=20
02/04/2001 - Davis Neglected Key Strategy In Power Crisis.=20
>>more related articles...=20



---------------------------------------------------------------------------=
---
------------------------------------------

NEWS=20
PG&E to Pay Creditors Only 15% / Smaller suppliers outraged over plan
David Lazarus

03/02/2001=20
The San Francisco Chronicle=20
FINAL=20
Page A1=20
(Copyright 2001)=20
Pacific Gas and Electric Co. said yesterday it would pay only about 15 cent=
s=20
on the dollar for its outstanding power bills, sparking outrage among small=
er=20
creditors, who accused the utility of driving them out of business.=20
In a filing to securities regulators, PG&E revealed it would pay just $228=
=20
million of about $1.4billion due for recent electricity purchases.=20
"How would you feel if your boss gave you just 15 percent of your paycheck=
=20
and said he'll get back to you for the rest?" asked Bob Judd, director of t=
he=20
California Biomass Energy Alliance, representing operators of 28 wood-fired=
=20
plants statewide.=20
PG&E's filing marks a turning point in California 's energy crisis. It is n=
ow=20
possible that not only will the state's largest utility go under, but it=20
could take a number of power generators with it.=20
PG&E, now in talks with the governor on a possible financial bailout, is=20
telling creditors to be thankful for whatever they get. If the utility=20
declares bankruptcy, all parties know, many creditors may receive nothing.=
=20
Still, time is running out for Ridgewood Power, a New Jersey company with 1=
4=20
plants in California . It already has had to shut down three facilities in=
=20
PG&E's service area because it can no longer afford to keep them running.=
=20
'NOWHERE NEAR'=20
"The amount of money PG&E is giving us is nowhere near what we need to pay=
=20
our natural gas suppliers," said Martin Quinn, Ridgewood's chief operating=
=20
officer. "We could restart the plants tomorrow if we could be released from=
=20
our PG&E contracts and sell to another buyer."=20
He added that his company would ask federal regulators to nullify its=20
contracts with PG&E so Ridgewood could bid for alternative power contracts=
=20
being offered by California state officials.=20
PG&E's larger creditors reacted more cautiously to word that the utility=20
would pay only a fraction of its outstanding bills.=20
"We have to study the consequences and see," said Richard Wheatley, a=20
spokesman for Houston's Reliant Energy, which formed a creditors' committee=
=20
last month with other leading electricity providers. "We don't know how muc=
h=20
of the money we'll get."=20
Reliant and other major creditors are grappling with how much leeway to gra=
nt=20
PG&E on its unpaid bills before deciding to cut their losses and push the=
=20
cash-strapped utility into bankruptcy.=20
'VERY CONCERNED'=20
"We are very concerned about the credit issue," said Steve Stengel, a=20
spokesman for Houston's Dynegy Inc., another member of the creditors'=20
committee. "But we are still interested in finding a comprehensive solution=
=20
to California 's energy situation."=20
That may depend on the outcome of current talks Gov. Gray Davis is holding=
=20
with PG&E and Southern California Edison to purchase the utilities'=20
transmission lines as part of a multibillion-dollar bailout package.=20
PG&E and Edison are saddled with nearly $13 billion in debt as a result of=
=20
ill-conceived efforts to deregulate the state's electricity market.=20
The announcement of partial payments was not a complete surprise to PG&E's=
=20
creditors. The utility's chief financial officer, Kent Harvey, told investo=
rs=20
in a conference call last month that PG&E would prefer to "make partial=20
payments than no payments at all."=20
PG&E has defaulted on more than $730 million in short-term debt payments=20
since January amid growing concerns that the utility will file for bankrupt=
cy=20
protection.=20
In response, three California counties have formed their own creditors'=20
committee to recoup investments in PG&E's short-term debt, also known as=20
commercial paper.=20
The three -- Santa Cruz, Riverside and Siskiyou counties -- are inviting=20
other public agencies to join forces in seeking compensation from PG&E for=
=20
the defaulted payments.=20
The prospect of PG&E filing for bankruptcy has diminished somewhat in recen=
t=20
weeks as Davis and Sacramento lawmakers scrambled to come up with proposals=
=20
to rescue California 's utilities from financial ruin.=20
Although Edison has said it is prepared to sell its power lines to the stat=
e=20
for nearly $3 billion, PG&E so far has refused to follow suit.=20
However, as The Chronicle reported yesterday, the utility retained outside=
=20
counsel this week to offer advice on a possible sale of its power lines,=20
increasing the likelihood that a deal may be in the works.=20
SUITS ALLEGE MISMANAGEMENT=20
Separately, PG&E said yesterday it had been hit with a pair of lawsuits=20
seeking almost $3 billion in restitution for financial mismanagement.=20
One suit charges the utility's parent company, PG&E Corp., with violating i=
ts=20
fiduciary duties by forcing the utility to repurchase shares from the=20
corporation for $2.3 billion.=20
The other alleges that PG&E Corp. collected nearly $3 billion from the=20
utility under a tax-sharing arrangement but paid only $2.3 billion to the=
=20
government.=20
The lawsuits were filed in San Francisco Superior Court by Richard D. Wilso=
n.=20
No other information about the plaintiff was immediately available.=20
------------------------------------------------------------------=20
----------- Refund RequestedElectricity generators overcharged the state by=
=20
more than a half-billion dollars in two months and should be forced to retu=
rn=20
the money, power officials said yesterday.=20
The California Independent System Operator said in a filing with the Federa=
l=20
Energy Regulatory Commission that generators appeared to have charged $555=
=20
million more than what was reasonable.=20
It was unclear how any refunds might be passed on to consumers. About=20
two-thirds of all power purchases in the spot market were over price caps=
=20
established by FERC, said Eric Hildebrandt, an ISO manager of market=20
monitoring. The cap was $250 per megawatt hour in December and $150 per=20
megawatt hour in January.=20
The ISO is requesting that FERC order a refund for "excessive" costs.=20
Source: Chronicle Sacramento Bureau=20



Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved.=20



