Message-ID: <29484570.1075858882922.JavaMail.evans@thyme>
Date: Sat, 14 Jul 2001 19:17:00 -0700 (PDT)
From: steven.kean@enron.com
To: michael.rosen@enron.com
Subject: Re: A&M - Bush Library Foundation & School of Public Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Michael B Rosen <Michael B Rosen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Let's talk.  While there is always some value in these things it is ususally quite small and consumes more valuable resources in trying to capture the benefit than the benefit itself.


From:	Michael B Rosen@ECT on 07/13/2001 08:44 AM

To:	Steven J Kean/NA/Enron@Enron

cc:	 

Subject:	A&M - Bush Library Foundation & School of Public Policy

Steve-

We have been approached by the Texas A&M/George Bush Presidential Library Foundation and School of Public Policy to endow additional funds.

Enron had made an original contribution to the library foundation back in 1998 totaling $250K over five years.

I am working with Community Relations and A/A Recruiting to evaluate the latest request and to discuss where Enron may have interest or find leverage for our Government Affairs, Recruiting, or PR efforts.

The Foundation is willing to work with us to establish whatever type of program(s) and/or participatory involvement we would like.  We have discussed an Enron speaker series, classroom lectures, advisory committee seats and the likes.

I have already had a chance to run this by Rick Shapiro and Rob Bradley.  Although Rick was noncommittal regarding his team's time for speaking or lecturing, he seemed supportive of the effort.  Rob has already been participating in some speaking opportunities there, and supported expanded efforts.

What are your thoughts on contribution levels (another $250K was suggested by CR) and any specific program or relationship opportunities regarding the Library Center or School of Public Policy.

Please grab me for quick conversation when you have time.

Thanks.

Mike



