Message-ID: <23221479.1075858882991.JavaMail.evans@thyme>
Date: Sat, 14 Jul 2001 18:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: donna.fulton@enron.com
Subject: Re: RTO Orders - Grid South, SE Trans, SPP and Entergy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Donna Fulton <Donna Fulton/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

I'm still a junkie .... please email copies of the orders.