Message-ID: <6106732.1075858882546.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 11:37:00 -0700 (PDT)
From: steven.kean@enron.com
To: kevin.hannon@enron.com
Subject: FW: 18/7 - 7:00 p.m. - Update: Emergency
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Kevin Hannon <Kevin Hannon/Enron Communications@Enron Communications>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/19/2001 08=
:37 AM ---------------------------
From:=09Michael Terraso/ENRON@enronXgate on 07/18/2001 07:17 PM

To:=09Steven J Kean/NA/Enron@Enron

cc:=09=20

Subject:=09FW: 18/7 - 7:00 p.m. - Update: Emergency

Steve, fyi Mike Terraso

-----Original Message-----=20
From: Hawkins, Don=20
Sent: Wed 7/18/2001 5:29 PM=20
To: Lowry, Phil; Terraso, Michael=20
Cc:=20
Subject: FW: 18/7 - 7:00 p.m. - Update: Emergency



FYI,=20

Don=20

 -----Original Message-----=20
From:   Steve Hopper/TRANSREDES@TRANSREDES@ENRON [ mailto:IMCEANOTES-Steve+=
20Hopper_TRANSREDES+40TRANSREDES+40ENRON@ENRON.com]  On Behalf Of Steve Hop=
per/TRANSREDES@ENRON

Sent:   Wednesday, July 18, 2001 4:24 PM=20
To:     Hopper, Steve=20
Cc:     nick.tombs@shell.com.br; Johannes.Walzebuck@shell.com.br; Weidler, =
Peter E; Henshaw, Tony; Gonzalez, Fernando; Farmer, Doug; Berg, Jan van den=
; Naphan, John; Vega, John; Callau, Juan; Hawkins, Don; Khan, Nasim; Powell=
, Laine; NLIMBREI@shell.com.br; Marcelo.Menicucci@shell.com.br

Subject:        Re: 18/7 - 7:00 p.m. - Update: Emergency=20


=09We have completed the inspection of the GAA line to LaPaz, and everythin=
g looks OK.  We'll reinitiate gas flow tonight.  OSSA II should be complete=
d tomorrow.  Army personnel continues to be patrolling the area, but things=
 remain pretty calm, despite several areas in the country that are under ro=
adblock by protesters.

=09I'm going to keep things in emergency status until at least tomorrow, af=
ter today's roadblocks are lifted.  Will advise of any developments.

=09Steve=20




=09Steve Hopper=20
07/17/2001 07:02 PM=20
  =20
To:     nick.tombs@shell.com.br, Johannes.Walzebuck@shell.com.br, Peter E W=
eidler/Enron@EnronXGate=20
cc:     Tony Henshaw/TRANSREDES@TRANSREDES, Fernando Gonzalez/TRANSREDES@TR=
ANSREDES, Doug Farmer/TRANSREDES@TRANSREDES, Jan van den Berg/TRANSREDES@TR=
ANSREDES, John Naphan/TRANSREDES@TRANSREDES, John Vega/TRANSREDES@TRANSREDE=
S, Juan Callau/TRANSREDES@TRANSREDES, Don Hawkins/Enron@EnronXGate, Nasim H=
 Khan/TRANSREDES@TRANSREDES, Laine A Powell/ENRON_DEVELOPMENT@ENRON_DEVELOP=
MENT=20

=09Subject:        17/7 - 7:00 p.m. - Update: Emergency=20

=09The situation continues to be stable.  CLHB has reinitated LPG operation=
s to LaPaz, but continue their inspection.  TR will not reinitiate gas or c=
rude export operations until we have completed our inspection.  We have for=
med joint teams with CLHB and Army personnel to perform the inspection.  It=
 could take as long as 48 hours, but we'll have a better estimate after we =
get a progress report in the morning.   All crews available systemwide are =
mobilizing for inspection of the entire system, but for now our priority co=
ntinues to be the lines in the altiplano.  The three stations in the altipl=
ano have been shut down, bled off, and locked.  Other supervisors throughou=
t the system have been advised and are on alert.

=09Government and regulator continue to be supportive of our shut-down and =
inspection action plan.  We have developed a contingency plan with COBEE (t=
he regional electricity distributor) under which they will redistribute ene=
rgy out of spare capacity in Cochabamba to LaPaz  - this should cover LaPaz=
's electricity needs during the duration of time we need to complete our in=
spection.  The only other significant consumer is a large cement plant in L=
aPaz.  We've agreed that they will slow down their operations, and provide =
only small, local supplies (industrial concrete demand will be shut-in).

=09We did not send a press release on the issue, although we have received =
inquiries - our response is that we are concerned about the risk to Bolivia=
ns this action presented, and we are performing an inspection on the system=
.  We are avoiding mention of gas stoppage to LaPaz at this time, due to th=
e volatility of the issue in LaPaz.  Government (VMEH, SIRESE) has agreed w=
ith the message.

=09We expect that with the cement plant and power plant off-line, line pack=
 should be sufficient to keep commercial demand satisfied for a few days.  =
In either event, we are working with the local gas distributor to prepare a=
 notice for LaPaz newspapers instructing gas consumers in the area how to s=
afely shut-down and restart their equipment in the event that it becomes ne=
cessary.

=09The most likely scenario as of now is that Edwin Morales - a local revol=
utionary tied to the coca trade - is behind the action.  Morales has had co=
ntact in the past with the Raul Rocha bunch out of Chuquina (Oruro), so we'=
re still not sure whether this was an act against TR and/or the industry, o=
r if it is against government.  Morales has just joined forces with another=
 rebel out of Cochabamba and is planning nationwide road blocks for tomorro=
w.  Their agenda is national - they've never isolated TR or our industry as=
 a whole, although Chaco in the north have been targeted in the past, proba=
bly because they have a field in the middle of Morales' stronghold.  The po=
litical situation here is tenuous with Banzer out and various political int=
erests looking to fill the leadership void.  We're watching this situation =
closely.  The local Army brigade has committed to staying on vigilance for =
at least the next few days - once we're comfortable with the operational si=
tuation, we'll discuss a longer-term solution.

=09Steve=20

=09---------------------- Forwarded by Steve Hopper/TRANSREDES on 07/17/200=
1 06:37 PM ---------------------------=20

=09Steve Hopper=20
07/17/2001 03:53 PM=20
  =20
To:     nick.tombs@shell.com.br, Johannes.Walzebuck@shell.com.br, Peter E W=
eidler/Enron@EnronXGate=20
cc:     =20

=09Subject:        Emergency=20

                  =20


=09At 1:45 p.m. today, a CLHB line walker discovered a bomb on their LPG li=
ne in the Altiplano 14 km from out SicaSica station.  Our OSSA II (crude ex=
ports to Chile) and GAA (gas to LaPaz) share the same ROW, and would likely=
 have been taken out with the bomb.  We understand that the bomb, which had=
 a manual fuse, did not go off, but had been lit and failed to explode.  Th=
e Army has been mobilized to diffuse the bomb, and we consider the immediat=
e threat neutralized.

=09However, given that we have now seen several attempts in the last 10 day=
s of sabotage against our lines, I have declared a state of EMERGENCY, and =
will notify the Enron Crisis team.

=09We have shut all Altiplano pipeline operations down, and have mobilized =
a joint CLHB/TR/Army team to perform vigilance on the entire altiplano netw=
ork.  The immediate result of this is that lights will likely start to go o=
ut in LaPaz within the next few hours - the GAA line is their primary power=
 fuel supply.  I've notified all relevant government authorities of the sit=
uation, and so far am getting support.  I've also asked the Embassy to look=
 into the situation, with the understanding that if this is the result of a=
n organized movement, they might have access to intelligence that could be =
helpful.

=09Additionally, we've shut down all non-critical maintenance operations th=
roughtout the rest of the system, and are directing spare personnel to perf=
orm vigilance on the remainder of the system as quickly as possible.  Until=
 and unless we have information that this threat goes beyond the altiplano,=
 we will continue operations, with all stations on alert.  We will kick off=
 the the total system inspection within the next few hours, as soon as our =
people complete the overall plan.

=09I will keep you posted as things develop.=20

=09Steve=20







