Message-ID: <22719280.1075858882677.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 10:35:00 -0700 (PDT)
From: steven.kean@enron.com
To: sgovenar@govadv.com
Subject: Re: Senator Dunn Hearing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: sgovenar@govadv.com
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Can you circulate the link to Cal TV again?




"Scott Govenar" <sgovenar@govadv.com> on 07/16/2001 01:58:41 PM
Please respond to <sgovenar@govadv.com>

To:	"Ban Sharma" <ban.sharma@enron.com>, "David Leboe" <David.Leboe@ENRON.com>, "Eric Letke" <eletke@enron.com>, "Jennifer Thome" <Jennifer.Thome@enron.com>, "Ken Smith" <ken@kdscommunications.com>, "Bev Hansen" <bhansen@lhom.com>, "Hedy Govenar" <hgovenar@govadv.com>, "Miyung Buster" <Miyung.Buster@enron.com>, "Janel Guerrero" <Janel.Guerrero@enron.com>, "Robert Frank" <rfrank@enron.com>, "Mike Day" <MDay@GMSSR.com>, "Leslie Lawner" <Leslie.Lawner@enron.com>, "Harry. Kingerski@enron. com" <Harry.Kingerski@enron.com>, "Karen Denne" <kdenne@enron.com>, "Steven Kean" <Steven.J.Kean@enron.com>, "Alan Comnes" <acomnes@enron.com>, "Susan J Mara" <smara@enron.com>, "Paul Kaufman" <paul.kaufman@enron.com>, "Jeff Dasovich" <jdasovic@enron.com>, "Jim Steffes" <james.d.steffes@enron.com>, "Rick Shapiro" <rshapiro@enron.com>

cc:	 

Subject:	Senator Dunn Hearing

THE SELECT COMMITTEE TO INVESTIGATE PRICE MANIPULATION OF THE WHOLESALE
ENERGY MARKET WILL MEET ON WEDNESDAY, JULY 18 AT 9:30 A.M. IN ROOM 3191 TO
REVIEW COMPLIANCE WITH SUBPOENAS FOR DUKE, DYNEGY, RELIANT, AES, NRG AND
WILLIAMS.




