Message-ID: <5140735.1075840386341.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 15:21:00 -0800 (PST)
From: richardson@copn.com
To: cliff.baxter@enron.com, rick.buy@enron.com, richard.causey@enron.com, 
	mark.frevert@enron.com, joe.hirko@enron.com, 
	stanley.horton@enron.com, j..kean@enron.com, mark.koenig@enron.com, 
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com, 
	mark.metts@enron.com, cindy.olson@enron.com, lou.pai@enron.com, 
	ken.rice@enron.com, joe.sutton@enron.com, c..williams@enron.com
Subject: Confidential communications
Cc: c..williams@enron.com, gail.brownfeld@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c..williams@enron.com, gail.brownfeld@enron.com
X-From: Richardson, Terri <richardson@copn.com>
X-To: Baxter, Cliff <jcbax1@aol.com>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBUY>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCAUSEY>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFREVERT>, Hirko, Joe <joehirko@aol.com>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKOENIG>, McConnell, Mike <mike_s_mcconnell@hotmail.com>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMAHO>, Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMETTS>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=COLSON>, Pai, Lou <kowens@loupai.com>, Rice, Ken <krice@rvtcapital.com>, Sutton, Joe <jsutton@suttonventures.com>, Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-cc: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>, Brownfeld, Gail </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBROWNF>
X-bcc: 
X-Folder: \rbuy\Inbox
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

J.C. asked that I send you the following message:

In light of rumors that investigations into Enron's financial difficulties may be launched or expanded, including investigations by the civil plaintiffs or by the FBI on behalf of the SEC or Congress, we believe it prudent to advise you that if anyone contacts you and seeks to question you (even someone with a badge and an authoritative demeanor), don't answer their questions. Refer them to us for the purpose of arranging an interview.

Second, if you know of any individuals who you believe might be interviewed in connection with these investigations, please call us so we can discuss how such information should be forwarded to the appropriate people.

Please call if you have any questions.

 



This e-mail and any attached files may be confidential and subject to attorney/client privilege. If you received it in error, please immediately notify the sender by return e-mail or by calling (713)654-7600. 
