Message-ID: <33520103.1075852531302.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 09:10:51 -0700 (PDT)
From: jlgreene@energyadvocates.com
To: e-mail <.pat@enron.com>
Subject: SRP SETTLEMENT PROPOSAL - PRIVILEGED AND CONFIDENTIAL FOR SETTLEM
	ENT DISCUSSIONS ONLY
Cc: richard.miles@ferc.fed.us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.miles@ferc.fed.us
X-From: Joel Greene <jlgreene@energyadvocates.com>@ENRON <IMCEANOTES-Joel+20Greene+20+3Cjlgreene+40energyadvocates+2Ecom+3E+40ENRON@ENRON.com>
X-To: agold@coral-energy.com, amy.sheridan@williams.com, barryp@bp.com, bbrigham@sidrichgas.com, bealljp@texaco.com, bgray@cc.state.az.us, Bgray@EPElectric.com, bjost@huberlaw.com, bruce.a.connell@usa.conoco.com, bwhitta@pnm.com, carla.j.johnson@usa.conoco.com, carpentierd@dsmo.com, caschindler@hhlaw.com, catherine.palazzari@elpaso.com, cbrechte@apsc.com, cbulf@oneok.com, coganja@aol.com, craigc@calpine.com, cynthiacorcoran@corcoran-law.com, daniel.collins@elpaso.com, daswanstrom@verner.com, Dave Huard Esq. (E-mail) (E-mail) <dhuard@jmbm.com>, dbmcvick@srpnet.com, dfulton@enron.com, dga@sloverandloftus.com, djohn@jhenergy.com, dkirkla@pnm.com, dlh@jmbm.com, dlsmith@pplweb.com, dmcwash@mshpc.com, douglas.porter@sce.com, dtom@btuwatch.com, Dwilliams@kmg.com, earo@dynegy.com, edward.mcmurtrie@swgas.com, elizabeth.herdes@elpaso.com, emyerskerbal@shb.com, Fritz Kolb (E-mail) <fritz_t_kolb@amoco.com>, frl3@pge.com, gbaker@sempra.com, gcvenz@duke-energy.com, gduede@apsc.com, glander@skippingstone.com, gsmith@jhenergy.com, haorndorff@aeraenergy.com, jab@cpuc.ca.gov, jalward@cc.state.az.us, james.trifon@southernenergy.com, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTHOLT>, jay.golub@bakerbotts.com, jcashin@epsa.org, jdoering@regroup.com, jeff.goforth@williams.com, jerry.strange@elpaso.com, jgregg@mbolaw.com, jhmcgrew@brudergentile.com, jima@pandaenergy.com, jmoriarty@fw-law.com, Joel Greene <jlgreene@energyadvocates.com>, jpa3@pge.com, jparker@govmail.nv.state.us, jpfloom@gkrse-law.com, jpnevins@hhlaw.com, jrlilyestrom@hhlaw.com, jrogers@btuwatch.com, jstaffier@sdsatty.com, jsuwara@sempra.com, judy.heineman@elpaso.com, kadaly@moheck.com, kaprice@srpnet.com, karilee.ramaley@pinnaclewest.com, kathleen.royal@elpaso.com, kbedwards@gkrse-law.com, kbosley@reliant.com, kclark@jhenergy.com, kkrieger@columbiaenergygroup.com, klm@dwgp.com, larry.black@swgas.com, lhamilto@utilicorp.com, lindseyhowdowning@dwt.com, lpadilla@gas.pemex.com, lwsmith@midcogen.com, mark.cook@elpaso.com, mark.minich@elpaso.com, mcregar@aeglobalmarkets.com, melissa.maxwell@bakerbott.com, mfenton@pnm.com, Michael McElrath (E-mail) <mmcelrath@phelpsdodge.com>, mike.langston@southernunion.com, millertr@bp.com, mmexal@giant.com, napedersen@jonesday.com, Norm Walker <norman.walker@elpaso.com>, Pat Anderson (E-mail) <pat.anderson@southernunionco.com>, patricia.shelton@elpaso.com, paul.gendron@eng.pge.com, pcervin@br-inc.com, pckissel@gkrse-law.com, pete.frost@usa.conoco.com, pkeeler@br-inc.com, pmohler@hewm.com, pserrano@epelectric.com, racosta@epelectric.com, rcashdollar@apachenitro.com, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>, redavis@sempra.com, rhewlett@aepnet.org, richard.derryberry@elpaso.com, rlacey@govmail.nv.state.us, robert.tomlinson@elpaso.com, rosa.jackson@elpaso.com, rpetti@ladwp.com, rrich@bracepatt.com, salleyoo@dwt.com, sally.turley@elpaso.com, sandrar@prestongates.com, sarah.tomalty@dynegy.com, sbreen@czn.com, scmertz@aep.com, Scott Walton <scott.walton@elpaso.com>, sjf@cpuc.ca.gov, sjroyka@columbiaenergygroup.com, slevine@brattle.com, Susan Ginsberg <susan.ginsberg@elpaso.com>, susan.jones@eng.pge.com, tarpeysp@bp.com, tcarlson@apsc.com, tcubbage@cov.com, tdickers@westerngas.com, vitagliano@gas.pemex.com, vrspurg@ppco.com, william.healy@elpaso.com, wlansinger@sempra.com
X-cc: 'richard.miles@ferc.fed.us'
X-bcc: 
X-Folder: \JTHOLT (Non-Privileged)\Tholt, Jane M.\JANIE
X-Origin: Tholt-J
X-FileName: JTHOLT (Non-Privileged).pst

Attached are three documents (cover memo, draft settlement proposal,
settlement procedures timeline) comprising SRP's formal proposal to resolve
five pending dockets, RP99-507 (Indicated Shippers' Complaint), RP00-336
(Order No. 637 Allocation and Pooling Issues only), RP99-139 (ONEOK
Complaint), RP01-484 (Indicated Shippers/California Complaint), and RP01-486
(Texas, New Mexico and Arizona Shippers' Complaint). We appreciate the
suggestions received to date and believe that while an uncontested
settlement may be unlikely, a sufficient nucleus is forming around the
elements of this proposal that will lead to the filing of an Offer of
Settlement and ultimate FERC approval as in the public interest.  We
encourage your active participation in this process.

Note that while Advisory Staff present at the July 18 Technical Conference
is aware conceptually that SRP will be distributing a settlement proposal,
this proposal has not been distributed to the Advisory Staff.  This proposal
has been sent to Rick Miles, Director, Dispute Resolution Services, for
informational purposes only at this time.

Joel L. Greene
Energy Advocates LLP
202-371-9889
202-371-9025 (fax)
jlgreene@energyadvocates.com
 <<SRP EPNG Settle.cvr.doc>>  <<SRP EPNG Capacity Proposal.06.26.doc>>
<<Proceduralschedule.doc>>

 - SRP EPNG Settle.cvr.doc 
 - SRP EPNG Capacity Proposal.06.26.doc 
 - Proceduralschedule.doc 