Message-ID: <22044209.1075859131081.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 13:47:18 -0800 (PST)
From: marcus.nettelton@enron.com
To: elizabeth.sager@enron.com
Subject: RE: Confidential - Termination Proceedings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNETTELT>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Jan2002\Sager, Elizabeth\Inbox
X-Origin: Sager-E
X-FileName: esager (Non-Privileged).pst

Currently only a recommendation. Dan Allegretti is no longer with us so will co-ordinate through Christi to get an idea of timing and actions they must take to terminate.

 -----Original Message-----
From: 	Sager, Elizabeth  
Sent:	Monday, December 03, 2001 3:04 PM
To:	Nettelton, Marcus
Subject:	FW: Confidential - Termination Proceedings


help!
Elizabeth Sager
713-853-6349

 -----Original Message-----
From: 	Lindberg, Susan  
Sent:	Monday, December 03, 2001 11:26 AM
To:	Nicolay, Christi L.; Sager, Elizabeth
Subject:	FW: Confidential - Termination Proceedings



 -----Original Message-----
From: 	Garrity, Vicki [mailto:vgarrity@iso-ne.com] 
Sent:	Monday, December 03, 2001 8:17 AM
To:	Fowler, Leonard - NGRID
Cc:	Lindberg, Susan; Allegretti, Daniel; Belval, Paul - DBH; Bacon, Roger - MMWEC; Gerity, Patrick - DB&H; Doot, David - DBH; Dewett, Laura
Subject:	Confidential - Termination Proceedings

 << File: Enron Power Marketing 12-3-01 Termination Letter.doc >> 