Message-ID: <30274114.1075852477213.JavaMail.evans@thyme>
Date: Sat, 18 Aug 2001 04:28:51 -0700 (PDT)
From: l..nicolay@enron.com
To: ray.alvarez@enron.com, robert.frank@enron.com
Subject: FW: Affirmative Direct Case of the California Parties
Cc: d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: d..steffes@enron.com
X-From: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\CA Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Hi Cal. guys--Do we have a summary/brief overview of these filings?   Thank=
s.  =20

-----Original Message-----=20
From: LSH=20
Sent: Fri 8/17/2001 3:59 PM=20
To: A Wagenfeld; A. W. Turner; Adrian Clair; Al Alexanderson; Alan Propper;=
 Alan Z. Yudkowski; Amie V. Colby; Andrea J. Weinstein; Andrew B. Art; Andr=
ew N. Chau; Antoine Cobb; Arlen Orchard; Bonnie Blair; Brian M. Zimmett; Ca=
ble Huston Benedict Haagensen & Lloyd LLP; Carla J. Urquhart; Carmen Cintro=
n; Carol Gosain; Catherine Giovannoni; Catherine Krupka; Cheryl Feik Ryan; =
Cheryl Foley; Christi Nicolay; Christie Richart; Christopher R. Villarreal;=
 CRB; Dan Adamson; Daniel M. Jaffe; Dave Walsh; David Facey; David Perlman;=
 David Tewksbury; Deanna King; Debra Bolton; Donald A. Kaplan; Donald Brook=
hyser; Doron Ezickson; Doug Little; Edward A. Finklea; Edward Berlin; Eliza=
beth M. McQuillan; Erik Saltmarsh; Erin Perrigo; Floyd Norton; Frederick Ko=
lb; Gary Bachman; Gary S. Fergus; George Galloway; Gerit F. Hull; Ginnette =
Cannon; Glen L. Ortman; Howard H. Shafferman; J Schwitzer; Jacqueline Java;=
 James Beh; James Pembroke; Jane Alfano; Janet Jones; Jeffrey Watkiss; Jenn=
ifer Key; Jennifer Nichols; Jennifer Tribulski; Jesse A. Dillon; Jessica Fr=
iedman; Jim Vasile; Joel L. Greene; John Bremer; John D. McGrane; John E. M=
cCaffrey; John P. Mathis; John Stough; Jonathan F. Christian; Judy Simon; K=
atherine C. Zeitlin; Kathleen L. Barron; Kenneth Irvin; Kenneth Wiseman; Ke=
vin J. McIntyre; Kevin M. Downey; Kimberly Curry; KJM; Lawrence Acker; Lisa=
 Cherkas; Lisa Decker; Lisa Dowden; Lisa Gant; Lot Cooke; LSH; Lynn Church;=
 M N Kunselman; Margaret A. Moore; Margaret McGoldrick; Mark F. Sundback; M=
ark L. Perlis; Mark R. Haskell; Meg Meiser; Michael D. Mackness; Michael Ge=
rgen; Michael P. Manion; Michael Postar; Michael Yuffee; Mike Naeve; Montin=
a M. Cole; Nancy Saracino; Neil Levy; Paul J. Pantano, Jr.; Paul W. Fox; Pe=
ter J. Berger; Philip L. Chabot Jr.; R Notebo; Ray Foianini; Rich Glick; Ri=
chard I. Beitler; Richard Tabors; Rick Roberts; Robert Cedarbaum; Robert D.=
 Rosenberg; Robert Frank; Robert McDiarmid; Roger Eklund; Ron W. Johnson; R=
onald Carroll; Ronald Klinefelter; Sally Johnston; Sandra E. Rizzo; Scott S=
pettel; Sean H. Gallagher; Sean Neal; Shelly Richardson; Sherry Quirk; Sidn=
ey Jubien; Simon Ffitch; Stephanie Andrus; Sterling Koch; Steve N. Isser; S=
teven M. Kramer; Susan N. Kelly; T Culber; T. Gadsden; Thomas M. Tiehen; Ti=
mothy Bolden; TSS; Vickie Whitney; Wallace Duncan; Will Patton; William E. =
Peterson; William M. Dudley=20
Cc: 'vickie.whitney@doj.ca.gov'; 'nancy.saracino@doj.ca.gov'; 'shg@cpuc.ca.=
gov'; 'sjubien@eob.ca.gov'; 'ens@eob.ca.gov'; KJM; CRB; TSS; LSH=20
Subject: Affirmative Direct Case of the California Parties




Your Honor and all parties:=20
        Attached are electronic copies of the Affirmative Direct Case filed=
 with FERC today by the California Parties.  Paper copies are being served =
in accordance with the attached Certificate of Service.

                Respectfully submitted,=20
                                                Lillian Harris=20

<<Exhibit CAL-8 - The Impact of Input Fuel Price Increases_v1.DOC>> <<Exhib=
it CAL-5 - Wolack Prepared Direct Testimony_v1.DOC>> <<Exhibit CAL-4 - CERS=
 Sales Summary_v1.XLS>> <<Exhibit CAL-3 - Exchange Summary_v1.XLS>> <<Exhib=
it CAL-2 - Overall Summary Report Combined_v1.XLS>> <<Exhibit CAL-7 - Decem=
ber 2000 Prices_v1.DOC>> <<Boergers filing Green and Wolak testimony and Ce=
rtificate of Service (Puget Sound)_v1.DOC>> <<Verification of Frank A. Wola=
k_v1.DOC>> <<Exhibit CAL-6 - Qualifications of Frank A. Wolak_v1.DOC>> <<Ex=
hibit CAL-1 - Prepared Direct Testimony of Bill Green_v1.DOC>> <<bill green=
 affidavit for direct testimony_v1.DOC>>