Message-ID: <3301537.1075853084185.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 15:14:35 -0700 (PDT)
From: rick.dietz@enron.com
To: shelley.corman@enron.com
Subject: Confidential - PAA - HW & TD
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Please accept the attached Personal Achievement Award request for Harry Woodson and Tangie Dykes.  I have included both of them on the same request form since their recognition is for their contributions toward the ONEOK arbitration project.  If you have any questions, please let me know.

Rick

 