Message-ID: <19096180.1075853121576.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:18:58 -0700 (PDT)
From: michelle.cash@enron.com
To: lizzette.palmer@enron.com
Subject: RE: CONFIDENTIAL Personnel issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-To: Palmer, Lizzette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpalmer>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Deleted Items
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Lizzette. Would you mind getting with Diane on the isue of online harassment prevention training?  We have been looking into that form of delivering training. Diane has info from Littler on its proposed training. I think that the costs may be high, but I would like your evaluation of The product. Would you mind taking the lead on this?  Obviously, this is not an issue with huge time sensitivity. Thanks. Michelle
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)