Message-ID: <28937390.1075853126342.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 06:54:59 -0700 (PDT)
From: michelle.cash@enron.com
To: rob.walls@enron.com
Subject: RE: Confidential Concern
Cc: sharon.butcher@enron.com, a..hope@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharon.butcher@enron.com, a..hope@enron.com
X-From: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-To: Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls>
X-cc: Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Sent Items
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Sharon, I suggest that we ask Valeria Hope to investigate the fact situation here and report back to us jointly.  What do you think?  Michelle

 -----Original Message-----
From: 	Walls Jr., Rob  
Sent:	Wednesday, July 25, 2001 5:53 PM
To:	Cash, Michelle
Cc:	Butcher, Sharon
Subject:	FW: Confidential Concern

Michelle -

Since this is in Venezuela and thus part of wholesale, I am sending you a copy of this letter for you to review.  I'm not sure who should take the lead between you and Sharon but I'll leave that to you guys to work out.  Please let me know who is taking the lead on this.  Thanks.

 -----Original Message-----
From: 	Sera, Sherri   On Behalf Of Office of the Chairman,
Sent:	Wednesday, July 25, 2001 10:54 AM
To:	Fleming, Rosalee; Clark, Mary
Cc:	Butcher, Sharon; Walls Jr., Rob; Kean, Steven J.
Subject:	Confidential Concern

I'm not sure I understand what has happened to this guy, but it's something that should be handled post haste.  Thanks, SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 07/25/2001 10:52 AM ---------------------------

 << OLE Object: Picture (Device Independent Bitmap) >> 
Anonymous

From:	Anonymous on 07/23/2001 02:08 PM
To:	
cc:	 

Subject:	Confidential Concern


 << File: Ken Lay - Jeff Skilling.doc >> 

