Message-ID: <19652158.1075860488195.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 02:23:00 -0700 (PDT)
From: michelle.cash@enron.com
To: gina.corteselli@enron.com
Subject: Privileged/Confidential -- Microsoft Lawsuit
Cc: david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com
X-From: Michelle Cash
X-To: Gina Corteselli
X-cc: David Oxley
X-bcc: 
X-Folder: \Michelle_Cash_Dec2000\Notes Folders\All documents
X-Origin: Cash-M
X-FileName: mcash.nsf

FYI, particularly the part about the performance management system.  Let's 
see what kind of data we can get about the Microsoft evaluation system to 
find the differences.  Thanks.  Michelle

---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/23/2000 09:22 
AM ---------------------------


Jane Allen
10/20/2000 08:43 AM
To: Michelle Cash/HOU/ECT@ECT, Sharon Butcher/Corp/Enron@ENRON
cc:  
Subject: Microsoft Lawsuit

What are your thoughts?

Jane J. Allen
Enron Corp
Global Employee Services
Phone - 713/345-5064
Fax - 713/646-9501
----- Forwarded by Jane Allen/HOU/ECT on 10/20/2000 08:42 AM -----

	Tara Rozen
	10/18/2000 04:43 AM
		 
		 To: Jane Allen/HOU/ECT@ECT, Timothy Callahan/NA/Enron@Enron, Bobbi 
Tessandori/Corp/Enron@Enron
		 cc: Madeline Fox/LON/ECT@ECT
		 Subject: Microsoft Lawsuit

Hi. Some interesting reading. Although it doesn't explicitly relate to 
foreign assignments, I am aware that our assignments to and from Europe are 
predominately white males and I am assuming that this is the case globally as 
well.  I am sure that if Enron was ever filed with a lawsuit for 
discrimination, this could be an area that would negatively affect the 
outcome of Enron's defence as foreign assignments generally provide career 
development opportunities that most non-white males at Enron are missing out 
on.

Tara
---------------------- Forwarded by Tara Rozen/LON/ECT on 18/10/2000 10:40 
---------------------------
   


	Enron Europe
	
	From:  Melissa Laing                           17/10/2000 18:16
	

To: Kirsten Ross/LON/ECT@ECT, Tara Rozen/LON/ECT@ECT, Madeline 
Fox/LON/ECT@ECT, Michele Small/LON/ECT@ECT, Alison Henry/LON/ECT@ECT, Julie 
Hayward/LON/ECT@ECT
cc: Nigel Sellens/LON/ECT@ECT 

Subject: Microsoft Lawsuit

FYI
---------------------- Forwarded by Melissa Laing/LON/ECT on 17/10/2000 18:20 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Felecia Acevedo @ ENRON                           17/10/2000 16:53
	

To: Sheila Knudsen/Corp/Enron@ENRON, Ron James/HOU/EES@EES, Willie 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gerry Chatham/Corp/Enron@ENRON, 
Chris Tull/HOU/ECT@ECT, Charles Philpott/HR/Corp/Enron@ENRON, Susan 
Carrera/Enron Communications@Enron Communications, Charles 
Gauthier/Corp/Enron@ENRON, Ann Vaughn/HR/Corp/Enron@ENRON, Jana 
Domke/Corp/Enron@Enron, Kari Oquinn/HOU/ECT@ECT, Michael 
Feuerbacher/Corp/Enron@Enron, Felecia Acevedo/Corp/Enron@ENRON, Melissa 
Laing/LON/ECT@ECT, Andrea Yowman/Corp/Enron@ENRON, Kimberly 
Rizzi/HOU/ECT@ECT, Michele Small/LON/ECT@ECT, Shelly Pierce/Enron 
Communications@Enron Communications, Pam Butler/HR/Corp/Enron@ENRON
cc:  

Subject: Microsoft Lawsuit

Thought I'd share this with the group.  This case will be watched very 
closely because 1) it was filed against Microsoft, and 2) because of the 
large potential class of plaintiffs.  Class action suits are an employers 
worst nightmare (think Texaco and Coca-Cola). 

Please feel free to share this with your management.

```````````````````````````````````````````````` 

No. 200
Monday, October 16, 2000 Page A-3
ISSN 1522-5968

News 
 
Discrimination Suit 
Filed by Microsoft Salaried Employee
Alleges Discrimination Based on Race, Sex 



SEATTLE--A suit has been filed against Microsoft Corp. alleging the company 
maintains a systemic and pervasive practice of discriminating against African 
American and female salaried employees, affecting pay rates and promotion 
opportunities (Donaldson v. Microsoft Corp., W.D. Wash., No. C00-1684P, 
10/4/00). 
Such discrimination at the company "is the standard operating procedure," the 
lawsuit said. 

The suit filed Oct. 4 in federal court in Seattle seeks back pay, other job 
benefits, and compensatory and punitive damages for a proposed class of about 
400 African American employees and some 4,500 female employees. 

Mark Murray, company spokesman, said Microsoft does not tolerate 
discrimination of any kind. 

"We take these kinds of issues very seriously," Murray said regarding the 
lawsuit. The company has an "active diversity policy" and seeks to recruit 
and promote minorities and women, Murray told BNA Oct. 12. He said he could 
not comment on any specific aspects of the lawsuit. 

The class would include all current and former female salaried employees who 
worked for Microsoft beginning Feb. 23, 1999, and all current and former 
African American salaried employees who worked at the company beginning Oct. 
4, 1998. Microsoft employs some 18,000 workers in the U.S. the complaint 
said. About 2.5 percent to 3 percent are African American and about 26 
percent are women. 

Murray said the company has about 27,250 employees in the U.S., including 
21,767 in Western Washington. In the U.S., 26.3 percent of Microsoft 
employees are women and 22.2 percent minorities, he said. 

The lawsuit was filed by Cohen, Milstein, Hausfeld & Toll of Seattle. The 
named plaintiff, Monique Donaldson, sued on behalf of herself and a class of 
all similarly situated African American and similarly situated female 
salaried employees at Microsoft. 

"African American and female salaried employees of Microsoft are routinely 
subjected to a pattern and practice of race and sex discrimination affecting 
the terms and conditions of their employment" at the company, the complaint 
said. The violations--of Title VII of the Civil Rights Act of 1964, the Civil 
Rights Act of 1991, and Civil Rights Act of 1871--are "systemic in nature, 
and constitute a pattern and practice of conduct which permeates Microsoft's 
operations," the lawsuit maintains. 


'Excessive Subjectivity' Alleged

The complaint said the company allows "excessive subjectivity" in decisions 
involving promotions and compensation. Microsoft has retaliated against 
employees in the class who complained "either internally or externally about 
Microsoft's treatment of African American and female employees by giving 
unjustified lowered performance evaluations and constructively terminating 
them."
 
The lawsuit said the company "uses an excessively subjective evaluation 
system" that allows managers "who are predominantly white males, to rate 
employees based upon their own biases rather than based upon merit." 
Performance evaluations, for instance, use a five-point scal, but scores of 
five, the highest number, are not awarded. Within any organization of the 
company, only a certain number of employees are allowed to receive each 
score, which can range from 2.5 to 4.5, the lawsuit said. 

"Thus, no matter how good or bad the actual performance of employees a 
certain number of them must still receive the lower scores." Any employee 
with a 2.5 score is placed on a "personal improvement plan" or asked to 
resign, the complaint said. 

"Stack rankings" are used to rank employees in the same job category and 
organizational unit from best to worst, the complaint said. Employees can be 
ranked higher under the stack ranking than others who receive numerically 
higher performance evaluations, the lawsuit said. 

"Obtaining higher stack rankings is often governed by an employees' personal 
popularity with other managers" because the rankings mix employees working 
for different managers. 

In addition to allowing discrimination in performance appraisals, the company 
also has a pattern of paying African American and female employees salaries 
"substantially lower" than those paid white males doing similar work, with 
the same or lesser skills, and with similar or lesser experience, the lawsuit 
said. 

Furthermore, "excessively subjective decisionmaking criteria" are applied in 
promotions, which favor white males with fewer qualifications than African 
Americans and female employees. 



By Nan Netherton



Copyright , 2000 by The Bureau of National Affairs, Inc., Washington D.C.






