Message-ID: <24478984.1075853199861.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 09:55:00 -0800 (PST)
From: michelle.blaine@enron.com
To: bruce.lundstrom@enron.com
Subject: United India - strictly confidential and privileged
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Blaine
X-To: Bruce Lundstrom
X-cc: Richard B Sanders@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\All documents
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Bruce this memo is dealing with the merits of litigation v arbitration to 
resolve DPC's DSU claim for the first set of rotor problems. Recall that we 
tried to negotiate a settlement with insurers for some time and then UI 
served DPC with a notice of arbitration because of the threat of a bad faith 
claim.  I think I summarized it earlier for you, but essentially we now have 
the choice of pursuing litigation in London against insurers since United 
India has now sued us in London Court (in addition to arbitration because 
they figured out a little late that under the policy, only quantum may be 
arbitrated and they don't want to admit liability).  Our option before was 
only to sue them in India which really isn't an option which is why we agreed 
to arbitration.  Basically UI can't decide what it wants to do, but this memo 
from Linklaters sets forth DPC's options which Justin, Ken Blades and  I 
discussed regarding the pros and cons of litigation v arbitration.  It's a 
complex mess and I'll be glad to sit down and explain it to you  (or not), 
but we are basically writing to UI's counsel to try and determine what their 
position is and then we'll decide whether to litigate or arbitrate.  Part of 
this relates to the adjuster's agreement with Ken as to the quantum owed upon 
a determination of liability.  This is all very strange, but nothing 
regarding India or DPC surprises me anymore.  We'll talk about it when you 
have time, but I just want you to know I'm taking care of this--let me know 
how involved you want to be (or not...).
Just FYI,
mb
---------------------- Forwarded by Michelle Blaine/ENRON_DEVELOPMENT on 
01/03/2000 05:22 PM ---------------------------


"Williams, Justin" <justin.williams@linklaters.com> on 12/29/2000 10:31:14 AM
To: "'Ken.Blades@enron.com'" <Ken.Blades@enron.com>, 
"'Michelle.Blaine@enron.com'" <Michelle.Blaine@enron.com>
cc: "Cornell, Peter" <peter.cornell@linklaters.com> 

Subject: United India - strictly confidential and privileged


 <<001229_Dispute with United India.doc>>  <<001229 Beachcrofts.doc>>

Ken and Michelle,

As agreed, please find attached a draft paper setting out "headlines" of the
pros and cons of litigating liability. I also attach a draft letter to
Beachcrofts.

Please note I shall not be in the office on 2 January.

Justin


____________________________________________________________

This message is confidential. It may also be privileged or
otherwise protected by work product immunity or other legal
rules. If you have received it by mistake please let us know
by reply and then delete it from your system; you should not
copy the message or disclose its contents to anyone.
____________________________________________________________

 - 001229_Dispute with United India.doc
 - 001229 Beachcrofts.doc
