Message-ID: <23454634.1075853210478.JavaMail.evans@thyme>
Date: Sat, 10 Mar 2001 02:02:00 -0800 (PST)
From: richard.sanders@enron.com
To: gfergus@brobeck.com, sbishop@gibbs-bruns.com
Subject: Request for Confidential Information by the CPUC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: "Fergus, Gary S." <GFergus@brobeck.com>, sbishop@gibbs-bruns.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\All documents
X-Origin: Sanders-R
X-FileName: rsanders.nsf

----- Forwarded by Richard B Sanders/HOU/ECT on 03/10/2001 10:00 AM -----

	<Lisa_G_Urick@calpx.com>
	02/22/2001 03:15 PM
		 
		 To: richard.b.sanders@enron.com
		 cc: 
		 Subject: Request for Confidential Information by the CPUC


Per your request.




---------------------- Forwarded by Sandi J. Thompson/users/PX_CALIF on
02/07/2001 02:06 PM ---------------------------

:     Market Participant AB1, Market Participant CD1, Market Participant CD2,
      Market Participant EG1, Market Participant EG2, Market Participant HJ1,
      Market Participant KL1, Market Participant KL2, Market Participant MN1,
      Market Participant MN2, Market Participant OR1, Market Participant OR2,
      Market Participant ST1, Market Participant ST2, Market Participant UZ1
cc:   rmcmanus@bakerbotts.com, lcottle@whitecase.com, thoulihan@mdbe.com,
      napedersen@jonesday.com, jareding@phjw.com, bjf@cpuc.ca.gov

Subject:  Request for Confidential Information by the CPUC

To All California Power Exchange Participants:

Notice is hereby provided pursuant to Section 19.3.4 of the California Power
Exchange Tariff that the Consumer Services Division of the California Public
Utilities Commission (CPUC), as part of its investigation into the 
"generating,
selling, buying and trading of energy in the State of California" (see 
attached
declaration of Barbara Ferguson), has requested information that may be
confidential under Section 19.3.2 of the CalPX Tariff.  The subpoena requests
the California Power Exchange to respond to the subpoena no later than 
Thursday,
February 15, 2001, but Ms. Ferguson has agreed to extend the deadline until
Tuesday, February 20, 2001.  If you desire to assert a claim of privilege or
confidentiality pursuant to legal authority, the California Power Exchange 
will
include your written assertion of that claim, together with its submittal to 
the
CPUC, provided that it is timely received.  The CPUC has indicated that for
purposes of this investigation, it is willing to treat confidential 
information
in a manner comparable to that provided under Section 583 of the Public
Utilities Code for confidential information provided by public utilities to 
the
CPUC.  Your written statement must be directed to the CPUC as follows:

     Barbara J. Ferguson
     California Public Utilities Commission
     505 Van Ness Avenue
     San Francisco, CA  94102
     415.703.2682 telephone
     415.703.2262 facsimile
     bjf@cpuc.ca.gov

Please copy your statement to the California Power Exchange as follows:

     Lisa Urick
     California Power Exchange
     200 South Los Robles Avenue, Suite 400
     Pasadena, CA  91101
     626.537.3100 telephone
     626.537.3159 facsimile
     lgurick@calpx.com

Any written statement must be received by Ms. Urick no later than Friday,
February 16, 2001, 5:00 p.m. PT, to be included with any information delivered
by the CalPX to the CPUC.  You are also free to take any other legal action 
you
may deem appropriate in the circumstances of this investigation.  A copy of 
the
subpoena and declaration are attached for your reference.

Thank you.

(See attached file: Revised PX Subpoena-CPUC.doc)

(See attached file: SDT Declaration-CPUC.doc)




 - Revised PX Subpoena-CPUC.doc
 - SDT Declaration-CPUC.doc