Message-ID: <21062596.1075858674126.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 04:26:00 -0700 (PDT)
From: susan.mara@enron.com
To: rcarroll@bracepatt.com, richard.sanders@enron.com, christian.yoder@enron.com, 
	gfergus@brobeck.com, james.steffes@enron.com, jklauber@llgm.com, 
	jeff.dasovich@enron.com, steve.hall@enron.com, alan.comnes@enron.com, 
	robert.frank@enron.com
Subject: Amendment of the CPUC subpoena for production on June 4 with mont
	hly updates, and clarification on confidential treatment
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara <Susan J Mara/NA/Enron@ENRON>
X-To: rcarroll <rcarroll@bracepatt.com>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Christian Yoder <Christian Yoder/HOU/ECT@ECT>, gfergus <gfergus@brobeck.com>, James D Steffes <James D Steffes/NA/Enron@Enron>, jklauber <jklauber@llgm.com>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Steve C Hall <Steve C Hall/PDX/ECT@ECT>, Alan Comnes <Alan Comnes/Enron@EnronXGate>, Robert Frank <Robert Frank/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\ISO/ Pricecaps
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

This one is due Monday!  Lots of notice.

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 06/03/2001 11:08 PM -----


	"Borchardt, Tiffaney" <TBorchardt@caiso.com> 06/01/2001 05:50 PM 	   To: ISO Market Participants <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTICIPANTS@caiso.com>  cc:   Subject: Amendment of the CPUC subpoena for production on June 4 with mont hly updates, and clarification on confidential treatment	



To Market Participants and Scheduling Coordinators:

Today the ISO received an amendment to the subpoena from the California
Public Utilities Commission ("CPUC")  issued May 25 (and circulated to
Market Participants on that date) and requiring a response by June 4.  The
subpoena of May 25 and the amendment require monthly updates on an ongoing
basis. The ISO intends to comply with the monthly update requirement.  In
addition, the ISO received a letter from the CPUC clarifying the
confidential treatment it will afford confidential information produced in
response to the subpeona and amendment.  The May 25 subpoena and the
amendment and letter on confidentiality are attached.

In its June 4 production and subsequent monthly updates, the ISO will mark
as confidential documents it produces to the CPUC that contain information
subject to 20.3.2, and will request confidential treatment in accordance
with the CPUC's letter on confidentiality. Concerns related to the subpoena
should be relayed directly to the California Public Utilities Commission.
The CPUC contact related to the subpoena is Robert Cagen who can be reached
at (415) 703-2197.   The ISO would appreciate being notified also of any
concerns.  The ISO contacts are Jeanne Sol? at jsole@caiso.com and Norma
Formanek at  <mailto:nformanek@fbm.com> nformanek@fbm.com both of whom
should be copied on correspondence.

Jeanne M. Sol?
Regulatory Counsel
California ISO
(916) 608-7144
____________________________________________________________________________
_______________________________________

The Foregoing e-Mail Communication (Together With Any Attachments Thereto)
Is Intended For The Designated Recipient(s) Only. Its Terms May Be
Confidential And Protected By Attorney/Client Privilege or Other Applicable
Privileges.  Unauthorized Use, Dissemination, Distribution, Or Reproduction
Of This Message Is Strictly Prohibited.





 
 - CPUC May 25 Subp.pdf 
 - CPUC Subpoena.pdf