Message-ID: <955111.1075858690252.JavaMail.evans@thyme>
Date: Sat, 16 Jun 2001 17:36:06 -0700 (PDT)
From: b..sanders@enron.com
To: sbishop@gibbs-bruns.com, jalexander@gibbs-bruns.com, 
	breasoner@gibbs-bruns.com, mlk@pkns.com, gfergus@brobeck.com
Subject: FW: ISO's Response to BPA Rebuttal of Sheffrin Study--Confidential
 Atty Client work product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 'sbishop@gibbs-bruns.com', 'jalexander@gibbs-bruns.com', 'breasoner@gibbs-bruns.com', 'mlk@pkns.com', 'gfergus@brobeck.com'
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Sent Items
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


This is something interesting to put in your back pocket.
 -----Original Message-----
From: 	Alan Comnes  
Sent:	Wednesday, June 06, 2001 6:48 PM
To:	gfergus@brobeck.com@SMTP; Tim Belden; Susan J Mara; James D Steffes; Mark Palmer; Jeff Dasovich; Tim Heizenrader; Paul Kaufman; rcarroll@bracepatt.com@SMTP; Richard B Sanders
Cc:	Ray Alvarez
Subject:	ISO's Response to BPA Rebuttal of Sheffrin Study--Confidential Atty Client work product

I recommend reading CAISO's response.  This letter was reported in last week's trade press.

I am told that BPA does not consider this letter confidential even though it is labeled as such by CAISO.

Many of the  CAISO "backpedal" statements made re: claims of strategic bidding would apply equally to other importers.

Alan Comnes

 