Message-ID: <13406379.1075863427689.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 12:21:46 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: [enerfaxdaily] TODAYS ENERGY PRICES &NEWS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: =09enerfax1@bellsouth.net@ENRON [mailto:IMCEANOTES-enerfax1+40bellsou=
th+2Enet+40ENRON@ENRON.com]=20
Sent:=09Saturday, June 23, 2001 1:11 PM
To:=09Kaminski, Vince J
Subject:=09[enerfaxdaily] TODAYS ENERGY PRICES &NEWS

Outlook users please wait a minute for email to appear. Scroll completely d=
own to view. To delete Vince.J.Kaminski@enron.com see bottom of newsletter.=
 OUTLOOK users please wait a minute for the web to appear, others may need =
to scrolldown past the header to view. If you can not view energy prices & =
news visit http://www.enerfax.com for today's power & natural gas prices & =
news. -----Pure Text & Lotus Users subscribe to the pure text version by cl=
icking  http://www.modernmediaohio.com/subscribe/enerfax.htm=20

Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE
Monday, June 25, 2001 No. 768
Visit our website at: http://www.enerfax.com/ =20

For Oil Prices & News write enerfaxgold-subscribe@egroups.com=20

or go to http://www.enerfaxgold.com/=20

Please view in a fixed-width font such as Courier.
PHYSICAL GAS PRICES
| Gulf/Eastern Region              |       |
| Agua Dulce                       | 3.55  |
| ANR SE                           | 3.64  |
| Carthage TG                      | 3.63  |
| Chicago Citygate                 | 3.64  |
| Columbia Gulf Onshore            | 3.66  |
| Dominion TTT South(CNG S. Point) | 3.88  |
| Henry Hub                        | 3.68  |
| Houston Ship Channel             | 3.68  |
| Katy Hub                         | 3.63  |
| NGPL - Midcontinent              | 3.47  |
| NGPL STX                         | 3.54  |
| NGPL TX/OK                       | 3.61  |
| Niagara                          | 3.84  |
| Sonat Tier 1                     | 3.67  |
| TCO IPP Pool                     | 3.85  |
| Tetco ELa                        | 3.61  |
| Tetco M-3                        | 4.02  |
| Tetco STX                        | 3.54  |
| TGP Zone 0                       | 3.56  |
| TGP Zone 1                       | 3.65  |
| TGT Zone SL                      | 3.63  |
| New York Citygate                | 4.06  |
| Transco Station 65               | 3.75  |
| Transco Zone 6 (NY)              | 4.06  |
| Trunk ELa                        | 3.60  |
| Western Region                   |       |
| California Border                | 3.90  |
| El Paso Permian                  | 3.46  |
| El Paso San Juan                 | 2.47  |
| Waha Hub                         | 3.54  |
| Canadian/Rockies Region          |       |
| Nova/Aeco (in C$/GJ)             | 4.46  |
| Dawn Hub/Union                   | 3.82  |
| Northwest Stanfield              | 3.23  |
| Wyoming Pool                     | 2.03  |
| Opal/Kern River                  | 2.05  |
| PGT-Malin                        | 3.35  |
| Sumas                            | 3.17  |
--------------------------------------------------------
GAS FUTURES
Henry Hub
12 Month Strip  3.9433  +0.0121       =20
18 Month Strip  3.8870  +0.0164       =20
| Month | High  |  Low  | Close | Change |
| JUL   | 3.780 | 3.720 | 3.742 | +0.005 |
| AUG   | 3.840 | 3.785 | 3.802 | +0.008 |
| SEP   | 3.880 | 3.830 | 3.845 | +0.008 |
| OCT   | 3.925 | 3.885 | 3.898 | +0.008 |
| NOV   | 4.140 | 4.100 | 4.121 | +0.009 |
| DEC   | 4.355 | 4.300 | 4.336 | +0.021 |
| JAN   | 4.430 | 4.375 | 4.406 | +0.024 |
| FEB   | 4.300 | 4.240 | 4.271 | +0.024 |
| MAR   | 4.090 | 4.042 | 4.066 | +0.024 |
| APR   | 3.660 | 3.610 | 3.636 | +0.024 |
| MAY   | 3.595 | 3.560 | 3.576 | +0.024 |
| JUN   | 3.625 | 3.605 | 3.621 | +0.024 |
--------------------------------------------------------

Power Traders=20

If you like tools, wouldn't it be nice to have one that makes you money?   =
--Profit from Time2Trade(tm)

Power Analysts=20

If you like detail, wouldn't it be great to have it all?
--AcuPower - Now with Trader & Analyst Consoles
For a free trial go to http://www.capacitymap.com/ .
--------------------------------------------------------
POWER FUTURES
| Month |   COB   | Change |   PV    | Change  |
| JUL   | 115.00  | +0.00  |  91.00  | -21.00  |
| AUG   | 127.00  | +0.00  | 126.00  |  +0.00  |
| SEP   | 105.00  | +0.00  | 103.00  |  +0.00  |
| OCT   |  97.00  | +0.00  |  82.00  |  +0.00  |
| NOV   |  85.00  | +0.00  |  60.00  |  +0.00  |
| DEC   | 105.00  | +0.00  |  60.00  |  +0.00  |
| JAN   | 100.00  | +0.00  |  60.00  |  +0.00  |
| FEB   |  85.00  | +0.00  |  55.00  |  +0.00  |
| MAR   |  65.00  | +0.00  |  50.00  |  +0.00  |
| APR   |  49.00  | +0.00  |  48.00  |  +0.00  |
| MAY   |  49.00  | +0.00  |  48.00  |  +0.00  |
| JUN   |  49.00  | +0.00  |  62.00  |  +0.00  |
| Month | Entergy | Change | Cinergy | Change  |
| JUL   |  64.50  | +0.50  |  62.50  |  +0.50  |
| AUG   |  64.50  | +0.50  |  62.00  |  +2.00  |
| SEP   |  36.50  | -0.70  |  32.75  |  -0.35  |
| OCT   |  33.50  | -1.00  |  31.75  |  -0.25  |
| NOV   |  33.50  | -1.00  |  31.75  |  -0.25  |
| DEC   |  33.50  | -1.00  |  31.75  |  -0.25  |
| JAN   |  36.25  | +0.25  |  35.50  |  +0.25  |
| FEB   |  36.25  | +0.25  |  35.50  |  +0.25  |
| MAR   |  34.00  | +0.00  |  33.50  |  +0.00  |
| APR   |  34.00  | +0.00  |  33.50  |  +0.00  |
| MAY   |  38.00  | -0.50  |  37.00  |  +0.00  |
| JUN   |  46.00  | +0.00  |  44.50  |  +0.00  |
--------------------------------------------------------
GET REAL about energy risk management with KWI
In today's fast moving energy markets you need to be able to manage risk in=
 real time.
That means knowing before you hit a risk problem, not afterwards when it ma=
y be too late to prevent big losses spreading right through your enterprise=
.
With kW3000(tm), our multi-commodity, integrated front to back office softw=
are, you can monitor your Profit At Risk(tm), counterparty risk and mark-to=
-market all in real time.
Keep alert to risk. Do it in real time. Call KWI - http://www.ziffenergy.co=
m/=20
Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia Pacific: +6=
1(0) 2-9976-6111=20
--------------------------------------------------------
POWER FUTURES
| Month |  PJM  | Change |
| JUL   | 60.50 | +2.00  |
| AUG   | 58.50 | +1.50  |
| SEP   | 35.55 | +0.00  |
| OCT   | 33.00 | +0.15  |
| NOV   | 33.00 | +0.15  |
| DEC   | 33.00 | +0.15  |
| JAN   | 38.00 | -0.10  |
| FEB   | 38.00 | -0.10  |
| MAR   | 35.50 | +0.00  |
| APR   | 35.50 | +0.00  |
| MAY   | 36.50 | +0.00  |
| JUN   | 44.00 | +0.00  |
--------------------------------------------------------

ENERGY.
@ENERGY, FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks
FEA
FINANCIAL ENGINEERING ASSOCIATEShttp://www.fea.com/=20
main phone number:  1 510-548-6200
email address: info@fea.com=20
--------------------------------------------------------
NATURAL GAS OPTIONS
|       | Closing | Days | Implied ATM |
| Month |  Price  | Left | Volatility  |
| JUL   |  3.742  |   4  |   49.65%    |
| AUG   |  3.802  |  34  |   61.32%    |
| SEP   |  3.845  |  67  |   60.60%    |
| OCT   |  3.898  |  95  |   61.22%    |
| NOV   |  4.121  | 126  |   61.16%    |
| DEC   |  4.336  | 158  |   60.84%    |
--------------------------------------------------------
PHYSICAL POWER PRICES
|            | High  |  Low  | Average |
|            | $/MWh | $/MWh |  $/MWh  |
| Cinergy    | 21.00 | 19.50 |  20.40  |
| ECAR       | 37.05 | 34.35 |  35.70  |
| ERCOT      | 40.00 | 39.75 |  39.90  |
| Entergy    | 34.00 | 21.50 |  29.90  |
| TVA        | 40.00 | 38.95 |  40.00  |
| ComEd      | 21.00 | 21.00 |  21.00  |
| PJM West   | 32.50 | 31.50 |  31.90  |
| Main       | 39.50 | 33.50 |  36.30  |
| MAPP       | 49.50 | 42.00 |  44.75  |
| Palo Verde | 93.00 | 79.00 |  87.60  |
| Mid C      | 81.00 | 70.00 |  75.00  |
| COB        | 80.00 | 78.00 |  79.00  |
| 4 Corners  | 80.00 | 75.00 |  77.50  |
| Mead       | 82.00 | 80.00 |  81.00  |
| NP 15      | 82.00 | 65.00 |  76.35  |
| SP 15      | 88.00 | 75.00 |  84.10  |
--------------------------------------------------------

IMMEDIATELY AVAILABLE NOx CONTROL SYSTEMS

Two (2) complete simple-cycle (hot-side) SCR systems including reactors, ca=
talyst, ammonia injection grids and systems, CEMS duct sections, vaporizers=
, storage tank and controls.  Current design allows for up to 60% NOx remov=
al with expansion space available for over 80% NOx removal.
Originally designed for Frame 6B's but possibly adaptable to LM6000's, W251=
's or multiple smaller gas turbines.
Ideal to apply to fast-track CA project to comply with 2001 waivers and sub=
sequently adapt to meet 2002 emissions requirements.  Owners would consider=
 equity in appropriate project and could assist qualified partners with imm=
ediate site and fuel, as well as possible availability of gas
turbine equipment.  All equipment is subject to prior sale.
For further information, principals only please contact:
David Wakefield
Phone 713-520-5083, Fax 713-520-6291
Email EPICDWAKE@AOL.COM=20
--------------------------------------------------------
Today's Power Bulletins
* Moody's Cuts Ipalco Enterprises' Commercial Paper Ratings to 'Prime-2'
* No Blackouts Last Week, But California Still Wary
* AstroPower Stock Jumps 12.3% After Selected by US Home to Supply at Least=
 500 Solar Electric Home Power Systems Beginning in 2003
* EU Drafts Ambitious Climate Emissions Trade Plan
Washington State Attorney General to Ask FERC ALJ to Allow Utilities to Neg=
otiate=20
* Refunds for Overcharges by Power GeneratorsBPA to Announce Load Cuts and =
Rates Friday, June 29th
* Niagara Mohawk and IBEW Local 97 Reach Tentative Labor Agreement
* Central Maine Power Urges FERC to Speed Integration of Regional Power Mar=
kets
* Duke Energy Launches Australian Power Plant
* CMS Energy's $260 Million Senior Notes Rated 'BB+' by Fitch
* Fuel Cell Technology and Vehicles Come to Capitol Hill Tuesday; Energy Se=
cretary Abraham to Speak
* 500 MW Kewaunee Nuclear Plant Returns to Full Power
* ISO New England Backs Connecticut Governor Rowland for Vetoing Power Plan=
t Emissions Legislation
More stories with bulletins at http://www.enernetdaily.com/headlinenews.htm=
l=20
-------------------------------------------------------
Saddle Up for NESA / HEA's 24th Annual Meeting
"Deep in the Heart of Texas"
September 9 - 11, 2001
Hyatt Regency Hill Country Resort
San Antonio, Texas
The Annual Meeting Planning Committee has put together an outstanding progr=
am for your review.  Visit out web site at www.nesanet.org <http://www.nesa=
net.org/ >  for a complete brochure.  If you have problems with the file ca=
ll NESA / HEA Headquarters at (713) 856-6525 and we'll mail or fax a copy o=
ut immediately.
General Session topics include:
*    Will Tomorrow's Restructured Electric Infrastructure Support Tomorrow'=
s Economy?
*    Power Deregulation Panel: Developer/IPP, Utility/ Transmission, Power =
Marketer, Government, Retail
*    Power Demand
*    The State of the Energy Industry
*    New Political Administration - Impact on Energy Policy and
Environment
Networking Opportunities:
*    Opening Reception - Sunday, September 9
*    Golf Tournament & Tours of Area Attractions - Monday, September 10
We hope that you take this opportunity to meet with your colleagues and cus=
tomers in this relaxing yet professional environment to exchange ideas on m=
atters of importance covering a broad spectrum of subjects.  The Annual
Meeting agenda includes timely issues presented by knowledgeable industry l=
eaders who will discuss formidable and thought provoking issues affecting t=
he energy industry today.
NESA / HEA's 24th Annual Meeting
Educating the Energy Professional
--------------------------------------------------------
Today's Gas Bulletins
* Federal Judge Halts Oil and Natural Gas Exploration off Central Californi=
a Coast
* Baker Hughes US Rig Count Up 11 to 1,277; Canada Down 15 to 305; Gulf of =
Mexico Down 4 to 154; Searching for Oil Down 12 to 211; Searching for Natur=
al Gas Up 21 to 1,063
* FERC Concurs with California Energy Commission that Lack of Adequate Stor=
age and Take-Away Capacity Within the State Are Cause of Soaring Natural Ga=
s Prices
* Judge Issues Order Denying Southwest Gas and ONEOK's  Motions to Dismiss =
Southern Union's Federal Claims Against Them; But Dismisses 2 Major Claims =
Against ONEOK
* The American Stock Exchange Lists Common Stock of Provident Energy Trust =
Under Ticker Symbol 'PVX'
* W-H Energy Services Equity Offering Priced at $24.00 per Share with Closi=
ng June 27th; Total of 5.5 Million Common Shares Sold=20
* Southern Union Selects Planalytics' Weathernomics Gas Buyer to Help Manag=
e Natural Gas Buying and Hedging
More stories with bulletins at http://www.enernetdaily.com/headlinenews.htm=
l=20
--------------------------------------------------------
Natural Gas Futures Steady Again=20
    Natural gas futures on the NYMEX settled nearly flat Friday for the sec=
ond consecutive day with traders hesitant to take on new positions ahead of=
 the weekend. Trade and commercial activity was almost non-existent and muc=
h of the activity was confined to low risk spread trading. Bearish sentimen=
t was offset by short covering ahead of the weekend, although most traders =
say the downtrend is still intact in the absence of any significant weather=
 change or hurricane in the Gulf of Mexico. The July contract traded in a $=
0.06 range, ending up $0.005 at $3.742 per MMBtu. August gained $0.008 to $=
3.802 per MMBtu. The market was expected to dip to the $3.670 mark, but cou=
ld not slide past $3.720, leading to some short-covering. The market remain=
s under pressure from mild weather and a series of larger-than-normal stora=
ge injections that have filled storage to 49% of capacity. Texas should ret=
urn to very warm conditions this week. In addition, the Northeast and Midwe=
st are expected to see a rise in temperatures early this week that will cre=
ate stronger demand. At test of support at the May 30th low of $3.67 is lik=
ely this week. The next level of support after $3.670 is seen at $3.570 and=
 then $3.50. Resistance was pegged at $3.98 and then again at $4.14. Natura=
l gas for next day delivery across the US and Canada was generally mixed to=
 down $0.05 Friday, except out west where spot prices continued to tumble. =
The Southern California delivery point of Topock fell about $2.50 per MMBtu=
, while Kern River and Opal dipped well below $2.00 per MMBtu. Natural gas =
for next delivery at the Henry Hub slipped $0.01 to $3.68 per MMBtu.
--------------------------------------------------------
North American Gas Storage Conference                                   =20
Storage 2001 - 2002:           =20
Source of Stability or Chaos?                                   =20
June 22, Houston                                   =20
Find the answers at Ziff Energy's natural gas storage conference.  A blockb=
uster roster of industry leaders from the utility, trading, pipeline and st=
orage sectors in each of the North American storage regions will present ti=
mely, relevant information you can use. This conference will assist you in =
making critical decisions about your natural gas storage strategy for peaki=
ng and the remaining seasonal base fill. The game has changed - storage str=
ategy has been kicked up a notch from buying for seasonal fill to real-time=
 risk management.
Session 1    Supply Shortage or Storage Inefficiencies: Last Winter's Saga
El Paso Corporation - Byron Wright, VP
Energy Information Administration, DOE - Jim Thompson, Industry Analyst
Keyspan Energy - David Manning, Senior VP, Corporation Affairs
Axia Energy - David Modesett, VP
Session 2    The Changing Storage Paradigm:=20
Dynamic Storage Service vs Seasonal Fill
AEC Storage & Hub Services Inc. - Rick Daniel, President
Williams Energy Marketing & Trading - Blake Herndon, Director, Risk Managem=
ent
NiSource Inc. - T.J. Aruffo, VP Energy Supply Services
Enron North America - Paul Bieniawski, Director
Duke Energy Gas Transmission - David Nightingale, VP MHP
Session 3    Pricing it Right and Reducing Risk:=20
Can We Expect Stability or Chaos in Winter 2001 - 2001?
Aquila Energy - Mark Cook, VP The Exchange Center Conoco Gas and Power Mark=
eting - Brad King, VP Storage
Sempra Energy Trading - Dan Guertin, Meteorologist
For more information or to register visithttp://www.ziffenergyconferences.c=
om/ , call 1-800-853-6252,
or email us at gasconference@ziffenergy.com=20
--------------------------------------------------------
California Power Bonds Delayed Again
    California's plan to issue up to $13.4 billion in bonds to pay for powe=
r will be delayed until at least October. The delay is another a series of =
setbacks since the state first pushed back the initial offering date for th=
e debt, originally planned for May. Proceeds from the sale, of what will be=
 the largest municipal bond in US history, will fund future energy purchase=
s and repay the treasury drained of billions of dollars from previous power=
 purchases. Also, further delays are possible if a number of factors do not=
 fall into place by mid-July. Including a failure of the California PUC to =
suspend its 'retail choice program' or to extend a $0.03 rate increase on S=
DG&E customers. Both of these revenue sources are needed to pay off the bon=
ds. Still, California has secured an additional $1 billion on top of the $3=
.5 billion bridge loan secured earlier this week to help see the state thro=
ugh until officials can bring the bonds too market. The bond sale is expect=
ed to include $10 billion in tax-exempt debt, of which $6 billion will be f=
ixed rate and $4 billion will be variable rate. It will include an addition=
al $3.4 billion in taxable bonds that will also be priced at both fixed and=
 variable rates. The huge amount of tax-free bonds will boost supply of Cal=
ifornia debt, forcing the state to offer higher yields to attract investors=
.=20
--------------------------------------------------------
Natural Gas NYMEX Volume
01JLY    25,050
01AUG    10,720
01SEP     4,208
01OCT     4,429
01NOV     1,769
01DEC     1,779
02JAN     1,554
02FEB     1,233
02MAR     1,487
02APR     1,650
02MAY       741
02JUN       289
02JLY       139
02AUG       218
02SEP       158
02OCT       194
02NOV       112
02DEC       116
03JAN        23
03FEB        15
03MAR        12
03APR         8
03MAY         8
03JUN        38
--------------------------------------------------------

SUNGARD

Solutions for Success in Energy Trading

Epsilon and Panorama Energy
Risk and complexity are inevitable components of every trading transaction =
within today's volatile energy market.  Having the right tools to manage an=
d control those risks has become a determining success factor.  SunGard pro=
vides those tools with Epsilon and Panorama Energy - comprehensive solution=
s designed to create measurable competitive advantages for energy trading o=
rganizations and utility companies worldwide.
To receive more information or a free demonstration, we invite you to conta=
ct us at 713-266-7771 or visit our web site at http://risk.sungard.com/ENER=
GY=20
--------------------------------------------------------
California Power Bonds Delayed Again
    California's plan to issue up to $13.4 billion in bonds to pay for powe=
r will be delayed until at least October. The delay is another a series of =
setbacks since the state first pushed back the initial offering date for th=
e debt, originally planned for May. Proceeds from the sale, of what will be=
 the largest municipal bond in US history, will fund future energy purchase=
s and repay the treasury drained of billions of dollars from previous power=
 purchases. Also, further delays are possible if a number of factors do not=
 fall into place by mid-July. Including a failure of the California PUC to =
suspend its 'retail choice program' or to extend a $0.03 rate increase on S=
DG&E customers. Both of these revenue sources are needed to pay off the bon=
ds. Still, California has secured an additional $1 billion on top of the $3=
.5 billion bridge loan secured earlier this week to help see the state thro=
ugh until officials can bring the bonds too market. The bond sale is expect=
ed to include $10 billion in tax-exempt debt, of which $6 billion will be f=
ixed rate and $4 billion will be variable rate. It will include an addition=
al $3.4 billion in taxable bonds that will also be priced at both fixed and=
 variable rates. The huge amount of tax-free bonds will boost supply of Cal=
ifornia debt, forcing the state to offer higher yields to attract investors=
.=20
--------------------------------------------------------

YOU DESIGNED IT. WE BUILT IT.
ZaiNet GasMaster II
Today's most comprehensive gas trading, scheduling and accounting system.

CAMINUS
Your Competitive Edge in Energy
Call us at (212)515-3700 or visit us at the website http://www.caminus.com/=
=20
-------------------------------------------------------
CMS Joins Enron with India Problems=20
    CMS Energy's LNG-based power project at Ennore in southern India is now=
 completely stalled because of the need for a credit support mechanism from=
 the Indian government. CMS's problems come against a backdrop of a bitter =
payment battle between Enron's Dabhol Power and the state-run utility in In=
dia's Maharashtra state. CMS, along with India's Grasim Industries, leads a=
 consortium to build a $1.6-billion LNG terminal and 1,850 MW power plant a=
t Ennore port, just north of Madras. In January, India's finance ministry i=
ndicated it may scrap a plan to extend sovereign guarantees to 3 huge=20
power projects, including the Ennore LNG project. The  Ennore project has b=
een promoted by the Dakshin Bharat Energy consortium which also includes Ge=
rmany's Siemens, Australia's Woodside and Unocal. The CMS-led consortium wo=
n the LNG project from the Tamil Nadu state government in 1998 and plans to=
 build a 2.5-million tonnes a year LNG import, storage and regasification t=
erminal. The LNG is to be imported from Qatar's RasGas and the electricity =
from the power plant will be sold to the federal government-owned Power Tra=
ding Corp of India.=20
-----------------------------------------------------
Visit EnerfactsDaily Job Center at http:www.enernetenergy.com=20
New Postings Include
*Junior and senior derivatives/risk analysts - electricity and/or
electricity industry treasury instruments.
*Senior Gas Analyst
--------------------------------------------------------
Islander East Plans Pipeline from Connecticut to Long Island
    Islander East Pipeline has filed an application with the FERC to constr=
uct, own and operate 50 miles of interstate pipeline that will transport na=
tural gas to growing markets in Connecticut, New York City and Long Island.=
  Islander East is an equally owned, limited liability company formed by Du=
ke and Key Span. Islander East is expected to be in service in 2003, and wi=
ll transport additional volumes to meet the energy needs of this region. Th=
rough interconnections to virtually every major supply basin in North Ameri=
ca, including recently developed natural gas reserves in eastern Canada, Is=
lander East will further supplement the natural gas supplies necessary to f=
uel new natural gas fired generating plants as well as local distribution c=
ompanies in the area. The proposed 24-inch Islander East mainline will exte=
nd from Connecticut across Long Island Sound to Wading River, NY, with conn=
ections to KeySpan's Long Island delivery system. Also, Algonquin Gas Trans=
mission Company is proposing certain upgrades to its system in Connecticut,=
 that will interconnect with Islander East.=20
--------------------------------------------------------
Progas Storage Services, Inc
was recently organized to offer specialized natural gas storage services to=
 marketers and end users servicing the upper Midwest and Northeast market r=
egions along the major transmission systems in Indiana, Illinois, Kentucky,=
 and Michigan. PGSMI has 10 bcf of potential working capacity which will of=
fer service along TXG, ANR, Midwestern, and is currently evaluating for pur=
chase another 21 bcf of potential working capacity which can be serviced by=
 these and other systems in the region. PGSMI also explores for natural gas=
 in the Gulf Coast region through a wholly owned subsidiary. Progas intends=
 to go public through a route of private industry offerings, and an IPO or =
registration. For more information on services or the company mail to: gast=
orage@aol.com or for AOL mail to gastorage@aol.com ; web site currently und=
er construction at: http://www.progas.net/wip .
The company's executive and administrative office is located in Abilene, Te=
xas with storage operations in Owensboro, KY and exploration operations in =
Corpus Christi, TX.
Progas Storage Services, Inc =20
8610 S. Hwy 277
Abilene, TX 79606
Ph 915 698 3699
Fx 915 698 2859
--------------------------------------------------------
FERC ALJ Says California Power Refunds Likely
    The FERC administrative law judge, who is overseeing refund settlement =
talks in California's power market, says that generators that sold electric=
ity in the state will probably have to pay back overcharges of several bill=
ion dollars. However, one would have to be paid in the first place before a=
nyone could repay anything. The ALJ says California's claim the state is ow=
ed $9 billion is too high. Enron, Mirant, Duke, Williams, Reliant Energy, a=
nd Dynegy are among the producers that FERC could compel to make the refund=
s. The companies have said they did nothing wrong. The California PUC and t=
he utilities will join in the negotiations at FERC headquarters in Washingt=
on. If no agreement is reached, the ALJ will have 7 days to make a recommen=
dation to the 5 FERC commissioners on the refund issue.=20
--------------------------------------------------------
Pure Text or Lotus & AOL Readers-subscribe by going to:http://www.modernmed=
iaohio.com/subscribe/enerfax.htm=20
HTML,Outlook Email, Readers-subscribe by writingmailto:join-EnerfaxDaily@re=
lay.netatlantic.com=20
--------------------------------------------------------
California Senate Hears Allegations Against Duke
     Three former Southern California power plant employees gave testimony =
on Friday to a state Senate committee investigating alleged price manipulat=
ion. Allegations against Duke Energy, as the plant's operator, included thr=
owing out spare parts to prolong the time a unit was out of service and ram=
ping electricity output up and down to manipulate power prices. Duke denied=
 the latest allegations by former workers at its South Bay power plant, say=
ing it finds the charges disturbing and incredible. Duke says the time has =
come for it to take a stand against this daily barrage of misinformation. C=
alifornia has for months been accusing the Duke and other generators who pu=
rchased many of the state's power plants of taking advantage of a chronic s=
hortage of electricity and price gouging. The governor is demanding $9 bill=
ion in refunds, and numerous lawsuits have been filed. The rhetoric has esc=
alated into branding  the generators as pirates and even murderers and rapi=
sts of the California economy, most of which is a smokescreen to hide their=
 true agenda, the forced donation of power to the state.  When Duke took ov=
er the Southern California plant they kept on all of its employees for 2 ye=
ars under an operating agreement. Once that agreement expired, Duke hired a=
bout 80% of the staff. The 3 that testified were among those not offered jo=
bs.=20
--------------------------------------------------------
Commodity Futures Trading Commission
NYMEX Natural Gas Futures=20
Reportable Positions as of 6/19/01=20
Open Interest: 457,143                                  10,000 MMBtu=20
                                                        Non-Reportable Non-=
Commercial          |  Commercial |     Total      |   Positions=20
Long  |Short |Spreading | Long| Short |  Long |  Short |  Long | Short=20
4,642 24,069   21,531  388,192 356,574 414,365 432,174  42,778 24,969
Changes from 6/12/01                    Change in Open Interest: 4,285=20
   349 -3,314      653    8,312  13,968   9,314  11,307  -5,029 -7,022
Percent of Open Interest for Each Category of Trader
  1.0%    5.3%     4.7%   84.9%   84.6%   90.6%    94.5%   9.4%   5.5%=20
-------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 gained 32.74 points to 7739.66
The CRB Index lost 1.16 points to 205.38
The US Dollar decreased 0.08 points to 118.91
The Dow declined 110.84 points to 10604.59
The S&P 500 dropped 11.69 points to 1225.35
The Nasdaq was down 23.93 points to 2034.83
August NYMEX Crude Oil rose 0.08 to 26.58
Canadian-US Exchange gained .0025 to 1.5289
Please welcome our advertisers by visiting these websites.http://www.kwi.co=
m/ http://www.fea.com/ http://www.nesanet.org/ http://www.caminus.com/ http=
://www.progas.net/wip http://www.capacitymap.com/ http://risk.sungard.com/e=
nergy http://www.ziffenergyconferences.com/=20
Enerfax Daily is North America's gas and power information source. it is se=
nt to you free of charge. Enerfax Daily may be copied and redistributed in =
its entirety to all interested energy professionals. Please e-mail us at en=
erfax@enerfax.com  with the e-mail addresses of other energy professionals =
that would like to be added to Enerfax Daily's growing distribution list of=
 thousands of energy professionals in the US and Canada, or to be removed. =
The information contained herein was obtained from sources which Enerfax Da=
ily believes to be reliable, but does not guarantee its accuracy. Your supp=
ort of our advertisers is greatly appreciated and will keep Enerfax Daily f=
ree. Thank you. Your comments are welcome.
For information on advertising, please write to advertise@enerfax.com