Message-ID: <8303431.1075863428403.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 09:40:39 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: Turkey's FX and CPI forecasts, dated June 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Koepke, Gwyn  
Sent:	Tuesday, June 26, 2001 12:27 AM
To:	Kaminski, Vince J
Subject:	FW: Turkey's FX and CPI forecasts, dated June 2001

Vince, 

FYI...also attached for your perusal is the country risk report we wrote internally for this forecast.

Gwyn

 

 -----Original Message-----
From: 	Koepke, Gwyn  
Sent:	Thursday, June 21, 2001 5:58 PM
To:	Thuraisingham, Padmesh
Cc:	Hudler, Cindy; Manning, Jolyon; Wirya Simunovic, Suryan; Raymond, Maureen
Subject:	Turkey's FX and CPI forecasts, dated June 2001

Paddy and Cindy,

Please find attached the updated forecast for the Turkish lira and CPI.  

Gwyn Koepke and
Maureen Raymond-Castaneda

 

 -----Original Message-----
From: 	Thuraisingham, Padmesh  
Sent:	Thursday, June 21, 2001 9:38 AM
To:	Koepke, Gwyn
Cc:	Hudler, Cindy; Manning, Jolyon; Wirya Simunovic, Suryan
Subject:	Turkish FX curve

Gwyn,

Thank you for you efforts on this. As I've told Cindy, we really need you to send it to us this evening (Houston time), so that we can put it into the model tomorrow morning (UK time). Could you please copy in Joyon Manning and Suryan Wirya Simunovic when you send it.

Regards,

Paddy.


 -----Original Message-----
From: 	Koepke, Gwyn  
Sent:	21 June 2001 01:18
To:	Thuraisingham, Padmesh; Hudler, Cindy
Cc:	Raymond, Maureen
Subject:	Turkey FX and inflation curves - update

Hi Paddy,

We are finishing up the Turkey curve and will have it to you by the latter part of the day on Thursday.

Thanks,

Gwyn Koepke