Message-ID: <8721012.1075863428380.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 09:40:17 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: Venezuela FX and inflation forecasts, June 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Koepke, Gwyn  
Sent:	Tuesday, June 26, 2001 12:28 AM
To:	Kaminski, Vince J
Subject:	FW: Venezuela FX and inflation forecasts, June 2001

Vince,

FYI,

Gwyn

 -----Original Message-----
From: 	Koepke, Gwyn  
Sent:	Wednesday, June 20, 2001 3:13 PM
To:	Hudler, Cindy
Cc:	Shahi, Pushkar; Stuart III, William; Raymond, Maureen
Subject:	Venezuela FX and inflation forecasts, June 2001

Cindy,

Please find attached the FX and CPI forecasts for Venezuela.

Gwyn Koepke and
Maureen Raymond-Castaneda

 