Message-ID: <13901840.1075863428358.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 09:40:04 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: Guatemala FX and inflation curves, dated June 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Koepke, Gwyn  
Sent:	Tuesday, June 26, 2001 12:29 AM
To:	Kaminski, Vince J
Subject:	FW: Guatemala FX and inflation curves, dated June 2001

Vince, 

FYI.

Gwyn

 -----Original Message-----
From: 	Koepke, Gwyn  
Sent:	Wednesday, June 20, 2001 1:28 PM
To:	Hudler, Cindy
Cc:	Shahi, Pushkar; Stuart III, William; Raymond, Maureen
Subject:	Guatemala FX and inflation curves, dated June 2001

Cindy,

Attached is the file containing the quetzal and the CPI forecast for Guatemala.

Gwyn Koepke and 
Maureen Raymond-Castaneda

 