Message-ID: <9633108.1075863727514.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 14:50:38 -0800 (PST)
From: m..presto@enron.com
To: fgiffels@hgp-inc.com
Subject: RE: Confidential Contact data and RFI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-To: 'Fred W. Giffels' <fgiffels@HGP-Inc.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Sent Items
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

I'll get back with you on this within a couple of days.   Do you want an indicative bid for 7x24 bus-bar energy (2, 5 and 10 years).   We would not bid on the entire 1000 MW - maybe 150-200 MW.
 
thanks for the info.

Kevin Presto 
UBS Warburg Energy 
kevin.presto@ubswenergy.com 
Phone:  713-853-5035 
Fax:  713-646-8272 

-----Original Message-----
From: Fred W. Giffels [mailto:fgiffels@HGP-Inc.com]
Sent: Monday, February 11, 2002 3:48 PM
To: Presto, Kevin M.
Cc: Dan Salter
Subject: Confidential Contact data and RFI



Kevin
I just got the attached e-mail returned with your new address. Let me know if this one makes it thru
Fred

Confidential
Kevin
I know you are quite busy but I wonder if you could get your lead trader to look the following forecast for NEEPOOL. This may result in you getting the lead for a large block of the power so be conservative but have enough in there so it is a win win if you know what I mean.
 
Have him fill in what he can. The client will be looking long 10 year, with maybe a series of 2 and 5 year deals. Should be putting out around 500 to 700 Mwe.
 
Do not disclose the plant eh ?
Call me at 864-370-0217 or 864-235-5607 or mobile 864-275-3193
Thanks
Fred