Message-ID: <18246283.1075852651090.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 05:17:58 -0700 (PDT)
From: steven.kean@enron.com
To: john.lavorato@enron.com, greg.whalley@enron.com, louise.kitchen@enron.com, 
	b..sanders@enron.com, e..haedicke@enron.com, vicki.sharp@enron.com, 
	jeff.skilling@enron.com, kenneth.lay@enron.com
Subject: California Update--0717.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B86DC838-ECAFDC13-8625693C-57FA6D>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWHALLE>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC350363-F761E300-862564C2-54998E>, Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLAY>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Deleted Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/18/2001 07:15 AM ---------------------------
From:	Jeff Dasovich on 07/17/2001 07:31 PM
Sent by:	Jeff Dasovich

To:	skean@enron.com, Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Susan J Mara/NA/Enron@ENRON, Harry Kingerski/Enron@EnronXGate, Leslie Lawner/Enron@EnronXGate, Michael Tribolet/ENRON@enronXgate, Kristin Walsh/Enron@EnronXGate, Karen Denne/Enron@EnronXGate, mpalmer@enron.com, Janel Guerrero/Enron@EnronXGate, Paul Kaufman/Enron@EnronXGate, Susan M Landwehr/Enron@EnronXGate, Linda Robertson/NA/Enron@ENRON
cc:	 

Subject:	California Update--0717.01

What people know:

Hertzberg (et al's) bill (82XX)was heard in an "informational" hearing today and still sits in the Assembly Energy Committee.  It will be heard again tomorrow (perhaps beginning at 10 AM) , at which time parties will have a chance to support/oppose and ask for amendments.  Most, including us, oppose unless significantly amended.
The Wright (D) -Richman (R) bill (83XX)was heard in an "informational" hearing today and still sits in the Assembly Energy Committee.  It will be heard again tomorrow, at which time parties will have a chance to support/oppose and ask for amendments.  From our perspective, this is the best bill out there yet, though it still has serious problems---it isn't available electronically yet, but should be tomorrow, and I'll distribute then.  The chances of the joint D-R bill being successful are slim, however, since it's up against the Speakers competing bill.  There is talk that the Speaker will try to negotiate with Wright/Richman tonight and include any agreement in his bill (82XX).
The original version of the Governor's MOU bill sits in the Senate.  Most believe that Burton will put it up for a vote this week and it will fail.
The Senate's version of the MOU (Sher-Peace-Kuehl) (78XX)came out today.  It will likely be heard in the committee tomorrow or the next day.  Notably, it kills Direct Access completely and makes Edison shareholders responsible for that portion of Edison's debt owed to suppliers.  In short, a very bad bill.
Burton's 18XX, which would de-link the bond issuance (to pay back the General Fund) from the DWR contracts is likely to pass the Senate tomorrow or the next day.  Many--including Enron--support the bill (though we are supporting it behind the scenes).

What people don't know:
Whether there's the time or the will in the Assembly and Senate to achieve by Friday a single, comprehensive bill that can be sent to the governor for his signature. 
Whether the Legislature would postpone its month-long recess if the Legislature hasn't finished a bill by Friday (most folks think they will not postpone).
Whether it's true that, irrespective of the energy issue, the Legislature will fail to get the budget completed by Friday and therefore have to postpone their recess anyway, in which case they might continue to work on the energy legislation at the same time.

Odds-makers still say it's better than 50-50 that the Legislature does not get the Edison bills done by Friday and leaves on on its 30-day vacation.

Best,
Jeff

Sacramento is one goofy place.

