Message-ID: <2935678.1075852656033.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 12:00:01 -0700 (PDT)
From: steven.kean@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, andrew.fastow@enron.com, 
	greg.whalley@enron.com, james.derrick@enron.com
Subject: California's dim bulbs
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B86DC838-ECAFDC13-8625693C-57FA6D>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLAY>, Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFASTOW>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA82494B-FC99BFE6-862565DA-5FA576>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Deleted Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

You may have seen this when it first came out a while back ... but it's worth a rerun.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/13/2001 01:49 PM ---------------------------
From:	Ann M Schmidt on 06/13/2001 01:49 PM
To:	Steven J Kean/NA/Enron@Enron
cc:	 

Subject:	California's dim bulbs

California's dim bulbs
P J O Rourke

04/01/2001
Regulation
64
Copyright (c) 2001 Bell & Howell Information and Learning Company. All rights reserved. Copyright Cato Institute Spring 2001

THE FINAL WORD 
CALIFORNIA IS IN THE MIDST OF AN ENORmous stupidity crisis. Californians have been sitting in the dark because ... they didn't turn the lights on.
They say they're short of electricity. Yes, they are. Between 1988 and 1998, California's electricity consumption increased by 15 percent. Meanwhile California's capacity to generate electricity shrank by five percent, even as the state hesitated to build new power lines to tap into neighboring states' power supplies. 
Californians didn't want dams across their rivers, derricks on their ocean, power lines across their borders, or fossil fuel smoke in their sky. These might interfere with all the smart things Californians do, such as hang-glide. California was going to rely on "negawatts" - dramatic power conservation. (But California regulators put price controls on electricity that lowered prices, and even Californians weren't dumb enough to skip a bargain.) And California was going to rely on alternative power generation. With all the puffery from Silicon Valley dot.com start-ups, wind farms wouldn't be a problem. And doesn't Gwyneth Paltrow's star shine bright enough to operate a solar panel? But it turns out that alternative power generation is an alternative, mostly, to generating power. 
Californians are people who insist on growing their own vegetables, but they won't dig up the pretty lawn, won't plant anything for fear of getting dirty, and they use fragrant bath salts from The Body Shop instead of smelly compost. Let them make their crudites with crab grass. President Bush was wrong to grant an extension of executive orders requiring out-of-state utilities to supply power to California. And everyone is wrong to listen to Californians whine about electricity deregulation. 
There never was any deregulation. The California Public Utilities Commission merely changed its regulations, which apparently weren't stupid enough to meet Golden State standards. Under California's 1996 re-regulation plan, electric companies sold their generating plants and became distributors. They were required to buy their power on the wholesale spot market and forbidden to enter into any long-term power supply contracts. Retail electricity prices were lowered by 10 percent and frozen at the new rate until March 2002. 
This is like requiring A&P to sell you porterhouse at $2 a pound, no matter what the price of beef on the hoof. Imagine how many steaks there would be, and how many supermarkets. Go to one of those boarded-up grocery stores, purchase a phantom T-bone, screw it into a ceiling fixture, and try to light your house. You're in California. 
Californians devised a system of electricity sales that ignored every dimension of the free market. (Interesting that the "Information Economy" is centered in a place that's immune to information.) The free market is a yardstick, and Californians got smacked with it. Mideast oil jitters, cold weather, natural gas price spikes, and the plain unpredictable freedom of the free market caused wholesale electricity costs to rise and California utilities to go $12 billion into the red. 
California's governor Gray Davis responded with the full force of bikini beach brain. In a January 8 speech to the state legislature, Davis proposed creating a state agency to buy generating plants and build new ones. He threatened to expropriate power generators and transmission grids. He called for laws to allow criminal prosecution of wholesale suppliers who withheld electricity from California markets. And he said the state's universities and community colleges would build co-generating plants and become energy independent. (With gas produced by the cafeteria food?) Gray Davis sounded like Joseph Stalin with the IQ of Keanu Reeves. "Everyone should understand that there are other, more drastic measures that I am prepared to take if I have to," Davis declaimed. 
"Take" is the key word. Grabby Californians tried to regulate themselves into some cheap electricity. Hoggish California power companies went along because the stateimposed retail price ceiling was also a retail price floor. According to the Los Angeles Times, during the first 28 months of the scheme, Pacific Gas and Electric and California Edison made $20 billion from the legally required mark-up between wholesale and retail electric prices. 
Californians want to snatch that money back. "Consumer advocates around California... said it did not matter that the utilities were returning investments to their shareholders," reported the January 31 Washington Post. "They took the money and ran," said state senator John Burton. As opposed to Californians, who took the electricity and roller-bladed? Now the juice and the jack are both gone, and the California legislature has had to pass a bill authorizing $10 billion to try to clean up the mess. 
But the Californians could still pull a scam. The bill mandates long-term power contracts at rates that are way above what future prices should be. The hope, one guesses, is that Congress, or the President, or somebody will let the state skip out on those contracts once the costs are lower. 
It would be wrong to call Californians stupid. They're sleazy, too. 
R J. O'Rourke is the Cato Institute's H. L. Mencken Research Fellow and is foreign affairs desk chief for Rolling Stone. He is author of several bestselling books, including Parliament of Whores, Give War a Chance, Age and Guile, and Eat the Rich.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


