Message-ID: <8217324.1075842988636.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 11:53:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Letter to Lynch from Us Describing Info ISO should release
 sooner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Thanks..... what's a BEEP?



	Jeff Dasovich
	Sent by: Jeff Dasovich
	10/02/2000 05:53 PM
		 
		 To: skean@enron.com, Tim Belden/HOU/ECT@ECT
		 cc: 
		 Subject: Letter to Lynch from Us Describing Info ISO should release sooner 


