Message-ID: <33384725.1075851974194.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 01:47:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: FW: Enron Complaint
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\All documents
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 07/11/2001 
08:46 AM ---------------------------
From: Richard B Sanders/Enron@enronXgate on 07/11/2001 08:25 AM

To: Karen Denne/ENRON@enronXgate, Steven J Kean/NA/Enron@Enron, Susan J 
Mara/NA/Enron@ENRON, Mark Palmer/ENRON@enronXgate, Jeff 
Dasovich/NA/Enron@Enron

cc:  

Subject: FW: Enron Complaint



 -----Original Message-----
From:  "Cindy Frederick" <cfred@pkns.com>@ENRON 
[mailto:IMCEANOTES-+22Cindy+20Frederick+22+20+3Ccfred+40pkns+2Ecom+3E+40ENRON@
ENRON.com] 
Sent: Tuesday, July 10, 2001 9:59 PM
To: gfergus@brobeck.com; Sanders, Richard B.
Subject: Enron Complaint

Final version of Enron Complaint.  Document is in Word Perfect 8.

The information contained in this e-mail message and any accompanying 
documents is subject to the attorney-client privilege and/or the attorney 
work product rule and is confidential business information intended only for 
the use of the individual or entity named above.  If the reader of this 
message is not the intended recipient or representative of the recipient, you 
are hereby notified that any dissemination of this communication is strictly 
prohibited.  If you have received this communication in error, please notify 
Kathryn A. Pugh at kpugh@pkns.com and immediately delete this message from 
your system.

 - 288950_1.WPD
