Message-ID: <16579878.1075858707789.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:48:13 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com, sarah.novosel@enron.com, tom.briggs@enron.com, 
	d..steffes@enron.com, j..kean@enron.com, pat.shortridge@enron.com
Subject: FW: Electricity discussion draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

 
-----Original Message-----
From: Black, Andy [mailto:Andy.Black@mail.house.gov]
Sent: Friday, September 21, 2001 5:12 PM
To: Andrea Spring (E-mail); Annie Caputo (E-mail); Bob Nordhaus (E-mail); Bud Albright (E-mail); Cal Odom (E-mail); Charles Ingebretson (E-mail); Chris Giblin (E-mail); Cynthia Sandherr (E-mail); David Lugar (E-mail); David Lynch (E-mail); Ed Gillespie (E-mail); Gene Peters (E-mail); Jeanne Wolak (E-mail); Jeff MacKinnon (E-mail); Jim McVaney (E-mail); Joe Nipper (E-mail); Joe Vasapoli (E-mail); Shelk, John; Kathryn Steckelberg (E-mail); Kerrill Scrivner (E-mail); Les Starck (E-mail); Robertson, Linda; Linda Stuntz (E-mail); Marty Kanner (E-mail); Mike McKenna (E-mail); Mike Riith (E-mail); Mike Scrivner (E-mail); Philip Moeller (E-mail); Randy Davis (E-mail); Rhod Shaw (E-mail); Rich Glick (E-mail); Roy Coffee (E-mail); Stephen Sayle (E-mail); Yvonne Mcintyre (E-mail)
Subject: Electricity discussion draft




<<discussion draft highlights.doc>> <<discussion draft section-by-section.doc>> <<discussion draft september 21.PDF>> 