Message-ID: <20573963.1075846167160.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 01:16:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Philly Enquirer - Louise Kitchen - Sunday, Aug. 13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 08/16/2000 08:16 
AM ---------------------------


Cindy Derecskey@ENRON
08/14/2000 03:43 PM
To: Louise Kitchen/HOU/ECT@ECT, Kal Shah/HOU/ECT@ECT, Mark 
Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES
cc:  
Subject: Philly Enquirer - Louise Kitchen - Sunday, Aug. 13/00


