Message-ID: <11509554.1075847616234.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 10:09:00 -0800 (PST)
From: steven.kean@enron.com
To: shelley.corman@enron.com
Subject: Notice of CPUC gas infrastructure workshop
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
----- Forwarded by Steven J Kean/NA/Enron on 03/25/2001 06:08 PM -----

	Jeff Dasovich
	Sent by: Jeff Dasovich
	03/24/2001 04:26 PM
		 
		 To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz/HOU/EES@EES, Beverly 
Aden/HOU/EES@EES, Bill Votaw/HOU/EES@EES, Brenda Barreda/HOU/EES@EES, Carol 
Moffett/HOU/EES@EES, Cathy Corbin/HOU/EES@EES, Chris H Foster/HOU/ECT@ECT, 
Christina Liscano/HOU/EES@EES, Craig H Sutter/HOU/EES@EES, Dan 
Leff/HOU/EES@EES, Debora Whitehead/HOU/EES@EES, Dennis Benevides/HOU/EES@EES, 
Don Black/HOU/EES@EES, Dorothy Youngblood/HOU/ECT@ECT, Douglas 
Huth/HOU/EES@EES, Edward Sacks/Corp/Enron@ENRON, Eric Melvin/HOU/EES@EES, 
Erika Dupre/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Fran Deltoro/HOU/EES@EES, 
Gayle W Muench/HOU/EES@EES, Ginger Dernehl/NA/Enron@ENRON, Gordon 
Savage/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, Harry 
Kingerski/NA/Enron@ENRON, Iris Waser/HOU/EES@EES, James D 
Steffes/NA/Enron@ENRON, James W Lewis/HOU/EES@EES, James Wright/Western 
Region/The Bentley Company@Exchange, Jeff Messina/HOU/EES@EES, Jeremy 
Blachman/HOU/EES@EES, Jess Hewitt/HOU/EES@EES, Joe Hartsoe/Corp/Enron@ENRON, 
Karen Denne/Corp/Enron@ENRON, Kathy Bass/HOU/EES@EES, Kathy 
Dodgen/HOU/EES@EES, Ken Gustafson/HOU/EES@EES, Kevin Hughes/HOU/EES@EES, 
Leasa Lopez/HOU/EES@EES, Leticia Botello/HOU/EES@EES, Mark S 
Muller/HOU/EES@EES, Marsha Suggs/HOU/EES@EES, Marty Sunde/HOU/EES@EES, 
Meredith M Eggleston/HOU/EES@EES, Michael Etringer/HOU/ECT@ECT, Michael 
Mann/HOU/EES@EES, Michelle D Cisneros/HOU/ECT@ECT, mpalmer@enron.com, Neil 
Bresnan/HOU/EES@EES, Neil Hong/HOU/EES@EES, Paul Kaufman/PDX/ECT@ECT, Paula 
Warren/HOU/EES@EES, Richard L Zdunkewicz/HOU/EES@EES, Richard 
Leibert/HOU/EES@EES, Richard Shapiro/NA/Enron@ENRON, Rita 
Hennessy/NA/Enron@ENRON, Roger Yang/SFO/EES@EES, Rosalinda 
Tijerina/HOU/EES@EES, Sandra McCubbin/NA/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Scott Gahn/HOU/EES@EES, Scott Stoness/HOU/EES@EES, 
Sharon Dick/HOU/EES@EES, skean@enron.com, Tanya Leslie/HOU/EES@EES, Tasha 
Lair/HOU/EES@EES, Ted Murphy/HOU/ECT@ECT, Terri Greenlee/NA/Enron@ENRON, Tim 
Belden/HOU/ECT@ECT, Tony Spruiell/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, 
Vladimir Gorny/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, William S 
Bradford/HOU/ECT@ECT, Kathryn Corbally/Corp/Enron@ENRON, Jubran 
Whalan/HOU/EES@EES, triley@enron.com, Richard B Sanders/HOU/ECT@ECT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Wolfe/HOU/ECT@ECT, James 
Wright/Western Region/The Bentley Company@Exchange, Dirk vanUlden/Western 
Region/The Bentley Company@Exchange, Steve Walker/SFO/EES@EES, Jennifer 
Rudolph/HOU/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, Douglas 
Condon/SFO/EES@EES, wgang@enron.com, Scott Govenar <sgovenar@govadv.com>, 
Hedy Govenar <hgovenar@govadv.com> @ ENRON, jklauber@llgm.com, Mike D 
Smith/HOU/EES@EES, John Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janel 
Guerrero/Corp/Enron@Enron, Eric Letke/DUB/EES@EES, Richard B 
Sanders/HOU/ECT@ECT, gfergus@brobeck.com, Michael Tribolet/ENRON@enronXgate, 
Robert Frank/NA/Enron@Enron
		 cc: 
		 Subject: Notice of CPUC gas infrastructure workshop

FYI.
----- Forwarded by Jeff Dasovich/NA/Enron on 03/24/2001 04:25 PM -----

 - Notice for gas infrastructure workshop.doc
