Message-ID: <3252672.1075849875034.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:53:00 -0700 (PDT)
From: steven.kean@enron.com
To: greg.whalley@enron.com, mark.frevert@enron.com
Subject: MEMO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Greg Whalley, Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 06/13/2001 
04:52 PM ---------------------------
From: Jody Underwood on 06/13/2001 04:44 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: MEMO


