Message-ID: <20481791.1075863635945.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 02:13:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Mid Year PRC Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

for meeting file
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/14/2000 09:13 
AM ---------------------------


Cindy Olson@ENRON
08/14/2000 08:51 AM
Sent by: Bobbie Power@ENRON
To: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cliff 
Baxter/HOU/ECT@ECT, Sanjay Bhagat/Corp/Enron@ENRON, Rick Buy/HOU/ECT@ECT, 
Richard Causey/Corp/Enron@ENRON, David W Delainey/HOU/ECT@ECT, Diomedes 
Christodoulou/SA/Enron@Enron, James Derrick/Corp/Enron@ENRON, Andrew S 
Fastow/HOU/ECT@ECT, Mark Frevert/NA/Enron@Enron, Ben F Glisan/HOU/ECT@ECT, 
Kevin Hannon/Enron Communications@Enron Communications, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy Young/Enron 
Communications@Enron Communications, Stan Horton/Houston/Eott@Eott, Larry L 
Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/HOU/EES@EES, Mark 
Koenig/Corp/Enron@ENRON, Kenneth Lay/Corp/Enron@ENRON, Mike 
McConnell/HOU/ECT@ECT, Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jeffrey McMahon/HOU/ECT@ECT, J Mark Metts/NA/Enron@Enron, James L 
Noles/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cindy Olson/Corp/Enron@ENRON, Lou 
L Pai/HOU/EES@EES, Ken Rice/Enron Communications@Enron Communications, 
Jeffrey Sherrick/Corp/Enron@ENRON, John Sherriff/LON/ECT@ECT, Jeff 
Skilling/Corp/Enron@ENRON, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Whalley/HOU/ECT@ECT, Thomas 
E White/HOU/EES@EES, Rebecca P Mark/HOU/AZURIX@AZURIX, Brenda 
Garza-Castillo/NA/Enron@Enron, Susan Skarness/HOU/ECT@ECT, Stacy 
Guidroz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen K Heathman/HOU/ECT@ECT, 
Sharron Westbrook/Corp/Enron@ENRON, Kay Chapman/HOU/ECT@ECT, Molly 
Bobrow/NA/Enron@Enron, Stephanie Harris/Corp/Enron@ENRON, Bridget 
Maronge/HOU/ECT@ECT, Nicki Daw/NA/Enron@Enron, CAROL BROWN/ENRON@Gateway, 
Elaine Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy Young/Enron 
Communications@Enron Communications, Cindy Stark/Corp/Enron@ENRON, Mary E 
Garza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maureen McVicker/HOU/EES@EES, 
Joannie Williamson/Corp/Enron@ENRON, Rosalee Fleming/Corp/Enron@ENRON, Cathy 
Phillips/HOU/ECT@ECT, Loretta Brelsford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Sue Ford/HOU/ECT@ECT, Dolores Fisher/NA/Enron@Enron, Sherryl 
Stone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bobbie Power/Corp/Enron@ENRON, 
Karen Owens/HOU/EES@EES, Dorothy Dalton/Enron Communications@Enron 
Communications, Christina Grow/Corp/Enron@ENRON, Lauren Urquhart/LON/ECT@ECT, 
Sherri Sera/Corp/Enron@ENRON, Pam Benson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Liz M Taylor/HOU/ECT@ECT, Judy G Smith/HOU/EES@EES, Marsha 
Lindsey/HOU/AZURIX@AZURIX, Rob Walls/NA/Enron@Enron, John J 
Lavorato/Corp/Enron@Enron, Michael Kopper/HOU/ECT@ECT, James L 
Noles/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Philippe A Bibi/HOU/ECT@ECT, David 
W Delainey/HOU/ECT@ECT, Joe Kishkill/SA/Enron@Enron, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rod Hayslett/FGT/Enron@ENRON, 
Marty Sunde/HOU/EES@EES, Danny McCarty/LON/ECT@Enron, Dan Leff/HOU/EES@EES, 
Richard DiMichele/Enron Communications@Enron Communications, Greg 
Piper/Corp/Enron@Enron, Janet R Dietrich/HOU/ECT@ECT, Charlene 
Jackson/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, Joe Gold/LON/ECT@ECT, 
Steve Elliott/Enron Communications@Enron Communications, Scott Yeager/Enron 
Communications@Enron Communications, Wes Colwell/HOU/ECT@ECT, Paula 
Rieker/Corp/Enron@ENRON, Dick Westfahl/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Kevin Hannon/Enron Communications@Enron Communications, Shawn 
Cumberland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Debra Hicks/NA/Enron@Enron, 
Kimberly Hillis/HOU/ECT@ect, Inez Dauterive/HOU/ECT@ECT, Sherryl 
Stone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Peggy McCurley/HOU/ECT@ECT, Kay 
Chapman/HOU/ECT@ECT, Edineth R Santos/SA/Enron@Enron, Mrudula 
Gadade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jana L 
Paxton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Connie 
AlvisBlackwood/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
KathyCampos/GPGFIN/Enron@ENRON, CarolMoffett/HOU/EES@EES, Kerry 
Ferrari/LON/ECT@ECT, Kathy Dodgen/HOU/EES@EES, Crissy Collett/Enron 
Communications@Enron Communications, Tina Spiller/Corp/Enron@Enron, Christy 
Chapman/HOU/ECT@ECT, Cheryl Kuehl/Corp/Enron@ENRON, Ginger 
Dernehl/HOU/EES@EES, Kirsten Nelz/LON/ECT@ECT, Sue Wadsworth/Enron 
Communications@Enron Communications Shirley Tijerina/Corp/Enron@ENRON, Laura 
Valencia/Corp/Enron@ENRON, Christina 
Valdez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carol Ann Brown/Enron 
Communications@Enron Communications, Leah Rijo/Enron Communications@Enron 
Communications, Shimira Jackson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Gina Corteselli/Corp/Enron@Enron, Julie Clyatt/Corp/Enron@ENRON 
Subject: Mid Year PRC Meetings

    See attached memo.

 
