Message-ID: <23655213.1075859131014.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 09:25:46 -0800 (PST)
From: susan.lindberg@enron.com
To: l..nicolay@enron.com, elizabeth.sager@enron.com
Subject: FW: Confidential - Termination Proceedings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>
X-To: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Jan2002\Sager, Elizabeth\Inbox
X-Origin: Sager-E
X-FileName: esager (Non-Privileged).pst



-----Original Message-----
From: Garrity, Vicki [mailto:vgarrity@iso-ne.com]
Sent: Monday, December 03, 2001 8:15 AM
To: Fowler, Leonard - NGRID
Cc: Lindberg, Susan; Allegretti, Daniel; Belval, Paul - DBH; Bacon,
Roger - MMWEC; Gerity, Patrick - DB&H; Doot, David - DBH; Pitre, Becky
Subject: Confidential - Termination Proceedings


 <<Enron Energy Marketing 12-3-01 Termination Letter.doc>>  <<Enron Energy
Services 12-3-01 Termination Letter.doc>> 


 <<Enron Power Marketing 12-3-01 Termination Letter.doc>> 