Message-ID: <11026633.1075853182843.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 10:32:00 -0700 (PDT)
From: richard.sanders@enron.com
To: linda.noske@enron.com
Subject: Privileged & Confidential -- Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Linda J Noske
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\All documents
X-Origin: Sanders-R
X-FileName: rsanders.nsf

----- Forwarded by Richard B Sanders/HOU/ECT on 09/18/2000 05:32 PM -----

	"Caren S. Sweetland" <csweetland@Gibbs-Bruns.com>
	09/18/2000 05:25 PM
		 
		 To: "'Richard.B.Sanders@enron.com'" <Richard.B.Sanders@enron.com>
		 cc: 
		 Subject: Privileged & Confidential -- Verification


 <<#92332 v1 - Verification - Interrogatories.wpd>>

 - #92332 v1 - Verification - Interrogatories.wpd