Message-ID: <33132006.1075845100060.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 11:35:22 -0700 (PDT)
From: steven.kean@enron.com
To: james.derrick@enron.com, richard.shapiro@enron.com, mark.palmer@enron.com
Subject: Governor Davis' Power Grab
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B86DC838-ECAFDC13-8625693C-57FA6D>
X-To: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6CEDF0C-82C4A03C-8625696C-7693A4>, Palmer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A5030B0-C53BCDB0-862566EF-7E3318>
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Inbox
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

per my voicemail
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/25/2001 01:33 PM ---------------------------


"Wenner, Adam" <awenner@velaw.com> on 05/25/2001 09:28:18 AM
To:	"Kean, Steven (Enron Corp.)" <skean@enron.com>
cc:	 

Subject:	Governor Davis' Power Grab


Steve - per my voicemail, before we released this article that I prepared,
we wanted to run it by you to make sure that Enron is comfortable with it.
Thanks, Adam.
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<143590_1.DOC>>

 - 143590_1.DOC 
