Message-ID: <17164861.1075842980726.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 09:14:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Re: First Cut at High Tech Messages
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Looks good.  I think you implicitly say this, but I think you should make it 
more explicit:

The continued growth of the new economy is threatened by our electricity 
infrastructure more than anything else.
The high tech industry requires market driven solutions to reliability and 
pricing not the old style command and control regulated monopoly approach.
Let's start getting the word out!



	Jeff Dasovich
	Sent by: Jeff Dasovich
	09/26/2000 02:06 PM
		 
		 To: skean@enron.com, Richard Shapiro/HOU/EES@EES, Sue Nord/NA/Enron@Enron, 
Margaret Carson/Corp/Enron@ENRON, Rob Bradley/Corp/Enron@ENRON, 
mpalmer@enron.com, Karen Denne/Corp/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, James D Steffes/NA/Enron@Enron
		 cc: 
		 Subject: First Cut at High Tech Messages

Attached is a first rough cut.  Work continues but wanted to distribute for 
feedback.  All is welcome and appreciated.  
