Message-ID: <30337167.1075842998980.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 02:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Re: DRAFT Slides for Sempra Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I think the presentation looks good.  In the meeting itself I think you 
should go heavy on the argument that it makes no sense for Sempra 
shareholders to be in a commodity market as a regulated entity -- the "heads 
they win tails you lose" argument.



	Jeff Dasovich
	Sent by: Jeff Dasovich
	10/13/2000 06:11 PM
		 
		 To: skean@enron.com, Richard Shapiro/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Sandra McCubbin/SFO/EES@EES, Mona L 
Petrochko/SFO/EES@EES, Susan J Mara/SFO/EES@EES, Paul Kaufman/PDX/ECT@ECT
		 cc: 
		 Subject: DRAFT Slides for Sempra Meeting

Attached for your review is a rough cut at slides we're preparing for the 
meeting with Sempra next Thursday.  Thoughts and comments are appreciated.  
Please disregard korny title.

