Message-ID: <2034214.1075843330504.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 05:43:00 -0800 (PST)
From: teece@haas.berkeley.edu
To: teece@haas.berkeley.edu
Subject: CONFIDENTIAL (The Manifesto)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Teece <teece@Haas.Berkeley.EDU>
X-To: teece@Haas.Berkeley.EDU
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

To: Ad Hoc Committee

Dear Colleague,

Several of you have pointed out that the Manifesto is a bit long.  We will
endeavor to shorten it somewhat which will be possible as there is some
duplication; however, more importantly we plan to add an executive summary
which will be the editorial link version that most will read.  I hope to
get that out by 5:00 PM today.

Thanks,
David


======================================
David J. Teece, Director
Institute of Management, Innovation and Organization
F402 Haas School of Business #1930
University of California, Berkeley
Berkeley, CA  94720-1930
Phone:  (510) 642-1075
Fax:  (510) 642-2826
http://haas.berkeley.edu/~imio
======================================