Message-ID: <33101618.1075843524574.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 00:30:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, paul.kaufman@enron.com, 
	sandra.mccubbin@enron.com
Subject: Draft - Background and Q&A for CA residential customers
Cc: richard.shapiro@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, james.steffes@enron.com
X-From: Steven J Kean
X-To: Susan J Mara, Jeff Dasovich, Paul Kaufman, Sandra McCubbin
X-cc: Richard Shapiro, James D Steffes
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please send any comments directly to Peggy.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/24/2001 
07:29 AM ---------------------------


Peggy Mahoney@EES
05/24/2001 12:32 AM
To: James D Steffes/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Mark 
Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Vicki 
Sharp/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES, 
Elizabeth Ivers/Enron@EnronXGate, Mark Koenig/Enron@EnronXGate, Paula 
Rieker/Enron@EnronXGate, Evan Hughes/HOU/EES@EES
cc: Max Eberts/HOU/EES@EES 

Subject: Draft - Background and Q&A for CA residential customers

Attached is the first Q&A draft.  Please review, add questions, edit, etc.  
This will be used as a guide for media and government affairs responses.  

Evan/Diann - It needs to be tailored for use as a customer service script.
There are some blanks we could use your help on - noted in blue.  

Max Eberts at 58804 and Beth Tilney at 35022 will be the contacts for edits
via email or by phone.  I will call-in when I arrive in Washington at about 
1:30pm.

Thanks
Peggy


