Message-ID: <3007677.1075858703631.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 15:12:58 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, charles.yeung@enron.com
Subject: Next NERC Reliability Meeting on Legislation -- August 9th
Cc: linda.robertson@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, sarah.novosel@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2FCB405B-AAF18F39-86256A32-4CB53C>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CYEUNG>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8015336-2D09A27C-862566B9-5830A9>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\NERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

See NERC memo below that was just received.  They have scheduled what they hope will be the final meeting to "resolve" the reliability legislation next week -- August 9th.  Of course, this is awfully presumptuous in that it assumes that the model to be worked off of is the NERC model (even the shortened one), and not the PJM model that others prefer to use.  We need to decide whether we suggest any changes to the shortened NERC version, even those we know they would not take just to show a willingness to offer specific comments as we promised at the last meeting, or simply "agree to disagree."

---------------------- Forwarded by John Shelk/NA/Enron on 08/02/2001 05:09 PM ---------------------------


"David Cook" <David.Cook@nerc.net>@nerc.com on 08/02/2001 05:06:14 PM
Sent by:	owner-rlc@nerc.com
To:	<rlc@nerc.com>
cc:	 

Subject:	revisions to reliability language


Reliability legislation coalition

I have attached a memo outlining the edits that NERC would make in the
7/19 discussion draft.  My memo does not take account of the suggestions
that have been circulated in the last day or so.  I've also attached a
marked-up version of the 7/19 draft indicating our changes.

I propose that we meet in Washington on Thursday, August 9, at 10:00
a.m., with the goal of coming to closure on reliability legislation that
is shorter and less detailed than the language in the pending bills, but
that still preserves the essence of an industry self-regulatory
organization.  I am working on a location and expect to provide that
information tomorrow.

I know that scheduling this meeting may be difficult for some and that
schedules are already full, but schedules will become even more
difficult later in the month.  I take as our deadline having new
language for the Hill during the August recess.

Thank you in advance for your continuing efforts to bring this new model
for reliability into existence.

David Cook
General Counsel
NERC
office:  609-452-8060
cell:     609-915-3063
david.cook@nerc.net

 <<Edits to 7-19 discussion draft.doc>>  <<Discussion draft, 071901 (dnc
comments).DOC>> 
 - Edits to 7-19 discussion draft.doc 
 - Discussion draft, 071901 (dnc comments).DOC 