Message-ID: <12255155.1075862241213.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:39:13 -0700 (PDT)
From: john.shelk@enron.com
To: gpeters@epsa.org, dsalvosa@epsa.org, aspring@epsa.org
Subject: Comments On Draft RTO Letter On  Barton Proposal
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, d..steffes@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: 'gpeters@epsa.org', 'dsalvosa@epsa.org', 'aspring@epsa.org'
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Following up on last night's e-mail, here are some specific suggestions to strengthen the draft EPSA letter on the Barton RTO draft.

The second paragraph and the first few bullets after it should be rewritten as follows to make it clear that the current legislative proposal on RTOs is far off the mark as opposed to being fixed by "technical corrections" as the draft letter now states:

You have identified RTOs as critical to the development of a well-functioning transmission system, and we wholeheartedly agree.  We commend you for including all transmission-owning utilities in the RTO provisions and for requiring that transmission be conducted on an open-access basis.  However, to accomplish the RTO and transmission goals we share, it is essential that any legislation on RTOs not slow down the process already underway at FERC.  Unfortunately, the discussion draft as issued on October 9th does not meet this test.  Specifically, the proposal

Establishes a lengthy and cumbersome process that will delay the formation of RTOs by imposing procedural requirements that advantage those who oppose properly functioning RTOs, including evidentiary hearings and court appeals review under standards of judicial review not normally applicable to Federal Power Act cases.  

Removes the ability of the Federal Energy Regulatory Commission (FERC) to deal with an evolving marketplace by statutorily freezing market and operational structures in place as of date of enactment regardless of changed circumstances.

[rest of the bullets as in the draft letter]

We appreciate the opportunity to offer these suggestions to strengthen the draft letter.  Please call with any questions or comments before the Legislative Affairs Committee meeting tomorrow.  Thanks.

John