Message-ID: <186028.1075845539365.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 06:37:00 -0700 (PDT)
From: john.lavorato@enron.com
To: david.oxley@enron.com
Subject: Re: Confidential - Lavo's Trading Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: David Oxley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\All documents
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

You missed logistics as a rotaion.

Also - Let's leave out where they graduate to.  This might be an issue with 
the AA program if we say that they are going to re-enter the program.