Message-ID: <23046239.1075846146023.JavaMail.evans@thyme>
Date: Wed, 5 Jan 2000 12:46:00 -0800 (PST)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Re: ECI Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Typo in second paragraph .. should be companies not company




Karen Denne@ENRON
01/05/2000 01:52 PM
To: Steven J Kean/HOU/EES@EES, Mark Palmer/Corp/Enron@ENRON, Mark 
Koenig/Corp/Enron@ENRON, Paula Rieker/Corp/Enron@ENRON, Peter 
Berger/Corp/Enron@ENRON
cc: Gil Melman/Enron Communications@Enron Communications, Claudia 
Johnson/Enron Communications@Enron Communications 
Subject: ECI Release

The attached release announcing Enron Communications' investment in Avici and 
our addition of their routers to our network is scheduled to be issued on 
Thursday.  As background, ECI has invested $5 million in Avici.

If you have any comments or questions, please let me know by 10 a.m. 
Thursday.

Thank you.
kd



