Message-ID: <28795821.1075846149696.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 08:34:00 -0800 (PST)
From: steven.kean@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, joseph.sutton@enron.com
Subject: Vision Focus Groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kenneth Lay, Jeff Skilling, Joseph W Sutton
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Rosie and Sherrie:  Jeff Ken and Joe wanted to discuss the attached.  Joe -- 
this is the same document I forwarded to you earlier.
---------------------- Forwarded by Steven J Kean/HOU/EES on 03/10/2000 04:31 
PM ---------------------------


Mary Clark@ENRON
02/28/2000 06:58 AM
To: Steven J Kean/HOU/EES@EES, Maureen McVicker/HOU/EES@EES
cc:  
Subject: Vision Focus Groups

Steve, I've attached the results of the focus groups as per my notes from the 
meetings.  Let me know if you need anything else.


