Message-ID: <16916803.1075846148277.JavaMail.evans@thyme>
Date: Sun, 20 Feb 2000 09:25:00 -0800 (PST)
From: steven.kean@enron.com
To: kelly.kimberly@enron.com, michael.terraso@enron.com
Subject: European Trip Report 22-30 Jan 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kelly Kimberly, Michael Terraso
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Is Catherine working on environmental policy related to sustainability or is 
she working on greenhouse gas transactions . . . or both?
---------------------- Forwarded by Steven J Kean/HOU/EES on 02/20/2000 05:15 
PM ---------------------------


Mark Schroeder@ECT
02/20/2000 06:51 AM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: European Trip Report 22-30 Jan 2000

You do not need to real Catherine McKalip-Thompson's full trip report from 
her European venture, but you did express some surprise that on her trip to 
Europe she went beyond policy and discussed "busienss" or commercial 
activities, as I recall our conversation.  her note below makes clear, to me, 
that partnerships and investments were discussed with, inter alia, a Dutch 
distribution company, Credit Lyonnais, and CGU (an insurer).  Just FYI.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 20/02/2000 
12:51 ---------------------------


Catherine McKalip-Thompson@ENRON_DEVELOPMENT
31/01/2000 18:36
To: John Palmisano/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mark Schroeder@ENRON_DEVELOPMENT, Fiona Grant@ENRON_DEVELOPMENT, Terence 
H Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary J 
John/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heather J 
Mitchell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: European Trip Report 22-30 Jan 2000

John,

Attached is my trip report for Amsterdam, Paris and London - I've given the 
contact information for everyone to Kathy to be entered in the database and 
thank you notes are going out today.  

The company meetings did not go quite as well as I might have hoped (Edon was 
not so interested), but we need to discuss further the potential relationship 
with Credit Lyonnais' effort to develop the "gap financing" fund.UNEP 
conference not as billed but some contacts there such as Credit Suisse First 
Boston and Gerling's Sustainable Development Company were useful as both are 
quite interested in climate change business opportunities.  Also it provided 
a chance to gather interesting updated info on current financial-sustainable 
development metrics, links, funds, firms, etc.  Discussions with participants 
in the UK Emissions Trading group were interesting and I now have several 
working papers on this effort which I can distribute to anyone who is 
interested (though Mark's group probably has them already but I'll check with 
them directly on that). I did not get the chance to meet up with Nicola Steen.

Catherine




