Message-ID: <26419412.1075846153755.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: steven.kean@enron.com
To: mary.clark@enron.com
Subject: Re: Annual Meeting Q&A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mary Clark
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Currently an announcement is scheduled for mid may so there may be more 
public information available then.  In the meantime, I would answer the 
question as follows: Enron will continue to focus its attention on the 
commercial, light manufacturing and industrial end user markets. Enron 
continues to explore opportunities to serve the residential market and we 
believe that the market presents opportunities that were not available even a 
couple of years ago (for example, the  rising acceptance of online purchasing 
by consumers presents low cost customer acquisition and account management 
possibilities that didn't exist when Enron last moved into residential 
markets). We believe, however, that the residential market opportunity is 
best pursued through a separate entity outside of Enron  




Mary Clark@ENRON
04/20/2000 02:31 PM
To: Steven J Kean/HOU/EES@EES, Maureen McVicker/HOU/EES@EES
cc:  
Subject: Annual Meeting Q&A

Steve, we need to include a potential question in the Q&A document that 
addresses if Enron will get back into the residential business (i.e. Resco).  
Could you provide an answer to this question.  I need by end of biz Monday.  
Thanks.

Mary

