Message-ID: <20552214.1075846158776.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 06:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: mona.petrochko@enron.com
Subject: Re: Price Cap Media--DRAFT
Cc: jeff.dasovich@enron.com, james.steffes@enron.com, richard.shapiro@enron.com, 
	peggy.mahoney@enron.com, karen.denne@enron.com, jeff.brown@enron.com, 
	susan.mara@enron.com, sandra.mccubbin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, james.steffes@enron.com, richard.shapiro@enron.com, 
	peggy.mahoney@enron.com, karen.denne@enron.com, jeff.brown@enron.com, 
	susan.mara@enron.com, sandra.mccubbin@enron.com
X-From: Steven J Kean
X-To: Mona L Petrochko
X-cc: Jeff Dasovich, James D Steffes, Mark Palmer@EES, Richard Shapiro, Paul Kaufman@EES, Peggy Mahoney, Karen Denne, Jeff Brown, Susan J Mara, Sandra McCubbin
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I agree with Mona: we need to include some customer contacts . . . it gives 
them an opportunity to look smart about going to the marketplace and getting 
price protection.

The messages need to include Palmer's top three:  1) price  caps cause 
shortages (Rob- can you put together soe historical examples?); 2) better 
solutions are already available; and 3) short term politics makes for long 
term problems.

On item 2) we need to talk about the competitive offerings to San Diego, the 
fixed price offerings available at retail, and the availability of 
conservation and demand side management technology today (including its 
availability to the consuming public from existing suppliers . . .  ie you 
don't need to wait for Enron to make a consumer offering).




Mona L Petrochko
07/18/2000 01:26 PM
To: Jeff Dasovich/SFO/EES@EES
cc: James D Steffes/HOU/EES@EES, Steven J Kean/HOU/EES@EES, Mark Palmer@EES, 
Richard Shapiro/HOU/EES@EES, Paul Kaufman@EES, Peggy Mahoney/HOU/EES@EES, 
Karen Denne/Corp/Enron@Enron, Jeff Brown/HOU/EES@EES, Susan J 
Mara/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES 
Subject: Re: Price Cap Media--DRAFT  

I have a couple of suggestions on parts of the draft.

Media Action:
In addition to doing behind the scenes editorial board meetings and the like, 
I would suggest that we get our coalition lined up and ready to release 
statements for certain key events which are likely to occur over the next 
several weeks, such as:

1.  SDG&E's selection of the winning bid to their RFP.  Even if Enron isn't 
selected as the winning bid, the coalition should trumpet the market-based 
solution and the enormous market response to SDG&E's RFP.
2.  The Commission vote on UCAN's Emergency Motion.  We should be prepared to 
issue a statement whether the Cmmn votes with us or against us.  With us, the 
market can and did provide reasonable, expedient solutions to SDG&E's 
customers and protection from price spikes.  Against us, despite the 
overwhelming market response, the Cmmn chose to ignore the market solutions 
and impose more regulation.
3.  Potential for ARM members to surface a Provider of Last Resort proposal 
within the next couple of weeks.
4.  ISO Bd. Mtg-keep up pressure against reducing price caps.

Coalition Members:

Agree that those groups listed should be contacted, although the CMA, CRA, 
CIU, CLECA have been luke-warm in their advocacy.

I would add our customers (UC/CSU (especially the San Diego branch), PacTel, 
etc.)  NewEnergy has indicated that Kroger/Ralph's grocery stores, San 
Diego-based, would give testimonials.  I could solicit the members of ARM to 
identify a key customer contacts for interviews.  

We could check with our lobbyists and see who they would recommend (wine 
growers, dairy industry, etc.)  We should also consider the water agencies 
and the rural counties and the City of Pittsburg.  While the immediate 
message is responding to San Diego's situation, this latter group of 
potential coalition members would go to the larger message (keeping benefits 
of competitive markets) from a state-wide perspective.  What about the City 
of Pittsburg?




Jeff Dasovich on 07/18/2000 10:07:00 AM
To: James D Steffes/HOU/EES@EES, Steve Kean, Mark Palmer, Richard 
Shapiro/HOU/EES@EES, Paul Kaufman@EES, Peggy Mahoney/HOU/EES@EES, Karen 
Denne/Corp/Enron@Enron, Jeff Brown/HOU/EES@EES, Mona L Petrochko/SFO/EES@EES, 
Susan J Mara/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES
cc:  
Subject: Price Cap Media--DRAFT

Here's a draft.  Given sense of urgency, I tried to develop a target for 
folks to shoot at rather than The Perfect One-pager.  So please fire at 
will.  In particular, need PR to fill in "Media Approaches" and "Key Message 
Points."

Best,
Jeff





