Message-ID: <3660222.1075846158449.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 00:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Re: United Way
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think the message Christi prepared is great.  Check with her one last time 
and then let it  go.
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/17/2000 07:54 
AM ---------------------------


Mary Clark@ENRON
07/14/2000 07:51 AM
To: Christi L Nicolay/HOU/ECT@ECT
cc: Steven J Kean/HOU/EES@EES@ECT, Maureen McVicker/HOU/EES@EES@ECT, Christie 
Patrick/HOU/ECT@ECT 
Subject: Re: United Way  

Christie, great job on Steve's message below.  Also, check with Marge Nadasky 
for items from the Signature Shop that could be used as giveaways to our 
group.


   
	
	
	From:  Christi L Nicolay @ ECT                           07/13/2000 06:03 PM
	

To: Steven J Kean/HOU/EES@EES, Maureen McVicker/HOU/EES@EES, Christie 
Patrick/HOU/ECT@ECT, Mary Clark/Corp/Enron@ENRON
cc:  

Subject: United Way

I attended the kick off and coordinator committee meetings for UW today.  The 
"Who wants to help Millions" game begins next Wed. (7/19) via email.  I think 
Steve could encourage participation from his group with an email sent out 
Tues. 7/18 similar to this:


Subject:  Millionaire Game!

Want to have fun?  Want to get on a game show?  Want to help Millions?  
Tomorrow you will receive an email that allows you to answer 15 questions via 
email responses (about United Way, Enron, and other fun items).  
Participation with correct answers puts you in the drawing for the employees 
to represent Corp. in a "Who wants to be a Millionaire?" game that will be 
played to benefit United Way on August 9.  The lucky and smart 
representatives will be playing for great prizes.  I encourage your 
participation in the game, but more importantly, encourage your generous 
participation in Enron's United Way campaign.  Thanks for your help and HAVE 
FUN!



Other items:

Corp. will be sponsoring DePelchin Children's Center through Day of Caring 
and other activites during the year.  Other Enron business units will choose 
other UW agencies to sponsor through activities.  
We need to provide promotions/prizes for our group during the campaign.  Do 
we have Enron Field tickets, dinner at Ruggles at Enron Field, use of Steve's 
car, etc. that we could use for drawings a couple days after the kick off on 
August 9?  We could send emails to Steve's group encouraging them to get 
their pledge cards (now online) in early and draw from the early participants.



