Message-ID: <31322856.1075846162076.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 00:56:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Summer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 08/01/2000 07:56 
AM ---------------------------


Paula Rieker@ENRON
07/31/2000 10:47 AM
To: Steven J Kean/HOU/EES@EES
cc: Mark Koenig/Corp/Enron@ENRON 
Subject: Summer

Steve - Attached are my comments to the press release which Mark P. forwarded 
late Friday.  Please call as you get updates on the transaction during the 
week or to discuss the release - great progress so far!  THX  Paula


