Message-ID: <4995362.1075846166897.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 01:01:00 -0700 (PDT)
From: steven.kean@enron.com
To: nancy.hetrick@enron.com
Subject: Request for Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Nancy Hetrick
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Have you solicited comments fromo EES?
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/15/2000 08:00 
AM ---------------------------

	Enron Energy Services
	
	From:  Ginger Dernehl                           08/14/2000 11:41 AM
	Phone No: 713 853-7751
	



To: Government Affairs
cc: Information & Administration, Regulatory Risk Analysis & Competitive 
Analysis 
Subject: Request for Comments

Please see the attached e:mail below from Nancy Hetrick and respond directly 
to her.

thanks

gngr
---------------------- Forwarded by Ginger Dernehl/HOU/EES on 08/14/2000 
11:40 AM ---------------------------

Nancy Hetrick
08/14/2000 11:15 AM


To: Ginger Dernehl/HOU/EES@EES
cc: Jeff Brown/HOU/EES@EES 
Subject: Request for Comments

Ginger, would you please forward the following request to the State Goverment 
Affairs group for me.  Thanks.


Attached for your review and comments is the second group of recommended 
practices worked on by the UBP group.  The Suppliers that have participated 
in the UBP plan to submit joint comments to this report and I would like to 
be able to incorporate any comments that individuals in Enron's State 
Government Affairs Group may have into the overall Supplier comments.  In 
order to meet the deadline for comments, I need to receive your comments no 
later than noon, August 28th.  The best way to submit these comments is by 
red-lining the actual document.  

You can also review and download the entire UBP report, including the 
finalized chapters and the chapters "out for comments", on 
http://www.ubpnet.org/workshop/download.htm.

Please feel free to contact me (712-366-3399 or pager 888-912-1426) if you 
have any questions.  Thanks for your time and consideration.




