Message-ID: <18617596.1075846170274.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 01:00:00 -0700 (PDT)
From: steven.kean@enron.com
To: cynthia.sandherr@enron.com
Subject: Re: MidAmerican Draft Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Cynthia Sandherr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I realize you have pushed these guys already, but the attached letter would 
be better if not sent at all.  It doesn't address the real underlying problem 
-- that a "reliability bill" on a stand alone basis doesn't fix the problem.  
Instead, the letter implies that the reason for opposition is merely a 
political consideration -- ie that it may reduce Congress' appetite for 
action next year.  If possible, it would be better not to have the letter go 
out at all.


   
	
	
	From:  Cynthia Sandherr                           08/22/2000 04:29 PM
	

To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/HOU/EES@EES, Joe 
Hartsoe/Corp/Enron@ENRON, dwatkiss@bracepatt.com
cc:  

Subject: MidAmerican Draft Documents

Per my first e-mail, here's MidAmerican's position letter on the stand alone 
Reliability measure.  Seems the best we can do with the utilities who have 
been supporting our position is to have them take a "no position" stance on 
the stand alone bill.

 - reliabilityonly.letter.doc




