Message-ID: <7007854.1075846170639.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 10:38:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Latest Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/24/2000 
05:38 PM ---------------------------


Mark Koenig
08/24/2000 05:31 PM
To: Steven J Kean/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Paula 
Rieker/Corp/Enron@ENRON
cc:  

Subject: Latest Documents

Steve and Mark - FYI.  I would prefer not to state that Pug is on our Finance 
committee, and the reference to Enron's stake being substantial.  I will call 
Diane and let her know.  I assume Jeff and Ken and Pug will get a chance to 
approve this.  MEK
---------------------- Forwarded by Mark Koenig/Corp/Enron on 08/24/2000 
05:17 PM ---------------------------


Diane Bazelides@AZURIX
08/24/2000 02:22 PM
To: John L Garrison/HOU/AZURIX@AZURIX, John Ale/HOU/AZURIX@AZURIX, Michael 
Anderson/HOU/AZURIX@AZURIX, Elizabeth Ivers/HOU/AZURIX@AZURIX, Karen 
Denne/Corp/Enron@ENRON, Mark Koenig/Corp/Enron@ENRON, Carol 
Hensley/HOU/AZURIX@AZURIX
cc:  

Subject: Latest Documents


	

Attached are the latest documents.  We plan to issue the release at 8 a.m. 
CDT tomorrow.




