Message-ID: <7159425.1075846170594.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 10:30:00 -0700 (PDT)
From: steven.kean@enron.com
To: gavin.dillingham@enron.com
Subject: Fwd: Decision 00-08-037 (Signed 8/21/00)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gavin Dillingham
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/24/2000 
05:30 PM ---------------------------


Bruno Gaillard@EES
08/24/2000 01:45 PM
To: Susan J Mara/SFO/EES@EES, Mona L Petrochko/SFO/EES@EES, Jeff 
Dasovich/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, Paul Kaufman/PDX/ECT@ECT, 
Joe Hartsoe/Corp/Enron@ENRON, Marcie Milner/Corp/Enron@ENRON, Mary 
Hain@Enron, Harry Kingerski/HOU/EES@EES, James D Steffes/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES, Roger Yang/SFO/EES@EES, Thane 
Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@Enron
cc:  

Subject: Fwd: Decision 00-08-037 (Signed 8/21/00)

Attached is the final Duque decision. It is the clean version of the draft I 
faxed on 8/21.  

---------------------- Forwarded by Bruno Gaillard/SFO/EES on 08/24/2000 
11:40 AM ---------------------------


"Daniel Douglass" <douglass@ArterHadden.com> on 08/23/2000 09:38:31 PM
To: <JBarthrop@electric.com>, <mnelson@electric.com>, 
<rschlanert@electric.com>, <Bruno_Gaillard@enron.com>, <kmagrude@enron.com>, 
<mpetroch@enron.com>, <susan_j_mara@enron.com>, <athomas@newenergy.com>, 
<Jeff.Hanson@phaser.com>, <anchau@shellus.com>, <andrew.madden@utility.com>, 
<ben.reyes@utility.com>, <chris.king@utility.com>, <david.bayless@utility.com>
cc:  
Subject: Fwd: Decision 00-08-037 (Signed 8/21/00)



In case you didn't receive the final version of the decision voted out on  
Monday approving the Duque "rate stabilization plan," here it  is.? The Wood 
and Lynch dissents will be sent separately.
?
Dan
Date: Wed, 23 Aug 2000 17:25:38 -0400
From: "White, Ann" <abw@cpuc.ca.gov>
Subject: Decision 00-08-037 (Signed 8/21/00)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_7A22EA27.04653675"


?
?
 - Ivy.gif
 - CPUC01-#77888-v-1-I0008002_Carew_Letter.DOC


