Message-ID: <5933244.1075846171201.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 00:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: peggy.mahoney@enron.com
Subject: Re: Press release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Peggy Mahoney
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks ok




Peggy Mahoney@EES
08/25/2000 01:24 PM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Cedric 
Burgher/Corp/Enron@ENRON
cc:  

Subject: Press release

New version.  I think all suggested changes were made.
Let me know soon!!
Peggy  
---------------------- Forwarded by Peggy Mahoney/HOU/EES on 08/25/2000 01:21 
PM ---------------------------


Kathy Johnson
08/25/2000 12:39 PM
To: Peggy Mahoney/HOU/EES@EES
cc:  
Subject: Press release

Peggy:

Attached is the revised release.  On Gene's direction, I did not omit the 
"economies of scale" phrase, but I did make changes which attribute it to 
technology (AOL) and processing (IBM).

Let me know what everyone thinks.

Thanks,
Kathy





