Message-ID: <3418658.1075846177526.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:38:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.palmer@enron.com
Subject: Re: Dereg Articles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks good



	Mark Palmer
	09/27/2000 02:09 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Re: Dereg Articles

Here's the draft that Allegretti is sending.
----- Forwarded by Mark Palmer/Corp/Enron on 09/27/2000 02:09 PM -----

	Mark Palmer
	09/26/2000 04:08 PM
		
		 To: Daniel Allegretti/HOU/EES@EES
		 cc: James D Steffes/NA/Enron@Enron
		 Subject: Re: Dereg Articles

I've taken the editor's pencil to Dan's draft.  Here's the result:

 Kirk Johnson's September 26th article, Debate on Need for New Power Plants 
Ignores Conservation, leaves readers with the misperception that competitive 
electricity markets discourage conservation.  True customer choice proves 
otherwise.
 My company supplies electricity to a number of businesses in Maine.  One of 
these customers is a  paper mill that uses more electricity than thousands of 
homes.  When New England power prices temporarily spiked last May, we 
actually paid the mill to shut down ... which they were more than happy to 
do.  As a result, the customer made money, the grid worked better, and 
residential customers didn't hear a word about "brownouts."
 The financial rewards in the open market create much better incentives to 
conserve than do the bureaucratic, one-size-fits-all programs of the 
regulatory elite.  It's proving true in Maine, why not give New York and 
other states the same choice?

Dan Allegretti
Enron Corp.

If you like it, send it to the Letters to the Editor section at the New York 
Times.  The protocol is on the editorial page.

Thanks for the quick response, 

Mark

