Message-ID: <14764061.1075847572775.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Re: New Cost Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

See my revisions (and one question).  Let's revise and circulate.







Karen Denne
06/06/2001 05:57 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: New Cost Memo



