Message-ID: <17293470.1075847585185.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:38:00 -0700 (PDT)
From: steven.kean@enron.com
To: nicholas.o'day@enron.com
Subject: Re: Tokyo Presentation 15 May
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Nicholas O'Day
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think the presentation looks fine, but consider adding this:  there is real 
risk to utilities (as well as customers) in continuing a regulated regime.  
The California utilities have been pushed into or to the brink of bankruptcy