Message-ID: <25313634.1075847587139.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 08:40:00 -0700 (PDT)
From: steven.kean@enron.com
To: billy.lemmons@enron.com
Subject: Re: DRAFT - AA PRC MEMO
Cc: stanley_horton@enron.com, john.sherriff@enron.com, ted.bland@enron.com, 
	teresa.bosien@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley_horton@enron.com, john.sherriff@enron.com, ted.bland@enron.com, 
	teresa.bosien@enron.com
X-From: Steven J Kean
X-To: Billy Lemmons
X-cc: Stanley_Horton@Enron.com@Eott, John Sherriff, Ted C Bland, Teresa Bosien
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks fine to me.  I have not cross checked the lists, but I assume you have 
included everyone who was designated to serve on the PRCs per the original 
memo (in addition to the new bus unit additions)




Billy Lemmons
04/30/2001 06:41 PM
To: Stanley_Horton@Enron.com@Eott, Steven J Kean/NA/Enron@Enron, John 
Sherriff/LON/ECT@ECT
cc: Ted C Bland/Enron@EnronXGate, Teresa Bosien/Enron@EnronXGate 

Subject: DRAFT - AA PRC MEMO

Attached is a draft memo (including attachments) outlining the modifications 
we discussed last week.  We can communicate changes by email, or I'll be 
happy to arrange a short conference call.  If possible, I would like to 
distribute this by Wednesday or Thursday of this week.  After the four of us 
reach consensus, I suggest we preview Cindy (and maybe the HR heads) prior to 
distributing.  

You will note that based on conversations I had with Skilling last week 
(where he emphasized his desire that we have one program, rather than a 
fractured program by business unit), I have added a review of the business 
unit distributions to the final meeting where we discuss the top perfomers.  
I've also added Janet Dietrich (tent.) and another EES person (tbd) to the AA 
Committee, since they have a large group of AAs and no representation on the 
committee.  

Please let me know if you have any questions or comments, and thanks for your 
help.  Ted and Terry did all the hard work.

Regards,
Billy


Click Print Preview or print a hard copy - it's easier to read.
We do not have the Europe groups included.  Should probably include, or note 
in the memo itself that info is forthcoming.


