Message-ID: <5861966.1075847587962.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 00:19:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Re: Baxter Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

One minor edit







Karen Denne
05/01/2001 07:07 PM
To: Kenneth Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON, Cliff 
Baxter/Enron@EnronXGate, Steven J Kean/NA/Enron@Enron
cc: Mark Palmer/Corp/Enron@ENRON 

Subject: Baxter Press Release

Attached is a draft press release announcing Cliff's resignation.  This is 
scheduled to be issued tomorrow, following the distribution of the internal 
memo.  Please let me know if you have any comments or changes.

Thank you.
Karen



