Message-ID: <3259826.1075847586625.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 03:50:00 -0700 (PDT)
From: steven.kean@enron.com
To: sally.keepers@enron.com
Subject: Re: Political Contributions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sally Keepers
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please add Linda Robertson (Head of our DC office) to this list if that's ok.




Sally Keepers
05/04/2001 03:04 PM
To: Steven J Kean/NA/Enron@Enron, Elizabeth Labanowski/EPSC/HOU/ECT, Carolyn 
Cooney/Corp/Enron@ENRON
cc:  

Subject: Political Contributions

Attached is final list for 2000

