Message-ID: <12683832.1075847587939.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 00:20:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Re: "The" Bullet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

looks good




Richard Shapiro
05/01/2001 06:39 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: "The" Bullet

Let's discuss.
---------------------- Forwarded by Richard Shapiro/NA/Enron on 05/01/2001 
06:39 PM ---------------------------


Richard Shapiro
05/01/2001 06:11 PM
To: edgillespie@quinngillespie.com
cc:  

Subject: "The" Bullet





 It is critical to our nation's energy future  to achieve robust competition 
in wholesale power markets in order to ensure that electricity can move most  
effectively from where it is produced to where it is most needed. To that 
end, this Administration will strongly encourage the Federal Energy 
Regulatory Commission( FERC)  to actively exercise jurisdiction over all 
aspects of electricity transmission in interstate commerce and place all uses 
of the grid under the same rates, terms, and conditions.  This jurisdiction 
must also be extended by Congress to cover non-FERC jurisdictional power 
authorities.







