Message-ID: <16051711.1075847615155.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 08:39:00 -0800 (PST)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: <<Concur Expense Document>> - RLB-Florida
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/28/2001 04:39 PM -----

	eserver@enron.com
	03/28/2001 09:55 AM
		 
		 To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
		 cc: 
		 Subject: <<Concur Expense Document>> - RLB-Florida

The following expense report is ready for approval:

Employee Name: Robert L. Bradley Jr
Status last changed by:  Automated Administrator
Expense Report Name: RLB-Florida
Report Total: $537.19
Amount Due Employee: $537.19


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com

