Message-ID: <12499440.1075847612101.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 10:03:00 -0700 (PDT)
From: steven.kean@enron.com
To: james.derrick@enron.com
Subject: CATS House of Lords Appeal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: James Derrick
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/03/2001 
05:01 PM ---------------------------


Jackie Gentle@ECT
04/03/2001 12:34 PM
To: Mark Koenig/Corp/Enron@ENRON, Paula Rieker/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON
cc:  

Subject: CATS House of Lords Appeal

Mark Palmer has asked me to send you the attached reactive holding statements 
in relation to the above.  It has been signed off by everyone here except 
Michael Brown and John Sherriff, but we do not expect any material changes.  
The result is due mid-morning London time tomorrow and we will advise you of 
the outcome as soon as possible thereafter.  

If you have any queries you can reach me tonight on +44 7967 381557.  Thanks.


