Message-ID: <20832580.1075847612781.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 00:36:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Re: White House Talking Points and Abraham Mtg with EPSA
Cc: joe.hartsoe@enron.com, linda.robertson@enron.com, mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, linda.robertson@enron.com, mark.palmer@enron.com
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: Joe Hartsoe, Linda Robertson, Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Linda - as we discussed, adding a sentence on open access is key.  Also, I 
would delete the sentence about the transmission system not being designed 
for the way it's being used today.



	Richard Shapiro
	04/02/2001 04:23 AM
		
		 To: Linda Robertson/NA/Enron
		 cc: Steven J Kean/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Joe 
Hartsoe/Corp/Enron
		 Subject: Re: White House Talking Points and Abraham Mtg with EPSA

It would be nice to get a one sentence mention made of open access just to 
show they care....I say this in part because of Scott Miller's e-mail 
pleading for more focus on this issue. Thanks.



Linda Robertson
03/30/2001 12:31 PM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON
cc:  

Subject: White House Talking Points and Abraham Mtg with EPSA

1.  I am faxing to you a bootleg copy of the draft talking points Ed received 
this morning at the White House energy "messaging" meeting.  These are very 
close hold.   Ed asked that we not circulate these to anyone.  Ed asked us to 
give him feedback of any concerns we have with the talking points (he will be 
giving them comments).  After glancing at the TPs, the obvious missing point 
is open access.  However, I am not sure we should be alarmed about that.  
There really isn't any policy in the TPs.  This is a typical WH message 
document.   Let me know if you think it is imperative to insert open access.  
Also, Ed would like to position us as the coalition leader of the White House 
outreach effort.  Any thoughts? 

2.  I am faxing to you EPSA's summary of the generators meeting with 
Secretary Abraham.  I am glad I did not attend this meeting.  As you will see 
from the summary, there were three parts to the meeting:  a) an exchange of 
policy views, both long and short term, b) discussion of how to maximize 
generator output in Calif; and c) a request that industry participate in a 
DOE reliability group.  I don't see any follow up for Enron, outside of our 
normal course of activities and independent interchange with DOE officials.  
Let me know if you have additional thoughts.  



