Message-ID: <11759583.1075847620249.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 02:28:00 -0800 (PST)
From: steven.kean@enron.com
To: sarah.palmer@enron.com
Subject: Re: Per Your Request
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Sarah Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

This is a very good try.  I think it comes off too defensive and too genera=
l=20
(I just don't think the topic lends itself to the format).  Here's what I=
=20
think we should do: Jeff is filming a piece for etv about the stock price. =
=20
We should perhaps use, and expand upon, those messages.  This approach is=
=20
more directed at the bottom line: why our stock price should go up.



=09Sarah Palmer@ECT
=0903/09/2001 03:14 PM
=09=09
=09=09 To: Steven J Kean/NA/Enron@ENRON
=09=09 cc: Mary Clark/Corp/Enron@ENRON
=09=09 Subject: Re: Per Your Request

Thanks Steve.  Here's an initial draft -- I've taken a very light "eBizy"=
=20
approach to delivering the message.  Perhaps by having some fun with it we=
=20
can look a little less defensive.  Let me know if we're on track or pitiful=
ly=20
way off.  Thanks.

Comparing Enron to Apples

You may have noticed =01) or you may be asking why =01) industry analysts o=
ften=20
compare Enron to Wall Street firms like Goldman Sachs or investment banks=
=20
like Chase Manhattan.  We thought it was time to sort out any confusion=20
between our businesses, just in case someone asks you to explain.  Here's h=
ow=20
we're different from those guys:
w Enron provides physical delivery of energy products to customers =01) we =
are=20
not just traders.  Those guys mainly act as brokers and do not participate=
=20
physically.
w Enron proactively seeks to reform and create markets.  Those guys simply=
=20
participate and compete.
w Enron extends its business model into new and deregulating markets,=20
enabling high growth rates.  Those guys are in markets that generate less=
=20
aggressive growth rates.
w Enron owns physical assets that provide consistent cash flow, such as our=
=20
pipelines.  Those guys do not have them.

And if that's not enough, we think our employees are so much cooler than=20
theirs.





=09Steven J Kean@ENRON
=0903/09/2001 01:06 PM
=09=09=20
=09=09 To: Mary Clark/Corp/Enron@ENRON, Sarah Palmer/HOU/ECT@ECT
=09=09 cc:=20
=09=09 Subject: Per Your Request

Here are the message points
----- Forwarded by Steven J Kean/NA/Enron on 03/09/2001 01:05 PM -----

=09Yorleni Mendez
=0903/08/2001 10:00 AM
=09=09=20
=09=09 To: Steven J Kean/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON
=09=09 cc:=20
=09=09 Subject: Per Your Request



=09
=09








