Message-ID: <17478056.1075847619107.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 11:38:00 -0800 (PST)
From: steven.kean@enron.com
To: james.steffes@enron.com
Subject: Re: PJM Stip
Cc: joe.hartsoe@enron.com, richard.shapiro@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, richard.shapiro@enron.com, sarah.novosel@enron.com
X-From: Steven J Kean
X-To: James D Steffes
X-cc: Joe Hartsoe, Richard Shapiro, Sarah Novosel
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Can we also get something in the stip that limits the market making activity 
or at least promises a reexamination of the scope of the market making 
activity after some period of time.  Also, can we strengthen the language to 
give us something beyond simply a right to file  -- which is a right we have 
anyway.



	James D Steffes
	03/16/2001 03:34 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron
		 cc: Joe Hartsoe/Corp/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON
		 Subject: PJM Stip


Attached is the proposed Stip to allow PJM to move forward as an RTO.

In the Stip, we argue that PJM should be approved by FERC but condition our 
acceptance on a FERC process to unify the Northeast markets.

My only comment is to delete the final WHEREAS paragraph on congestion 
management.  

While our ability to later stop PJM from being an RTO is limited, I believe 
that this gives us the ability to drive a consolidation of the Northeast 
markets - which is one of the goals of the East Power desk.

In addition, I think that the overall direction of PJM in commercializing its 
software is a good activity for our interest - even if we don't want 
everything in their package.

Sarah is out until Monday when we need to get back with PJM.

Jim

----- Forwarded by James D Steffes/NA/Enron on 03/16/2001 03:24 PM -----

	Sarah Novosel
	03/16/2001 11:33 AM
		 
		 To: James D Steffes/NA/Enron@Enron
		 cc: 
		 Subject: PJM Stip




Here's Craig's address:

glazec@pjm.com,

