Message-ID: <29952974.1075847622237.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 09:23:00 -0800 (PST)
From: steven.kean@enron.com
To: john.sherriff@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: John Sherriff
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Sorry, I had saved your list for the Europe AA PRC and didn't include them in 
my draft of the memo.  I am sending another version shortly that has that 
information included. I don't think I need anything more from you, unless you 
have other comments  on the memo.  Thanks