Message-ID: <1421029.1075849864316.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 06:03:00 -0700 (PDT)
From: steven.kean@enron.com
To: kelly.johnson@enron.com
Subject: Re: ENE Officer Elections
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kelly Johnson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

We should include David Oxley -- VP of human resources.


From: Kelly Johnson/ENRON@enronXgate on 07/18/2001 11:13 AM

To: Steven J Kean/NA/Enron@Enron

cc: Maureen McVicker/NA/Enron@Enron 

Subject: ENE Officer Elections

Steve:

Please review the attached ENE Officer list for your direct reports and 
approve.

Thank you.



Kelly M. Johnson
Enron Corp.
Executive Assistant
Tel: (713) 853-6485
Fax: (713) 853-2534
E-Mail: kelly.johnson@enron.com


