Message-ID: <17574072.1075849870434.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 00:12:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: Possible letter to Eddington at BA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks good to me.
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/06/2001 
07:11 AM ---------------------------


Stelzer@aol.com on 07/05/2001 08:41:38 PM
To: rosalee.fleming@enron.com, klay@enron.com, skean@enron.com
cc:  

Subject: Possible letter to Eddington at BA

POSSIBLE DRAFT LETTER TO ROD EDDINGTON at BA FROM KEN LAY
Dear Rod:
    Irwin Stelzer says that he has mentioned to you that the next meeting of 
Enron's advisory council is scheduled for London on October 30 and 31. The 
council includes several prominent permanent members drawn from the  business 
and academic communities, to which we add distinguished guests with expertise 
in areas of interest to us on an ad hoc basis. Several of our top executives 
attend these meetings.
    I am hoping that you might help us in two ways. Irwin tells me that your 
headquarters building is innovative and has many features that it would be 
well worth our while to know about and to study. Would it be possible for you 
to arrange a tour for a few of our executives, both from the US and the UK, 
say on the morning of October 30?
    Second, we understand from Irwin and from the press that you have done 
wonders in reinvigorating and revitalizing the BA staff. I am hoping that you 
might be willing to share some of the secrets of your success with us, 
perhaps at an informal buffet lunch at our new London headquarters on October 
31, or at some other time on that day that might be more convenient for you.
    Let me take this opportunity to congratulate you on what you have 
achieved at BA, in a short time and in a tough market.
                            Sincerely,

