Message-ID: <23475372.1075849870408.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 00:23:00 -0700 (PDT)
From: steven.kean@enron.com
To: max.eberts@enron.com
Subject: Re: UC-CSU-Enron press release
Cc: marty.sunde@enron.com, janet.dietrich@enron.com, elizabeth.tilney@enron.com, 
	peggy.mahoney@enron.com, vicki.sharp@enron.com, 
	robert.williams@enron.com, karen.denne@enron.com, 
	mark.palmer@enron.com, james.steffes@enron.com, 
	evan.hughes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marty.sunde@enron.com, janet.dietrich@enron.com, elizabeth.tilney@enron.com, 
	peggy.mahoney@enron.com, vicki.sharp@enron.com, 
	robert.williams@enron.com, karen.denne@enron.com, 
	mark.palmer@enron.com, james.steffes@enron.com, 
	evan.hughes@enron.com
X-From: Steven J Kean
X-To: Max Eberts
X-cc: Marty Sunde, Janet R Dietrich, Elizabeth Tilney, Peggy Mahoney, Vicki Sharp, Robert C Williams, Karen Denne, Mark Palmer, James D Steffes, Evan Hughes
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Is there an alternative quote we could use instead of the reference to 
"stabilizing" in the California market?  I think I know what we mean but most 
outside readers would see the situation as unstable.  Perhaps we could 
reference the continued availability of direct access or renewed interest in 
Enron's offerings?


To: Marty Sunde/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES, Elizabeth 
Tilney/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, 
Robert C Williams/Enron@EnronXGate, Steven J Kean/NA/Enron@Enron, Karen 
Denne/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON, James D 
Steffes/HOU/EES@EES, Evan Hughes/HOU/EES@EES
cc:  

Subject: UC-CSU-Enron press release


Attached is a draft of the UC-CSU-Enron press release concerning the 
settlement agreement.  Please review and let me know of any revisions or 
suggestions.  We would like for this to go out tomorrow if possible.  We're 
still waiting for a quote from CSU.  I'll make sure you see that as well.  
Thank you.  Max

 

