Message-ID: <21328019.1075849870460.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 00:10:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: Draft letter to Paul Joskow for Ken Lay
Cc: sherri.sera@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sherri.sera@enron.com
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: Sherri Sera
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think this letter looks fine.  For the hororarium, I suggest we use 
whatever we paid Kudlow for his participation (I believe Ken also entered 
into a consulting contract with Kudlow, but I'm referring only to the 
one-time payment for the advisory council meeting he attended).
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/06/2001 
07:03 AM ---------------------------


Stelzer@aol.com on 07/05/2001 08:58:38 PM
To: klay@enron.com, rosalee.fleming@enron.com, skean@enron.com
cc:  

Subject: Draft letter to Paul Joskow for Ken Lay

I INFORMALLY SOUNDED PAUL OUT, AND HE EXPRESSED AN INTEREST IF THE DATES WORK.
Possible letter to Paul Joskow from Ken Lay
Dear Paul:
    As you may have heard, Enron has an advisory committee consisting of 
leaders in the academic and business communities (list attached). This 
committee meets twice each year, along with invited speakers on subjects of 
interest to Enron. Top executives of our company do their best to attend.
    Starting on the afternoon of October 30, and concluding late in the day 
on October 31, we will be meeting in London. I was most impressed with your 
presentation at the Aspen Institute energy forum, and am hoping that you 
might consider joining our meeting to discuss "Where do we go from here: how 
to preserve the momentum of deregulation after California."
    We would be delighted to cover business class travel costs and all other 
expenses incident to your trip to London, including hotel costs should you 
choose to extend your stay for several days. In addition, there would be an 
honorarium of $XXXXXX. 
    Do try to join us: you will find the other speakers interesting, and 
London a delightful place in which to spend a bit of time. And we would 
benefit enormously from your participation.
                                                      Sincerely,

