Message-ID: <24484612.1075849867679.JavaMail.evans@thyme>
Date: Sat, 14 Jul 2001 08:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: donna.fulton@enron.com
Subject: Re: RTO Orders - Grid South, SE Trans, SPP and Entergy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Donna Fulton
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I'm still a junkie .... please email copies of the orders.