Message-ID: <16142741.1075849870380.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 00:25:00 -0700 (PDT)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: UC-CSU-Enron press release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Linda Robertson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I know we got a lot of grief on the Hill when we had our fight with UC/CSU.  
Now we have settled and this release will go out (with some modification) 
today.
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/06/2001 
07:23 AM ---------------------------
From: Max Eberts@EES on 07/05/2001 07:25 PM
To: Marty Sunde/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES, Elizabeth 
Tilney/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, 
Robert C Williams/Enron@EnronXGate, Steven J Kean/NA/Enron@Enron, Karen 
Denne/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON, James D 
Steffes/HOU/EES@EES, Evan Hughes/HOU/EES@EES
cc:  

Subject: UC-CSU-Enron press release


Attached is a draft of the UC-CSU-Enron press release concerning the 
settlement agreement.  Please review and let me know of any revisions or 
suggestions.  We would like for this to go out tomorrow if possible.  We're 
still waiting for a quote from CSU.  I'll make sure you see that as well.  
Thank you.  Max

 
