Message-ID: <15325419.1075849875791.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 02:08:00 -0700 (PDT)
From: steven.kean@enron.com
To: kelly.kimberly@enron.com
Subject: FW: Draft of Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kelly Kimberly
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The other memo will follow shortly from Maureen.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/12/2001 
09:07 AM ---------------------------
From: Sherri Sera/ENRON@enronXgate on 06/11/2001 04:51 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: FW: Draft of Organizational Announcement

Steve, Kevin Garland sent this to me hoping to get Jeff's approval to send it 
out from the office of the chairman.  Would it make sense to incorporate it 
into the memo you're working on?  Please advise.  Thanks, SRS

 -----Original Message-----
From:  Garland, Kevin  
Sent: Monday, June 11, 2001 3:28 PM
To: Sera, Sherri
Subject: FW: Draft of Organizational Announcement


Announcing the Formation of One Corporate Equity Investing Unit

To better develop and manage equity investment opportunities related to our 
core businesses, Enron has formed one corporate equity investment unit.  This 
new unit, Enron Principal Investments, will combine the existing investment 
units of ENA, EBS and Enron Investment Partners.  Additionally, the Enron 
Special Asset Group will also become part of Enron Principal Investments.  
The strategy of Enron Principal Investments will be to work with all the 
business units of Enron to identify, execute, and manage equity investments, 
which leverage Enron's unique and proprietary knowledge.   These investments 
may be in the form of venture capital, LBO's, traditional private equity and 
distressed debt positions.   

Kevin Garland will serve as Managing Director, overseeing all activities of 
Enron Principal Investments.  Gene Humphrey, Michael Miller, Dick Lydecker, 
and their groups, will join Kevin and his group to form Enron Principal 
Investments.  This new business unit will report to an investment committee, 
consisting of Greg Whalley, Ken Rice and Dave Delainey. 

 Please join me in congratulating and supporting Kevin, Gene, Michael, Dick 
and the other members of this group in this effort.

Jeff Skilling
