Message-ID: <4016893.1075849875286.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 01:16:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Short Biography for Highlands Forum XVII Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please update my bio to include Human Resources and add some boilerplate on 
Enron.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/13/2001 
08:15 AM ---------------------------


"Ledgerwood, Michele" <MICHELE.M.LEDGERWOOD@saic.com> on 06/10/2001 04:06:40 
PM
To: "'skean@enron.com'" <skean@enron.com>
cc:  

Subject: Short Biography for Highlands Forum XVII Meeting

Dear Mr. Kean:

My team is pulling together the briefing books for our upcoming Highlands
Forum meeting in Carmel Valley.  These books include a list of short
biographies.  Your biography, provided to me by Dick O'Neill, currently
reads as follows:

"Mr. Steven J. Kean is Executive Vice President and Chief of Staff for Enron
Corporation.  Mr. Kean's responsibilities include government affairs, public
relations, corporate communications, advertising, and administration.  Mr.
Kean also serves on the Executive Committee of Enron.  Mr. Kean has a B.A.
from Iowa State University and a J.D. from the University of Iowa."

I wanted to provide you with the opportunity to send a slightly longer
biography, if you so desire.  The general length of our biographies is
usually roughly 15-20 lines.  If I do not hear from you, I will assume that
the above entry is fine.

We look forward to seeing you in Carmel Valley!

Warm regards,
MichSle Ledgerwood

> MichSle M. Ledgerwood
> Project Manager, Lead Analyst, and Content Developer, The Highlands Forum
> SAIC/Center for Information Strategy and Policy
> Voice: (703) 676-5131 * FAX: (703) 821-1037
> ledgerwood@stanfordalumni.org
"Man's mind stretched to a new idea never goes back to its original
dimensions." - Oliver Wendell Holmes

> Visit iMP: The Magazine on Information Impacts at http://www.cisp.org/imp
> 
> 

