Message-ID: <26118083.1075849875466.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 00:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: billy.lemmons@enron.com
Subject: Re: DRAFT - PRC Follow Up Memo
Cc: stanley.horton@enron.com, ted.bland@enron.com, teresa.bosien@enron.com, 
	maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com, ted.bland@enron.com, teresa.bosien@enron.com, 
	maureen.mcvicker@enron.com
X-From: Steven J Kean
X-To: Billy Lemmons
X-cc: Stanley Horton, Ted C Bland, Teresa Bosien, Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks fine to me.

Maureen - please keep on file


From: Billy Lemmons/ENRON@enronXgate on 06/13/2001 07:08 AM
To: Stanley Horton/ENRON@enronXgate, Steven J Kean/NA/Enron@Enron
cc: Ted C Bland/ENRON@enronXgate, Teresa Bosien/ENRON@enronXgate 

Subject: DRAFT - PRC Follow Up Memo

Stan and Steve,

Below is a short email that I suggest we send as a follow up to each PRC 
meeting.  Please adjust as you feel appropriate, and I'll ask Terry Bosien to 
provide your assistant with a list of attendees after each meeting for 
distribution.  I'm traveling today, but will be back in the office Thursday.  
If you'd like to discuss my asst Maxine (x33499) knows how to reach me, or 
you can contact Ted or Terry. 

Regards,
Billy

___________________

Thank you for participating in the [EES] Analyst & Associate PRC meeting 
[last Friday].  The Western Hemisphere final PRC meeting for Analysts & 
Associates is set for July 18.  The purpose of this meeting will be to review 
the collective ranking distributions, and to discuss the performance of 
individuals in categories 1 and 5.  A subset of those who participated in 
[Friday's] meeting will be selected to participate on July 18.  After the 
July 18 meeting, you will receive the ok to provide feedback to those you 
represented.  If you are not the direct supervisor of those you represented, 
it is critically important that you work with the supervisor to insure 
consistent and clear feedback and ownership of the ranking results.

If you have any questions, please feel free to contact Terry Bosien 
(x35230).  Thank you again for your contributions to this important process.  

