Message-ID: <29487874.1075855418920.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 21:26:00 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: skean@enron.com
Subject: Draft of California Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Scott  <kevinscott@onlinemailbox.net>
X-To: Steve Kean  <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Contact list
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Please respond to kevinscott
Steve
 
This is a draft of the contact  list I promised you.  There are still some typos in it.  I will clean  them up and get send you a draft in the morning that is ready for  circulation.
 
This list is made up  of people that I know and trust.  By an large I have excluded  sitting pubic officials.  In cases where a given organization has several  useful contacts with similar knowledge, I have listed just one person for  now.
 
Give me a call at your  convenience, and we can discuss this in great detail.
 
Kevin
213-926-2626
 - Kevin Scott -  Key Contacts - Draft.doc 