Message-ID: <13170738.1075858883646.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 11:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Next Draft of Letter to Dunn
Cc: skean@enron.com, richard.shapiro@enron.com, susan.mara@enron.com, 
	james.steffes@enron.com, karen.denne@enron.com, 
	richard.sanders@enron.com, mpalmer@enron.com, gfergus@brobeck.com, 
	mlk@pkns.com, sgovenar@govadv.com, hgovenar@govadv.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: skean@enron.com, richard.shapiro@enron.com, susan.mara@enron.com, 
	james.steffes@enron.com, karen.denne@enron.com, 
	richard.sanders@enron.com, mpalmer@enron.com, gfergus@brobeck.com, 
	mlk@pkns.com, sgovenar@govadv.com, hgovenar@govadv.com
X-From: Steven J Kean
X-To: Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>
X-cc: skean <skean@enron.com>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Susan J Mara <Susan J Mara/NA/Enron@ENRON>, James D Steffes <James D Steffes/NA/Enron@Enron>, Karen Denne <Karen Denne/Enron@EnronXGate>, Richard B Sanders <Richard B Sanders/Enron@EnronXGate>, mpalmer <mpalmer@enron.com>, gfergus <gfergus@brobeck.com>, mlk <mlk@pkns.com>, Scott Govenar  <sgovenar@govadv.com>, hgovenar <hgovenar@govadv.com>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

I think this is an excellent letter.  I agree with Sue's comments and have included her changes on Page 3.  All changes have been marked in this version.

 