Message-ID: <6383214.1075847050196.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:57:00 -0800 (PST)
From: leslie.hansen@enron.com
To: ncrist@prebon.com
Subject: RE: Confidential information
Cc: michael.bridges@enron.com, tana.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bridges@enron.com, tana.jones@enron.com
X-From: Leslie Hansen
X-To: Nanette Crist <NCrist@prebon.com>@ENRON
X-cc: Michael Bridges, Tana Jones
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\All documents
X-Origin: JONES-T
X-FileName: tjones.nsf

Nanette:

Changes are made.  I'll have the attached document signed and faxed to you 
tonight.  You can fax your executed document back to me at (713) 646-3490. 

Thanks,

Leslie Hansen





	Nanette Crist <NCrist@prebon.com>
	11/20/2000 03:38 PM
		 
		 To: "'Leslie.Hansen@enron.com'" <Leslie.Hansen@enron.com>
		 cc: 
		 Subject: RE: Confidential information


Leslie--A few nits.  Prebon Energy Inc. in the first sentence should not
have a comma.

Clause (a) in the carve-out as to what constitutes Confidential Information
should start "that is or becomes..."

I would put "as demonstrable by the receiving party" in parens at the end of
clause (c).

That's it.  If you want to have the agreement signed and faxed to me at
201-557-5973, I'll have George sign it tonight or in the morning before the
call and send it back to you.

Thanks.

-----Original Message-----
From: Leslie.Hansen@enron.com [mailto:Leslie.Hansen@enron.com]
Sent: Monday, November 20, 2000 4:20 PM
To: NCrist@prebon.com
Subject: Re: Confidential information
Importance: High



Nanette:

Attached please find a clean and red-lined version of the NDA.  Let me know
if it's acceptable and I will have it executed and sent to you.

Leslie

(See attached file: Prebon ETA.doc)(See attached file: Prebon ETA
red-line.doc)
