Message-ID: <18786165.1075854496769.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 11:26:00 -0800 (PST)
From: david.delainey@enron.com
To: steven.kean@enron.com
Subject: CONFIDENTIAL - DO NOT DISTRIBUTE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jun2001\Notes Folders\All documents
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Steve, I only have the following suggestion for the Office of the Chairman 
paragraph:

 "Dave is forming an Office of the Chairman in EES.  Joining Dave, in the 
Office of the Chairman, will be Marty Sunde, as President, Global Marketing 
Services and Dan Leff, as President, Global Energy Services.  Dan and Marty 
have been instrumental in the development and execution of the successful EES 
business model.  In addition, Janet Dietrich will join the Office of the 
Chairman as Chief Operating Officer.  Currently, Janet is Managing Director 
in Enron Americas where she had successfully led both trading and origination 
organizations."

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 02/06/2001 
07:12 PM ---------------------------
From: Steven J Kean@ENRON on 02/06/2001 04:41 PM
Sent by: Maureen McVicker@ENRON
To: Kenneth Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON, Mark 
Palmer/Corp/Enron@ENRON, Mark Frevert/NA/Enron@Enron, David W 
Delainey/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, Louise 
Kitchen/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, 
Karen S Owens@ees, Dan Leff/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Peggy 
Mahoney/HOU/EES@EES, John J Lavorato/Enron@EnronXGate
cc:  
Subject: CONFIDENTIAL - DO NOT DISTRIBUTE


CONFIDENTIAL - DO NOT DISTRIBUTE

Steve Kean would like your comments on this email as soon as possible.

Thanks.

