Message-ID: <5550308.1075857279636.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 04:43:00 -0700 (PDT)
From: jwahl@cinergy.com
To: benjamin.rogers@enron.com
Subject: Confidential Agreement
Cc: mcyrus@cinergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mcyrus@cinergy.com
X-From: "Wahl, Jennifer" <jwahl@Cinergy.com>
X-To: "'Ben Rogers'" <benjamin.rogers@enron.com>
X-cc: "Cyrus, Michael" <mcyrus@Cinergy.com>
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco-jv_ipo
X-Origin: Rogers-B
X-FileName: brogers.nsf

This follows up on your voice mail message regarding the status of the
Confidentiality Agreement in light of renewed discussions between the two
companies.  Attached is the latest draft of the Confidentiality Agreement
which was transmitted to you on May 13.  Please call me with any comments or
questions.



 <<Confidential AGrement with Enron which was sent to Ben Rogers on 51200  -
this version is a clean version accepting all blacklined changes from
59437v3.DOC>>

 - Confidential AGrement with Enron which was sent to Ben Rogers on 51200  - 
this version is a clean version accepting all blacklined changes from 
59437v3.DOC