Message-ID: <4232569.1075852475436.JavaMail.evans@thyme>
Date: Sat, 25 Aug 2001 16:35:13 -0700 (PDT)
From: donk@prestongates.com
Subject: PRIVILEGED AND CONFIDENTIAL - Scott Jones Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kaplan, Don (DC)" <donk@prestongates.com>@ENRON <IMCEANOTES-+22Kaplan+2C+20Don+20+28DC+29+22+20+3Cdonk+40prestongates+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'aba@vnf.com', 'achau@tractebelpowerinc.com', 'acomnes@enron.com', 'afishman@bracepatt.com', 'Ajweinstein@morganlewis.com', 'Al_Alexanderson@pgn.com', 'al7401@hotmail.com', 'Alan.Propper@aps.com', 'aw_turner@pgn.com', 'ayudkowsky@stroock.com', 'bblair@ThompsonCoburn.com', 'biggsbg@BP.com', 'bmz@vnf.com', 'breilley@coral-energy.com', 'cmfoley@skadden.com', 'cfr@vnf.com', 'cgoligoski@avistaenergy.com', 'ckrupka@mwe.com', 'danadamson@dwt.com', 'daswanstrom@verner.com', 'david.tewksbury@lw.com', 'ddickson@avistaenergy.com', 'deb@a-klaw.com', 'debra.bolton@mirant.com', 'dezickson@mwe.com', 'dking@bracepatt.com', 'dmj@sloverandloftus.com', 'dmperlman@powersrc.com', Kaplan, Don (DC) <donk@prestongates.com>, 'doug.little@powerex.com', 'dwatkiss@bracepatt.com', 'fallonr@dsmo.com', 'fchu@legal.ladwp.com', 'fnorton@morganlewis.com', 'gdb@vnf.com', 'gfergus@brobeck.com', 'gmathews@edisonmission.com', 'gmgalloway@stoel.com', 'greg.jones@elpaso.com', 'harry.singh@neg.pge.com', 'haskell@bh-law.com', 'hhs@ballardspahr.com', 'issers@ballardspahr.com', xx-Dillon, Jesse (PPL) <jadillon@pplweb.com>, 'james.beh@troutmansanders.com', Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, 'jcf@vnf.com', 'jchristian@jonesday.com', 'jdp@dwgp.com', 'jdwatkiss@aol.com', 'jehoran@stoel.com', 'jennifer_nichols@transcanada.com', 'jhtribulski@verner.com', 'jimvasile@dwt.com', 'jjava@bracepatt.com', 'jmathis@edisonmission.com', 'jmcgrane@morganlewis.com', Longstreth, John (DC) <JOHNL@prestongates.com>, 'JS@verner.com', 'jthompson@idacorpenergy.com', 'jtstough@hhlaw.com', 'karen.cottrell@constellation.com', 'kathleen.stallings@neg.pge.com', 'kbarron@skadden.com', 'kcurry@bracepatt.com', 'kirvin@mofo.com', 'kjmcintyre@jonesday.com', 'kknitte@gcpud.org', 'kmdowney@hhlaw.com', 'kwiseman@akllp.com', 'KZeitlin@mofo.com', 'lacker@llgm.com', Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, 'lisa.cherkas@powerex.com', 'lisa.decker@powersrc.com', 'lisa.dowden@spiegelmcd.com', 'lsg@dwgp.com', 'ltopaz@gcpud.org', 'mam@vnf.com', 'marzmj@BP.com', 'meg.meiser@spiegelmcd.com', 'michael.gergen@lw.com', 'michaelearly@earthlink.net', 'mike.macdougall@powerex.com', 'mkamine@legal.ladwp.com', 'mmilner@coral-energy.com', 'mphilips@pwrteam.com', 'mrp@dwgp.com', 'msundback@andrews-kurth.com', 'myuffee@mwe.com', 'neil_levy@dc.kirkland.com', 'perlism@dsmo.com', 'pfg@vnf.com', 'pfox@bracepatt.com', 'ppantano@mwe.com', 'randall.osteen@constellation.com', 'ray.alvarez@ei.enron.com', 'rbeitler@sempratrading.com', 'rcarroll@bracepatt.com', 'rdr@sloverandloftus.com', 'rfoiani@gcpud.org', 'rfrank@enron.com', 'rich.glick@pacificorp.com', 'rick.warman@elpaso.com', 'rneate@puget.com', 'rnotebo@gcpud.org', 'robert.mcdiarmid@spiegelmcd.com', 'ron_w_johnson@pgn.com', Rizzo, Sandra (DC) <SandraR@prestongates.com>, 'shana.jones@constellation.com', 'sbehrend@llgm.com', 'SJkaplan@stoel.com', 'skelley@bracepatt.com', 'smara@enron.com', 'smn@dwgp.com', 'snovose@enron.com', 'sterling_koch@transalta.com', 'tabors@tca-us.com', 'tculber@gcpud.org', 'timothy.bolden@pinnaclewest.com', 'ttiehen@tenaska.com', 'vwei@mofo.com', 'wld@dwgp.com'
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is the draft testimony of Scott Jones.

Comments should be received no later than 3:00 PM EST on Sunday, August 26.
All comments and suggestions need to be in writing and can be faxed (not
E-mailed) to Dan Watkiss at 202-857-2131.  Also, if your suggestion is a
proposed addition, please write out the exact language you would propose we
incorporate into the testimony and where you would place the addition.

Donald A. Kaplan, Esq.
Preston Gates Ellis &
  Rouvelas Meeds LLP
Suite 500
1735 New York Avenue, N.W.
Washington, D.C.  20006
Ph: (202) 662-8466
Fax: (202) 331-1024
donk@prestongates.com


(See attached file: TFG SJones Draft 8-25-01.doc)(See attached file:
Exhibit STJ-6.xls)(See attached file: Exhibit STJ-3.xls)(See attached file:
Exhibit STJ-4.xls)(See attached file: Exhibit STJ-5.xls)(See attached file:
Exhibit STJ-2.doc)

CONFIDENTIALITY NOTE:
This email message is intended solely for the individual or individuals
named above.  It may contain confidential attorney-client privileged
information and/or attorney work product.  If the reader of this message is
not the intended recipient, you are requested not to read, copy or
distribute it or any of the information it contains.  Please delete it
immediately and notify the sender by return email or by telephone.  Thank
you.


 <<TFG SJones Draft 8-25-01.doc>>  <<Exhibit STJ-6.xls>>  <<Exhibit
STJ-3.xls>>  <<Exhibit STJ-4.xls>>  <<Exhibit STJ-5.xls>>  <<Exhibit
STJ-2.doc>>

 - TFG SJones Draft 8-25-01.doc 
 - Exhibit STJ-6.xls 
 - Exhibit STJ-3.xls 
 - Exhibit STJ-4.xls 
 - Exhibit STJ-5.xls 
 - Exhibit STJ-2.doc 