Message-ID: <5100559.1075860488776.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 11:49:00 -0800 (PST)
From: michelle.cash@enron.com
To: felecia.acevedo@enron.com
Subject: Privileged and Confidential communication to my attorneys
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Cash
X-To: Felecia Acevedo
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Dec2000\Notes Folders\All documents
X-Origin: Cash-M
X-FileName: mcash.nsf

Felicia,  Does this sound right to you?  Just wanted to confirm.  Thanks.  
Michelle

---------------------- Forwarded by Michelle Cash/HOU/ECT on 11/01/2000 07:48 
PM ---------------------------


HThomas@gspcorp.com on 11/01/2000 07:19:00 PM
To: michelle.cash@enron.com, david.oxley@enron.com, 
peter.del.vecchio@enron.com
cc: david.howe@enron.com, fran.mayes@enron.com 
Subject: Privileged and Confidential communication to my attorneys


     Michelle and Peter, we (GSP) have determined that we are not a federal
     government contractor.  Based on feedback from GSP employees, we do
     sell newsprint to printers who print material for the federal
     government, but we are a 'second-tier' contractor, not a 'first-tier'
     contractor.  (Pat McCarthy, the local employment law attorney that I
     have been using, used these terms when David Howe and i talked to him
     today.)  Pat informed us that second-tier contractors do not have to
     abide by all the federal government requirements for contractors.

     Based on this, GSP does not plan to file EEO-1 reports or prepare
     affirmative action plans.  In addition, we do not feel that we are
     subject to an OFCCP audit.

     Michelle, since you left me the voicemail telling me that we are not
     included in the Enron EEO-1, i assume that also means that Enron's
     status as a government contractor does not force us to prepare EEO-1
     and AAPs.

     Please advise us if you feel we have made incorrect assumptions on any
     of this.

     Hoyt
