Message-ID: <25861174.1075863426951.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 08:25:37 -0700 (PDT)
From: j.kaminski@enron.com
To: jinbaek.kim@enron.com
Subject: RE: the summary report, I am sorry.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Kim, Jinbaek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkim2>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Thanks

Vince

 -----Original Message-----
From: 	Kim, Jinbaek  
Sent:	Tuesday, June 19, 2001 10:08 AM
To:	Kaminski, Vince J
Subject:	the summary report, I am sorry.

Vince,

I am sorry to send this late.
I had to finish a report for DealBench team yesterday,
and read papers and prepare slides for the meeting scheduled tomorrow 2PM.
Because I thought those work has to be done first,
I didn't put the priority to the summary report.

Attached is the summary report.
However, I hope I have more time to double check this.

I'll do the proofreadding, and send this again,
after the presentation tomorrow, 
together with the summary report of tomorrow's presentation.    

I am sorry for this again.
Jinbaek

 << File: summary.06.15.doc >> 