Message-ID: <2114583.1075863428741.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 03:25:19 -0700 (PDT)
From: j.kaminski@enron.com
To: amitava.dhar@enron.com
Subject: RE: Report for Prof. Duffie
Cc: vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vasant.shanbhogue@enron.com
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Dhar, Amitava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adhar>
X-cc: Shanbhogue, Vasant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vshanbh>
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Amitava,

Let's talk about it on Monday.

Vince

 -----Original Message-----
From: 	Dhar, Amitava  
Sent:	Tuesday, June 26, 2001 9:49 PM
To:	Kaminski, Vince J
Cc:	Shanbhogue, Vasant
Subject:	Report for Prof. Duffie

Hi Vince,

Please take a look and let me know how we need to modify the report.  I am yet to put the page numbers in Table of Contents which I am thinking of putting once the organization of the report is final.

Thanks,
-Amitava

 << File: Enron Credit Strategic Plan062501.doc >> 