Message-ID: <2613921.1075863429932.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 12:53:47 -0700 (PDT)
From: j.kaminski@enron.com
To: anita.dupont@enron.com
Subject: Rice Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Dupont, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adupont>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Anita,

Very minor changes.
Thanks.

Vince
 