Message-ID: <10388147.1075863430003.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:25:04 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: London, New York, Houston, Financial Mathematics June/July 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	"Joanna Vidal" <jvidal@riskwaters.com>@ENRON [mailto:IMCEANOTES-+22Joanna+20Vidal+22+20+3Cjvidal+40riskwaters+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, July 03, 2001 12:58 PM
To:	Kaminski, Vince J
Subject:	Re: London, New York, Houston, Financial Mathematics June/July 2001

Please, your presentation looks great.

Take care and hope to meet you in Houston.

Have a nice holiday.


----- Original Message -----
From: <Vince.J.Kaminski@enron.com>
To: <jvidal@riskwaters.com>
Sent: Tuesday, July 03, 2001 1:49 PM
Subject: RE: London, New York, Houston, Financial Mathematics June/July 2001


> Joanna,
>
> You can keep the name as is.
> I don't want Zimin to be blamed for the flaws of my presentation.
>
> Vince
>
>     -----Original Message-----
>    From:   "Joanna Vidal" <jvidal@riskwaters.com>@ENRON
>
[mailto:IMCEANOTES-+22Joanna+20Vidal+22+20+3Cjvidal+40riskwaters+2Ecom+3E+40
ENRON@ENRON.com]
>
>
>    Sent:   Tuesday, July 03, 2001 10:10 AM
>    To:     Kaminski, Vince J
>    Subject:  Re: London, New York, Houston, Financial Mathematics
June/July
>              2001
>
>    Hello Vince!
>
>    Hope you are well.  Thank you for your presentations.  Just one
>    question,
>    would you like me to change the name on the presentations from Vince to
>    Zimin, or should I leave them as is?
>
>    Please advise.
>
>    Take care
>
>    Joanna
>
>    ----- Original Message -----
>    From: <Vince.J.Kaminski@enron.com>
>    To: <jvidal@riskwaters.com>
>    Cc: <Zimin.Lu@enron.com>
>    Sent: Tuesday, July 03, 2001 10:26 AM
>    Subject: RE: London, New York, Houston, Financial Mathematics June/July
>    2001
>
>
>    > Joanna,
>    >
>    > I am sending you, as promised, the copies of my presentation.
>    > My associate, Zimin Lu, will speak in my place in New York.
>    >
>    > You may want to change the background in the July 9 PowerPoint
>    > presentation for printing (you can do it with one
>    Format/Background/Apply
>    > to All)
>    > command  in order to make the copies look nicer.
>    >
>    > Please, confirm the receipt of the message and make sure
>    > you can print the slides  and they come out OK. I am leaving for a
>    foreign
>    > trip tomorrow
>    > and it will be difficult to reach me.
>    >
>    > Vince
>    > (See attached file: NY070901.ppt)(See attached file: NY071001.ppt)
>    >
>    >
>    >
>    >     -----Original Message-----
>    >    From:   "Joanna Vidal" <jvidal@riskwaters.com>@ENRON
>    >
>
[mailto:IMCEANOTES-+22Joanna+20Vidal+22+20+3Cjvidal+40riskwaters+2Ecom+3E+40
>    ENRON@ENRON.com]
>    >
>    >
>    >    Sent:   Tuesday, May 15, 2001 3:38 PM
>    >    To:     ds64@cyrus.andrew.cmu.edu; Geman Helyette;
>    vkamins@enron.com;
>    >              kaminski@aol.com; pnance@teknecon.com;
>    >              chris.harris@innogy.com; eronn@mail.utexas.edu;
>    >              sama@dynegy.com
>    >    Subject:  Re: London, New York, Houston, Financial Mathematics
>    June/July
>    >              2001
>    >
>    >
>    >    Dear Speakers,
>    >
>    >    I understand how awfully busy you must all be at  this time, but I
>    would
>    >    appreciate a phone call or a quick email to confirm  that you ahve
>    or
>    >    have not, for that matter received the speaker packets I sent  to
>    you
>    >    May 2, 2001.  please advise as soon as possible, that way, if yo
>    have
>    >    not, for whatever received them, I will know what steps to take
>    from
>    >    there.
>    >
>    >    All the best.
>    >
>    >    Sincerely,
>    >
>    >    Joanna Vidal
>    >
>    >    PS: My contact  details are posted below.
>    >
>    >    Joanna Vidal
>    >    Events Coordinator
>    >    Risk Waters  Group
>    >    T: (212) 925 1864 ext. 197
>    >    F: (212) 925 7585jvidal@riskwaters.com << File:
>    >    mailto:jvidal@riskwaters.com >> www.riskwaters.com << File:
>    >    http://www.riskwaters.com >>
>    >
>
>